#
# SSLeay/crypto/x509/Makefile
#

DIR=	x509
TOP=	../..
CC=	cc
INCLUDES= -I.. -I../../include
CFLAG=-g
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPEND=	$(TOP)/util/domd $(TOP)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

ERR=x509
ERRC=x509_err
GENERAL=Makefile README
TEST=
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC=	x509_def.c x509_d2.c x509_r2x.c x509_cmp.c \
	x509_obj.c x509_req.c x509_vfy.c \
	x509_set.c x509rset.c $(ERRC).c \
	x509name.c x509_v3.c x509_ext.c x509pack.c \
	x509type.c x509_lu.c x_all.c x509_txt.c \
	by_file.c by_dir.c \
	v3_net.c v3_x509.c
LIBOBJ= x509_def.o x509_d2.o x509_r2x.o x509_cmp.o \
	x509_obj.o x509_req.o x509_vfy.o \
	x509_set.o x509rset.o $(ERRC).o \
	x509name.o x509_v3.o x509_ext.o x509pack.o \
	x509type.o x509_lu.o x_all.o x509_txt.o \
	by_file.o by_dir.o \
	v3_net.o v3_x509.o

SRC= $(LIBSRC)

EXHEADER= x509.h x509_vfy.h
HEADER=	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=crypto SDIRS=$(DIR) sub_all)

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	sh $(TOP)/util/ranlib.sh $(LIB)
	@touch lib

files:
	perl $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	/bin/rm -f Makefile
	$(TOP)/util/point.sh Makefile.ssl Makefile ;
	$(TOP)/util/mklink.sh ../../include $(EXHEADER)
	$(TOP)/util/mklink.sh ../../test $(TEST)
	$(TOP)/util/mklink.sh ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALLTOP)/include/$$i; \
	chmod 644 $(INSTALLTOP)/include/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(PROGS) $(LIBSRC)

dclean:
	perl -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	/bin/rm -f *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

errors: $(ERRC).c

$(ERRC).c: $(ERR).err
	perl $(TOP)/util/err-ins.pl $(ERR).err $(ERR).h
	perl ../err/err_genc.pl -s $(ERR).h $(ERRC).c

# DO NOT DELETE THIS LINE -- make depend depends on it.

by_dir.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
by_dir.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
by_dir.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
by_dir.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
by_dir.o: ../../include/idea.h ../../include/lhash.h ../../include/md2.h
by_dir.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
by_dir.o: ../../include/pem.h ../../include/pkcs7.h ../../include/rc2.h
by_dir.o: ../../include/rc4.h ../../include/rc5.h ../../include/ripemd.h
by_dir.o: ../../include/rsa.h ../../include/sha.h ../../include/stack.h
by_dir.o: ../cryptlib.h ../crypto.h x509.h x509_vfy.h ../../include/asn1.h
by_file.o: ../../include/bio.h ../../include/blowfish.h ../../include/bn.h
by_file.o: ../../include/buffer.h ../../include/cast.h ../../include/des.h
by_file.o: ../../include/dh.h ../../include/dsa.h ../../include/e_os.h
by_file.o: ../../include/err.h ../../include/evp.h ../../include/idea.h
by_file.o: ../../include/lhash.h ../../include/md2.h ../../include/md5.h
by_file.o: ../../include/mdc2.h ../../include/objects.h ../../include/pem.h
by_file.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
by_file.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
by_file.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
by_file.o: x509.h x509_vfy.h ../../include/asn1.h ../../include/bio.h
v3_net.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
v3_net.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
v3_net.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
v3_net.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
v3_net.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
v3_net.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
v3_net.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
v3_net.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
v3_net.o: x509.h x509_vfy.h ../../include/asn1.h ../../include/bio.h
v3_x509.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
v3_x509.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
v3_x509.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
v3_x509.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
v3_x509.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
v3_x509.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
v3_x509.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
v3_x509.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
v3_x509.o: x509.h x509_vfy.h ../../include/asn1.h ../../include/bio.h
x509_cmp.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
x509_cmp.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
x509_cmp.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
x509_cmp.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
x509_cmp.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
x509_cmp.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
x509_cmp.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
x509_cmp.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
x509_cmp.o: x509.h x509_vfy.h ../../include/asn1.h ../../include/bio.h
x509_d2.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
x509_d2.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
x509_d2.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
x509_d2.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
x509_d2.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
x509_d2.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
x509_d2.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
x509_d2.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
x509_d2.o: x509.h x509_vfy.h ../../include/asn1.h ../../include/bio.h
x509_def.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
x509_def.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
x509_def.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
x509_def.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
x509_def.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
x509_def.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
x509_def.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
x509_def.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
x509_def.o: x509.h x509_vfy.h ../../include/asn1.h ../../include/bio.h
x509_err.o: ../../include/blowfish.h ../../include/bn.h ../../include/cast.h
x509_err.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
x509_err.o: ../../include/err.h ../../include/evp.h ../../include/idea.h
x509_err.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
x509_err.o: ../../include/objects.h ../../include/pkcs7.h ../../include/rc2.h
x509_err.o: ../../include/rc4.h ../../include/rc5.h ../../include/ripemd.h
x509_err.o: ../../include/rsa.h ../../include/sha.h ../../include/stack.h
x509_err.o: ../crypto.h x509.h x509_vfy.h ../../include/asn1.h
x509_ext.o: ../../include/bio.h ../../include/blowfish.h ../../include/bn.h
x509_ext.o: ../../include/buffer.h ../../include/cast.h ../../include/des.h
x509_ext.o: ../../include/dh.h ../../include/dsa.h ../../include/e_os.h
x509_ext.o: ../../include/err.h ../../include/evp.h ../../include/idea.h
x509_ext.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
x509_ext.o: ../../include/objects.h ../../include/pkcs7.h ../../include/rc2.h
x509_ext.o: ../../include/rc4.h ../../include/rc5.h ../../include/ripemd.h
x509_ext.o: ../../include/rsa.h ../../include/sha.h ../../include/stack.h
x509_ext.o: ../cryptlib.h ../crypto.h x509.h x509_vfy.h ../../include/asn1.h
x509_lu.o: ../../include/bio.h ../../include/blowfish.h ../../include/bn.h
x509_lu.o: ../../include/buffer.h ../../include/cast.h ../../include/des.h
x509_lu.o: ../../include/dh.h ../../include/dsa.h ../../include/e_os.h
x509_lu.o: ../../include/err.h ../../include/evp.h ../../include/idea.h
x509_lu.o: ../../include/lhash.h ../../include/md2.h ../../include/md5.h
x509_lu.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
x509_lu.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
x509_lu.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
x509_lu.o: ../../include/stack.h ../cryptlib.h ../crypto.h x509.h x509_vfy.h
x509_obj.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
x509_obj.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
x509_obj.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
x509_obj.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
x509_obj.o: ../../include/idea.h ../../include/lhash.h ../../include/md2.h
x509_obj.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
x509_obj.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
x509_obj.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
x509_obj.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
x509_obj.o: x509.h x509_vfy.h ../../include/asn1.h ../../include/bio.h
x509_r2x.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
x509_r2x.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
x509_r2x.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
x509_r2x.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
x509_r2x.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
x509_r2x.o: ../../include/pem.h ../../include/pkcs7.h ../../include/rc2.h
x509_r2x.o: ../../include/rc4.h ../../include/rc5.h ../../include/ripemd.h
x509_r2x.o: ../../include/rsa.h ../../include/sha.h ../../include/stack.h
x509_r2x.o: ../cryptlib.h ../crypto.h x509.h x509_vfy.h ../../include/asn1.h
x509_req.o: ../../include/bio.h ../../include/blowfish.h ../../include/bn.h
x509_req.o: ../../include/buffer.h ../../include/cast.h ../../include/des.h
x509_req.o: ../../include/dh.h ../../include/dsa.h ../../include/e_os.h
x509_req.o: ../../include/err.h ../../include/evp.h ../../include/idea.h
x509_req.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
x509_req.o: ../../include/objects.h ../../include/pem.h ../../include/pkcs7.h
x509_req.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
x509_req.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
x509_req.o: ../../include/stack.h ../cryptlib.h ../crypto.h x509.h x509_vfy.h
x509_set.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
x509_set.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
x509_set.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
x509_set.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
x509_set.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
x509_set.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
x509_set.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
x509_set.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
x509_set.o: ../../include/stack.h ../cryptlib.h ../crypto.h x509.h x509_vfy.h
x509_txt.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
x509_txt.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
x509_txt.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
x509_txt.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
x509_txt.o: ../../include/idea.h ../../include/lhash.h ../../include/md2.h
x509_txt.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
x509_txt.o: ../../include/pem.h ../../include/pkcs7.h ../../include/rc2.h
x509_txt.o: ../../include/rc4.h ../../include/rc5.h ../../include/ripemd.h
x509_txt.o: ../../include/rsa.h ../../include/sha.h ../../include/stack.h
x509_txt.o: ../cryptlib.h ../crypto.h x509.h x509_vfy.h ../../include/asn1.h
x509_v3.o: ../../include/bio.h ../../include/blowfish.h ../../include/bn.h
x509_v3.o: ../../include/buffer.h ../../include/cast.h ../../include/des.h
x509_v3.o: ../../include/dh.h ../../include/dsa.h ../../include/e_os.h
x509_v3.o: ../../include/err.h ../../include/evp.h ../../include/idea.h
x509_v3.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
x509_v3.o: ../../include/objects.h ../../include/pkcs7.h ../../include/rc2.h
x509_v3.o: ../../include/rc4.h ../../include/rc5.h ../../include/ripemd.h
x509_v3.o: ../../include/rsa.h ../../include/sha.h ../../include/stack.h
x509_v3.o: ../cryptlib.h ../crypto.h x509.h x509_vfy.h ../../include/asn1.h
x509_vfy.o: ../../include/bio.h ../../include/blowfish.h ../../include/bn.h
x509_vfy.o: ../../include/buffer.h ../../include/cast.h ../../include/des.h
x509_vfy.o: ../../include/dh.h ../../include/dsa.h ../../include/e_os.h
x509_vfy.o: ../../include/err.h ../../include/evp.h ../../include/idea.h
x509_vfy.o: ../../include/lhash.h ../../include/md2.h ../../include/md5.h
x509_vfy.o: ../../include/mdc2.h ../../include/objects.h ../../include/pem.h
x509_vfy.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
x509_vfy.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
x509_vfy.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
x509_vfy.o: x509.h x509_vfy.h ../../include/asn1.h ../../include/bio.h
x509name.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
x509name.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
x509name.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
x509name.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
x509name.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
x509name.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
x509name.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
x509name.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
x509name.o: x509.h x509_vfy.h ../../include/asn1.h ../../include/bio.h
x509pack.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
x509pack.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
x509pack.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
x509pack.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
x509pack.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
x509pack.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
x509pack.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
x509pack.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
x509pack.o: x509.h x509_vfy.h ../../include/asn1.h ../../include/bio.h
x509rset.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
x509rset.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
x509rset.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
x509rset.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
x509rset.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
x509rset.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
x509rset.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
x509rset.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
x509rset.o: x509.h x509_vfy.h ../../include/asn1.h ../../include/bio.h
x509type.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
x509type.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
x509type.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
x509type.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
x509type.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
x509type.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
x509type.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
x509type.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
x509type.o: x509.h x509_vfy.h ../../include/asn1.h ../../include/bio.h
x_all.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
x_all.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
x_all.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
x_all.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
x_all.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
x_all.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
x_all.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
x_all.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
x_all.o: x509.h x509_vfy.h
