
 INSTALLATION ON THE VMS PLATFORM
 --------------------------------

 Intro
 -----

 This file is divided in the following parts:

   Requirements                 - Mandatory reading.
   Cheking the distribution     - Mandatory reading.
   Quick start
   Test                         <TO BE ADDED>
   Installation                 <TO BE ADDED>
   Backward portability         <TO BE ADDED>
   Possible bugs and quirks     <TO BE ADDED>


 Requirements
 ------------

 To build and install OpenSSL, you will need:

  * Perl 5 with core modules (please read README.PERL)
  * The perl module Text::Template (please read README.PERL)
  * DEC C or some other ANSI C compiler.  VAX C is *not* supported.
    [Note: OpenSSL has only been tested with DEC C.  Compiling with 
     a different ANSI C compiler may require some work]

 Checking the distribution
 -------------------------

 There have been reports of places where the distribution didn't quite
 get through, for example if you've copied the tree from a NFS-mounted
 Unix mount point.

 The easiest way to check if everything got through as it should is to
 check for one of the following files:

  [.crypto]opensslconf^.h.in

 The best way to get a correct distribution is to download the gzipped
 tar file from ftp://ftp.openssl.org/source/, use GUNZIP to uncompress
 it and use VMSTAR to unpack the resulting tar file.

 GUNZIP is available {FIXME: where is it available?}

 VMSTAR is available {FIXME: where is it available?}


 Quick start
 -----------

 If you want to just get on with it, do this:

  $ @config
  $ mms
  $ mms test
  $ mmm install

 This will buidl and install OpenSSL in the default location, which is
 SYS$COMMON:[OPENSSL-'VERSION'].  If you want it to be anywhere else,
 run config.com like this:

  $ @config --prefix=PROGRAM:[OPENSSL]

