# Makefile.nanvix - OpenSSL cross-compilation for Nanvix
#
# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.
#
# Usage:
#   make -f Makefile.nanvix CONFIG_NANVIX=y NANVIX_HOME=/path/to/nanvix all
#
# Targets:
#   all              Build static libraries (libcrypto.a, libssl.a)
#   test-smoke       Verify build artifacts exist and are valid (no runtime)
#   test-integration Build and link a test program against libraries
#   test-functional  Run test program on nanvixd.elf (requires KVM)
#   test             Run all test levels
#   package          Create portable release tarball in dist/
#   verify-package   Verify package tarball contents
#   install          Install to PREFIX
#   clean            Remove build artifacts
#
# This Makefile provides Nanvix cross-compilation support similar to QuickJS, zlib and SQLite.
# It wraps the OpenSSL ./Configure build system with Nanvix cross-compilation settings.

# Nanvix Docker image for cross-compilation (used as fallback if native toolchain not found)
NANVIX_DOCKER_IMAGE ?= nanvix/toolchain:latest-minimal

# Nanvix cross-compilation configuration
ifdef CONFIG_NANVIX
  NANVIX_TOOLCHAIN ?= /opt/nanvix
  NANVIX_HOME ?= $(HOME)/nanvix

  # Check if Docker is explicitly requested or native toolchain is not available
  ifndef CONFIG_NANVIX_DOCKER
    ifeq ($(wildcard $(NANVIX_TOOLCHAIN)/bin/i686-nanvix-gcc),)
      # Native toolchain not found, check for Docker
      DOCKER_AVAILABLE := $(shell command -v docker 2>/dev/null)
      ifdef DOCKER_AVAILABLE
        DOCKER_IMAGE_EXISTS := $(shell docker image inspect $(NANVIX_DOCKER_IMAGE) >/dev/null 2>&1 && echo yes)
        ifdef DOCKER_IMAGE_EXISTS
          # Use Docker for cross-compilation
          CONFIG_NANVIX_DOCKER := y
          $(info [INFO] Native toolchain not found at $(NANVIX_TOOLCHAIN), using Docker image $(NANVIX_DOCKER_IMAGE))
        else
          $(error Docker image $(NANVIX_DOCKER_IMAGE) not found. Run: docker pull $(NANVIX_DOCKER_IMAGE))
        endif
      else
        $(error Nanvix toolchain not found at $(NANVIX_TOOLCHAIN) and Docker is not available)
      endif
    endif
  else
    # Docker explicitly requested via CONFIG_NANVIX_DOCKER=y
    DOCKER_AVAILABLE := $(shell command -v docker 2>/dev/null)
    ifndef DOCKER_AVAILABLE
      $(error CONFIG_NANVIX_DOCKER=y but Docker is not installed)
    endif
    DOCKER_IMAGE_EXISTS := $(shell docker image inspect $(NANVIX_DOCKER_IMAGE) >/dev/null 2>&1 && echo yes)
    ifndef DOCKER_IMAGE_EXISTS
      $(error Docker image $(NANVIX_DOCKER_IMAGE) not found. Run: docker pull $(NANVIX_DOCKER_IMAGE))
    endif
    $(info [INFO] Using Docker image $(NANVIX_DOCKER_IMAGE) (explicitly requested))
  endif

  EXE = .elf

  ifdef CONFIG_NANVIX_DOCKER
    # Docker-based cross-compilation
    # All paths inside Docker
    DOCKER_TOOLCHAIN_PATH := /opt/nanvix
    DOCKER_SYSROOT_PATH := /mnt/sysroot
    DOCKER_WORKSPACE_PATH := /mnt/workspace
    DOCKER_UID := $(shell id -u)
    DOCKER_GID := $(shell id -g)
    DOCKER_RUN := docker run --rm --user $(DOCKER_UID):$(DOCKER_GID) \
      -v $(CURDIR):$(DOCKER_WORKSPACE_PATH) \
      -v $(abspath $(NANVIX_HOME)):$(DOCKER_SYSROOT_PATH):ro \
      -w $(DOCKER_WORKSPACE_PATH) \
      -e HOME=/tmp \
      $(NANVIX_DOCKER_IMAGE)
    DOCKER_KVM_GID := $(shell stat -c '%g' /dev/kvm 2>/dev/null || echo 0)
    DOCKER_RUN_FUNCTIONAL := docker run --rm --device /dev/kvm \
      --user $(DOCKER_UID):$(DOCKER_GID) --group-add $(DOCKER_KVM_GID) \
      -v $(CURDIR):$(DOCKER_WORKSPACE_PATH) \
      -v $(abspath $(NANVIX_HOME)):$(DOCKER_SYSROOT_PATH) \
      -w $(DOCKER_SYSROOT_PATH) \
      -e HOME=/tmp \
      -e USER=$(shell whoami) \
      $(NANVIX_DOCKER_IMAGE)

    # For Docker, use Docker-internal paths in configure
    TOOLCHAIN_PREFIX := $(DOCKER_TOOLCHAIN_PATH)
    SYSROOT_PATH := $(DOCKER_SYSROOT_PATH)
    NANVIX_LDFLAGS := -T$(DOCKER_SYSROOT_PATH)/lib/user.ld -static -Wl,-z,noexecstack
    NANVIX_LIBS := -Wl,--start-group \
      $(DOCKER_SYSROOT_PATH)/lib/libposix.a \
      $(DOCKER_TOOLCHAIN_PATH)/i686-nanvix/lib/libc.a \
      $(DOCKER_TOOLCHAIN_PATH)/i686-nanvix/lib/libm.a \
      -Wl,--end-group
  else
    # Native toolchain paths
    TOOLCHAIN_PREFIX := $(NANVIX_TOOLCHAIN)
    SYSROOT_PATH := $(abspath $(NANVIX_HOME))
    NANVIX_LDFLAGS := -T$(SYSROOT_PATH)/lib/user.ld -static -Wl,-z,noexecstack
    NANVIX_LIBS := -Wl,--start-group \
      $(SYSROOT_PATH)/lib/libposix.a \
      $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libc.a \
      $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libm.a \
      -Wl,--end-group
  endif

  # INSTALL_PREFIX: the prefix baked into compiled artifacts (OPENSSLDIR, etc.).
  # Local builds default to SYSROOT_PATH; CI overrides to /sysroot so that
  # release artifacts don't contain ephemeral runner paths.
  INSTALL_PREFIX ?= $(SYSROOT_PATH)
else
  # Allow clean target without CONFIG_NANVIX
  ifneq ($(MAKECMDGOALS),clean)
    ifneq ($(MAKECMDGOALS),distclean)
      $(error CONFIG_NANVIX must be set to 'y'. Usage: make -f Makefile.nanvix CONFIG_NANVIX=y NANVIX_HOME=/path/to/nanvix)
    endif
  endif
  EXE = .elf
endif

# Configure environment variables
CONFIGURE_ENV = \
	AR="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ar" \
	CC="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-gcc" \
	CXX="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-g++" \
	RANLIB="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ranlib" \
	CFLAGS="-I$(TOOLCHAIN_PREFIX)/usr/include/"

# Configure options for Nanvix
# The 'nanvix' target is defined in Configurations/10-main.conf
CONFIGURE_OPTS = \
	--openssldir="$(INSTALL_PREFIX)" \
	--prefix="$(INSTALL_PREFIX)" \
	nanvix \
	no-shared \
	threads \
	no-dso \
	no-apps \
	no-docs \
	no-rdrand \
	no-posix-io \
	no-asm \
	no-ui-console

PLATFORM ?= unknown
PROCESS_MODE ?= unknown

# Marker file to track if configure has been run
CONFIGURED_MARKER = .nanvix-configured

# Test program source (inline)
TEST_SRC = openssl_nanvix_test.c
TEST_ELF = openssl_nanvix_test$(EXE)

# Default target
all: build

# Configure target
configure: $(CONFIGURED_MARKER)

$(CONFIGURED_MARKER):
ifdef CONFIG_NANVIX_DOCKER
	@echo "Running Configure inside Docker..."
	$(DOCKER_RUN) sh -c '$(CONFIGURE_ENV) ./Configure $(CONFIGURE_OPTS)'
else
	$(CONFIGURE_ENV) ./Configure $(CONFIGURE_OPTS)
endif
	touch $(CONFIGURED_MARKER)

# Build target
build: $(CONFIGURED_MARKER)
ifdef CONFIG_NANVIX_DOCKER
	@echo "Building inside Docker..."
	$(DOCKER_RUN) make -j$$(nproc) all
else
	make -j$$(nproc) all
endif

# ===========================================================================
# Test Targets
# ===========================================================================

# Generate the inline test program source
$(TEST_SRC):
	@echo 'Generating $(TEST_SRC)...'
	@printf '%s\n' \
	  '#include <stdio.h>' \
	  '#include <string.h>' \
	  '#include <openssl/opensslv.h>' \
	  '#include <openssl/sha.h>' \
	  '#include <openssl/bn.h>' \
	  'int main(void) {' \
	  '    unsigned char md[SHA256_DIGEST_LENGTH];' \
	  '    const char *msg = "hello nanvix";' \
	  '    SHA256((const unsigned char *)msg, strlen(msg), md);' \
	  '    BIGNUM *bn = BN_new();' \
	  '    if (!bn) { printf("OPENSSL_TEST: FAIL bn_new\n"); return 1; }' \
	  '    BN_set_word(bn, 12345);' \
	  '    char *s = BN_bn2dec(bn);' \
	  '    if (!s || strcmp(s, "12345") != 0) {' \
	  '        printf("OPENSSL_TEST: FAIL bn value\n"); return 1; }' \
	  '    OPENSSL_free(s);' \
	  '    BN_free(bn);' \
	  '    printf("OPENSSL_TEST: PASS version=%s\n", OPENSSL_VERSION_TEXT);' \
	  '    return 0;' \
	  '}' > $@

# Build the test program
$(TEST_ELF): $(TEST_SRC) build
ifdef CONFIG_NANVIX_DOCKER
	$(DOCKER_RUN) $(DOCKER_TOOLCHAIN_PATH)/bin/i686-nanvix-gcc -O2 \
	  -I$(DOCKER_WORKSPACE_PATH)/include \
	  $(DOCKER_WORKSPACE_PATH)/$(TEST_SRC) \
	  -L$(DOCKER_WORKSPACE_PATH) -lssl -lcrypto \
	  $(NANVIX_LDFLAGS) $(NANVIX_LIBS) \
	  -o $(DOCKER_WORKSPACE_PATH)/$@
else
	$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-gcc -O2 \
	  -I$(CURDIR)/include \
	  $(TEST_SRC) \
	  -L$(CURDIR) -lssl -lcrypto \
	  $(NANVIX_LDFLAGS) $(NANVIX_LIBS) \
	  -o $@
endif

# --- Smoke tests: verify build artifacts (no runtime needed) ---
test-smoke: build
	@echo "=== openssl smoke tests ==="
	@echo "  Checking libcrypto.a..."
	@test -f libcrypto.a || { echo "  FAIL: libcrypto.a not found"; exit 1; }
	@size=$$(wc -c < libcrypto.a); \
	  if [ "$$size" -lt 1000 ]; then echo "  FAIL: libcrypto.a too small ($$size bytes)"; exit 1; fi
	@echo "  Checking libssl.a..."
	@test -f libssl.a || { echo "  FAIL: libssl.a not found"; exit 1; }
	@size=$$(wc -c < libssl.a); \
	  if [ "$$size" -lt 1000 ]; then echo "  FAIL: libssl.a too small ($$size bytes)"; exit 1; fi
	@echo "  Checking headers..."
	@test -f include/openssl/ssl.h || { echo "  FAIL: include/openssl/ssl.h not found"; exit 1; }
	@test -f include/openssl/evp.h || { echo "  FAIL: include/openssl/evp.h not found"; exit 1; }
	@test -f include/openssl/opensslv.h || { echo "  FAIL: include/openssl/opensslv.h not found"; exit 1; }
	@echo "  PASS: openssl smoke tests"

# --- Integration tests: build and link test program ---
test-integration: $(TEST_ELF)
	@echo "=== openssl integration tests ==="
	@test -f $(TEST_ELF) || { echo "  FAIL: $(TEST_ELF) not built"; exit 1; }
	@echo "  OK: $(TEST_ELF) ($$(wc -c < $(TEST_ELF)) bytes)"
	@echo "  PASS: openssl integration tests"

# --- Functional tests: run test program on nanvixd.elf ---
test-functional: test-integration
	@echo "=== openssl functional tests ==="
ifdef CONFIG_NANVIX_DOCKER
	@echo "  Running $(TEST_ELF) via nanvixd.elf (Docker)..."
	$(DOCKER_RUN_FUNCTIONAL) sh -c \
	  'timeout 120 ./bin/nanvixd.elf -- $(DOCKER_WORKSPACE_PATH)/$(TEST_ELF)'
	@echo "  PASS: openssl library test (exit code 0)"
else
	@echo "  Running $(TEST_ELF) via nanvixd.elf..."
	cd "$(SYSROOT_PATH)" && timeout --foreground 120 ./bin/nanvixd.elf -- $(abspath $(TEST_ELF))
	@echo "  PASS: openssl library test (exit code 0)"
endif
	@echo "  PASS: openssl functional tests"

test: test-smoke test-integration test-functional
	@echo "=== All openssl tests PASSED ==="

# ===========================================================================
# Package Target
# ===========================================================================

package: all
	@echo "=== Packaging openssl release ==="
	$(eval ARTIFACT_NAME := openssl-$(PLATFORM)-$(PROCESS_MODE))
	rm -rf dist/$(ARTIFACT_NAME)
	mkdir -p dist/$(ARTIFACT_NAME)/sysroot/lib \
	         dist/$(ARTIFACT_NAME)/sysroot/include/openssl
	cp -f libcrypto.a libssl.a dist/$(ARTIFACT_NAME)/sysroot/lib/
	cp -f include/openssl/*.h dist/$(ARTIFACT_NAME)/sysroot/include/openssl/
	mkdir -p dist/$(ARTIFACT_NAME)/sysroot/bin
	-cp -f $(TEST_ELF) dist/$(ARTIFACT_NAME)/sysroot/bin/ 2>/dev/null || true
	tar -cjf dist/$(ARTIFACT_NAME).tar.bz2 -C dist/$(ARTIFACT_NAME) sysroot
	@echo "  Package: dist/$(ARTIFACT_NAME).tar.bz2"
	@echo "  Contents:"
	@tar tjf dist/$(ARTIFACT_NAME).tar.bz2 | head -20

# ===========================================================================
# Verify Package
# ===========================================================================

verify-package:
	@echo "=== Verifying openssl package ==="
	$(eval ARTIFACT_NAME := openssl-$(PLATFORM)-$(PROCESS_MODE))
	@TARBALL="dist/$(ARTIFACT_NAME).tar.bz2"; \
	if [ ! -f "$$TARBALL" ]; then \
	  echo "FAIL: Package tarball not found: $$TARBALL"; exit 1; \
	fi; \
	echo "Package contents:"; \
	tar tjf "$$TARBALL"; \
	if ! tar tjf "$$TARBALL" | grep -q 'sysroot/lib/'; then \
	  echo "FAIL: Package missing sysroot/lib/ entries"; exit 1; \
	fi; \
	if ! tar tjf "$$TARBALL" | grep -q 'sysroot/include/openssl/'; then \
	  echo "FAIL: Package missing sysroot/include/openssl/ entries"; exit 1; \
	fi; \
	echo "  PASS: openssl package verification"

# ===========================================================================
# Install / Clean
# ===========================================================================

install: build
ifdef CONFIG_NANVIX_DOCKER
	$(DOCKER_RUN) make install_sw install_ssldirs DESTDIR="$(DESTDIR)"
else
	make install_sw install_ssldirs DESTDIR="$(DESTDIR)"
endif

clean:
	-make clean 2>/dev/null || true
	rm -f $(CONFIGURED_MARKER) $(TEST_SRC) $(TEST_ELF)
	rm -rf dist/

distclean: clean
	-make distclean 2>/dev/null || true
	git clean -fdx -e Makefile.nanvix -e NANVIX.md -e .github -e nanvix-artifacts -e z 2>/dev/null || true

.PHONY: all configure build clean distclean test test-smoke test-integration test-functional package verify-package install
