# Makefile.nanvix - OpenSSL cross-compilation for Nanvix
#
# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.
#
# Usage:
#   make -f Makefile.nanvix CONFIG_NANVIX=y NANVIX_HOME=/path/to/nanvix all
#
# This Makefile provides Nanvix cross-compilation support similar to QuickJS, zlib and SQLite.
# It wraps the OpenSSL ./Configure build system with Nanvix cross-compilation settings.

# Nanvix Docker image for cross-compilation (used as fallback if native toolchain not found)
NANVIX_DOCKER_IMAGE ?= nanvix/toolchain:latest-minimal

# Nanvix cross-compilation configuration
ifdef CONFIG_NANVIX
  NANVIX_TOOLCHAIN ?= /opt/nanvix
  NANVIX_HOME ?= $(HOME)/nanvix

  # Check if Docker is explicitly requested or native toolchain is not available
  ifndef CONFIG_NANVIX_DOCKER
    ifeq ($(wildcard $(NANVIX_TOOLCHAIN)/bin/i686-nanvix-gcc),)
      # Native toolchain not found, check for Docker
      DOCKER_AVAILABLE := $(shell command -v docker 2>/dev/null)
      ifdef DOCKER_AVAILABLE
        DOCKER_IMAGE_EXISTS := $(shell docker image inspect $(NANVIX_DOCKER_IMAGE) >/dev/null 2>&1 && echo yes)
        ifdef DOCKER_IMAGE_EXISTS
          # Use Docker for cross-compilation
          CONFIG_NANVIX_DOCKER := y
          $(info [INFO] Native toolchain not found at $(NANVIX_TOOLCHAIN), using Docker image $(NANVIX_DOCKER_IMAGE))
        else
          $(error Docker image $(NANVIX_DOCKER_IMAGE) not found. Run: docker pull $(NANVIX_DOCKER_IMAGE))
        endif
      else
        $(error Nanvix toolchain not found at $(NANVIX_TOOLCHAIN) and Docker is not available)
      endif
    endif
  else
    # Docker explicitly requested via CONFIG_NANVIX_DOCKER=y
    DOCKER_AVAILABLE := $(shell command -v docker 2>/dev/null)
    ifndef DOCKER_AVAILABLE
      $(error CONFIG_NANVIX_DOCKER=y but Docker is not installed)
    endif
    DOCKER_IMAGE_EXISTS := $(shell docker image inspect $(NANVIX_DOCKER_IMAGE) >/dev/null 2>&1 && echo yes)
    ifndef DOCKER_IMAGE_EXISTS
      $(error Docker image $(NANVIX_DOCKER_IMAGE) not found. Run: docker pull $(NANVIX_DOCKER_IMAGE))
    endif
    $(info [INFO] Using Docker image $(NANVIX_DOCKER_IMAGE) (explicitly requested))
  endif

  ifdef CONFIG_NANVIX_DOCKER
    # Docker-based cross-compilation
    # All paths inside Docker
    DOCKER_TOOLCHAIN_PATH := /opt/nanvix
    DOCKER_SYSROOT_PATH := /mnt/sysroot
    DOCKER_WORKSPACE_PATH := /mnt/workspace
    DOCKER_UID := $(shell id -u)
    DOCKER_GID := $(shell id -g)
    DOCKER_RUN := docker run --rm --user $(DOCKER_UID):$(DOCKER_GID) \
      -v $(CURDIR):$(DOCKER_WORKSPACE_PATH) \
      -v $(abspath $(NANVIX_HOME)):$(DOCKER_SYSROOT_PATH):ro \
      -w $(DOCKER_WORKSPACE_PATH) \
      -e HOME=/tmp \
      $(NANVIX_DOCKER_IMAGE)

    # For Docker, use Docker-internal paths in configure
    TOOLCHAIN_PREFIX := $(DOCKER_TOOLCHAIN_PATH)
    SYSROOT_PATH := $(DOCKER_SYSROOT_PATH)
  else
    # Native toolchain paths
    TOOLCHAIN_PREFIX := $(NANVIX_TOOLCHAIN)
    SYSROOT_PATH := $(abspath $(NANVIX_HOME))
  endif
else
  # Allow clean target without CONFIG_NANVIX
  ifneq ($(MAKECMDGOALS),clean)
    ifneq ($(MAKECMDGOALS),distclean)
      $(error CONFIG_NANVIX must be set to 'y'. Usage: make -f Makefile.nanvix CONFIG_NANVIX=y NANVIX_HOME=/path/to/nanvix)
    endif
  endif
endif

# Configure environment variables
CONFIGURE_ENV = \
	AR="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ar" \
	CC="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-gcc" \
	CXX="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-g++" \
	RANLIB="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ranlib" \
	CFLAGS="-I$(TOOLCHAIN_PREFIX)/usr/include/"

# Configure options for Nanvix
# The 'nanvix' target is defined in Configurations/10-main.conf
CONFIGURE_OPTS = \
	--openssldir="$(SYSROOT_PATH)" \
	--prefix="$(SYSROOT_PATH)" \
	nanvix \
	no-shared \
	threads \
	no-dso \
	no-apps \
	no-docs \
	no-rdrand \
	no-posix-io \
	no-asm \
	no-ui-console

# Marker file to track if configure has been run
CONFIGURED_MARKER = .nanvix-configured

# Default target
all: build

# Configure target
configure: $(CONFIGURED_MARKER)

$(CONFIGURED_MARKER):
ifdef CONFIG_NANVIX_DOCKER
	@echo "Running Configure inside Docker..."
	$(DOCKER_RUN) sh -c '$(CONFIGURE_ENV) ./Configure $(CONFIGURE_OPTS)'
else
	$(CONFIGURE_ENV) ./Configure $(CONFIGURE_OPTS)
endif
	touch $(CONFIGURED_MARKER)

# Build target
build: $(CONFIGURED_MARKER)
ifdef CONFIG_NANVIX_DOCKER
	@echo "Building inside Docker..."
	$(DOCKER_RUN) make -j$$(nproc) all
else
	make -j$$(nproc) all
endif

# Test target: run tests using nanvixd.elf
# Note: OpenSSL is built without apps (no-apps), so we test library functionality
# by verifying the libraries were built correctly and can be linked
test: build
	@echo "Running OpenSSL tests on Nanvix..."
	@echo "Verifying static libraries were built..."
	@test -f libcrypto.a && echo "  ✓ libcrypto.a exists" || (echo "  ✗ libcrypto.a missing" && exit 1)
	@test -f libssl.a && echo "  ✓ libssl.a exists" || (echo "  ✗ libssl.a missing" && exit 1)
	@echo "Verifying library contents..."
ifdef CONFIG_NANVIX_DOCKER
	@$(DOCKER_RUN) $(DOCKER_TOOLCHAIN_PATH)/bin/i686-nanvix-ar -t libcrypto.a | head -5 && echo "  ✓ libcrypto.a is valid archive"
	@$(DOCKER_RUN) $(DOCKER_TOOLCHAIN_PATH)/bin/i686-nanvix-ar -t libssl.a | head -5 && echo "  ✓ libssl.a is valid archive"
else
	@$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ar -t libcrypto.a | head -5 && echo "  ✓ libcrypto.a is valid archive"
	@$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ar -t libssl.a | head -5 && echo "  ✓ libssl.a is valid archive"
endif
	@echo "		*** OpenSSL library verification OK ***"

# Clean target
clean:
	-make clean 2>/dev/null || true
	rm -f $(CONFIGURED_MARKER)

# Distclean target - full cleanup
distclean: clean
	-make distclean 2>/dev/null || true
	git clean -fdx -e Makefile.nanvix -e NANVIX.md -e .github -e nanvix-artifacts -e z 2>/dev/null || true

# Install target (for Nanvix sysroot)
install: build
ifdef CONFIG_NANVIX_DOCKER
	$(DOCKER_RUN) make install_sw install_ssldirs
else
	make install_sw install_ssldirs
endif

.PHONY: all configure build clean distclean test install
