
Brief instructions on using OpenSSL 0.9.8 FIPS test branch.

To avoid any confusion that this might generate a validated library just
supplying "fips" on the command line wont work. Additional options are
needed... Also a prominent warning message is output.

To build fipscanister and produce a usable distribution the configuration
option "fipscanisterbuild" is used to either the config or Configure scripts.
For example:

./config fipscanisterbuild

This builds and shared libraries and the fipscanister.o module.

Note that the fipscanister.o file is totally incompatible with the version
produced by the FIPS 1.1.1 distribution and cannot be made to work with
it.

With this version neither MinGW nor ld.exe are required for a Win32 VC++ build.
To build from a VC++ environment simply run:

ms\do_fips

Note that any warnings from a Windows version of "tar" about being unable to
create symbolic links can be ignored.


