Output of `Configure TABLE':

*** BC-16
$cc           = bcc
$cflags       = 
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = WIN16
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR RC4_INDEX SIXTEEN_BIT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** BC-32
$cc           = bcc32
$cflags       = 
$unistd       = 
$thread_cflag = 
$sys_id       = WIN32
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR RC4_INDEX
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = win32
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** BS2000-OSD
$cc           = c89
$cflags       = -O -XLLML -XLLMK -XL -DB_ENDIAN -DTERMIOS -DCHARSET_EBCDIC
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -lsocket -lnsl
$bn_ops       = THIRTY_TWO_BIT DES_PTR DES_UNROLL MD2_CHAR RC4_INDEX RC4_CHAR BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** Cygwin
$cc           = gcc
$cflags       = -DTERMIOS -DL_ENDIAN -fomit-frame-pointer -O3 -m486 -Wall
$unistd       = 
$thread_cflag = 
$sys_id       = CYGWIN32
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-out.o asm/co86-out.o
$des_obj      = asm/dx86-out.o asm/yx86-out.o
$bf_obj       = asm/bx86-out.o
$md5_obj      = asm/mx86-out.o
$sha1_obj     = asm/sx86-out.o
$cast_obj     = asm/cx86-out.o
$rc4_obj      = asm/rx86-out.o
$rmd160_obj   = asm/rm86-out.o
$rc5_obj      = asm/r586-out.o
$dso_scheme   = win32
$shared_target= cygwin-shared
$shared_cflag = 
$shared_ldflag = 
$shared_extension = .dll
$ranlib       = 

*** Cygwin-pre1.3
$cc           = gcc
$cflags       = -DTERMIOS -DL_ENDIAN -fomit-frame-pointer -O3 -m486 -Wall
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = CYGWIN32
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = win32
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** FreeBSD
$cc           = gcc
$cflags       = -DTERMIOS -DL_ENDIAN -fomit-frame-pointer -O3 -m486 -Wall
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-out.o asm/co86-out.o
$des_obj      = asm/dx86-out.o asm/yx86-out.o
$bf_obj       = asm/bx86-out.o
$md5_obj      = asm/mx86-out.o
$sha1_obj     = asm/sx86-out.o
$cast_obj     = asm/cx86-out.o
$rc4_obj      = asm/rx86-out.o
$rmd160_obj   = asm/rm86-out.o
$rc5_obj      = asm/r586-out.o
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** FreeBSD-alpha
$cc           = gcc
$cflags       = -DTERMIOS -O -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK DES_INT DES_PTR DES_RISC2
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** FreeBSD-elf
$cc           = gcc
$cflags       = -DTERMIOS -DL_ENDIAN -fomit-frame-pointer -O3 -m486 -Wall
$unistd       = 
$thread_cflag = -pthread -D_REENTRANT -D_THREAD_SAFE -D_THREADSAFE
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** MPE/iX-gcc
$cc           = gcc
$cflags       = -D_ENDIAN -DBN_DIV2W -O3 -D_POSIX_SOURCE -D_SOCKET_SOURCE -I/SYSLOG/PUB
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = MPE
$lflags       = -L/SYSLOG/PUB -lsyslog -lsocket -lcurses
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** Mingw32
$cc           = gcc
$cflags       = -DL_ENDIAN -fomit-frame-pointer -O3 -m486 -Wall
$unistd       = 
$thread_cflag = 
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = win32
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** NetBSD-m68
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer -Wall -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG MD2_CHAR RC4_INDEX DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** NetBSD-sparc
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer -mv8 -Wall -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG MD2_CHAR RC4_INDEX DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** NetBSD-x86
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer -m486 -Wall
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OS2-EMX
$cc           = gcc
$cflags       = 
$unistd       = 
$thread_cflag = 
$sys_id       = 
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** OS390-Unix
$cc           = c89.sh
$cflags       = -O -DB_ENDIAN -DCHARSET_EBCDIC -DNO_SYS_PARAM_H  -D_ALL_SOURCE
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = THIRTY_TWO_BIT DES_PTR DES_UNROLL MD2_CHAR RC4_INDEX RC4_CHAR BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** OpenBSD
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC2_CHAR RC4_INDEX DES_INT DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenBSD-alpha
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG DES_INT DES_PTR DES_RISC2
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenBSD-hppa
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC2_CHAR RC4_INDEX DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenBSD-i386
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-out.o asm/co86-out.o
$des_obj      = asm/dx86-out.o asm/yx86-out.o
$bf_obj       = asm/bx86-out.o
$md5_obj      = asm/mx86-out.o
$sha1_obj     = asm/sx86-out.o
$cast_obj     = asm/cx86-out.o
$rc4_obj      = asm/rx86-out.o
$rmd160_obj   = asm/rm86-out.o
$rc5_obj      = asm/r586-out.o
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenBSD-m68k
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC2_CHAR RC4_INDEX DES_INT DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenBSD-m88k
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC2_CHAR RC4_INDEX DES_INT DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenBSD-mips
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC2_CHAR RC4_INDEX DES_INT DES_UNROLL DES_RISC2
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenBSD-powerpc
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC2_CHAR RC4_INDEX DES_INT DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenBSD-sparc
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC2_CHAR RC4_INDEX DES_INT DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenBSD-sparc64
$cc           = gcc
$cflags       = -DB_ENDIAN -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG DES_INT DES_PTR DES_RISC2 BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenBSD-vax
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC2_CHAR RC4_INDEX DES_INT DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenUNIX-8
$cc           = cc
$cflags       = -O -DFILIO_H -Kalloca
$unistd       = 
$thread_cflag = -Kthread
$sys_id       = 
$lflags       = -lsocket -lnsl
$bn_ops       = BN_LLONG MD2_CHAR RC4_INDEX DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= svr5-shared
$shared_cflag = -Kpic
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenUNIX-8-gcc
$cc           = gcc
$cflags       = -O -DFILIO_H -fomit-frame-pointer
$unistd       = 
$thread_cflag = -pthread
$sys_id       = 
$lflags       = -lsocket -lnsl
$bn_ops       = BN_LLONG MD2_CHAR RC4_INDEX DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= svr5-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenUNIX-8-pentium
$cc           = cc
$cflags       = -O -DFILIO_H -Kalloca -Kpentium
$unistd       = 
$thread_cflag = -Kthread
$sys_id       = 
$lflags       = -lsocket -lnsl
$bn_ops       = BN_LLONG MD2_CHAR RC4_INDEX DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= svr5-shared
$shared_cflag = -Kpic
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** OpenUNIX-8-pentium_pro
$cc           = cc
$cflags       = -O -DFILIO_H -Kalloca -Kpentium_pro
$unistd       = 
$thread_cflag = -Kthread
$sys_id       = 
$lflags       = -lsocket -lnsl
$bn_ops       = BN_LLONG MD2_CHAR RC4_INDEX DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= svr5-shared
$shared_cflag = -Kpic
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** ReliantUNIX
$cc           = cc
$cflags       = -KPIC -g -DTERMIOS -DB_ENDIAN
$unistd       = 
$thread_cflag = -Kthread
$sys_id       = SNI
$lflags       = -lsocket -lnsl -lc -L/usr/ucblib -lucb
$bn_ops       = BN_LLONG DES_PTR DES_RISC2 DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= reliantunix-shared
$shared_cflag = 
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** SINIX
$cc           = cc
$cflags       = -O
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = SNI
$lflags       = -lsocket -lnsl -lc -L/usr/ucblib -lucb
$bn_ops       = RC4_INDEX RC4_CHAR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** SINIX-N
$cc           = /usr/ucb/cc
$cflags       = -O2 -misaligned
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -lucb
$bn_ops       = RC4_INDEX RC4_CHAR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** VC-MSDOS
$cc           = cl
$cflags       = 
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = MSDOS
$lflags       = 
$bn_ops       = BN_LLONG MD2_CHAR DES_UNROLL DES_PTR RC4_INDEX SIXTEEN_BIT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** VC-NT
$cc           = cl
$cflags       = 
$unistd       = 
$thread_cflag = 
$sys_id       = WINNT
$lflags       = 
$bn_ops       = BN_LLONG RC4_INDEX EXPORT_VAR_AS_FN RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = win32
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** VC-W31-16
$cc           = cl
$cflags       = 
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = WIN16
$lflags       = 
$bn_ops       = BN_LLONG MD2_CHAR DES_UNROLL DES_PTR RC4_INDEX SIXTEEN_BIT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** VC-W31-32
$cc           = cl
$cflags       = 
$unistd       = 
$thread_cflag = 
$sys_id       = WIN16
$lflags       = 
$bn_ops       = BN_LLONG MD2_CHAR DES_UNROLL DES_PTR RC4_INDEX THIRTY_TWO_BIT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** VC-WIN16
$cc           = cl
$cflags       = 
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = WIN16
$lflags       = 
$bn_ops       = MD2_CHAR DES_UNROLL DES_PTR RC4_INDEX THIRTY_TWO_BIT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** VC-WIN32
$cc           = cl
$cflags       = 
$unistd       = 
$thread_cflag = 
$sys_id       = WIN32
$lflags       = 
$bn_ops       = BN_LLONG RC4_INDEX EXPORT_VAR_AS_FN RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = win32
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** aix-cc
$cc           = cc
$cflags       = -O -DB_ENDIAN -qmaxmem=16384
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = AIX
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** aix-gcc
$cc           = gcc
$cflags       = -O3 -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = AIX
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** aix43-cc
$cc           = cc
$cflags       = -O -DAIX -DB_ENDIAN -qmaxmem=16384
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** aix43-gcc
$cc           = gcc
$cflags       = -O3 -DAIX -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** alpha-cc
$cc           = cc
$cflags       = -std1 -tune host -fast -readonly_strings
$unistd       = 
$thread_cflag = -pthread
$sys_id       = 
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= tru64-shared
$shared_cflag = 
$shared_ldflag = 
$shared_extension = .so
$ranlib       = 

*** alpha-cc-rpath
$cc           = cc
$cflags       = -std1 -tune host -fast -readonly_strings
$unistd       = 
$thread_cflag = -pthread
$sys_id       = 
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= tru64-shared-rpath
$shared_cflag = 
$shared_ldflag = 
$shared_extension = .so
$ranlib       = 

*** alpha-gcc
$cc           = gcc
$cflags       = -O3
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= alpha-osf1-shared
$shared_cflag = 
$shared_ldflag = 
$shared_extension = .so
$ranlib       = 

*** alpha164-cc
$cc           = cc
$cflags       = -std1 -tune host -fast -readonly_strings
$unistd       = 
$thread_cflag = -pthread
$sys_id       = 
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= tru64-shared
$shared_cflag = 
$shared_ldflag = 
$shared_extension = .so
$ranlib       = 

*** alphaold-cc
$cc           = cc
$cflags       = -std1 -tune host -O4 -readonly_strings
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= alpha-osf1-shared
$shared_cflag = 
$shared_ldflag = 
$shared_extension = .so
$ranlib       = 

*** bsdi-elf-gcc
$cc           = gcc
$cflags       = -DPERL5 -DL_ENDIAN -fomit-frame-pointer -O3 -m486 -Wall
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= bsd-gcc-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** bsdi-gcc
$cc           = gcc
$cflags       = -O3 -ffast-math -DL_ENDIAN -DPERL5 -m486
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = RSA_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86bsdi.o asm/co86bsdi.o
$des_obj      = asm/dx86bsdi.o asm/yx86bsdi.o
$bf_obj       = asm/bx86bsdi.o
$md5_obj      = asm/mx86bsdi.o
$sha1_obj     = asm/sx86bsdi.o
$cast_obj     = asm/cx86bsdi.o
$rc4_obj      = asm/rx86bsdi.o
$rmd160_obj   = asm/rm86bsdi.o
$rc5_obj      = asm/r586bsdi.o
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** cc
$cc           = cc
$cflags       = -O
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** cray-j90
$cc           = cc
$cflags       = -DBIT_FIELD_LIMITS -DTERMIOS
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = CRAY
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG DES_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** cray-t3e
$cc           = cc
$cflags       = -DBIT_FIELD_LIMITS -DTERMIOS
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = CRAY
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK DES_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** darwin-i386-cc
$cc           = cc
$cflags       = -O3 -nostdinc -I/System/Library/Frameworks/System.framework/Headers -I/System/Library/Frameworks/System.frameworks/Headers/bsd -I/usr/include -fomit-frame-pointer -Wall -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = MACOSX
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= darwin-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .$(SHLIB_MAJOR).$(SHLIB_MINOR).dylib
$ranlib       = 

*** darwin-ppc-cc
$cc           = cc
$cflags       = -O3 -nostdinc -I/System/Library/Frameworks/System.framework/Headers -I/System/Library/Frameworks/System.frameworks/Headers/bsd -I/usr/include -fomit-frame-pointer -Wall -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = MACOSX
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= darwin-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .$(SHLIB_MAJOR).$(SHLIB_MINOR).dylib
$ranlib       = 

*** debug
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -ggdb -g2 -Wformat -Wshadow -Wmissing-prototypes -Wmissing-declarations -Werror
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -lefence
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** debug-ben
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DPEDANTIC -DDEBUG_SAFESTACK -O2 -pedantic -Wall -Wshadow -Werror -pipe
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = 
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** debug-ben-debug
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DPEDANTIC -DDEBUG_SAFESTACK -g3 -O2 -pedantic -Wall -Wshadow -Werror -pipe
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** debug-ben-openbsd
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DPEDANTIC -DDEBUG_SAFESTACK -DOPENSSL_OPENBSD_DEV_CRYPTO -DOPENSSL_NO_ASM -O2 -pedantic -Wall -Wshadow -Werror -pipe
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** debug-ben-openbsd-debug
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DPEDANTIC -DDEBUG_SAFESTACK -DOPENSSL_OPENBSD_DEV_CRYPTO -DOPENSSL_NO_ASM -g3 -O2 -pedantic -Wall -Wshadow -Werror -pipe
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** debug-ben-strict
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DCONST_STRICT -O2 -Wall -Wshadow -Werror -Wpointer-arith -Wcast-qual -Wwrite-strings -pipe
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** debug-bodo
$cc           = gcc
$cflags       = -DL_ENDIAN -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DBIO_PAIR_DEBUG -DPEDANTIC -g -m486 -pedantic -Wshadow -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** debug-levitte-linux-elf
$cc           = gcc
$cflags       = -DLEVITTE_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DL_ENDIAN -DTERMIO -D_POSIX_SOURCE -DPEDANTIC -ggdb -g3 -mcpu=i486 -pedantic -ansi -Wall -W -Wtraditional -Wundef -Wshadow -Wid-clash-31 -Wcast-align -Wconversion -Wno-long-long -pipe
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** debug-levitte-linux-noasm
$cc           = gcc
$cflags       = -DLEVITTE_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DOPENSSL_NO_ASM -DL_ENDIAN -DTERMIO -D_POSIX_SOURCE -DPEDANTIC -ggdb -g3 -mcpu=i486 -pedantic -ansi -Wall -W -Wtraditional -Wundef -Wshadow -Wid-clash-31 -Wcast-align -Wconversion -Wno-long-long -pipe
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** debug-linux-elf
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DL_ENDIAN -DTERMIO -g -m486 -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -lefence -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** debug-linux-elf-noefence
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DL_ENDIAN -DTERMIO -g -m486 -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** debug-linux-pentium
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DL_ENDIAN -DTERMIO -g -mcpu=pentium -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** debug-linux-ppro
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DL_ENDIAN -DTERMIO -g -mcpu=pentiumpro -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** debug-rse
$cc           = cc
$cflags       = -DTERMIOS -DL_ENDIAN -pipe -O -g -ggdb3 -Wall
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** debug-solaris-sparcv8-cc
$cc           = cc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG_ALL -xarch=v8 -g -O -xstrconst -Xa -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -KPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** debug-solaris-sparcv8-gcc
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG_ALL -O -g -mv8 -Wall -DB_ENDIAN
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** debug-solaris-sparcv9-cc
$cc           = cc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG_ALL -xtarget=ultra -xarch=v8plus -g -O -xstrconst -Xa -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = ULTRASPARC
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK_LL DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8plus.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv8plus.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -KPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** debug-solaris-sparcv9-gcc
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG_ALL -O -g -mcpu=ultrasparc -Wall -DB_ENDIAN
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8plus.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** debug-steve
$cc           = gcc
$cflags       = -DL_ENDIAN -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DDEBUG_SAFESTACK -DCRYPTO_MDEBUG_ALL -DPEDANTIC -g -mcpu=i486 -pedantic -Wall -Werror -Wshadow -pipe
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -rdynamic -ldl
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** debug-steve-linux-pseudo64
$cc           = gcc
$cflags       = -DL_ENDIAN -DREF_CHECK -DCONF_DEBUG -DBN_CTX_DEBUG -DDEBUG_SAFESTACK -DCRYPTO_MDEBUG_ALL -DOPENSSL_NO_ASM -g -mcpu=i486 -Wall -Werror -Wshadow -pipe
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -rdynamic -ldl
$bn_ops       = SIXTY_FOUR_BIT
$bn_obj       = 
$des_obj      = dlfcn
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** debug-ulf
$cc           = gcc
$cflags       = -DL_ENDIAN -DREF_CHECK -DCONF_DEBUG -DBN_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG_ALL -g -O2 -m486 -Wall -Werror -Wshadow -pipe
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = 
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** dgux-R3-gcc
$cc           = gcc
$cflags       = -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = RC4_INDEX DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** dgux-R4-gcc
$cc           = gcc
$cflags       = -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -lnsl -lsocket
$bn_ops       = RC4_INDEX DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** dgux-R4-x86-gcc
$cc           = gcc
$cflags       = -O3 -fomit-frame-pointer -DL_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -lnsl -lsocket
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** dist
$cc           = cc
$cflags       = -O
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** gcc
$cc           = gcc
$cflags       = -O3
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** hpux-brokencc
$cc           = cc
$cflags       = -DB_ENDIAN -DBN_DIV2W -Ae +ESlit +O2 -z
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -Wl,+s -ldld
$bn_ops       = DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl
$shared_target= hpux-shared
$shared_cflag = +Z
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux-brokengcc
$cc           = gcc
$cflags       = -DB_ENDIAN -DBN_DIV2W -O3
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -Wl,+s -ldld
$bn_ops       = DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl
$shared_target= hpux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux-cc
$cc           = cc
$cflags       = -DB_ENDIAN -DBN_DIV2W -DMD32_XARRAY -Ae +ESlit +O3 -z
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -Wl,+s -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl
$shared_target= hpux-shared
$shared_cflag = +Z
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux-gcc
$cc           = gcc
$cflags       = -DB_ENDIAN -DBN_DIV2W -O3
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -Wl,+s -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl
$shared_target= hpux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux-ia64-cc
$cc           = cc
$cflags       = -Ae +DD32 +O3 +ESlit -z -DB_ENDIAN
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = SIXTY_FOUR_BIT MD2_CHAR RC4_INDEX RC4_CHAR DES_UNROLL DES_RISC1 DES_INT
$bn_obj       = asm/ia64-cpp.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= hpux-shared
$shared_cflag = +Z
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux-m68k-gcc
$cc           = gcc
$cflags       = -DB_ENDIAN -DBN_DIV2W -O3
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** hpux-parisc-cc
$cc           = cc
$cflags       = +O3 +Optrs_strongly_typed +Olibcalls -Ae +ESlit -DB_ENDIAN -DBN_DIV2W -DMD32_XARRAY
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -Wl,+s -ldld
$bn_ops       = MD2_CHAR RC4_INDEX RC4_CHAR DES_UNROLL DES_RISC1 DES_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl
$shared_target= hpux-shared
$shared_cflag = +Z
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux-parisc-cc-o4
$cc           = cc
$cflags       = -Ae +O4 +ESlit -z -DB_ENDIAN -DBN_DIV2W -DMD32_XARRAY
$unistd       = 
$thread_cflag = 
$sys_id       = 
$lflags       = -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl
$shared_target= hpux-shared
$shared_cflag = +Z
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux-parisc-gcc
$cc           = gcc
$cflags       = -O3 -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = 
$sys_id       = 
$lflags       = -Wl,+s -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl
$shared_target= hpux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux-parisc1_1-cc
$cc           = cc
$cflags       = +DA1.1 +DS1.1 +O3 +Optrs_strongly_typed +Olibcalls -Ae +ESlit -DB_ENDIAN -DMD32_XARRAY
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -Wl,+s -ldld
$bn_ops       = MD2_CHAR RC4_INDEX RC4_CHAR DES_UNROLL DES_RISC1 DES_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl
$shared_target= hpux-shared
$shared_cflag = +Z
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux-parisc2-cc
$cc           = cc
$cflags       = +DA2.0 +DS2.0 +O3 +Optrs_strongly_typed +Olibcalls -Ae +ESlit -DB_ENDIAN -DMD32_XARRAY
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -Wl,+s -ldld
$bn_ops       = SIXTY_FOUR_BIT MD2_CHAR RC4_INDEX RC4_CHAR DES_UNROLL DES_RISC1 DES_INT
$bn_obj       = asm/pa-risc2.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl
$shared_target= hpux-shared
$shared_cflag = +Z
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux10-brokencc
$cc           = cc
$cflags       = -DB_ENDIAN -DBN_DIV2W -Ae +ESlit +O2 -z
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -Wl,+s -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl
$shared_target= hpux-shared
$shared_cflag = +Z
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux10-brokengcc
$cc           = gcc
$cflags       = -DB_ENDIAN -DBN_DIV2W -O3
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -Wl,+s -ldld
$bn_ops       = DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl
$shared_target= hpux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux10-cc
$cc           = cc
$cflags       = -DB_ENDIAN -DBN_DIV2W -DMD32_XARRAY -Ae +ESlit +O3 -z
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -Wl,+s -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl
$shared_target= hpux-shared
$shared_cflag = +Z
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux10-gcc
$cc           = gcc
$cflags       = -DB_ENDIAN -DBN_DIV2W -O3
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -Wl,+s -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl
$shared_target= hpux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux64-ia64-cc
$cc           = cc
$cflags       = -Ae +DD64 +O3 +ESlit -z -DB_ENDIAN
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = SIXTY_FOUR_BIT_LONG MD2_CHAR RC4_INDEX RC4_CHAR DES_UNROLL DES_RISC1 DES_INT
$bn_obj       = asm/ia64-cpp.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= hpux64-shared
$shared_cflag = +Z
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux64-parisc-cc
$cc           = cc
$cflags       = -Ae +DD64 +O3 +ESlit -z -DB_ENDIAN -DMD32_XARRAY
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = SIXTY_FOUR_BIT_LONG MD2_CHAR RC4_INDEX RC4_CHAR DES_UNROLL DES_RISC1 DES_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= hpux64-shared
$shared_cflag = +Z
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hpux64-parisc2-cc
$cc           = cc
$cflags       = +DD64 +O3 +Optrs_strongly_typed +Olibcalls -Ae +ESlit -DB_ENDIAN -DMD32_XARRAY
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = SIXTY_FOUR_BIT_LONG MD2_CHAR RC4_INDEX RC4_CHAR DES_UNROLL DES_RISC1 DES_INT
$bn_obj       = asm/pa-risc2W.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= hpux64-shared
$shared_cflag = +Z
$shared_ldflag = 
$shared_extension = .sl.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** hurd-x86
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIOS -O3 -fomit-frame-pointer -m486 -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** irix-cc
$cc           = cc
$cflags       = -O2 -use_readonly_const -DTERMIOS -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_PTR DES_RISC2 DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= irix-shared
$shared_cflag = 
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** irix-gcc
$cc           = gcc
$cflags       = -O3 -DTERMIOS -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG MD2_CHAR RC4_INDEX RC4_CHAR RC4_CHUNK DES_UNROLL DES_RISC2 DES_PTR BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= irix-shared
$shared_cflag = 
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** irix-mips3-cc
$cc           = cc
$cflags       = -n32 -O2 -use_readonly_const -DTERMIOS -DB_ENDIAN -DBN_DIV3W
$unistd       = 
$thread_cflag = -D_SGI_MP_SOURCE
$sys_id       = 
$lflags       = 
$bn_ops       = DES_PTR RC4_CHAR RC4_CHUNK_LL DES_RISC2 DES_UNROLL BF_PTR SIXTY_FOUR_BIT
$bn_obj       = asm/mips3.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= irix-shared
$shared_cflag = 
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** irix-mips3-gcc
$cc           = gcc
$cflags       = -mabi=n32 -mmips-as -O3 -DTERMIOS -DB_ENDIAN -DBN_DIV3W
$unistd       = 
$thread_cflag = -D_SGI_MP_SOURCE
$sys_id       = 
$lflags       = 
$bn_ops       = MD2_CHAR RC4_INDEX RC4_CHAR RC4_CHUNK_LL DES_UNROLL DES_RISC2 DES_PTR BF_PTR SIXTY_FOUR_BIT
$bn_obj       = asm/mips3.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= irix-shared
$shared_cflag = 
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** irix64-mips4-cc
$cc           = cc
$cflags       = -64 -mips4 -O2 -use_readonly_const -DTERMIOS -DB_ENDIAN -DBN_DIV3W
$unistd       = 
$thread_cflag = -D_SGI_MP_SOURCE
$sys_id       = 
$lflags       = 
$bn_ops       = RC4_CHAR RC4_CHUNK DES_RISC2 DES_UNROLL SIXTY_FOUR_BIT_LONG
$bn_obj       = asm/mips3.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= irix-shared
$shared_cflag = 
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** irix64-mips4-gcc
$cc           = gcc
$cflags       = -mabi=64 -mips4 -mmips-as -O3 -DTERMIOS -DB_ENDIAN -DBN_DIV3W
$unistd       = 
$thread_cflag = -D_SGI_MP_SOURCE
$sys_id       = 
$lflags       = 
$bn_ops       = RC4_CHAR RC4_CHUNK DES_RISC2 DES_UNROLL SIXTY_FOUR_BIT_LONG
$bn_obj       = asm/mips3.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= irix-shared
$shared_cflag = 
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** linux-alpha+bwx-ccc
$cc           = ccc
$cflags       = -fast -readonly_strings -DL_ENDIAN -DTERMIO
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHAR RC4_CHUNK DES_INT DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** linux-alpha+bwx-gcc
$cc           = gcc
$cflags       = -O3 -DL_ENDIAN -DTERMIO
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHAR RC4_CHUNK DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** linux-alpha-ccc
$cc           = ccc
$cflags       = -fast -readonly_strings -DL_ENDIAN -DTERMIO
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK DES_INT DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** linux-alpha-gcc
$cc           = gcc
$cflags       = -O3 -DL_ENDIAN -DTERMIO
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** linux-aout
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -m486 -Wall
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-out.o asm/co86-out.o
$des_obj      = asm/dx86-out.o asm/yx86-out.o
$bf_obj       = asm/bx86-out.o
$md5_obj      = asm/mx86-out.o
$sha1_obj     = asm/sx86-out.o
$cast_obj     = asm/cx86-out.o
$rc4_obj      = asm/rx86-out.o
$rmd160_obj   = asm/rm86-out.o
$rc5_obj      = asm/r586-out.o
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** linux-elf
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -m486 -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** linux-elf-arm
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** linux-ia64
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK RC4_CHAR
$bn_obj       = asm/ia64.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** linux-k6
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -mcpu=k6 -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** linux-m68k
$cc           = gcc
$cflags       = -DB_ENDIAN -DTERMIO -O2 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** linux-mips
$cc           = gcc
$cflags       = -DB_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** linux-mipsel
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** linux-parisc
$cc           = gcc
$cflags       = -DB_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** linux-pentium
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -mcpu=pentium -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** linux-ppc
$cc           = gcc
$cflags       = -DB_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** linux-ppro
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -mcpu=pentiumpro -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** linux-s390
$cc           = gcc
$cflags       = -DB_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** linux-s390x
$cc           = gcc
$cflags       = -DB_ENDIAN -DTERMIO -DNO_ASM -O3 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** linux-sparcv7
$cc           = gcc
$cflags       = -DB_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** linux-sparcv8
$cc           = gcc
$cflags       = -mv8 -DB_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** linux-sparcv9
$cc           = gcc
$cflags       = -mcpu=ultrasparc -DB_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall -Wa,-Av8plus -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = ULTRASPARC
$lflags       = -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8plus.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv8plus.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= linux-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** ncr-scde
$cc           = cc
$cflags       = -O6 -Xa -Hoff=BEHAVED -686 -Hwide -Hiw
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -lsocket -lnsl
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** newsos4-gcc
$cc           = gcc
$cflags       = -O -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = NEWS4
$lflags       = -lmld -liberty
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** nextstep
$cc           = cc
$cflags       = -O -Wall
$unistd       = <libc.h>
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** nextstep3.3
$cc           = cc
$cflags       = -O3 -Wall
$unistd       = <libc.h>
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** purify
$cc           = purify gcc
$cflags       = -g -DPURIFY -Wall
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -lsocket -lnsl
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** qnx4
$cc           = cc
$cflags       = -DL_ENDIAN -DTERMIO
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** qnx6
$cc           = cc
$cflags       = -DL_ENDIAN -DTERMIOS
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -lsocket
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** rhapsody-ppc-cc
$cc           = cc
$cflags       = -O3 -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = MACOSX
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** sco3-gcc
$cc           = gcc
$cflags       = -O3 -fomit-frame-pointer -Dssize_t=int -DNO_SYS_UN_H
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -lsocket
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** sco5-cc
$cc           = cc
$cflags       = -belf
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -lsocket -lresolv -lnsl
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= svr3-shared
$shared_cflag = -Kpic
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** sco5-cc-pentium
$cc           = cc
$cflags       = -Kpentium
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -lsocket
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** sco5-gcc
$cc           = gcc
$cflags       = -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = -lsocket -lresolv -lnsl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn
$shared_target= svr3-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** solaris-sparc-sc3
$cc           = cc
$cflags       = -fast -O -Xa -DB_ENDIAN
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_PTR DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -KPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** solaris-sparcv7-cc
$cc           = cc
$cflags       = -xO5 -xstrconst -xdepend -Xa -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -KPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** solaris-sparcv7-gcc
$cc           = gcc
$cflags       = -O3 -fomit-frame-pointer -Wall -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** solaris-sparcv8-cc
$cc           = cc
$cflags       = -xarch=v8 -xO5 -xstrconst -xdepend -Xa -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -KPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** solaris-sparcv8-gcc
$cc           = gcc
$cflags       = -mv8 -O3 -fomit-frame-pointer -Wall -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** solaris-sparcv9-cc
$cc           = cc
$cflags       = -xtarget=ultra -xarch=v8plus -xO5 -xstrconst -xdepend -Xa -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = ULTRASPARC
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK_LL DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8plus.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv8plus.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -KPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** solaris-sparcv9-gcc
$cc           = gcc
$cflags       = -m32 -mcpu=ultrasparc -O3 -fomit-frame-pointer -Wall -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = ULTRASPARC
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8plus.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv8plus.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** solaris-sparcv9-gcc27
$cc           = gcc
$cflags       = -mv8 -O3 -fomit-frame-pointer -Wall -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = ULTRASPARC
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8plus-gcc27.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv8plus-gcc27.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** solaris-x86-cc
$cc           = cc
$cflags       = -fast -O -Xa
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_PTR DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -KPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** solaris-x86-gcc
$cc           = gcc
$cflags       = -O3 -fomit-frame-pointer -m486 -Wall -DL_ENDIAN -DOPENSSL_NO_INLINE_ASM
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-sol.o asm/co86-sol.o
$des_obj      = asm/dx86-sol.o asm/yx86-sol.o
$bf_obj       = asm/bx86-sol.o
$md5_obj      = asm/mx86-sol.o
$sha1_obj     = asm/sx86-sol.o
$cast_obj     = asm/cx86-sol.o
$rc4_obj      = asm/rx86-sol.o
$rmd160_obj   = asm/rm86-sol.o
$rc5_obj      = asm/r586-sol.o
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** solaris64-sparcv9-cc
$cc           = cc
$cflags       = -xtarget=ultra -xarch=v9 -xO5 -xstrconst -xdepend -Xa -DB_ENDIAN
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = ULTRASPARC
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHAR RC4_CHUNK DES_INT DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv9.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -KPIC
$shared_ldflag = -xarch=v9
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = /usr/ccs/bin/ar rs

*** solaris64-sparcv9-gcc
$cc           = gcc
$cflags       = -m64 -mcpu=ultrasparc -O3 -Wall -DB_ENDIAN
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = ULTRASPARC
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHAR RC4_CHUNK DES_INT DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv9.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** solaris64-sparcv9-gcc31
$cc           = gcc
$cflags       = -mcpu=ultrasparc -m64 -O3 -fomit-frame-pointer -Wall -DB_ENDIAN
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = ULTRASPARC
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHAR RC4_CHUNK DES_INT DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv9.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= solaris-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** sunos-gcc
$cc           = gcc
$cflags       = -O3 -mv8 -Dssize_t=int
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL DES_PTR DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** ultrix-cc
$cc           = cc
$cflags       = -std1 -O -Olimit 1000 -DL_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** ultrix-gcc
$cc           = gcc
$cflags       = -O3 -DL_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$sys_id       = 
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** unixware-2.0
$cc           = cc
$cflags       = -DFILIO_H
$unistd       = 
$thread_cflag = -Kthread
$sys_id       = 
$lflags       = -lsocket -lnsl -lx
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** unixware-2.0-pentium
$cc           = cc
$cflags       = -DFILIO_H -Kpentium
$unistd       = 
$thread_cflag = -Kthread
$sys_id       = 
$lflags       = -lsocket -lnsl -lx
$bn_ops       = MD2_CHAR RC4_INDEX DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** unixware-2.1
$cc           = cc
$cflags       = -O -DFILIO_H
$unistd       = 
$thread_cflag = -Kthread
$sys_id       = 
$lflags       = -lsocket -lnsl -lx
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** unixware-2.1-p6
$cc           = cc
$cflags       = -O -DFILIO_H -Kp6
$unistd       = 
$thread_cflag = -Kthread
$sys_id       = 
$lflags       = -lsocket -lnsl -lx
$bn_ops       = MD2_CHAR RC4_INDEX DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** unixware-2.1-pentium
$cc           = cc
$cflags       = -O -DFILIO_H -Kpentium
$unistd       = 
$thread_cflag = -Kthread
$sys_id       = 
$lflags       = -lsocket -lnsl -lx
$bn_ops       = MD2_CHAR RC4_INDEX DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 

*** unixware-7
$cc           = cc
$cflags       = -O -DFILIO_H -Kalloca
$unistd       = 
$thread_cflag = -Kthread
$sys_id       = 
$lflags       = -lsocket -lnsl
$bn_ops       = BN_LLONG MD2_CHAR RC4_INDEX DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= svr5-shared
$shared_cflag = -Kpic
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** unixware-7-gcc
$cc           = gcc
$cflags       = -DL_ENDIAN -DFILIO_H -O3 -fomit-frame-pointer -m486 -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$sys_id       = 
$lflags       = -lsocket -lnsl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= gnu-shared
$shared_cflag = -fPIC
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** unixware-7-pentium
$cc           = cc
$cflags       = -O -DFILIO_H -Kalloca -Kpentium
$unistd       = 
$thread_cflag = -Kthread
$sys_id       = 
$lflags       = -lsocket -lnsl
$bn_ops       = BN_LLONG MD2_CHAR RC4_INDEX DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= svr5-shared
$shared_cflag = -Kpic
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** unixware-7-pentium_pro
$cc           = cc
$cflags       = -O -DFILIO_H -Kalloca -Kpentium_pro
$unistd       = 
$thread_cflag = -Kthread
$sys_id       = 
$lflags       = -lsocket -lnsl
$bn_ops       = BN_LLONG MD2_CHAR RC4_INDEX DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn
$shared_target= svr5-shared
$shared_cflag = -Kpic
$shared_ldflag = 
$shared_extension = .so.$(SHLIB_MAJOR).$(SHLIB_MINOR)
$ranlib       = 

*** vxworks-ppc405
$cc           = ccppc
$cflags       = -g -msoft-float -mlongcall -DCPU=PPC405 -I$(WIND_BASE)/target/h
$unistd       = 
$thread_cflag = 
$sys_id       = VXWORKS
$lflags       = -r
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
$shared_target= 
$shared_cflag = 
$shared_ldflag = 
$shared_extension = 
$ranlib       = 
