Output of `Configure TABLE':

*** BC-16
$cc           = bcc
$cflags       = 
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR RC4_INDEX SIXTEEN_BIT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** BC-32
$cc           = bcc32
$cflags       = 
$unistd       = 
$thread_cflag = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR RC4_INDEX
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** BS2000-OSD
$cc           = c89
$cflags       = -O -XLLML -XLLMK -XL -DB_ENDIAN -DTERMIOS -DCHARSET_EBCDIC
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -lsocket -lnsl
$bn_ops       = THIRTY_TWO_BIT DES_PTR DES_UNROLL MD2_CHAR RC4_INDEX RC4_CHAR BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** CygWin32
$cc           = gcc
$cflags       = -DTERMIOS -DL_ENDIAN -fomit-frame-pointer -O3 -m486 -Wall
$unistd       = 
$thread_cflag = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** FreeBSD
$cc           = gcc
$cflags       = -DTERMIOS -DL_ENDIAN -fomit-frame-pointer -O3 -m486 -Wall
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-out.o asm/co86-out.o
$des_obj      = asm/dx86-out.o asm/yx86-out.o
$bf_obj       = asm/bx86-out.o
$md5_obj      = asm/mx86-out.o
$sha1_obj     = asm/sx86-out.o
$cast_obj     = asm/cx86-out.o
$rc4_obj      = asm/rx86-out.o
$rmd160_obj   = asm/rm86-out.o
$rc5_obj      = asm/r586-out.o
$dso_scheme   = 

*** FreeBSD-alpha
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK DES_INT DES_PTR DES_RISC2
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** FreeBSD-elf
$cc           = gcc
$cflags       = -DTERMIOS -DL_ENDIAN -fomit-frame-pointer -O3 -m486 -Wall
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = 

*** Mingw32
$cc           = gcc
$cflags       = -DL_ENDIAN -fomit-frame-pointer -O3 -m486 -Wall
$unistd       = 
$thread_cflag = 
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** NetBSD-m68
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer -Wall -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG MD2_CHAR RC4_INDEX DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** NetBSD-sparc
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer -mv8 -Wall -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG MD2_CHAR RC4_INDEX DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** NetBSD-x86
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer -m486 -Wall
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** OpenBSD
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG RC2_CHAR RC4_INDEX DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** OpenBSD-alpha
$cc           = gcc
$cflags       = -DTERMIOS -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG DES_INT DES_PTR DES_RISC2
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** OpenBSD-mips
$cc           = gcc
$cflags       = -O2 -DL_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$lflags       = BN_LLONG MD2_CHAR RC4_INDEX RC4_CHAR DES_UNROLL DES_RISC2 DES_PTR BF_PTR
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** OpenBSD-x86
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIOS -O3 -fomit-frame-pointer -m486
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-out.o asm/co86-out.o
$des_obj      = asm/dx86-out.o asm/yx86-out.o
$bf_obj       = asm/bx86-out.o
$md5_obj      = asm/mx86-out.o
$sha1_obj     = asm/sx86-out.o
$cast_obj     = asm/cx86-out.o
$rc4_obj      = asm/rx86-out.o
$rmd160_obj   = asm/rm86-out.o
$rc5_obj      = asm/r586-out.o
$dso_scheme   = 

*** ReliantUNIX
$cc           = cc
$cflags       = -KPIC -g -DSNI -DTERMIOS -DB_ENDIAN
$unistd       = 
$thread_cflag = -Kthread
$lflags       = -lsocket -lnsl -lc -L/usr/ucblib -lucb
$bn_ops       = BN_LLONG DES_PTR DES_RISC2 DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** SINIX
$cc           = cc
$cflags       = -O -DSNI
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -lsocket -lnsl -lc -L/usr/ucblib -lucb
$bn_ops       = RC4_INDEX RC4_CHAR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** SINIX-N
$cc           = /usr/ucb/cc
$cflags       = -O2 -misaligned
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -lucb
$bn_ops       = RC4_INDEX RC4_CHAR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** VC-MSDOS
$cc           = cl
$cflags       = 
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG MD2_CHAR DES_UNROLL DES_PTR RC4_INDEX SIXTEEN_BIT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** VC-NT
$cc           = cl
$cflags       = 
$unistd       = 
$thread_cflag = 
$lflags       = 
$bn_ops       = BN_LLONG RC4_INDEX RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** VC-W31-16
$cc           = cl
$cflags       = 
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG MD2_CHAR DES_UNROLL DES_PTR RC4_INDEX SIXTEEN_BIT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** VC-W31-32
$cc           = cl
$cflags       = 
$unistd       = 
$thread_cflag = 
$lflags       = 
$bn_ops       = BN_LLONG MD2_CHAR DES_UNROLL DES_PTR RC4_INDEX THIRTY_TWO_BIT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** VC-WIN16
$cc           = cl
$cflags       = 
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = MD2_CHAR DES_UNROLL DES_PTR RC4_INDEX THIRTY_TWO_BIT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** VC-WIN32
$cc           = cl
$cflags       = 
$unistd       = 
$thread_cflag = 
$lflags       = 
$bn_ops       = BN_LLONG RC4_INDEX RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** aix-cc
$cc           = cc
$cflags       = -O -DAIX -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** aix-gcc
$cc           = gcc
$cflags       = -O3 -DAIX -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** alpha-cc
$cc           = cc
$cflags       = -std1 -tune host -O4 -readonly_strings
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK
$bn_obj       = asm/alpha.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** alpha-gcc
$cc           = gcc
$cflags       = -O3
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK DES_UNROLL DES_RISC1
$bn_obj       = asm/alpha.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** alpha164-cc
$cc           = cc
$cflags       = -std1 -tune host -fast -readonly_strings
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK
$bn_obj       = asm/alpha.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** bsdi-elf-gcc
$cc           = gcc
$cflags       = -DPERL5 -DL_ENDIAN -fomit-frame-pointer -O3 -m486 -Wall
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = 

*** bsdi-gcc
$cc           = gcc
$cflags       = -O3 -ffast-math -DL_ENDIAN -DPERL5 -m486
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = RSA_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86bsdi.o asm/co86bsdi.o
$des_obj      = asm/dx86bsdi.o asm/yx86bsdi.o
$bf_obj       = asm/bx86bsdi.o
$md5_obj      = asm/mx86bsdi.o
$sha1_obj     = asm/sx86bsdi.o
$cast_obj     = asm/cx86bsdi.o
$rc4_obj      = asm/rx86bsdi.o
$rmd160_obj   = asm/rm86bsdi.o
$rc5_obj      = asm/r586bsdi.o
$dso_scheme   = 

*** cc
$cc           = cc
$cflags       = -O
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** cray-t3e
$cc           = cc
$cflags       = -DBIT_FIELD_LIMITS -DTERMIOS
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK DES_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** cray-t90-cc
$cc           = cc
$cflags       = -DBIT_FIELD_LIMITS -DTERMIOS
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG DES_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** debug
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -ggdb -g2 -Wformat -Wshadow -Wmissing-prototypes -Wmissing-declarations -Werror
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -lefence
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** debug-ben
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DPEDANTIC -O2 -pedantic -Wall -Wshadow -Werror -pipe
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** debug-ben-debug
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -g3 -O2 -pedantic -Wall -Wshadow -Werror -pipe
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** debug-ben-strict
$cc           = gcc
$cflags       = -DBN_DEBUG -DREF_CHECK -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DCONST_STRICT -O2 -Wall -Wshadow -Werror -Wpointer-arith -Wcast-qual -Wwrite-strings -pipe
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** debug-bodo
$cc           = gcc
$cflags       = -DBIO_PAIR_DEBUG -DL_ENDIAN -DREF_CHECK -DBN_CTX_DEBUG -DCRYPTO_MDEBUG_ALL -g -m486 -pedantic -Wshadow -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = 

*** debug-levitte-linux-elf
$cc           = gcc
$cflags       = -DUSE_ALLOCATING_PRINT -DRL_DEBUG -DREF_CHECK -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DNO_ASM -DL_ENDIAN -DTERMIO -D_POSIX_SOURCE -ggdb -g3 -m486 -pedantic -ansi -Wall -Wshadow -Wid-clash-31 -pipe
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -ldl
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** debug-linux-elf
$cc           = gcc
$cflags       = -DREF_CHECK -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DL_ENDIAN -DTERMIO -g -m486 -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lefence
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn

*** debug-linux-elf-noefence
$cc           = gcc
$cflags       = -DREF_CHECK -DBN_CTX_DEBUG -DCRYPTO_MDEBUG -DL_ENDIAN -DTERMIO -g -m486 -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn

*** debug-rse
$cc           = cc
$cflags       = -DTERMIOS -DL_ENDIAN -pipe -O -g -ggdb3 -Wall
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = 

*** debug-solaris-sparcv8-cc
$cc           = cc
$cflags       = -DREF_CHECK -DBN_CTX_DEBUG -DCRYPTO_MDEBUG_ALL -xarch=v8 -g -O -xstrconst -Xa -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** debug-solaris-sparcv8-gcc
$cc           = gcc
$cflags       = -DREF_CHECK -DBN_CTX_DEBUG -DCRYPTO_MDEBUG_ALL -O -g -mv8 -Wall -DB_ENDIAN
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** debug-solaris-sparcv9-cc
$cc           = cc
$cflags       = -DREF_CHECK -DBN_CTX_DEBUG -DCRYPTO_MDEBUG_ALL -xtarget=ultra -xarch=v8plus -g -O -xstrconst -Xa -DB_ENDIAN -DBN_DIV2W -DULTRASPARC
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK_LL DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8plus.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv8plus.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** debug-solaris-sparcv9-gcc
$cc           = gcc
$cflags       = -DREF_CHECK -DBN_CTX_DEBUG -DCRYPTO_MDEBUG_ALL -O -g -mcpu=ultrasparc -Wall -DB_ENDIAN
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8plus.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** debug-steve
$cc           = gcc
$cflags       = -DL_ENDIAN -DREF_CHECK -DBN_CTX_DEBUG -DCRYPTO_MDEBUG_ALL -DPEDANTIC -g -O2 -m486 -pedantic -Wall -Werror -Wshadow -pipe
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = 
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = 

*** debug-ulf
$cc           = gcc
$cflags       = -DL_ENDIAN -DREF_CHECK -DBN_DEBUG -DBN_CTX_DEBUG -DCRYPTO_MDEBUG_ALL -g -O2 -m486 -Wall -Werror -Wshadow -pipe
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = 
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = 

*** dgux-R3-gcc
$cc           = gcc
$cflags       = -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = RC4_INDEX DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** dgux-R4-gcc
$cc           = gcc
$cflags       = -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -lnsl -lsocket
$bn_ops       = RC4_INDEX
$bn_obj       = RC4_INDEX DES_UNROLL
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** dgux-R4-x86-gcc
$cc           = gcc
$cflags       = -O3 -fomit-frame-pointer -DL_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -lnsl -lsocket
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = 

*** dist
$cc           = cc
$cflags       = -O
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** gcc
$cc           = gcc
$cflags       = -O3
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** hpux-brokencc
$cc           = cc
$cflags       = -DB_ENDIAN -DBN_DIV2W -Ae +ESlit +O2 -z
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -ldld
$bn_ops       = DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl

*** hpux-brokengcc
$cc           = gcc
$cflags       = -DB_ENDIAN -DBN_DIV2W -O3
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -ldld
$bn_ops       = DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl

*** hpux-cc
$cc           = cc
$cflags       = -DB_ENDIAN -DBN_DIV2W -DMD32_XARRAY -Ae +ESlit +O3 -z
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl

*** hpux-gcc
$cc           = gcc
$cflags       = -DB_ENDIAN -DBN_DIV2W -O3
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl

*** hpux-parisc-cc
$cc           = cc
$cflags       = -Ae +O3 +ESlit -z -DB_ENDIAN -DBN_DIV2W -DMD32_XARRAY
$unistd       = 
$thread_cflag = 
$lflags       = -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl

*** hpux-parisc-cc-o4
$cc           = cc
$cflags       = -Ae +O4 +ESlit -z -DB_ENDIAN -DBN_DIV2W -DMD32_XARRAY
$unistd       = 
$thread_cflag = 
$lflags       = -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl

*** hpux-parisc-gcc
$cc           = gcc
$cflags       = -O3 -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = 
$lflags       = -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl

*** hpux10-brokencc
$cc           = cc
$cflags       = -DB_ENDIAN -DBN_DIV2W -Ae +ESlit +O2 -z
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl

*** hpux10-brokengcc
$cc           = gcc
$cflags       = -DB_ENDIAN -DBN_DIV2W -O3
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -ldld
$bn_ops       = DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl

*** hpux10-cc
$cc           = cc
$cflags       = -DB_ENDIAN -DBN_DIV2W -DMD32_XARRAY -Ae +ESlit +O3 -z
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl

*** hpux10-gcc
$cc           = gcc
$cflags       = -DB_ENDIAN -DBN_DIV2W -O3
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -ldld
$bn_ops       = BN_LLONG DES_PTR DES_UNROLL DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl

*** hpux64-parisc-cc
$cc           = cc
$cflags       = -Ae +DD64 +O3 +ESlit -z -DB_ENDIAN -DMD32_XARRAY
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -ldld
$bn_ops       = SIXTY_FOUR_BIT_LONG MD2_CHAR RC4_INDEX RC4_CHAR DES_UNROLL DES_RISC1 DES_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dl

*** irix-cc
$cc           = cc
$cflags       = -O2 -use_readonly_const -DTERMIOS -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_PTR DES_RISC2 DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** irix-gcc
$cc           = gcc
$cflags       = -O3 -DTERMIOS -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG MD2_CHAR RC4_INDEX RC4_CHAR RC4_CHUNK DES_UNROLL DES_RISC2 DES_PTR BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** irix-mips3-cc
$cc           = cc
$cflags       = -n32 -O2 -use_readonly_const -DTERMIOS -DB_ENDIAN -DBN_DIV3W
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = DES_PTR RC4_CHAR RC4_CHUNK_LL DES_RISC2 DES_UNROLL BF_PTR SIXTY_FOUR_BIT
$bn_obj       = asm/mips3.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** irix-mips3-gcc
$cc           = gcc
$cflags       = -mabi=n32 -mmips-as -O3 -DTERMIOS -DB_ENDIAN -DBN_DIV3W
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = MD2_CHAR RC4_INDEX RC4_CHAR RC4_CHUNK_LL DES_UNROLL DES_RISC2 DES_PTR BF_PTR SIXTY_FOUR_BIT
$bn_obj       = asm/mips3.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** irix64-mips4-cc
$cc           = cc
$cflags       = -64 -mips4 -O2 -use_readonly_const -DTERMIOS -DB_ENDIAN -DBN_DIV3W
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = RC4_CHAR RC4_CHUNK DES_RISC2 DES_UNROLL SIXTY_FOUR_BIT_LONG
$bn_obj       = asm/mips3.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** irix64-mips4-gcc
$cc           = gcc
$cflags       = -mabi=64 -mips4 -mmips-as -O3 -DTERMIOS -DB_ENDIAN -DBN_DIV3W
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = RC4_CHAR RC4_CHUNK DES_RISC2 DES_UNROLL SIXTY_FOUR_BIT_LONG
$bn_obj       = asm/mips3.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** linux-alpha+bwx-ccc
$cc           = ccc
$cflags       = -fast -readonly_strings -DL_ENDIAN -DTERMIO
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHAR RC4_CHUNK DES_INT DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = asm/alpha.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** linux-alpha+bwx-gcc
$cc           = gcc
$cflags       = -O3 -DL_ENDIAN -DTERMIO
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHAR RC4_CHUNK DES_RISC1 DES_UNROLL
$bn_obj       = asm/alpha.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** linux-alpha-ccc
$cc           = ccc
$cflags       = -fast -readonly_strings -DL_ENDIAN -DTERMIO
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK DES_INT DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = asm/alpha.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** linux-alpha-gcc
$cc           = gcc
$cflags       = -O3 -DL_ENDIAN -DTERMIO
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHUNK DES_RISC1 DES_UNROLL
$bn_obj       = asm/alpha.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** linux-aout
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -m486 -Wall
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-out.o asm/co86-out.o
$des_obj      = asm/dx86-out.o asm/yx86-out.o
$bf_obj       = asm/bx86-out.o
$md5_obj      = asm/mx86-out.o
$sha1_obj     = asm/sx86-out.o
$cast_obj     = asm/cx86-out.o
$rc4_obj      = asm/rx86-out.o
$rmd160_obj   = asm/rm86-out.o
$rc5_obj      = asm/r586-out.o
$dso_scheme   = 

*** linux-elf
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -m486 -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-elf.o asm/co86-elf.o
$des_obj      = asm/dx86-elf.o asm/yx86-elf.o
$bf_obj       = asm/bx86-elf.o
$md5_obj      = asm/mx86-elf.o
$sha1_obj     = asm/sx86-elf.o
$cast_obj     = asm/cx86-elf.o
$rc4_obj      = asm/rx86-elf.o
$rmd160_obj   = asm/rm86-elf.o
$rc5_obj      = asm/r586-elf.o
$dso_scheme   = dlfcn

*** linux-ia64
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = SIXTY_FOUR_BIT_LONG
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** linux-m68k
$cc           = gcc
$cflags       = -DB_ENDIAN -DTERMIO -O2 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = 
$bn_ops       = BN_LLONG
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** linux-mips
$cc           = gcc
$cflags       = -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** linux-ppc
$cc           = gcc
$cflags       = -DB_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = 
$bn_ops       = BN_LLONG
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** linux-sparcv7
$cc           = gcc
$cflags       = -DB_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** linux-sparcv8
$cc           = gcc
$cflags       = -mv8 -DB_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** linux-sparcv9
$cc           = gcc
$cflags       = -mcpu=ultrasparc -DB_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall -Wa,-Av8plus -DULTRASPARC -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8plus.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv8plus.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** ncr-scde
$cc           = cc
$cflags       = -O6 -Xa -Hoff=BEHAVED -686 -Hwide -Hiw
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -lsocket -lnsl
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** nextstep
$cc           = cc
$cflags       = -O -Wall
$unistd       = <libc.h>
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** nextstep3.3
$cc           = cc
$cflags       = -O3 -Wall
$unistd       = <libc.h>
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** purify
$cc           = purify gcc
$cflags       = -g -DPURIFY -Wall
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -lsocket -lnsl
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** rhapsody-ppc-cc
$cc           = cc
$cflags       = -O3 -DB_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** sco5-cc
$cc           = cc
$cflags       = 
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -lsocket
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** sco5-gcc
$cc           = gcc
$cflags       = -O3 -fomit-frame-pointer
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -lsocket
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** solaris-sparc-sc3
$cc           = cc
$cflags       = -fast -O -Xa -DB_ENDIAN
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_PTR DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** solaris-sparcv7-cc
$cc           = cc
$cflags       = -xO5 -xstrconst -xdepend -Xa -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** solaris-sparcv7-gcc
$cc           = gcc
$cflags       = -O3 -fomit-frame-pointer -Wall -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** solaris-sparcv8-cc
$cc           = cc
$cflags       = -xarch=v8 -xO5 -xstrconst -xdepend -Xa -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** solaris-sparcv8-gcc
$cc           = gcc
$cflags       = -mv8 -O3 -fomit-frame-pointer -Wall -DB_ENDIAN -DBN_DIV2W
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** solaris-sparcv9-cc
$cc           = cc
$cflags       = -xtarget=ultra -xarch=v8plus -xO5 -xstrconst -xdepend -Xa -DB_ENDIAN -DBN_DIV2W -DULTRASPARC
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK_LL DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8plus.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv8plus.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** solaris-sparcv9-gcc
$cc           = gcc
$cflags       = -mcpu=ultrasparc -O3 -fomit-frame-pointer -Wall -DB_ENDIAN -DBN_DIV2W -DULTRASPARC
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8plus.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv8plus.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** solaris-sparcv9-gcc27
$cc           = gcc
$cflags       = -mv8 -O3 -fomit-frame-pointer -Wall -DB_ENDIAN -DBN_DIV2W -DULTRASPARC
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL BF_PTR
$bn_obj       = asm/sparcv8plus-gcc27.o
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv8plus-gcc27.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** solaris-x86-gcc
$cc           = gcc
$cflags       = -O3 -fomit-frame-pointer -m486 -Wall -DL_ENDIAN -DNO_INLINE_ASM
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = BN_LLONG DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = asm/bn86-sol.o asm/co86-sol.o
$des_obj      = asm/dx86-sol.o asm/yx86-sol.o
$bf_obj       = asm/bx86-sol.o
$md5_obj      = asm/mx86-sol.o
$sha1_obj     = asm/sx86-sol.o
$cast_obj     = asm/cx86-sol.o
$rc4_obj      = asm/rx86-sol.o
$rmd160_obj   = asm/rm86-sol.o
$rc5_obj      = asm/r586-sol.o
$dso_scheme   = dlfcn

*** solaris64-sparcv9-cc
$cc           = cc
$cflags       = -xtarget=ultra -xarch=v9 -xO5 -xstrconst -xdepend -Xa -DB_ENDIAN -DULTRASPARC
$unistd       = 
$thread_cflag = -D_REENTRANT
$lflags       = -lsocket -lnsl -ldl
$bn_ops       = SIXTY_FOUR_BIT_LONG RC4_CHAR RC4_CHUNK DES_INT DES_PTR DES_RISC1 DES_UNROLL BF_PTR
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = asm/md5-sparcv9.o
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = dlfcn

*** sunos-gcc
$cc           = gcc
$cflags       = -O3 -mv8 -Dssize_t=int
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = BN_LLONG RC4_CHAR RC4_CHUNK DES_UNROLL DES_PTR DES_RISC1
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** ultrix-cc
$cc           = cc
$cflags       = -std1 -O -Olimit 1000 -DL_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** ultrix-gcc
$cc           = gcc
$cflags       = -O3 -DL_ENDIAN
$unistd       = 
$thread_cflag = (unknown)
$lflags       = 
$bn_ops       = 
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** unixware-2.0
$cc           = cc
$cflags       = -O -DFILIO_H
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -lsocket -lnsl
$bn_ops       = DES_PTR DES_RISC1 DES_UNROLL RC4_INDEX MD2_INT
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** unixware-2.0-pentium
$cc           = cc
$cflags       = -O -DFILIO_H -Kpentium -Kthread
$unistd       = 
$thread_cflag = (unknown)
$lflags       = -lsocket -lnsl
$bn_ops       = MD2_CHAR RC4_INDEX DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 

*** unixware-7
$cc           = cc
$cflags       = -O -DFILIO_H -Kalloca
$unistd       = 
$thread_cflag = -Kthread
$lflags       = -lsocket -lnsl
$bn_ops       = MD2_CHAR RC4_INDEX DES_PTR DES_RISC1 DES_UNROLL
$bn_obj       = 
$des_obj      = 
$bf_obj       = 
$md5_obj      = 
$sha1_obj     = 
$cast_obj     = 
$rc4_obj      = 
$rmd160_obj   = 
$rc5_obj      = 
$dso_scheme   = 
