#
# SSLeay/crypto/dsa/Makefile
#

DIR=	dsa
TOP=	../..
CC=	cc
INCLUDES= -I.. -I../../include
CFLAG=-g
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPEND=	$(TOP)/util/domd $(TOP)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

ERR=dsa
ERRC=dsa_err
GENERAL=Makefile
TEST=dsatest.c
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC= dsa_gen.c dsa_key.c dsa_lib.c dsa_vrf.c dsa_sign.c $(ERRC).c
LIBOBJ= dsa_gen.o dsa_key.o dsa_lib.o dsa_vrf.o dsa_sign.o $(ERRC).o

SRC= $(LIBSRC)

EXHEADER= dsa.h
HEADER=	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=crypto SDIRS=$(DIR) sub_all)

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	sh $(TOP)/util/ranlib.sh $(LIB)
	@touch lib

files:
	perl $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	/bin/rm -f Makefile
	$(TOP)/util/point.sh Makefile.ssl Makefile ;
	$(TOP)/util/mklink.sh ../../include $(EXHEADER)
	$(TOP)/util/mklink.sh ../../test $(TEST)
	$(TOP)/util/mklink.sh ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALLTOP)/include/$$i; \
	chmod 644 $(INSTALLTOP)/include/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(PROGS) $(LIBSRC)

dclean:
	perl -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	/bin/rm -f *.o */*.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

errors: $(ERRC).c

$(ERRC).c: $(ERR).err
	perl $(TOP)/util/err-ins.pl $(ERR).err $(ERR).h
	perl ../err/err_genc.pl -s $(ERR).h $(ERRC).c

# DO NOT DELETE THIS LINE -- make depend depends on it.

dsa_err.o: ../../include/bn.h ../../include/err.h dsa.h ../../include/bio.h
dsa_gen.o: ../../include/bn.h ../../include/buffer.h ../../include/e_os.h
dsa_gen.o: ../../include/err.h ../../include/rand.h ../../include/sha.h
dsa_gen.o: ../../include/stack.h ../cryptlib.h ../crypto.h dsa.h
dsa_key.o: ../../include/bio.h ../../include/bn.h ../../include/buffer.h
dsa_key.o: ../../include/e_os.h ../../include/err.h ../../include/rand.h
dsa_key.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
dsa_key.o: dsa.h ../../include/asn1.h ../../include/bio.h ../../include/bn.h
dsa_lib.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
dsa_lib.o: ../../include/stack.h ../cryptlib.h ../crypto.h dsa.h
dsa_sign.o: ../../include/asn1.h ../../include/bio.h ../../include/bn.h
dsa_sign.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
dsa_sign.o: ../../include/rand.h ../../include/stack.h ../cryptlib.h
dsa_sign.o: ../crypto.h dsa.h ../../include/asn1.h ../../include/asn1_mac.h
dsa_vrf.o: ../../include/bio.h ../../include/blowfish.h ../../include/bn.h
dsa_vrf.o: ../../include/buffer.h ../../include/cast.h ../../include/des.h
dsa_vrf.o: ../../include/dh.h ../../include/e_os.h ../../include/err.h
dsa_vrf.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
dsa_vrf.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
dsa_vrf.o: ../../include/pkcs7.h ../../include/rand.h ../../include/rc2.h
dsa_vrf.o: ../../include/rc4.h ../../include/rc5.h ../../include/ripemd.h
dsa_vrf.o: ../../include/rsa.h ../../include/sha.h ../../include/stack.h
dsa_vrf.o: ../../include/x509.h ../../include/x509_vfy.h ../cryptlib.h
dsa_vrf.o: ../crypto.h dsa.h
