#
# OpenSSL/crypto/engine/Makefile
#

DIR=	engine
TOP=	../..
CC=	cc
INCLUDES= -I.. -I$(TOP) -I../../include
CFLAG=-g
INSTALL_PREFIX=
OPENSSLDIR=     /usr/local/ssl
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPPROG=	makedepend
MAKEDEPEND=	$(TOP)/util/domd $(TOP) -MD $(MAKEDEPPROG)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

GENERAL=Makefile
TEST= enginetest.c
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC= engine_err.c engine_lib.c engine_list.c engine_all.c engine_openssl.c \
	engine_dyn.c engine_evp.c \
	hw_atalla.c hw_cswift.c hw_ncipher.c hw_nuron.c hw_ubsec.c \
	hw_openbsd_dev_crypto.c
LIBOBJ= engine_err.o engine_lib.o engine_list.o engine_all.o engine_openssl.o \
	engine_dyn.o engine_evp.o \
	hw_atalla.o hw_cswift.o hw_ncipher.o hw_nuron.o hw_ubsec.o \
	hw_openbsd_dev_crypto.o

SRC= $(LIBSRC)

EXHEADER= engine.h
HEADER=	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=crypto SDIRS=$(DIR) sub_all)

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	$(RANLIB) $(LIB)
	@touch lib

files:
	$(PERL) $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(PERL) $(TOP)/util/mklink.pl ../../include/openssl $(EXHEADER)
	@$(PERL) $(TOP)/util/mklink.pl ../../test $(TEST)
	@$(PERL) $(TOP)/util/mklink.pl ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALL_PREFIX)$(INSTALLTOP)/include/openssl/$$i; \
	chmod 644 $(INSTALL_PREFIX)$(INSTALLTOP)/include/openssl/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(DEPFLAG) $(PROGS) $(LIBSRC)

dclean:
	$(PERL) -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o */*.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

# DO NOT DELETE THIS LINE -- make depend depends on it.

engine_all.o: ../../include/openssl/asn1.h ../../include/openssl/bio.h
engine_all.o: ../../include/openssl/bn.h ../../include/openssl/crypto.h
engine_all.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
engine_all.o: ../../include/openssl/e_os2.h ../../include/openssl/engine.h
engine_all.o: ../../include/openssl/err.h ../../include/openssl/lhash.h
engine_all.o: ../../include/openssl/opensslconf.h
engine_all.o: ../../include/openssl/opensslv.h ../../include/openssl/rand.h
engine_all.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
engine_all.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
engine_all.o: ../../include/openssl/types.h ../../include/openssl/ui.h
engine_all.o: engine_all.c engine_int.h
engine_dyn.o: ../../e_os.h ../../include/openssl/asn1.h
engine_dyn.o: ../../include/openssl/bio.h ../../include/openssl/bn.h
engine_dyn.o: ../../include/openssl/buffer.h ../../include/openssl/crypto.h
engine_dyn.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
engine_dyn.o: ../../include/openssl/dso.h ../../include/openssl/e_os2.h
engine_dyn.o: ../../include/openssl/engine.h ../../include/openssl/err.h
engine_dyn.o: ../../include/openssl/lhash.h ../../include/openssl/opensslconf.h
engine_dyn.o: ../../include/openssl/opensslv.h ../../include/openssl/rand.h
engine_dyn.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
engine_dyn.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
engine_dyn.o: ../../include/openssl/types.h ../../include/openssl/ui.h
engine_dyn.o: ../cryptlib.h engine_dyn.c engine_int.h
engine_err.o: ../../include/openssl/asn1.h ../../include/openssl/bio.h
engine_err.o: ../../include/openssl/bn.h ../../include/openssl/crypto.h
engine_err.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
engine_err.o: ../../include/openssl/e_os2.h ../../include/openssl/engine.h
engine_err.o: ../../include/openssl/err.h ../../include/openssl/lhash.h
engine_err.o: ../../include/openssl/opensslconf.h
engine_err.o: ../../include/openssl/opensslv.h ../../include/openssl/rand.h
engine_err.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
engine_err.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
engine_err.o: ../../include/openssl/types.h ../../include/openssl/ui.h
engine_err.o: engine_err.c
engine_evp.o: ../../include/openssl/asn1.h ../../include/openssl/bio.h
engine_evp.o: ../../include/openssl/bn.h ../../include/openssl/crypto.h
engine_evp.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
engine_evp.o: ../../include/openssl/e_os2.h ../../include/openssl/engine.h
engine_evp.o: ../../include/openssl/evp.h ../../include/openssl/obj_mac.h
engine_evp.o: ../../include/openssl/objects.h
engine_evp.o: ../../include/openssl/opensslconf.h
engine_evp.o: ../../include/openssl/opensslv.h ../../include/openssl/rand.h
engine_evp.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
engine_evp.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
engine_evp.o: ../../include/openssl/types.h ../../include/openssl/ui.h
engine_evp.o: engine_evp.c engine_int.h
engine_lib.o: ../../e_os.h ../../include/openssl/asn1.h
engine_lib.o: ../../include/openssl/bio.h ../../include/openssl/bn.h
engine_lib.o: ../../include/openssl/buffer.h ../../include/openssl/crypto.h
engine_lib.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
engine_lib.o: ../../include/openssl/e_os2.h ../../include/openssl/engine.h
engine_lib.o: ../../include/openssl/err.h ../../include/openssl/lhash.h
engine_lib.o: ../../include/openssl/opensslconf.h
engine_lib.o: ../../include/openssl/opensslv.h ../../include/openssl/rand.h
engine_lib.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
engine_lib.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
engine_lib.o: ../../include/openssl/types.h ../../include/openssl/ui.h
engine_lib.o: ../cryptlib.h engine_int.h engine_lib.c
engine_list.o: ../../e_os.h ../../include/openssl/asn1.h
engine_list.o: ../../include/openssl/bio.h ../../include/openssl/bn.h
engine_list.o: ../../include/openssl/buffer.h ../../include/openssl/crypto.h
engine_list.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
engine_list.o: ../../include/openssl/e_os2.h ../../include/openssl/engine.h
engine_list.o: ../../include/openssl/err.h ../../include/openssl/lhash.h
engine_list.o: ../../include/openssl/opensslconf.h
engine_list.o: ../../include/openssl/opensslv.h ../../include/openssl/rand.h
engine_list.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
engine_list.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
engine_list.o: ../../include/openssl/types.h ../../include/openssl/ui.h
engine_list.o: ../cryptlib.h engine_int.h engine_list.c
engine_openssl.o: ../../e_os.h ../../include/openssl/asn1.h
engine_openssl.o: ../../include/openssl/bio.h ../../include/openssl/bn.h
engine_openssl.o: ../../include/openssl/buffer.h ../../include/openssl/crypto.h
engine_openssl.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
engine_openssl.o: ../../include/openssl/dso.h ../../include/openssl/e_os2.h
engine_openssl.o: ../../include/openssl/engine.h ../../include/openssl/err.h
engine_openssl.o: ../../include/openssl/lhash.h
engine_openssl.o: ../../include/openssl/opensslconf.h
engine_openssl.o: ../../include/openssl/opensslv.h ../../include/openssl/rand.h
engine_openssl.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
engine_openssl.o: ../../include/openssl/stack.h
engine_openssl.o: ../../include/openssl/symhacks.h
engine_openssl.o: ../../include/openssl/types.h ../../include/openssl/ui.h
engine_openssl.o: ../cryptlib.h engine_openssl.c
hw_atalla.o: ../../e_os.h ../../include/openssl/asn1.h
hw_atalla.o: ../../include/openssl/bio.h ../../include/openssl/bn.h
hw_atalla.o: ../../include/openssl/buffer.h ../../include/openssl/crypto.h
hw_atalla.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
hw_atalla.o: ../../include/openssl/dso.h ../../include/openssl/e_os2.h
hw_atalla.o: ../../include/openssl/engine.h ../../include/openssl/err.h
hw_atalla.o: ../../include/openssl/lhash.h ../../include/openssl/opensslconf.h
hw_atalla.o: ../../include/openssl/opensslv.h ../../include/openssl/rand.h
hw_atalla.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
hw_atalla.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
hw_atalla.o: ../../include/openssl/types.h ../../include/openssl/ui.h
hw_atalla.o: ../cryptlib.h hw_atalla.c vendor_defns/atalla.h
hw_cswift.o: ../../e_os.h ../../include/openssl/asn1.h
hw_cswift.o: ../../include/openssl/bio.h ../../include/openssl/bn.h
hw_cswift.o: ../../include/openssl/buffer.h ../../include/openssl/crypto.h
hw_cswift.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
hw_cswift.o: ../../include/openssl/dso.h ../../include/openssl/e_os2.h
hw_cswift.o: ../../include/openssl/engine.h ../../include/openssl/err.h
hw_cswift.o: ../../include/openssl/lhash.h ../../include/openssl/opensslconf.h
hw_cswift.o: ../../include/openssl/opensslv.h ../../include/openssl/rand.h
hw_cswift.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
hw_cswift.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
hw_cswift.o: ../../include/openssl/types.h ../../include/openssl/ui.h
hw_cswift.o: ../cryptlib.h hw_cswift.c vendor_defns/cswift.h
hw_ncipher.o: ../../e_os.h ../../include/openssl/asn1.h
hw_ncipher.o: ../../include/openssl/bio.h ../../include/openssl/bn.h
hw_ncipher.o: ../../include/openssl/buffer.h ../../include/openssl/crypto.h
hw_ncipher.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
hw_ncipher.o: ../../include/openssl/dso.h ../../include/openssl/e_os2.h
hw_ncipher.o: ../../include/openssl/engine.h ../../include/openssl/err.h
hw_ncipher.o: ../../include/openssl/evp.h ../../include/openssl/lhash.h
hw_ncipher.o: ../../include/openssl/obj_mac.h ../../include/openssl/objects.h
hw_ncipher.o: ../../include/openssl/opensslconf.h
hw_ncipher.o: ../../include/openssl/opensslv.h ../../include/openssl/pem.h
hw_ncipher.o: ../../include/openssl/pem2.h ../../include/openssl/pkcs7.h
hw_ncipher.o: ../../include/openssl/rand.h ../../include/openssl/rsa.h
hw_ncipher.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
hw_ncipher.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
hw_ncipher.o: ../../include/openssl/types.h ../../include/openssl/ui.h
hw_ncipher.o: ../../include/openssl/x509.h ../../include/openssl/x509_vfy.h
hw_ncipher.o: ../cryptlib.h hw_ncipher.c vendor_defns/hwcryptohook.h
hw_nuron.o: ../../e_os.h ../../include/openssl/asn1.h
hw_nuron.o: ../../include/openssl/bio.h ../../include/openssl/bn.h
hw_nuron.o: ../../include/openssl/buffer.h ../../include/openssl/crypto.h
hw_nuron.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
hw_nuron.o: ../../include/openssl/dso.h ../../include/openssl/e_os2.h
hw_nuron.o: ../../include/openssl/engine.h ../../include/openssl/err.h
hw_nuron.o: ../../include/openssl/lhash.h ../../include/openssl/opensslconf.h
hw_nuron.o: ../../include/openssl/opensslv.h ../../include/openssl/rand.h
hw_nuron.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
hw_nuron.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
hw_nuron.o: ../../include/openssl/types.h ../../include/openssl/ui.h
hw_nuron.o: ../cryptlib.h hw_nuron.c
hw_openbsd_dev_crypto.o: hw_openbsd_dev_crypto.c
hw_ubsec.o: ../../e_os.h ../../include/openssl/asn1.h
hw_ubsec.o: ../../include/openssl/bio.h ../../include/openssl/bn.h
hw_ubsec.o: ../../include/openssl/buffer.h ../../include/openssl/crypto.h
hw_ubsec.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
hw_ubsec.o: ../../include/openssl/dso.h ../../include/openssl/e_os2.h
hw_ubsec.o: ../../include/openssl/engine.h ../../include/openssl/err.h
hw_ubsec.o: ../../include/openssl/lhash.h ../../include/openssl/opensslconf.h
hw_ubsec.o: ../../include/openssl/opensslv.h ../../include/openssl/rand.h
hw_ubsec.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
hw_ubsec.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
hw_ubsec.o: ../../include/openssl/types.h ../../include/openssl/ui.h
hw_ubsec.o: ../cryptlib.h hw_ubsec.c vendor_defns/hw_ubsec.h
