# -*- mode: perl -*-

(
 # Our primary name[:ASN.1 OID name][:our older names]
 'AES-256-ECB' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256ecb_functions',
 },
 'AES-192-ECB' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192ecb_functions',
 },
 'AES-128-ECB' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128ecb_functions',
 },
 'AES-256-CBC:AES256' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256cbc_functions',
 },
 'AES-192-CBC:AES192' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192cbc_functions',
 },
 'AES-128-CBC:AES128' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128cbc_functions',
 },
 'AES-256-CBC-CTS' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256cbc_cts_functions',
 },
 'AES-192-CBC-CTS' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192cbc_cts_functions',
 },
 'AES-128-CBC-CTS' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128cbc_cts_functions',
 },
 'AES-256-OFB' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256ofb_functions',
 },
 'AES-192-OFB' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192ofb_functions',
 },
 'AES-128-OFB' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128ofb_functions',
 },
 'AES-256-CFB' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256cfb_functions',
 },
 'AES-192-CFB' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192cfb_functions',
 },
 'AES-128-CFB' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128cfb_functions',
 },
 'AES-256-CFB1' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256cfb1_functions',
 },
 'AES-192-CFB1' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192cfb1_functions',
 },
 'AES-128-CFB1' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128cfb1_functions',
 },
 'AES-256-CFB8' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256cfb8_functions',
 },
 'AES-192-CFB8' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192cfb8_functions',
 },
 'AES-128-CFB8' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128cfb8_functions',
 },
 'AES-256-CTR' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256ctr_functions',
 },
 'AES-192-CTR' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192ctr_functions',
 },
 'AES-128-CTR' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128ctr_functions',
 },
 'AES-256-XTS' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256xts_functions',
 },
 'AES-128-XTS' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128xts_functions',
 },
 'AES-256-GCM:id-aes256-GCM' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256gcm_functions',
 },
 'AES-192-GCM:id-aes192-GCM' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192gcm_functions',
 },
 'AES-128-GCM:id-aes128-GCM' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128gcm_functions',
 },
 'AES-256-CCM:id-aes256-CCM' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256ccm_functions',
 },
 'AES-192-CCM:id-aes192-CCM' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192ccm_functions',
 },
 'AES-128-CCM:id-aes128-CCM' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128ccm_functions',
 },
 'AES-256-WRAP:id-aes256-wrap:AES256-WRAP' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256wrap_functions',
 },
 'AES-192-WRAP:id-aes192-wrap:AES192-WRAP' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192wrap_functions',
 },
 'AES-128-WRAP:id-aes128-wrap:AES128-WRAP' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128wrap_functions',
 },
 'AES-256-WRAP-PAD:id-aes256-wrap-pad:AES256-WRAP-PAD' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256wrappad_functions',
 },
 'AES-192-WRAP-PAD:id-aes192-wrap-pad:AES192-WRAP-PAD' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192wrappad_functions',
 },
 'AES-128-WRAP-PAD:id-aes128-wrap-pad:AES128-WRAP-PAD' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128wrappad_functions',
 },
 'AES-256-WRAP-INV:AES256-WRAP-INV' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256wrapinv_functions',
 },
 'AES-192-WRAP-INV:AES192-WRAP-INV' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192wrapinv_functions',
 },
 'AES-128-WRAP-INV:AES128-WRAP-INV' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128wrapinv_functions',
 },
 'AES-256-WRAP-PAD-INV:AES256-WRAP-PAD-INV' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256wrappadinv_functions',
 },
 'AES-192-WRAP-PAD-INV:AES192-WRAP-PAD-INV' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes192wrappadinv_functions',
 },
 'AES-128-WRAP-PAD-INV:AES128-WRAP-PAD-INV' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128wrappadinv_functions',
 },
 'AES-128-CBC-HMAC-SHA1' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128cbc_hmac_sha1_functions',
     check => 'ossl_cipher_capable_aes_cbc_hmac_sha1'
 },
 'AES-256-CBC-HMAC-SHA1' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256cbc_hmac_sha1_functions',
     check => 'ossl_cipher_capable_aes_cbc_hmac_sha1'
 },
 'AES-128-CBC-HMAC-SHA256' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes128cbc_hmac_sha256_functions',
     check => 'ossl_cipher_capable_aes_cbc_hmac_sha256'
 },
 'AES-256-CBC-HMAC-SHA256' => {
     type => 'OSSL_ALGORITHM',
     op => 'cipher',
     default_in => [ 'default', 'fips' ],
     dispatch => 'ossl_aes256cbc_hmac_sha256_functions',
     check => 'ossl_cipher_capable_aes_cbc_hmac_sha256'
 },
);
