#
# SSLeay/crypto/err/Makefile
#

DIR=	err
TOP=	../..
CC=	cc
INCLUDES= -I.. -I../../include
CFLAG=-g
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPEND=	$(TOP)/util/domd $(TOP)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

GENERAL=Makefile
TEST=
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC=err.c err_all.c err_prn.c
LIBOBJ=err.o err_all.o err_prn.o

SRC= $(LIBSRC)

EXHEADER= err.h
HEADER=	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=crypto SDIRS=$(DIR) sub_all)

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	sh $(TOP)/util/ranlib.sh $(LIB)
	@touch lib

files:
	perl $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(TOP)/util/mklink.sh ../../include $(EXHEADER)
	@$(TOP)/util/mklink.sh ../../test $(TEST)
	@$(TOP)/util/mklink.sh ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALLTOP)/include/$$i; \
	chmod 644 $(INSTALLTOP)/include/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(PROGS) $(LIBSRC)

dclean:
	perl -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

errors:

# DO NOT DELETE THIS LINE -- make depend depends on it.

err.o: ../../include/bio.h ../../include/buffer.h ../../include/e_os.h
err.o: ../../include/lhash.h ../../include/stack.h ../cryptlib.h ../crypto.h
err.o: ../opensslv.h err.h
err_all.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
err_all.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
err_all.o: ../../include/conf.h ../../include/des.h ../../include/dh.h
err_all.o: ../../include/dsa.h ../../include/evp.h ../../include/idea.h
err_all.o: ../../include/lhash.h ../../include/md2.h ../../include/md5.h
err_all.o: ../../include/mdc2.h ../../include/objects.h ../../include/pem2.h
err_all.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
err_all.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
err_all.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
err_all.o: ../../include/x509_vfy.h ../../include/x509v3.h ../crypto.h
err_all.o: ../opensslv.h err.h
err_prn.o: ../../include/bio.h ../../include/buffer.h ../../include/e_os.h
err_prn.o: ../../include/lhash.h ../../include/stack.h ../cryptlib.h
err_prn.o: ../crypto.h ../opensslv.h err.h
