# fix-include-guards.sed
s/([ !])HEADER_APPS_H/\1OSSL_APPS_H/g ;
s/([ !])INCLUDED_TIMEOUTS_H/\1OSSL_APPS_TIMEOUTS_H/g ;
s/([ !])TERM_SOCK_H/\1OSSL_APPS_VMS_TERM_SOCK_H/g ;
s/([ !])HEADER_AES_LOCL_H/\1OSSL_CRYPTO_AES_LOCAL_H/g ;
s/([ !])__ARM_ARCH_H__/\1OSSL_CRYPTO_ARM_ARCH_H/g ;
s/([ !])OPENSSL_ASYNC_ARCH_ASYNC_POSIX_H/\1OSSL_CRYPTO_ASYNC_POSIX_H/g ;
s/([ !])HEADER_BF_LOCL_H/\1OSSL_CRYPTO_BF_LOCAL_H/g ;
s/([ !])HEADER_BN_LCL_H/\1OSSL_CRYPTO_BN_LOCAL_H/g ;
s/([ !])RSAZ_EXP_H/\1OSSL_CRYPTO_BN_RSAZ_EXP_H/g ;
s/([ !])HEADER_CAMELLIA_LOCL_H/\1OSSL_CRYPTO_CAMELLIA_CMLL_LOCAL_H/g ;
s/([ !])HEADER_CMS_LCL_H/\1OSSL_CRYPTO_CMS_LOCAL_H/g ;
s/([ !])HEADER_DES_LOCL_H/\1OSSL_CRYPTO_DES_LOCAL_H/g ;
s/([ !])HEADER_ARCH_32_ARCH_INTRINSICS_H/\1OSSL_CRYPTO_EC_CURVE448_ARCH_32_INTRINSICS_H/g ;
s/([ !])HEADER_ARCH_32_F_IMPL_H/\1OSSL_CRYPTO_EC_CURVE448_ARCH_32_F_IMPL_H/g ;
s/([ !])HEADER_CURVE448_LCL_H/\1OSSL_CRYPTO_EC_CURVE448_LOCAL_H/g ;
s/([ !])HEADER_CURVE448UTILS_H/\1OSSL_CRYPTO_EC_CURVE448UTILS_H/g ;
s/([ !])HEADER_ED448_H/\1OSSL_CRYPTO_EC_CURVE448_ED448_H/g ;
s/([ !])HEADER_FIELD_H/\1OSSL_CRYPTO_EC_CURVE448_FIELD_H/g ;
s/([ !])HEADER_POINT_448_H/\1OSSL_CRYPTO_EC_CURVE448_POINT_448_H/g ;
s/([ !])HEADER_WORD_H/\1OSSL_CRYPTO_EC_CURVE448_WORD_H/g ;
s/([ !])HEADER_ENGINE_INT_H/\1OSSL_CRYPTO_ENGINE_ENG_LOCAL_H/g ;
s/([ !])HEADER_HMAC_LCL_H/\1OSSL_CRYPTO_HMAC_LOCAL_H/g ;
s/([ !])__MIPS_ARCH_H__/\1OSSL_CRYPTO_MIPS_ARCH_H/g ;
s/([ !])HEADER_PPC_ARCH_H/\1OSSL_CRYPTO_PPC_ARCH_H/g ;
s/([ !])HEADER_RAND_LCL_H/\1OSSL_CRYPTO_RAND_LOCAL_H/g ;
s/([ !])HEADER_RC4_LOCL_H/\1OSSL_CRYPTO_RC4_LOCAL_H/g ;
s/([ !])S390X_ARCH_H/\1OSSL_CRYPTO_S390X_ARCH_H/g ;
s/([ !])HEADER_SEED_LOCL_H/\1OSSL_CRYPTO_SEED_LOCAL_H/g ;
s/([ !])__SPARC_ARCH_H__/\1OSSL_CRYPTO_SPARC_ARCH_H/g ;
s/([ !])HEADER_UI_LOCL_H/\1OSSL_CRYPTO_UI_LOCAL_H/g ;
s/([ !])HEADER_V3_ADMISSION_H/\1OSSL_CRYPTO_X509V3_V3_ADMIS_H/g ;
s/([ !])HEADER_E_OS_H/\1OSSL_E_OS_H/g ;
s/([ !])HEADER_AFALG_H/\1OSSL_ENGINES_E_AFALG_H/g ;
s/([ !])HEADER_AFALGERR_H/\1OSSL_ENGINES_E_AFALG_ERR_H/g ;
s/([ !])HEADER_CAPIERR_H/\1OSSL_ENGINES_E_CAPI_ERR_H/g ;
s/([ !])HEADER_DASYNCERR_H/\1OSSL_ENGINES_E_DASYNC_ERR_H/g ;
s/([ !])HEADER_OSSLTESTERR_H/\1OSSL_ENGINES_E_OSSLTEST_ERR_H/g ;
s/([ !])HEADER_ARIA_H/\1OSSL_CRYPTO_ARIA_H/g ;
s/([ !])HEADER_BN_INT_H/\1OSSL_CRYPTO_BN_H/g ;
s/([ !])HEADER_BN_CONF_H/\1OSSL_CRYPTO_BN_CONF_H/g ;
s/([ !])HEADER_CHACHA_H/\1OSSL_CRYPTO_CHACHA_H/g ;
s/([ !])INTERNAL_CTYPE_H/\1OSSL_CRYPTO_CTYPE_H/g ;
s/([ !])HEADER_DSO_CONF_H/\1OSSL_CRYPTO_DSO_CONF_H/g ;
s/([ !])HEADER_OSSL_EC_INTERNAL_H/\1OSSL_CRYPTO_EC_H/g ;
s/([ !])INTERNAL_ERR_INT_H/\1OSSL_CRYPTO_ERR_H/g ;
s/([ !])INTERNAL_LHASH_H/\1OSSL_CRYPTO_LHASH_H/g ;
s/([ !])HEADER_RAND_INT_H/\1OSSL_CRYPTO_RAND_H/g ;
s/([ !])HEADER_INTERNAL_SHA_H/\1OSSL_CRYPTO_SHA_H/g ;
s/([ !])HEADER_SM2_H/\1OSSL_CRYPTO_SM2_H/g ;
s/([ !])HEADER_SM2ERR_H/\1OSSL_CRYPTO_SM2ERR_H/g ;
s/([ !])HEADER_SM3_H/\1OSSL_CRYPTO_SM3_H/g ;
s/([ !])HEADER_SM4_H/\1OSSL_CRYPTO_SM4_H/g ;
s/([ !])HEADER_STORE_H/\1OSSL_CRYPTO_STORE_H/g ;
s/([ !])HEADER_INTERNAL_CONF_H/\1OSSL_INTERNAL_CONF_H/g ;
s/([ !])HEADER_CONSTANT_TIME_LOCL_H/\1OSSL_INTERNAL_CONSTANT_TIME_H/g ;
s/([ !])HEADER_CRYPTLIB_H/\1OSSL_INTERNAL_CRYPTLIB_H/g ;
s/([ !])HEADER_INTERNAL_DANE_H/\1OSSL_INTERNAL_DANE_H/g ;
s/([ !])HEADER_DSO_H/\1OSSL_INTERNAL_DSO_H/g ;
s/([ !])HEADER_DSOERR_H/\1OSSL_INTERNAL_DSOERR_H/g ;
s/([ !])INTERNAL_ERR_H/\1OSSL_INTERNAL_ERR_H/g ;
s/([ !])HEADER_NELEM_H/\1OSSL_INTERNAL_NELEM_H/g ;
s/([ !])HEADER_NUMBERS_H/\1OSSL_INTERNAL_NUMBERS_H/g ;
s/([ !])O_DIR_H/\1OSSL_INTERNAL_O_DIR_H/g ;
s/([ !])HEADER_O_STR_H/\1OSSL_INTERNAL_O_STR_H/g ;
s/([ !])HEADER_INTERNAL_REFCOUNT_H/\1OSSL_INTERNAL_REFCOUNT_H/g ;
s/([ !])HEADER_INTERNAL_SOCKETS/\1OSSL_INTERNAL_SOCKETS_H/g ;
s/([ !])HEADER_SSLCONF_H/\1OSSL_INTERNAL_SSLCONF_H/g ;
s/([ !])HEADER_PACKET_LOCL_H/\1OSSL_SSL_PACKET_LOCAL_H/g ;
s/([ !])HEADER_SSL_LOCL_H/\1OSSL_SSL_LOCAL_H/g ;
s/([ !])DRBG_CAVS_DATA_H/\1OSSL_TEST_DRBG_CAVS_DATA_H/g ;
s/([ !])ECDSATEST_CAVS_H/\1OSSL_TEST_ECDSATEST_H/g ;
s/([ !])HEADER_HANDSHAKE_HELPER_H/\1OSSL_TEST_HANDSHAKE_HELPER_H/g ;
s/([ !])HEADER_ASYNC_BIO/\1OSSL_TEST_SHIM_ASYNC_BIO_H/g ;
s/([ !])OPENSSL_HEADER_BASE_H/\1OSSL_TEST_SHIM_INCLUDE_OPENSSL_BASE_H/g ;
s/([ !])HEADER_PACKETED_BIO/\1OSSL_TEST_SHIM_PACKETED_BIO_H/g ;
s/([ !])HEADER_TEST_CONFIG/\1OSSL_TEST_SHIM_TEST_CONFIG_H/g ;
s/([ !])HEADER_SSL_TEST_CTX_H/\1OSSL_TEST_SSL_TEST_CTX_H/g ;
s/([ !])HEADER_SSLTESTLIB_H/\1OSSL_TEST_SSLTESTLIB_H/g ;
s/([ !])HEADER_TESTUTIL_H/\1OSSL_TESTUTIL_H/g ;
s/([ !])HEADER_TU_OUTPUT_H/\1OSSL_TESTUTIL_OUTPUT_H/g ;
