# fix-include-guards-compat.sed
s|\# *define +OPENSSL_AES_H|# define OPENSSL_AES_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_AES_H\n# endif|g ;
s|\# *define +OPENSSL_ASN1_H|# define OPENSSL_ASN1_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_ASN1_H\n# endif|g ;
s|\# *define +OPENSSL_ASN1ERR_H|# define OPENSSL_ASN1ERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_ASN1ERR_H\n# endif|g ;
s|\# *define +OPENSSL_ASN1T_H|# define OPENSSL_ASN1T_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_ASN1T_H\n# endif|g ;
s|\# *define +OPENSSL_ASYNC_H|# define OPENSSL_ASYNC_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_ASYNC_H\n# endif|g ;
s|\# *define +OPENSSL_ASYNCERR_H|# define OPENSSL_ASYNCERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_ASYNCERR_H\n# endif|g ;
s|\# *define +OPENSSL_BIO_H|# define OPENSSL_BIO_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_BIO_H\n# endif|g ;
s|\# *define +OPENSSL_BIOERR_H|# define OPENSSL_BIOERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_BIOERR_H\n# endif|g ;
s|\# *define +OPENSSL_BLOWFISH_H|# define OPENSSL_BLOWFISH_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_BLOWFISH_H\n# endif|g ;
s|\# *define +OPENSSL_BN_H|# define OPENSSL_BN_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_BN_H\n# endif|g ;
s|\# *define +OPENSSL_BNERR_H|# define OPENSSL_BNERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_BNERR_H\n# endif|g ;
s|\# *define +OPENSSL_BUFFER_H|# define OPENSSL_BUFFER_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_BUFFER_H\n# endif|g ;
s|\# *define +OPENSSL_BUFFERERR_H|# define OPENSSL_BUFFERERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_BUFERR_H\n# endif|g ;
s|\# *define +OPENSSL_CAMELLIA_H|# define OPENSSL_CAMELLIA_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_CAMELLIA_H\n# endif|g ;
s|\# *define +OPENSSL_CAST_H|# define OPENSSL_CAST_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_CAST_H\n# endif|g ;
s|\# *define +OPENSSL_CMAC_H|# define OPENSSL_CMAC_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_CMAC_H\n# endif|g ;
s|\# *define +OPENSSL_CMS_H|# define OPENSSL_CMS_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_CMS_H\n# endif|g ;
s|\# *define +OPENSSL_CMSERR_H|# define OPENSSL_CMSERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_CMSERR_H\n# endif|g ;
s|\# *define +OPENSSL_COMP_H|# define OPENSSL_COMP_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_COMP_H\n# endif|g ;
s|\# *define +OPENSSL_COMPERR_H|# define OPENSSL_COMPERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_COMPERR_H\n# endif|g ;
s|\# *define +OPENSSL_CONF_H|# define OPENSSL_CONF_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_CONF_H\n# endif|g ;
s|\# *define +OPENSSL_CONF_API_H|# define OPENSSL_CONF_API_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_CONF_API_H\n# endif|g ;
s|\# *define +OPENSSL_CONFERR_H|# define OPENSSL_CONFERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_CONFERR_H\n# endif|g ;
s|\# *define +OPENSSL_CRYPTO_H|# define OPENSSL_CRYPTO_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_CRYPTO_H\n# endif|g ;
s|\# *define +OPENSSL_CRYPTOERR_H|# define OPENSSL_CRYPTOERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_CRYPTOERR_H\n# endif|g ;
s|\# *define +OPENSSL_CT_H|# define OPENSSL_CT_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_CT_H\n# endif|g ;
s|\# *define +OPENSSL_CTERR_H|# define OPENSSL_CTERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_CTERR_H\n# endif|g ;
s|\# *define +OPENSSL_DES_H|# define OPENSSL_DES_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_DES_H\n# endif|g ;
s|\# *define +OPENSSL_DH_H|# define OPENSSL_DH_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_DH_H\n# endif|g ;
s|\# *define +OPENSSL_DHERR_H|# define OPENSSL_DHERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_DHERR_H\n# endif|g ;
s|\# *define +OPENSSL_DSA_H|# define OPENSSL_DSA_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_DSA_H\n# endif|g ;
s|\# *define +OPENSSL_DSAERR_H|# define OPENSSL_DSAERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_DSAERR_H\n# endif|g ;
s|\# *define +OPENSSL_DTLS1_H|# define OPENSSL_DTLS1_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_DTLS1_H\n# endif|g ;
s|\# *define +OPENSSL_E_OS2_H|# define OPENSSL_E_OS2_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_E_OS2_H\n# endif|g ;
s|\# *define +OPENSSL_EBCDIC_H|# define OPENSSL_EBCDIC_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_EBCDIC_H\n# endif|g ;
s|\# *define +OPENSSL_EC_H|# define OPENSSL_EC_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_EC_H\n# endif|g ;
s|\# *define +OPENSSL_ECERR_H|# define OPENSSL_ECERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_ECERR_H\n# endif|g ;
s|\# *define +OPENSSL_ENGINE_H|# define OPENSSL_ENGINE_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_ENGINE_H\n# endif|g ;
s|\# *define +OPENSSL_ENGINEERR_H|# define OPENSSL_ENGINEERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_ENGINEERR_H\n# endif|g ;
s|\# *define +OPENSSL_ERR_H|# define OPENSSL_ERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_ERR_H\n# endif|g ;
s|\# *define +OPENSSL_EVP_H|# define OPENSSL_EVP_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_ENVELOPE_H\n# endif|g ;
s|\# *define +OPENSSL_EVPERR_H|# define OPENSSL_EVPERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_EVPERR_H\n# endif|g ;
s|\# *define +OPENSSL_HMAC_H|# define OPENSSL_HMAC_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_HMAC_H\n# endif|g ;
s|\# *define +OPENSSL_IDEA_H|# define OPENSSL_IDEA_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_IDEA_H\n# endif|g ;
s|\# *define +OPENSSL_KDF_H|# define OPENSSL_KDF_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_KDF_H\n# endif|g ;
s|\# *define +OPENSSL_LHASH_H|# define OPENSSL_LHASH_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_LHASH_H\n# endif|g ;
s|\# *define +OPENSSL_MD2_H|# define OPENSSL_MD2_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_MD2_H\n# endif|g ;
s|\# *define +OPENSSL_MD4_H|# define OPENSSL_MD4_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_MD4_H\n# endif|g ;
s|\# *define +OPENSSL_MD5_H|# define OPENSSL_MD5_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_MD5_H\n# endif|g ;
s|\# *define +OPENSSL_MDC2_H|# define OPENSSL_MDC2_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_MDC2_H\n# endif|g ;
s|\# *define +OPENSSL_MODES_H|# define OPENSSL_MODES_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_MODES_H\n# endif|g ;
s|\# *define +OPENSSL_OBJECTS_H|# define OPENSSL_OBJECTS_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_OBJECTS_H\n# endif|g ;
s|\# *define +OPENSSL_OBJECTSERR_H|# define OPENSSL_OBJECTSERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_OBJERR_H\n# endif|g ;
s|\# *define +OPENSSL_OCSP_H|# define OPENSSL_OCSP_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_OCSP_H\n# endif|g ;
s|\# *define +OPENSSL_OCSPERR_H|# define OPENSSL_OCSPERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_OCSPERR_H\n# endif|g ;
s|\# *define +OPENSSL_OPENSSLV_H|# define OPENSSL_OPENSSLV_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_OPENSSLV_H\n# endif|g ;
s|\# *define +OPENSSL_PEM_H|# define OPENSSL_PEM_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_PEM_H\n# endif|g ;
s|\# *define +OPENSSL_PEM2_H|# define OPENSSL_PEM2_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_PEM2_H\n# endif|g ;
s|\# *define +OPENSSL_PEMERR_H|# define OPENSSL_PEMERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_PEMERR_H\n# endif|g ;
s|\# *define +OPENSSL_PKCS12_H|# define OPENSSL_PKCS12_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_PKCS12_H\n# endif|g ;
s|\# *define +OPENSSL_PKCS12ERR_H|# define OPENSSL_PKCS12ERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_PKCS12ERR_H\n# endif|g ;
s|\# *define +OPENSSL_PKCS7_H|# define OPENSSL_PKCS7_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_PKCS7_H\n# endif|g ;
s|\# *define +OPENSSL_PKCS7ERR_H|# define OPENSSL_PKCS7ERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_PKCS7ERR_H\n# endif|g ;
s|\# *define +OPENSSL_RAND_H|# define OPENSSL_RAND_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_RAND_H\n# endif|g ;
s|\# *define +OPENSSL_RAND_DRBG_H|# define OPENSSL_RAND_DRBG_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_DRBG_RAND_H\n# endif|g ;
s|\# *define +OPENSSL_RANDERR_H|# define OPENSSL_RANDERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_RANDERR_H\n# endif|g ;
s|\# *define +OPENSSL_RC2_H|# define OPENSSL_RC2_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_RC2_H\n# endif|g ;
s|\# *define +OPENSSL_RC4_H|# define OPENSSL_RC4_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_RC4_H\n# endif|g ;
s|\# *define +OPENSSL_RC5_H|# define OPENSSL_RC5_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_RC5_H\n# endif|g ;
s|\# *define +OPENSSL_RIPEMD_H|# define OPENSSL_RIPEMD_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_RIPEMD_H\n# endif|g ;
s|\# *define +OPENSSL_RSA_H|# define OPENSSL_RSA_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_RSA_H\n# endif|g ;
s|\# *define +OPENSSL_RSAERR_H|# define OPENSSL_RSAERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_RSAERR_H\n# endif|g ;
s|\# *define +OPENSSL_SAFESTACK_H|# define OPENSSL_SAFESTACK_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_SAFESTACK_H\n# endif|g ;
s|\# *define +OPENSSL_SEED_H|# define OPENSSL_SEED_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_SEED_H\n# endif|g ;
s|\# *define +OPENSSL_SHA_H|# define OPENSSL_SHA_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_SHA_H\n# endif|g ;
s|\# *define +OPENSSL_SRP_H|# define OPENSSL_SRP_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_SRP_H\n# endif|g ;
s|\# *define +OPENSSL_SRTP_H|# define OPENSSL_SRTP_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_D1_SRTP_H\n# endif|g ;
s|\# *define +OPENSSL_SSL_H|# define OPENSSL_SSL_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_SSL_H\n# endif|g ;
s|\# *define +OPENSSL_SSL2_H|# define OPENSSL_SSL2_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_SSL2_H\n# endif|g ;
s|\# *define +OPENSSL_SSL3_H|# define OPENSSL_SSL3_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_SSL3_H\n# endif|g ;
s|\# *define +OPENSSL_SSLERR_H|# define OPENSSL_SSLERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_SSLERR_H\n# endif|g ;
s|\# *define +OPENSSL_STACK_H|# define OPENSSL_STACK_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_STACK_H\n# endif|g ;
s|\# *define +OPENSSL_STORE_H|# define OPENSSL_STORE_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_OSSL_STORE_H\n# endif|g ;
s|\# *define +OPENSSL_STOREERR_H|# define OPENSSL_STOREERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_OSSL_STOREERR_H\n# endif|g ;
s|\# *define +OPENSSL_SYMHACKS_H|# define OPENSSL_SYMHACKS_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_SYMHACKS_H\n# endif|g ;
s|\# *define +OPENSSL_TLS1_H|# define OPENSSL_TLS1_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_TLS1_H\n# endif|g ;
s|\# *define +OPENSSL_TS_H|# define OPENSSL_TS_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_TS_H\n# endif|g ;
s|\# *define +OPENSSL_TSERR_H|# define OPENSSL_TSERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_TSERR_H\n# endif|g ;
s|\# *define +OPENSSL_TXT_DB_H|# define OPENSSL_TXT_DB_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_TXT_DB_H\n# endif|g ;
s|\# *define +OPENSSL_UI_H|# define OPENSSL_UI_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_UI_H\n# endif|g ;
s|\# *define +OPENSSL_UIERR_H|# define OPENSSL_UIERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_UIERR_H\n# endif|g ;
s|\# *define +OPENSSL_WHRLPOOL_H|# define OPENSSL_WHRLPOOL_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_WHRLPOOL_H\n# endif|g ;
s|\# *define +OPENSSL_X509_H|# define OPENSSL_X509_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_X509_H\n# endif|g ;
s|\# *define +OPENSSL_X509_VFY_H|# define OPENSSL_X509_VFY_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_X509_VFY_H\n# endif|g ;
s|\# *define +OPENSSL_X509ERR_H|# define OPENSSL_X509ERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_X509ERR_H\n# endif|g ;
s|\# *define +OPENSSL_X509V3_H|# define OPENSSL_X509V3_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_X509V3_H\n# endif|g ;
s|\# *define +OPENSSL_X509V3ERR_H|# define OPENSSL_X509V3ERR_H\n# pragma once\n\n# include <openssl/macros.h>\n# if !OPENSSL_API_3\n#  define HEADER_X509V3ERR_H\n# endif|g ;
