commit 981a5b7ce3bcdf4748162073c3dbd096c82d3c69
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Tue Jul 20 11:19:39 2021 +0200

    OSSL_HTTP_open(): Fix memory leak on TLS connect failure via proxy
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    Reviewed-by: Paul Dale <pauli@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/16119)

commit 6a1f9cdc0c33f9b0cfae44ec04e506367a1582cd
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Thu Jul 8 19:45:35 2021 +0200

    Improve doc of OSSL_HTTP_REQ_CTX_set_expected() on timeout param < 0
    
    Reviewed-by: Paul Dale <pauli@openssl.org>
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/16029)

commit 47bb597b4fd6fd7b581fe405f71b797243fe96db
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Thu Jun 17 13:29:06 2021 +0200

    http_client.c: fix HTTP_VERSION_STR_LEN and make it more efficient
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    Reviewed-by: Paul Dale <pauli@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15796)

commit 765860a3cef75b90452c67c4ed63ab17e5d1b862
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Thu Jun 17 13:26:32 2021 +0200

    http_client.c: make HTTP_LINE1_MINLEN more efficient
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    Reviewed-by: Paul Dale <pauli@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15796)

commit b6fec9658beacba614d899a9b22e023ae86a41a1
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Thu Jun 17 12:55:14 2021 +0200

    http_client.c: make prefix checking more readable and more efficient
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    Reviewed-by: Paul Dale <pauli@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15796)

commit 552aeaef0ddd92b04ac476192e1cbd42c22e77e4
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Thu Jun 17 09:31:50 2021 +0200

    http_client.c: fix error reporting (a char was missing; improve style)
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    Reviewed-by: Paul Dale <pauli@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15796)

commit 8df299d63dc9d0c96278459550caf1519d18192f
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Thu Jun 17 07:55:42 2021 +0200

    http_client.c: fix OSSL_HTTP_proxy_connect() for HTTPS proxy use
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    Reviewed-by: Paul Dale <pauli@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15796)

commit ab9d67efa4c2a4ee6787430a447de675cb78c8e2
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Sat Jun 12 17:43:15 2021 +0200

    HTTP client: fix use of OSSL_HTTP_adapt_proxy(), which is needed also in cmp.c
    
    For this reason, export this function, which allows removing http_local.h
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15764)

commit 8ccbf00d1786f25af5e64a2354f87aef31b57bdf
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Wed Jun 9 09:40:48 2021 +0200

    Rename OSSL_HTTP_set_request() to OSSL_HTTP_set1_request() for clarity
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15697)

commit 95c0b295dea8861a91873653e86636bebbbae65e
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Wed Jun 9 09:35:32 2021 +0200

    HTTP client: Fix GET request handling when rctx is reused (keep-alive)
    
    This also updates the documentation of OSSL_HTTP_REQ_CTX_set1_req().
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15697)

commit de5a0198b22c36884fd36021d9e4f589b939674f
Author: Tomas Mraz <tomas@openssl.org>
Date:   Mon Jun 7 16:56:20 2021 +0200

    Fix use after free in OSSL_HTTP_REQ_CTX_set1_req()
    
    Fixes #15647
    
    Reviewed-by: David von Oheimb <david.von.oheimb@siemens.com>
    Reviewed-by: Paul Dale <pauli@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15648)

commit 60e91cc4099c8db88d314910a744bbedca52fa52
Author: Pauli <pauli@openssl.org>
Date:   Mon May 31 14:29:55 2021 +1000

    http: remove TODOs
    
    Reviewed-by: Tim Hudson <tjh@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15539)

commit 647a5dbf10227d65919b49d078da4eaca313f921
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Tue May 11 15:45:22 2021 +0200

    Add OSSL_ prefix to HTTP_DEFAULT_MAX_{LINE_LENGTH,RESP_LEN}
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15053)

commit e2c38c1a4e034f3fac817870902db6d8bc117119
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Tue May 4 16:58:59 2021 +0200

    http_client.c: Rename internal fields and functions for consistency
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15053)

commit be799eb7a3a7d0012dfa27ade1fa68319a40c6c6
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Tue May 4 16:33:19 2021 +0200

    HTTP client: Allow streaming of response data (with possibly indefinite length)
    
    Also clean up max_resp_len and add OSSL_HTTP_REQ_CTX_get_resp_len().
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15053)

commit 8b5ca5111ed9d7907e2de91a5af5b5407a46eaf1
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Tue May 4 11:15:36 2021 +0200

    HTTP client: Allow streaming of request data (for POST method)
    
    Also clean up OSSL_HTTP_REQ_CTX_nbio() states and make it more efficient.
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15053)

commit 829902879eb7ba1260a9444f6b6b91d84ca61037
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Mon May 3 16:33:10 2021 +0200

    HTTP client API: Generalize to arbitrary request and response contents
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15053)

commit 22fe2b129922bc9322c41ce8beff1551c078c838
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Sat May 1 22:04:17 2021 +0200

    OSSL_HTTP_transfer(): Fix error reporting in case rctx->server is NULL
    
    Also improve doc of OSSL_parse_url() and OSSL_HTTP_parse_url().
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15053)

commit 8801240bc5d5e7fe29b2635bbf9c4d45fd1b2996
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Sat May 1 19:47:38 2021 +0200

    OSSL_HTTP_get(): Do not close connection if redirect to same server
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15053)

commit 19f97fe6f10bf0d1daec26a9ae2ad919127c67d5
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Wed Apr 28 00:26:14 2021 +0200

    HTTP: Implement persistent connections (keep-alive)
    
    Both at API and at CLI level (for the CMP app only, so far)
    there is a new parameter/option: keep_alive.
    * 0 means HTTP connections are not kept open after
    receiving a response, which is the default behavior for HTTP 1.0.
    * 1 means that persistent connections are requested.
    * 2 means that persistent connections are required, i.e.,
    in case the server does not grant them an error occurs.
    
    For the CMP app the default value is 1, which means preferring to keep
    the connection open. For all other internal uses of the HTTP client
    (fetching an OCSP response, a cert, or a CRL) it does not matter
    because these operations just take one round trip.
    
    If the client application requested or required a persistent connection
    and this was granted by the server, it can keep the OSSL_HTTP_REQ_CTX *
    as long as it wants to send further requests and OSSL_HTTP_is_alive()
    returns nonzero,
    else it should call OSSL_HTTP_REQ_CTX_free() or OSSL_HTTP_close().
    In case the client application keeps the OSSL_HTTP_REQ_CTX *
    but the connection then dies for any reason at the server side, it will
    notice this obtaining an I/O error when trying to send the next request.
    
    This requires extending the HTTP header parsing and
    rearranging the high-level HTTP client API. In particular:
    * Split the monolithic OSSL_HTTP_transfer() into OSSL_HTTP_open(),
      OSSL_HTTP_set_request(), a lean OSSL_HTTP_transfer(), and OSSL_HTTP_close().
    * Split the timeout functionality accordingly and improve default behavior.
    * Extract part of OSSL_HTTP_REQ_CTX_new() to OSSL_HTTP_REQ_CTX_set_expected().
    * Extend struct ossl_http_req_ctx_st accordingly.
    
    Use the new feature for the CMP client, which requires extending
    related transaction management of CMP client and test server.
    
    Update the documentation and extend the tests accordingly.
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15053)

commit 19a39b29e846e465ee97e7519acf14ddc9302198
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Sat May 1 19:26:53 2021 +0200

    OSSL_HTTP_REQ_CTX_add1_headers(): Fix use with host == NULL (relative URLs)
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15053)

commit 68bb06f778ccd5c8d48edef5234d11a4158fae77
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Wed May 12 08:37:54 2021 +0200

    HTTP client: Rename 'maxline' parameter to 'buf_size' for clarity
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15053)

commit c4005c8b84f35196a4c455f2e8a5aecfa88372e5
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Wed May 12 18:19:07 2021 +0200

    http_client.c: Fix inconsistency w.r.t. type of max_resp_len
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    Reviewed-by: Richard Levitte <levitte@openssl.org>
    Reviewed-by: Paul Dale <pauli@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15251)

commit 8f965908a53b4f0c5a735739e8a273a3a33a976e
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Wed May 5 00:09:43 2021 +0200

    HTTP client: Minimal changes that include the improved API
    
    This is a minimal version of pull request #15053 including all the
    proposed improvements to the HTTP client API and its documentation
    but only those code adaptations strictly needed for it.
    
    The proposed new features include
    * support for persistent connections (keep-alive),
    * generalization to arbitrary request and response types, and
    * support for streaming BIOs for request and response data.
    
    The related API changes include:
    * Split the monolithic OSSL_HTTP_transfer() into OSSL_HTTP_open(),
      OSSL_HTTP_set_request(), a lean OSSL_HTTP_transfer(), and OSSL_HTTP_close().
    * Split the timeout functionality accordingly and improve default behavior.
    * Extract part of OSSL_HTTP_REQ_CTX_new() to OSSL_HTTP_REQ_CTX_set_expected().
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15147)

commit 79a2bccdb058683f6a43d9f2f5dbc1998f7518e9
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Fri Apr 30 18:36:00 2021 +0200

    HTTP client: Correct the use of optional proxy URL and its documentation
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/15104)

commit 1e6174b1b58d3545b2ef34fd7262dadd2149ec15
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Mon Mar 8 13:47:33 2021 +0100

    OSSL_HTTP_REQ_CTX_transfer(): improve distinction of send error vs. receive error
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/14630)

commit e1428c62a1588def5af25678583f1a0166adf924
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Mon Mar 8 09:25:54 2021 +0100

    http_client.c: Prevent spurious error queue entry on NULL mem argument
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/14630)

commit 534725fd4389782d693cff061f4d31b786058ab1
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Sat Mar 20 22:04:58 2021 +0100

    HTTP: Fix method_POST param by moving it to OSSL_HTTP_REQ_CTX_set_request_line()
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/14699)

commit 6466cc97e8222ef69c6bd46a2819a0d6947f0084
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Sat Mar 20 22:49:27 2021 +0100

    HTTP: Fix mem leak of OSSL_HTTP_REQ_CTX_transfer(), rename to ossl_http_req_ctx_transfer()
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/14678)

commit 1c8505fb7d68fb9c02fac6c11f56bffe6173fc88
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Sat Mar 20 22:17:46 2021 +0100

    HTTP: Rename OSSL_HTTP_REQ_CTX_i2d() to OSSL_HTTP_REQ_CTX_set1_req()
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/14677)

commit 9500c8234d8e99396717b9e43f10cc518e8bf668
Author: Shane Lontis <shane.lontis@oracle.com>
Date:   Thu Feb 25 09:08:54 2021 +1000

    Fix misc external ossl_ symbols.
    
    Partial fix for #12964
    
    Reviewed-by: Paul Dale <pauli@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/14473)

commit 2de5d3b87a7980efdb1c1e8350760b60d3d53e1e
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Mon Mar 1 12:43:05 2021 +0100

    HTTP: Fix BIO_mem_d2i() on NULL mem input
    
    This fixes also failure behavior of OSSL_HTTP_REQ_CTX_sendreq_d2i(), OCSP_sendreq_nbio(), etc.
    Fixes #14322
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/14356)

commit 7932982b88f5095f60397fe727d27ddf7234f4d6
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Thu Jan 28 22:10:47 2021 +0100

    OSSL_HTTP_parse_url(): Handle any userinfo, query, and fragment components
    
    Now handle [http[s]://][userinfo@]host[:port][/path][?query][#frag]
    by optionally providing any userinfo, query, and frag components.
    
    All usages of this function, which are client-only,
    silently ignore userinfo and frag components,
    while the query component is taken as part of the path.
    Update and extend the unit tests and all affected documentation.
    Document and deprecat OCSP_parse_url().
    
    Fixes an issue that came up when discussing FR #14001.
    
    Reviewed-by: Richard Levitte <levitte@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/14009)

commit 4d190f99ef1b6fa8c49ca1fd9bda872e5f51ec93
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Fri Jan 29 19:08:45 2021 +0100

    Constify OSSL_HTTP_REQ_CTX_get0_mem_bio()
    
    Reviewed-by: Paul Dale <pauli@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/13960)

commit a6d40689ecfb5246c67feee3b8aa5698bb062e90
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Mon Jan 25 22:54:17 2021 +0100

    HTTP: add more error detection to low-level API
    
    Reviewed-by: Paul Dale <pauli@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/13960)

commit d337af18919a5c24c6f1d0ceb9fdb7aaf1beaef4
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Mon Jan 25 19:49:58 2021 +0100

    HTTP: Fix mistakes and unclarities on maxline and max_resp_len params
    
    Also rename internal structure fields iobuf(len) to readbuf(len) for clarity
    
    Reviewed-by: Paul Dale <pauli@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/13960)

commit 673474b1640a0265530ad42868d1c8b7d33bef77
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Mon Jan 25 16:18:40 2021 +0100

    OSSL_HTTP_REQ_CTX_nbio(): Revert to having state var that keeps req len still to send
    
    Otherwise, sending goes wrong in case BIO_write(rctx->wbio, ...) is incomplete at first.
    
    Fixes #13938
    
    Reviewed-by: Paul Dale <pauli@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/13960)

commit 4333b89f504e7a8de9c42a0d27f68530b5301848
Author: Richard Levitte <richard@levitte.org>
Date:   Thu Jan 28 13:54:57 2021 +0100

    Update copyright year
    
    Reviewed-by: Tomas Mraz <tomas@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/13999)

commit 046fba4493d6cb17e0b8b22f43d5ee63c2ff8d50
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Mon Jan 18 12:37:47 2021 +0100

    OSSL_HTTP_REQ_CTX_new(): replace method_GET parameter by method_POST
    
    Reviewed-by: Richard Levitte <levitte@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/13898)

commit cddbcf02f55e443c394f28768a20d0a7458cdb98
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Mon Jan 18 12:17:31 2021 +0100

    rename OSSL_HTTP_REQ_CTX_header to OSSL_HTTP_REQ_CTX_set_request_line
    
    Reviewed-by: Richard Levitte <levitte@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/13898)

commit 0a20cc4bc3af7bd9bb5860c09683a7a7f4ba39ed
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Mon Jan 18 12:05:11 2021 +0100

    Add check of HTTP method to OSSL_HTTP_REQ_CTX_content()
    
    Reviewed-by: Richard Levitte <levitte@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/13898)

commit a150f8e1fcc38752fef4d7c75d765d8efc7d46d6
Author: Richard Levitte <levitte@openssl.org>
Date:   Wed Nov 4 16:14:00 2020 +0100

    CRYPTO: refactor ERR_raise()+ERR_add_error_data() to ERR_raise_data()
    
    This is not done absolutely everywhere, as there are places where
    the use of ERR_add_error_data() is quite complex, but at least the
    simple cases are done.
    
    Reviewed-by: Paul Dale <paul.dale@oracle.com>
    (Merged from https://github.com/openssl/openssl/pull/13318)

commit 9311d0c471ca2eaa259e8c1bbbeb7c46394c7ba2
Author: Richard Levitte <levitte@openssl.org>
Date:   Wed Nov 4 12:23:19 2020 +0100

    Convert all {NAME}err() in crypto/ to their corresponding ERR_raise() call
    
    This includes error reporting for libcrypto sub-libraries in surprising
    places.
    
    This was done using util/err-to-raise
    
    Reviewed-by: Paul Dale <paul.dale@oracle.com>
    (Merged from https://github.com/openssl/openssl/pull/13318)

commit e74e562f1c518839cc9b63aafd4af6644e01d9ca
Author: Matt Caswell <matt@openssl.org>
Date:   Thu Sep 3 16:14:28 2020 +0100

    Fix safestack issues in conf.h
    
    Reviewed-by: Richard Levitte <levitte@openssl.org>
    Reviewed-by: Paul Dale <paul.dale@oracle.com>
    (Merged from https://github.com/openssl/openssl/pull/12781)

commit d7fcee3b3b5fae674f107c736f8d53610212ce4e
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Thu Sep 3 13:32:56 2020 +0200

    OSSL_HTTP_parse_url(): add optional port number return parameter and strengthen documentation
    
    Reviewed-by: Shane Lontis <shane.lontis@oracle.com>
    (Merged from https://github.com/openssl/openssl/pull/12786)

commit 5a640713f34d4b9b6bf9520a46b0c8ee3334d8bf
Author: Matt Caswell <matt@openssl.org>
Date:   Thu Jun 25 12:21:07 2020 +0100

    Ensure a string is properly terminated in http_client.c
    
    In HTTP_new_bio(), if the host has a trailing '/' we took a copy of the
    hostname but failed to terminate it properly.
    
    Reviewed-by: David von Oheimb <david.von.oheimb@siemens.com>
    Reviewed-by: Tomas Mraz <tmraz@fedoraproject.org>
    (Merged from https://github.com/openssl/openssl/pull/12275)

commit e98c7350bfaf0ae1f2b72d68d4c5721de24a478f
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Thu May 28 15:16:45 2020 +0200

    Improve BIO_socket_wait(), BIO_wait(), BIO_connect_retry(), and their docs
    
    Add/extend range check for 'fd' argument of BIO_socket_wait() and bio_wait()
    Correct nap time calculations in bio_wait(), thus correcting also BIO_wait()
    Update a type cast from 'unsigned long' to 'unsigned int'
    Extend the comments and documentation of BIO_wait()
    
    Rename BIO_connect_retry() to BIO_do_connect_retry()
    Make its 'timeout' argument < 0 lead to BIO_do_connect() tried only once
    Add optional 'nap_milliseconds' parameter determining the polling granularity
    Correct and generalize the retry case checking
    Extend the comments and documentation of BIO_do_connect_retry()
    
    Reviewed-by: Bernd Edlinger <bernd.edlinger@hotmail.de>
    Reviewed-by: Matt Caswell <matt@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/11986)

commit 9253f8346acf065d8d52eb03aa87e2c7eb4f7cce
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Mon May 4 19:54:43 2020 +0200

    Constify 'req' parameter of OSSL_HTTP_post_asn1()
    
    Reviewed-by: Matt Caswell <matt@openssl.org>
    Reviewed-by: Viktor Dukhovni <viktor@openssl.org>
    (Merged from https://github.com/openssl/openssl/pull/11736)

commit 852c2ed260860b6b85c84f9fe96fb4d23d49c9f2
Author: Rich Salz <rsalz@akamai.com>
Date:   Thu Dec 19 17:30:24 2019 -0500

    In OpenSSL builds, declare STACK for datatypes ...
    
    ... and only *define* them in the source files that need them.
    Use DEFINE_OR_DECLARE which is set appropriately for internal builds
    and not non-deprecated builds.
    
    Deprecate stack-of-block
    
    Better documentation
    
    Move some ASN1 struct typedefs to types.h
    
    Update ParseC to handle this.  Most of all, ParseC needed to be more
    consistent.  The handlers are "recursive", in so far that they are called
    again and again until they terminate, which depends entirely on what the
    "massager" returns.  There's a comment at the beginning of ParseC that
    explains how that works. {Richard Levtte}
    
    Reviewed-by: Dmitry Belyavskiy <beldmit@gmail.com>
    Reviewed-by: Tomas Mraz <tmraz@fedoraproject.org>
    (Merged from https://github.com/openssl/openssl/pull/10669)

commit 4b1fe471ac99b9f8692be85dcbcbf6977eb35c78
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Wed Mar 25 13:46:02 2020 +0100

    HTTP client: make server/proxy and port params more consistent; minor other improvements
    
    Reviewed-by: Matt Caswell <matt@openssl.org>
    Reviewed-by: David von Oheimb <david.von.oheimb@siemens.com>
    (Merged from https://github.com/openssl/openssl/pull/11404)

commit afe554c2d244b4e7fc8c1b14acef806a2a581a8d
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Wed Feb 19 18:00:26 2020 +0100

        Chunk 10 of CMP contribution to OpenSSL: CMP http client and related tests
    
        Also improve the generic HTTP client w.r.t. proxy and no_proxy options.
    
        Certificate Management Protocol (CMP, RFC 4210) extension to OpenSSL
        Also includes CRMF (RFC 4211) and HTTP transfer (RFC 6712).
        Adds the CMP and CRMF API to libcrypto and the "cmp" app to the CLI.
        Adds extensive documentation and tests.
    
    Reviewed-by: Matt Caswell <matt@openssl.org>
    Reviewed-by: David von Oheimb <david.von.oheimb@siemens.com>
    (Merged from https://github.com/openssl/openssl/pull/11404)

commit e8d0819d52b2741fcb4ddb79ced4d824c3056918
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Fri Feb 21 21:41:56 2020 +0100

    Don't exclude quite so much in a no-sock build
    
    We were excluding more code than we needed to in the OCSP/HTTP code in
    the event of no-sock. We should also not assume that a BIO passed to our
    API is socket based.
    
    This fixes the no-sock build
    
    Reviewed-by: Matt Caswell <matt@openssl.org>
    Reviewed-by: David von Oheimb <david.von.oheimb@siemens.com>
    (Merged from https://github.com/openssl/openssl/pull/11134)

commit 100cc8b0a644aab8e50b6ec29d966cc015cd5cf0
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Tue Feb 11 16:07:00 2020 +0100

    fix build for new HTTP client in case OPENSSL_NO_CMP or OPENSSL_NO_OCSP
    
    fix also formatting nits w.r.t. #if indentations in ocsp.h
    
    Reviewed-by: Matt Caswell <matt@openssl.org>
    Reviewed-by: David von Oheimb <david.von.oheimb@siemens.com>
    (Merged from https://github.com/openssl/openssl/pull/11058)

commit 29f178bddfdbd11218fbcba0b8060297696968e3
Author: Dr. David von Oheimb <David.von.Oheimb@siemens.com>
Date:   Wed Oct 30 23:39:35 2019 +0100

    Generalize the HTTP client so far implemented mostly in crypto/ocsp/ocsp_ht.c
    The new client has become an independent libcrpyto module in crypto/http/ and
    * can handle any types of requests and responses (ASN.1-encoded and plain)
    * does not include potentially busy loops when waiting for responses but
    * makes use of a new timeout mechanism integrated with socket-based BIO
    * supports the use of HTTP proxies and TLS, including HTTPS over proxies
    * supports HTTP redirection via codes 301 and 302 for GET requests
    * returns more useful diagnostics in various error situations
    Also adapts - and strongly simplifies - hitherto uses of HTTP in crypto/ocsp/,
    crypto/x509/x_all.c, apps/lib/apps.c, and apps/{ocsp,s_client,s_server}.c
    
    Reviewed-by: Matt Caswell <matt@openssl.org>
    Reviewed-by: David von Oheimb <david.von.oheimb@siemens.com>
    (Merged from https://github.com/openssl/openssl/pull/10667)
