# Copyright 1999-2019 The OpenSSL Project Authors. All Rights Reserved.
#
# Licensed under the Apache License 2.0 (the "License").  You may not use
# this file except in compliance with the License.  You can obtain a copy
# in the file LICENSE in the source distribution or at
# https://www.openssl.org/source/license.html

# Function codes
PKCS11_F_BIND_PKCS11:121:bind_pkcs11
PKCS11_F_PKCS11_CTRL:110:pkcs11_ctrl
PKCS11_F_PKCS11_CTX_NEW:111:pkcs11_ctx_new
PKCS11_F_PKCS11_PARSE_ITEMS:119:pkcs11_parse_items
PKCS11_F_PKCS11_ENGINE_LOAD_PRIVATE_KEY:100:pkcs11_engine_load_private_key
PKCS11_F_PKCS11_FIND_PRIVATE_KEY:120:pkcs11_find_private_key
PKCS11_F_PKCS11_FIND_PUBLIC_KEY:127:pkcs11_find_public_key
PKCS11_F_PKCS11_GET_CONSOLE_PIN:113:pkcs11_get_console_pin
PKCS11_F_PKCS11_GET_SLOT:102:pkcs11_get_slot
PKCS11_F_PKCS11_INIT:112:pkcs11_init
PKCS11_F_PKCS11_INITIALIZE:107:pkcs11_initialize
PKCS11_F_PKCS11_LOAD_FUNCTIONS:108:pkcs11_load_functions
PKCS11_F_PKCS11_LOAD_PKEY:114:pkcs11_load_pkey
PKCS11_F_PKCS11_LOGIN:103:pkcs11_login
PKCS11_F_PKCS11_LOGOUT:104:pkcs11_logout
PKCS11_F_PKCS11_PARSE:115:pkcs11_parse
PKCS11_F_PKCS11_RSA_ENC:105:pkcs11_rsa_enc
PKCS11_F_PKCS11_RSA_INIT:117:pkcs11_rsa_init
PKCS11_F_PKCS11_RSA_PRIV_ENC:122:pkcs11_rsa_priv_enc
PKCS11_F_PKCS11_RSA_SIGN:118:pkcs11_rsa_sign
PKCS11_F_PKCS11_START_SESSION:106:pkcs11_start_session
PKCS11_F_PKCS11_TRACE:109:PKCS11_trace

#Reason codes
PKCS11_R_DIGEST_TOO_BIG_FOR_RSA_KEY:121:digest too big for rsa key
PKCS11_R_ENCRYPT_FAILED:124:encrypt failed
PKCS11_R_ENCRYPT_INIT_FAILED:125:encrypt init failed
PKCS11_R_ENGINE_NOT_INITIALIZED:117:engine not initialized
PKCS11_R_FILE_OPEN_ERROR:102:file open error
PKCS11_R_FIND_OBJECT_FAILED:103:find object failed
PKCS11_R_FIND_OBJECT_FINAL_FAILED:119:find object final failed
PKCS11_R_FIND_OBJECT_INIT_FAILED:104:find object init failed
PKCS11_R_GETATTRIBUTEVALUE_FAILED:114:getattributevalue failed
PKCS11_R_GETFUNCTIONLIST_NOT_FOUND:105:getfunctionlist not found
PKCS11_R_GETTING_FUNCTION_LIST_FAILED:106:getting function list failed
PKCS11_R_GET_SLOTINFO_FAILED:116:get slotinfo failed
PKCS11_R_GET_SLOTLIST_FAILED:107:get slotlist failed
PKCS11_R_INITIALIZE_FAILED:108:initialize failed
PKCS11_R_LIBRARY_PATH_NOT_FOUND:109:library path not found
PKCS11_R_LOGIN_FAILED:110:login failed
PKCS11_R_LOGOUT_FAILED:111:logout failed
PKCS11_R_MEMORY_ALLOCATION_FAILED:115:memory allocation failed
PKCS11_R_OPEN_SESSION_ERROR:112:open session error
PKCS11_R_PADDING_ADD_FAILED:126:padding add failed
PKCS11_R_RSA_INIT_FAILED:120:rsa init failed
PKCS11_R_RSA_NOT_FOUND:118:rsa not found
PKCS11_R_SIGN_FAILED:100:sign failed
PKCS11_R_SIGN_INIT_FAILED:101:sign init failed
PKCS11_R_SLOT_NOT_FOUND:113:slot not found
PKCS11_R_THE_ASN1_OBJECT_IDENTIFIER_IS_NOT_KNOWN_FOR_THIS_MD:122:\
	the asn1 object identifier is not known for this md
PKCS11_R_UNKNOWN_ALGORITHM_TYPE:123:unknown algorithm type
