{% set count = namespace(val=0) %}
{%- for sig in config['sigs'] %}
    {%- for variant in sig['variants'] %}
# define EVP_PKEY_{{ variant['name']|upper }} NID_{{ variant['name'] }}
{%- set count.val = count.val + 1 -%}
        {%- for classical_alg in variant['mix_with'] %}
# define EVP_PKEY_{{ classical_alg['name']|upper }}_{{ variant['name']|upper }} NID_{{ classical_alg['name'] }}_{{ variant['name'] }}
{%- set count.val = count.val + 1 -%}
        {%- endfor %}
    {%- endfor %}
{%- endfor %}
#define OQS_OPENSSL_SIG_algs_length {{ count.val }}
#define OQS_OPENSSL_KEM_algs_length {{ config['kems']|length }}
//
