# CAVS Version 1.3
# Config Info for : "Open SSL 2Key 3DES"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Wed Aug 13 09:31:27 AM

[ENCRYPT]
NumKeys = 2

COUNT=0
KEY1 = 7af8a7577f1320c8
KEY2 = c7e36e9d4a862f9d
KEY3 = 7af8a7577f1320c8
IV = 0d495c00ec4ea84f
PLAINTEXT = b7

COUNT=1
KEY1 = cd91b32f9198df26
KEY2 = bc4329f7469e6885
KEY3 = cd91b32f9198df26
IV = 7f41aff754cc2780
PLAINTEXT = ec02

COUNT=2
KEY1 = 4f155bad830bfe6e
KEY2 = 6daec49bb9b52a3e
KEY3 = 4f155bad830bfe6e
IV = 6a4a7dde8423bef8
PLAINTEXT = d3e7f0

COUNT=3
KEY1 = 106de0581f2f0db9
KEY2 = b0c4c4fbe9e3647a
KEY3 = 106de0581f2f0db9
IV = a41fe4a52397e2bd
PLAINTEXT = 4133a81b

COUNT=4
KEY1 = b39efde6cb29294f
KEY2 = 0d43ba6bcb4f0b70
KEY3 = b39efde6cb29294f
IV = db8a68faf3689c37
PLAINTEXT = a83b8f5cc9

COUNT=5
KEY1 = ae57f446f46e2098
KEY2 = e625c73880c1e931
KEY3 = ae57f446f46e2098
IV = 524ef4e16ef932ab
PLAINTEXT = 5337a019c3f9

COUNT=6
KEY1 = 4fc1406e46526b9b
KEY2 = 154f673731fe8f5d
KEY3 = 4fc1406e46526b9b
IV = 44b5d9753430c1f0
PLAINTEXT = b0788560372dc7

COUNT=7
KEY1 = 3743434ac292b023
KEY2 = 9e453d3e705e7643
KEY3 = 3743434ac292b023
IV = 56732d82eaaeda9d
PLAINTEXT = 41b32b0e734a1f41

COUNT=8
KEY1 = b00e574067ba23b0
KEY2 = dadf861f92bf1343
KEY3 = b00e574067ba23b0
IV = 075c4d1f6840ce51
PLAINTEXT = ca9f7232b97e0ef3f7

COUNT=9
KEY1 = d026fb6ef1b5c202
KEY2 = 674cbac49d6876a1
KEY3 = d026fb6ef1b5c202
IV = 397341d6cac96a18
PLAINTEXT = 4aed2edda63c5b4cba1a

[DECRYPT]
NumKeys = 2

COUNT=0
KEY1 = a1072c299231f24f
KEY2 = 45910b6e017f20cd
KEY3 = a1072c299231f24f
IV = dcd6ae82e0675b95
CIPHERTEXT = 32

COUNT=1
KEY1 = 34ce8a23a4347362
KEY2 = c7518a08f4252ff7
KEY3 = 34ce8a23a4347362
IV = db56316f37870bd2
CIPHERTEXT = 9ec5

COUNT=2
KEY1 = fef7e67ac829d657
KEY2 = 8f7637fb5832f13b
KEY3 = fef7e67ac829d657
IV = 1c51861f9a851911
CIPHERTEXT = e77f7c

COUNT=3
KEY1 = 1a290e9de338fbd6
KEY2 = 31760e375ec1f85b
KEY3 = 1a290e9de338fbd6
IV = f9d78d6716c14908
CIPHERTEXT = b42fa96e

COUNT=4
KEY1 = 08c2833151abd64c
KEY2 = e5bf8562aecb5e25
KEY3 = 08c2833151abd64c
IV = c2adc896c0b2f690
CIPHERTEXT = 7e3528f9bc

COUNT=5
KEY1 = 46d08a0d62fbce26
KEY2 = a8548aadae6b1acb
KEY3 = 46d08a0d62fbce26
IV = d047dc21728cc671
CIPHERTEXT = b73151f5f07c

COUNT=6
KEY1 = c4e3b368c467c87c
KEY2 = 7a970d010d675732
KEY3 = c4e3b368c467c87c
IV = b2ae71333ce29ba2
CIPHERTEXT = b9959ab2240e3c

COUNT=7
KEY1 = 8a2c2f58837aea85
KEY2 = f73192ec52f8f8d3
KEY3 = 8a2c2f58837aea85
IV = 5e430812d41b117c
CIPHERTEXT = c9876ffc72eb620b

COUNT=8
KEY1 = 7694a267c4624f64
KEY2 = 9dd0861c2cae79e3
KEY3 = 7694a267c4624f64
IV = 1a8021efe2a76b12
CIPHERTEXT = ea0e2e98a78402b9b0

COUNT=9
KEY1 = b5c4803449ae0bfb
KEY2 = d3d0e91ff14551c8
KEY3 = b5c4803449ae0bfb
IV = aeb59c6253a66e41
CIPHERTEXT = 70d9debd495d6a1592cb
