# CAVS Version 1.3
# Config Info for : "Open SSL 2Key 3DES"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Wed Aug 13 09:31:51 AM

[ENCRYPT]
NumKeys = 1

COUNT=0
KEY1 = fde0d679bc5d67fd
KEY2 = fde0d679bc5d67fd
KEY3 = fde0d679bc5d67fd
IV = 753ce88d8bfcdc54
PLAINTEXT = ca

COUNT=1
KEY1 = 0beaf8ab2f4ab529
KEY2 = 0beaf8ab2f4ab529
KEY3 = 0beaf8ab2f4ab529
IV = 03c605dd0725e975
PLAINTEXT = 2097

COUNT=2
KEY1 = 4a575dfd76ae0151
KEY2 = 4a575dfd76ae0151
KEY3 = 4a575dfd76ae0151
IV = 0b09dc69647e3b54
PLAINTEXT = 87b0ea

COUNT=3
KEY1 = bf0ead9e10dc3d3e
KEY2 = bf0ead9e10dc3d3e
KEY3 = bf0ead9e10dc3d3e
IV = 087936c2001035b6
PLAINTEXT = 544fa92e

COUNT=4
KEY1 = 4c580d643894a2fe
KEY2 = 4c580d643894a2fe
KEY3 = 4c580d643894a2fe
IV = 913533a9638fef59
PLAINTEXT = 7ff07d2869

COUNT=5
KEY1 = 707a379d1079dc0d
KEY2 = 707a379d1079dc0d
KEY3 = 707a379d1079dc0d
IV = 114231d1d68ad4b0
PLAINTEXT = fff006f8b436

COUNT=6
KEY1 = 58a232ec79d5346b
KEY2 = 58a232ec79d5346b
KEY3 = 58a232ec79d5346b
IV = 572200928620a120
PLAINTEXT = d1139fb62fbd95

COUNT=7
KEY1 = 01ab5b2c3df7bc76
KEY2 = 01ab5b2c3df7bc76
KEY3 = 01ab5b2c3df7bc76
IV = 2f7cf59ed4507378
PLAINTEXT = dcd1c7148f2aa118

COUNT=8
KEY1 = 38ea31f8c2233ee9
KEY2 = 38ea31f8c2233ee9
KEY3 = 38ea31f8c2233ee9
IV = e4ae1ddc289b6de3
PLAINTEXT = 8add026a1eecb1097b

COUNT=9
KEY1 = 3d836b6e5e076152
KEY2 = 3d836b6e5e076152
KEY3 = 3d836b6e5e076152
IV = 822ffdc5cbccfb85
PLAINTEXT = da203fbbaae3970cedbc

[DECRYPT]
NumKeys = 1

COUNT=0
KEY1 = 49a8c8d9cd3132d5
KEY2 = 49a8c8d9cd3132d5
KEY3 = 49a8c8d9cd3132d5
IV = 7a3c522eacae2481
CIPHERTEXT = 7e

COUNT=1
KEY1 = 6dadc7a192626b9d
KEY2 = 6dadc7a192626b9d
KEY3 = 6dadc7a192626b9d
IV = 0648315772eadce7
CIPHERTEXT = 3ce3

COUNT=2
KEY1 = 8cdabca27fb95789
KEY2 = 8cdabca27fb95789
KEY3 = 8cdabca27fb95789
IV = b4410a0ddc18ddcf
CIPHERTEXT = db760d

COUNT=3
KEY1 = bad901b6fd1a645b
KEY2 = bad901b6fd1a645b
KEY3 = bad901b6fd1a645b
IV = 0aaa3b28b4894e25
CIPHERTEXT = d4b4ade7

COUNT=4
KEY1 = bc385d207fd334e9
KEY2 = bc385d207fd334e9
KEY3 = bc385d207fd334e9
IV = 1b54794dfb9f1541
CIPHERTEXT = 40facff48a

COUNT=5
KEY1 = 3ba7386eb908bf16
KEY2 = 3ba7386eb908bf16
KEY3 = 3ba7386eb908bf16
IV = bccf2d01ae5f8fe5
CIPHERTEXT = 3afe4cc1b979

COUNT=6
KEY1 = ea0e29b91f9462e0
KEY2 = ea0e29b91f9462e0
KEY3 = ea0e29b91f9462e0
IV = 56b2f2ebc60d23d7
CIPHERTEXT = 7887e3629c7d1f

COUNT=7
KEY1 = a4bc51371389f85e
KEY2 = a4bc51371389f85e
KEY3 = a4bc51371389f85e
IV = 34c10a1049ef7efe
CIPHERTEXT = a975677da7557d5e

COUNT=8
KEY1 = c8d3b57f853de00b
KEY2 = c8d3b57f853de00b
KEY3 = c8d3b57f853de00b
IV = 5ca0faecc32b5cfc
CIPHERTEXT = f9541d260cc7fd15d3

COUNT=9
KEY1 = 3b4c857ce33e2f3e
KEY2 = 3b4c857ce33e2f3e
KEY3 = 3b4c857ce33e2f3e
IV = f28ed0791d86bf6a
CIPHERTEXT = 051fc79ca3273ebee2bd
