# CAVS Version 1.3
# Config Info for : "Open SSL 2Key 3DES"
# TDES Multi block Message Test for CFB1
# State : Encrypt and Decrypt
# Wed Aug 13 09:31:00 AM

[ENCRYPT]
NumKeys = 1

COUNT = 0
KEY1 = e0622307161a2a9d
KEY2 = e0622307161a2a9d
KEY3 = e0622307161a2a9d
IV = 7441cff6028b5572
PLAINTEXT = 1

COUNT = 1
KEY1 = 4f32434a402c2575
KEY2 = 4f32434a402c2575
KEY3 = 4f32434a402c2575
IV = 5e5763cc97123e4d
PLAINTEXT = 11

COUNT = 2
KEY1 = 6116589167251ad3
KEY2 = 6116589167251ad3
KEY3 = 6116589167251ad3
IV = b1b4579bb37214c0
PLAINTEXT = 111

COUNT = 3
KEY1 = df4f0d20a8b3d90d
KEY2 = df4f0d20a8b3d90d
KEY3 = df4f0d20a8b3d90d
IV = 55402e0298d2a365
PLAINTEXT = 1011

COUNT = 4
KEY1 = 4543d69b3b540719
KEY2 = 4543d69b3b540719
KEY3 = 4543d69b3b540719
IV = 67708acad01a17c3
PLAINTEXT = 00010

COUNT = 5
KEY1 = a24c8c402ff2f72f
KEY2 = a24c8c402ff2f72f
KEY3 = a24c8c402ff2f72f
IV = 50495245724b536d
PLAINTEXT = 110110

COUNT = 6
KEY1 = 37206779cba84f8f
KEY2 = 37206779cba84f8f
KEY3 = 37206779cba84f8f
IV = bd1c6da239c26d0b
PLAINTEXT = 1110000

COUNT = 7
KEY1 = 2acdb00d8f3dc2ec
KEY2 = 2acdb00d8f3dc2ec
KEY3 = 2acdb00d8f3dc2ec
IV = 2fd208f6af6d2612
PLAINTEXT = 00111110

COUNT = 8
KEY1 = a7978ffda20e1cad
KEY2 = a7978ffda20e1cad
KEY3 = a7978ffda20e1cad
IV = 6fa2f3f01e56d788
PLAINTEXT = 111110111

COUNT = 9
KEY1 = fb682c2919926d6d
KEY2 = fb682c2919926d6d
KEY3 = fb682c2919926d6d
IV = dfce8933529229cf
PLAINTEXT = 1000001011

[DECRYPT]
NumKeys = 1

COUNT = 0
KEY1 = 4f3ec46751ce9d97
KEY2 = 4f3ec46751ce9d97
KEY3 = 4f3ec46751ce9d97
IV = b132e17446dce794
CIPHERTEXT = 1

COUNT = 1
KEY1 = 70b516a251f7ec89
KEY2 = 70b516a251f7ec89
KEY3 = 70b516a251f7ec89
IV = ff1f561bfa8755b7
CIPHERTEXT = 11

COUNT = 2
KEY1 = a294df94e0297afd
KEY2 = a294df94e0297afd
KEY3 = a294df94e0297afd
IV = eb7857d7f00806e4
CIPHERTEXT = 000

COUNT = 3
KEY1 = 98f49befdc43b3e5
KEY2 = 98f49befdc43b3e5
KEY3 = 98f49befdc43b3e5
IV = 5c70aace58878615
CIPHERTEXT = 0100

COUNT = 4
KEY1 = a185b6fb4cec83c2
KEY2 = a185b6fb4cec83c2
KEY3 = a185b6fb4cec83c2
IV = b33689f0cb7866ab
CIPHERTEXT = 11111

COUNT = 5
KEY1 = ae299e3d4c802919
KEY2 = ae299e3d4c802919
KEY3 = ae299e3d4c802919
IV = bae1da53af701a07
CIPHERTEXT = 101100

COUNT = 6
KEY1 = b33876457f510261
KEY2 = b33876457f510261
KEY3 = b33876457f510261
IV = 0e55dd1efdee1f73
CIPHERTEXT = 0011010

COUNT = 7
KEY1 = 6b9120ce4f23df79
KEY2 = 6b9120ce4f23df79
KEY3 = 6b9120ce4f23df79
IV = 82ed4527b3a676bb
CIPHERTEXT = 11001111

COUNT = 8
KEY1 = 20311ac8708f5e25
KEY2 = 20311ac8708f5e25
KEY3 = 20311ac8708f5e25
IV = 89f6438c587258f7
CIPHERTEXT = 110100111

COUNT = 9
KEY1 = 20fd232f804f0826
KEY2 = 20fd232f804f0826
KEY3 = 20fd232f804f0826
IV = 1a110c689aa54def
CIPHERTEXT = 0110111100
