# CAVS Version 1.3
# Config Info for : "Open SSL 2Key 3DES"
# TDES Multi block Message Test for CFB1
# State : Encrypt and Decrypt
# Wed Aug 13 09:30:31 AM

[ENCRYPT]
NumKeys = 2

COUNT = 0
KEY1 = cbfb2cfe3e8afe45
KEY2 = 13ad5b0b4561987c
KEY3 = cbfb2cfe3e8afe45
IV = d984d325e1463f0b
PLAINTEXT = 1

COUNT = 1
KEY1 = 0e86265407f71323
KEY2 = 91c425087f29b36e
KEY3 = 0e86265407f71323
IV = c06768764a43b050
PLAINTEXT = 11

COUNT = 2
KEY1 = 6b8a3b67d992675b
KEY2 = 9ef8fda2c1a8d97a
KEY3 = 6b8a3b67d992675b
IV = 6b8b358751a4c580
PLAINTEXT = 000

COUNT = 3
KEY1 = 2320a783d9832c31
KEY2 = 79a4d3e6bc3b26d6
KEY3 = 2320a783d9832c31
IV = d8d9ec621effd3de
PLAINTEXT = 1000

COUNT = 4
KEY1 = 4c8c49d07c64d33e
KEY2 = 086bc270b5a88302
KEY3 = 4c8c49d07c64d33e
IV = 0dfb2345c487ab62
PLAINTEXT = 00110

COUNT = 5
KEY1 = ab1f5426cd38cbc4
KEY2 = 5dd6e6b9ec32ef8a
KEY3 = ab1f5426cd38cbc4
IV = 5cb25c8ce8be6b05
PLAINTEXT = 000001

COUNT = 6
KEY1 = 79a2d3ec97e96837
KEY2 = 73da92049232ad9d
KEY3 = 79a2d3ec97e96837
IV = 25e837f568f8c45c
PLAINTEXT = 0000001

COUNT = 7
KEY1 = f4f2134a15ce0819
KEY2 = fbbf4c45dc3ba219
KEY3 = f4f2134a15ce0819
IV = a8e96953c782f7d7
PLAINTEXT = 00111010

COUNT = 8
KEY1 = c28af2ab2a647534
KEY2 = a4ceb9bc98b6e9a1
KEY3 = c28af2ab2a647534
IV = 6b96c36572227d56
PLAINTEXT = 010000100

COUNT = 9
KEY1 = 7c3473ad98ba8c9d
KEY2 = 9d7a73cb2c3e07a7
KEY3 = 7c3473ad98ba8c9d
IV = 60e9028d98e462b3
PLAINTEXT = 0000000001

[DECRYPT]
NumKeys = 2

COUNT = 0
KEY1 = a8548aa7d3bcd96b
KEY2 = 3745347ffe58efb3
KEY3 = a8548aa7d3bcd96b
IV = 8ec17c814531b099
CIPHERTEXT = 1

COUNT = 1
KEY1 = 94802f7f7510329e
KEY2 = 948cb09d85b0a8c1
KEY3 = 94802f7f7510329e
IV = e9672e44357a5109
CIPHERTEXT = 11

COUNT = 2
KEY1 = b5e068d307d03101
KEY2 = c27c7679570e20a8
KEY3 = b5e068d307d03101
IV = f3b741157437fd6c
CIPHERTEXT = 101

COUNT = 3
KEY1 = 26c468f40ef46498
KEY2 = d5c2203267c23ec4
KEY3 = 26c468f40ef46498
IV = ee887a90fd565c45
CIPHERTEXT = 0101

COUNT = 4
KEY1 = 9e70a115dc853232
KEY2 = 9238da25e92a6e70
KEY3 = 9e70a115dc853232
IV = 605b046893c01d8b
CIPHERTEXT = 00100

COUNT = 5
KEY1 = f14391d3b976a1e5
KEY2 = e6323d85f27a5b85
KEY3 = f14391d3b976a1e5
IV = ffa0d328c9b9651b
CIPHERTEXT = 110100

COUNT = 6
KEY1 = 7f3234c48075d3f4
KEY2 = 37ef2329253d3b19
KEY3 = 7f3234c48075d3f4
IV = 3e247e7cd292f70b
CIPHERTEXT = 0011000

COUNT = 7
KEY1 = 0d9e6e5da1199d49
KEY2 = a4cdc48385436bb3
KEY3 = 0d9e6e5da1199d49
IV = e017dc802a1c6a3f
CIPHERTEXT = 11110111

COUNT = 8
KEY1 = 5876d5fd6e4a58b5
KEY2 = 231fb34f9ebaefa2
KEY3 = 5876d5fd6e4a58b5
IV = 852bcba49d12c4ef
CIPHERTEXT = 100001111

COUNT = 9
KEY1 = 0d1cf83734836e1c
KEY2 = ae6ef77c3d02ce80
KEY3 = 0d1cf83734836e1c
IV = f3d81de66d216001
CIPHERTEXT = 1101010101
