# CAVS Version 1.3
# Config Info for : "Open SSL 2Key 3DES"
# SUBSTITUTION TABLE - KAT for ECB
# State : Encrypt and Decrypt
# Wed Aug 13 09:29:01 AM

[ENCRYPT]

COUNT = 0
KEYs = 7ca110454a1a6e57
PLAINTEXT = 01a1d6d039776742


COUNT = 1
KEYs = 0131d9619dc1376e
PLAINTEXT = 5cd54ca83def57da


COUNT = 2
KEYs = 07a1133e4a0b2686
PLAINTEXT = 0248d43806f67172


COUNT = 3
KEYs = 3849674c2602319e
PLAINTEXT = 51454b582ddf440a


COUNT = 4
KEYs = 04b915ba43feb5b6
PLAINTEXT = 42fd443059577fa2


COUNT = 5
KEYs = 0113b970fd34f2ce
PLAINTEXT = 059b5e0851cf143a


COUNT = 6
KEYs = 0170f175468fb5e6
PLAINTEXT = 0756d8e0774761d2


COUNT = 7
KEYs = 43297fad38e373fe
PLAINTEXT = 762514b829bf486a


COUNT = 8
KEYs = 07a7137045da2a16
PLAINTEXT = 3bdd119049372802


COUNT = 9
KEYs = 04689104c2fd3b2f
PLAINTEXT = 26955f6835af609a


COUNT = 10
KEYs = 37d06bb516cb7546
PLAINTEXT = 164d5e404f275232


COUNT = 11
KEYs = 1f08260d1ac2465e
PLAINTEXT = 6b056e18759f5cca


COUNT = 12
KEYs = 584023641aba6176
PLAINTEXT = 004bd6ef09176062


COUNT = 13
KEYs = 025816164629b007
PLAINTEXT = 480d39006ee762f2


COUNT = 14
KEYs = 49793ebc79b3258f
PLAINTEXT = 437540c8698f3cfa


COUNT = 15
KEYs = 4fb05e1515ab73a7
PLAINTEXT = 072d43a077075292


COUNT = 16
KEYs = 49e95d6d4ca229bf
PLAINTEXT = 02fe55778117f12a


COUNT = 17
KEYs = 018310dc409b26d6
PLAINTEXT = 1d9d5c5018f728c2


COUNT = 18
KEYs = 1c587f1c13924fef
PLAINTEXT = 305532286d6f295a


[DECRYPT]
COUNT = 0
KEYs = 7ca110454a1a6e57
CIPHERTEXT = 690f5b0d9a26939b

COUNT = 1
KEYs = 0131d9619dc1376e
CIPHERTEXT = 7a389d10354bd271

COUNT = 2
KEYs = 07a1133e4a0b2686
CIPHERTEXT = 868ebb51cab4599a

COUNT = 3
KEYs = 3849674c2602319e
CIPHERTEXT = 7178876e01f19b2a

COUNT = 4
KEYs = 04b915ba43feb5b6
CIPHERTEXT = af37fb421f8c4095

COUNT = 5
KEYs = 0113b970fd34f2ce
CIPHERTEXT = 86a560f10ec6d85b

COUNT = 6
KEYs = 0170f175468fb5e6
CIPHERTEXT = 0cd3da020021dc09

COUNT = 7
KEYs = 43297fad38e373fe
CIPHERTEXT = ea676b2cb7db2b7a

COUNT = 8
KEYs = 07a7137045da2a16
CIPHERTEXT = dfd64a815caf1a0f

COUNT = 9
KEYs = 04689104c2fd3b2f
CIPHERTEXT = 5c513c9c4886c088

COUNT = 10
KEYs = 37d06bb516cb7546
CIPHERTEXT = 0a2aeeae3ff4ab77

COUNT = 11
KEYs = 1f08260d1ac2465e
CIPHERTEXT = ef1bf03e5dfa575a

COUNT = 12
KEYs = 584023641aba6176
CIPHERTEXT = 88bf0db6d70dee56

COUNT = 13
KEYs = 025816164629b007
CIPHERTEXT = a1f9915541020b56

COUNT = 14
KEYs = 49793ebc79b3258f
CIPHERTEXT = 6fbf1cafcffd0556

COUNT = 15
KEYs = 4fb05e1515ab73a7
CIPHERTEXT = 2f22e49bab7ca1ac

COUNT = 16
KEYs = 49e95d6d4ca229bf
CIPHERTEXT = 5a6b612cc26cce4a

COUNT = 17
KEYs = 018310dc409b26d6
CIPHERTEXT = 5f4c038ed12b2e41

COUNT = 18
KEYs = 1c587f1c13924fef
CIPHERTEXT = 63fac0d034d9f793
