
#define OQS_KEM_CURVEID(nid) \
  (nid == NID_OQS_KEM_DEFAULT ? 0x01FF : \
  (nid == NID_OQS_SIKE_503 ? 0x0200 : \
  (nid == NID_OQS_SIKE_751 ? 0x0201 : \
{%- for kem in config['kems'] %}
  (nid == NID_OQS_{{ kem['name_group'] }} ? {{ kem['nid'] }} : \
{% endfor %}  (nid == NID_OQS_Frodo_640_cshake ? 0x0205 : \
  (nid == NID_OQS_Frodo_976_AES ? 0x0206 : \
  (nid == NID_OQS_Frodo_976_cshake ? 0x0207 : \
  (nid == NID_OQS_BIKE1_L1 ? 0x0208 : \
  (nid == NID_OQS_BIKE1_L3 ? 0x0209 : \
  (nid == NID_OQS_BIKE1_L5 ? 0x020a : \
  (nid == NID_OQS_BIKE2_L1 ? 0x020b : \
  (nid == NID_OQS_BIKE2_L3 ? 0x020c : \
  (nid == NID_OQS_BIKE2_L5 ? 0x020d : \
  (nid == NID_OQS_BIKE3_L1 ? 0x020e : \
  (nid == NID_OQS_BIKE3_L3 ? 0x020f : \
  (nid == NID_OQS_BIKE3_L5 ? 0x0210 : \
  (nid == NID_OQS_NEWHOPE_512_CCA ? 0x0211 : \
  (nid == NID_OQS_NEWHOPE_1024_CCA ? 0x0212 : \
   OQS_KEM_CURVEID_NIST_BRANCH(nid) \
   ))))))))))))))))){% for kem in config['kems'] %}){% endfor %}
  /* ADD_MORE_OQS_KEM_HERE */

