# CAVS Version 1.3
# Config Info for : "OpenSSL"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Mon Aug 11 11:56:17 AM

[ENCRYPT]
NumKeys = 3

COUNT = 0
KEY1 = fd68e954c204912f
KEY2 = d67f318fbf46a12c
KEY3 = cb6e23154fda380b
IV = ea3004843ed18415
PLAINTEXT = 9e

COUNT = 1
KEY1 = 2a2a5e1529bf322c
KEY2 = 574f5e7cb5fd3b79
KEY3 = 6b154658a2f16ef2
IV = 6077facb3b6dc6a2
PLAINTEXT = cdaa

COUNT = 2
KEY1 = c12a9740a8ada4a4
KEY2 = 8f2ca4c18fb6b5c4
KEY3 = 1c923ec28c58e03b
IV = accee364141bb508
PLAINTEXT = e6e30f

COUNT = 3
KEY1 = 940b386e3e6d3b37
KEY2 = 580dadc4017397e9
KEY3 = 4989e62070abef07
IV = 9055155be567f3c6
PLAINTEXT = cdda0581

COUNT = 4
KEY1 = 25c2b3a8ea73e0b0
KEY2 = 49d625bc235e8acd
KEY3 = 7f381a2cf7044c13
IV = 1ce36aac1639d857
PLAINTEXT = 826cc81ae4

COUNT = 5
KEY1 = cddfece9b95eda15
KEY2 = 3b6b67343dc4730d
KEY3 = da7901756d38abf7
IV = 706bc93027ad0a94
PLAINTEXT = d5acd3466804

COUNT = 6
KEY1 = 01ab5b2661497c16
KEY2 = 947a4ffd611c9bb9
KEY3 = b958c876a8cbefd6
IV = 7addb1edfcb83753
PLAINTEXT = c6b611ad41fc54

COUNT = 7
KEY1 = 68a47c83386dcde9
KEY2 = 103d971c3d79d6ab
KEY3 = 910bced5f7683268
IV = 422fc1adf13f7428
PLAINTEXT = ac71355d799a46c8

COUNT = 8
KEY1 = 264f73e6d9516d31
KEY2 = 97431f5de0862cea
KEY3 = 4cab326d3b86fb43
IV = f81851cb187251e3
PLAINTEXT = 52fdc8f7e5183a8e98

COUNT = 9
KEY1 = 9d7979abb52fa780
KEY2 = cea8ba493bc86d46
KEY3 = cebcd02ace837c79
IV = 55b8d8533d9c9cf5
PLAINTEXT = 598063e744239348895b

[DECRYPT]
NumKeys = 3

COUNT = 0
KEY1 = 1308081c943d897a
KEY2 = 370185c749d04a20
KEY3 = 6e32e5495e43583e
IV = 76132d3f58cd2139
CIPHERTEXT = a7

COUNT = 1
KEY1 = 2f401c7cf76e4534
KEY2 = f7b6022983450264
KEY3 = b3d9daef0ba438cb
IV = f920e0b5ee4b8b78
CIPHERTEXT = b55b

COUNT = 2
KEY1 = 7a3b580e349dc45b
KEY2 = e67007d5327585f7
KEY3 = 3e31f8b380978cf7
IV = a53dcd43e1b908c3
CIPHERTEXT = 31e138

COUNT = 3
KEY1 = 16685da78c07b931
KEY2 = dce9d02f385b2f38
KEY3 = c8688c3e3db6dadf
IV = e809861d22e883a2
CIPHERTEXT = e00a5b68

COUNT = 4
KEY1 = 98cb3719701af7f4
KEY2 = 20a8fd2a5b0bf243
KEY3 = 4a348610e0627ff4
IV = 30a65f54c865cf41
CIPHERTEXT = 87523c4ba9

COUNT = 5
KEY1 = e051b5a208fd9883
KEY2 = d0ad5de537754c85
KEY3 = 466175851af8b004
IV = e30a169c79479a9b
CIPHERTEXT = c26c10f2cedf

COUNT = 6
KEY1 = 6b9baeb34a4cd9ad
KEY2 = 4a49dcea1a6b0bec
KEY3 = ec32ad049d1a458a
IV = 1d3e1e9fed036a2f
CIPHERTEXT = 49b15da22af70e

COUNT = 7
KEY1 = 735d082cfec8dac8
KEY2 = 194549d3df757f2c
KEY3 = 9bf84951c27a1534
IV = 459c926d990d39c9
CIPHERTEXT = 9d70e5e632140e72

COUNT = 8
KEY1 = 79452cc485579bce
KEY2 = b61cf73b2c85a2cb
KEY3 = 9d834c6104e97cf4
IV = 9f54abb035d8891b
CIPHERTEXT = 2d0a32afcc68b2a7bc

COUNT = 9
KEY1 = ea08493131f4899b
KEY2 = df7c622576f2912c
KEY3 = e6807546f7ef98d0
IV = 16c9fee1624f6500
CIPHERTEXT = f6e166f813bd7df68946
