# CAVS Version 1.3
# Config Info for : "OpenSSL"
# TDES Multi block Message Test for CFB1
# State : Encrypt and Decrypt
# Mon Aug 11 11:55:23 AM

[ENCRYPT]
NumKeys = 2

COUNT=0
KEY1 = 13dab015ec4f91fb
KEY2 = 0bbf97e376807af7
KEY3 = 13dab015ec4f91fb
IV = fb05a57ef10e0621
PLAINTEXT = 0

COUNT=1
KEY1 = f46ea8f4491fdfbc
KEY2 = aee6e69e345ba24f
KEY3 = f46ea8f4491fdfbc
IV = 8d980ce5ef807297
PLAINTEXT = 11

COUNT=2
KEY1 = 5d37cdcdf2b9b6f8
KEY2 = 19fef19bcba11a26
KEY3 = 5d37cdcdf2b9b6f8
IV = fd00b936f390ec2a
PLAINTEXT = 101

COUNT=3
KEY1 = 4fc720f15b450280
KEY2 = f1834f5d0de54946
KEY3 = 4fc720f15b450280
IV = b14448f4f35e9677
PLAINTEXT = 0101

COUNT=4
KEY1 = df54f2891f43522a
KEY2 = 343da1aec7e5d3e5
KEY3 = df54f2891f43522a
IV = 279da6bc9e7b88e6
PLAINTEXT = 01000

COUNT=5
KEY1 = 7ce546bc342c5220
KEY2 = 31d6b0703208a429
KEY3 = 7ce546bc342c5220
IV = 12d12330f12497c6
PLAINTEXT = 001001

COUNT=6
KEY1 = 1a3889c8dae00d02
KEY2 = 498adf3b0e0e0dce
KEY3 = 1a3889c8dae00d02
IV = 8c907dfc19a83803
PLAINTEXT = 1001001

COUNT=7
KEY1 = 4a585131b3763de0
KEY2 = fe83e5ab83a89e3d
KEY3 = 4a585131b3763de0
IV = 7a6f9680531937f8
PLAINTEXT = 11001100

COUNT=8
KEY1 = 6e681ace4075a845
KEY2 = e98323a7dc26fb20
KEY3 = 6e681ace4075a845
IV = 01f2ae7fee2d4046
PLAINTEXT = 111000011

COUNT=9
KEY1 = 52c797528ad58a61
KEY2 = 7ce0528fd31357f1
KEY3 = 52c797528ad58a61
IV = d85b5ca902a66130
PLAINTEXT = 1011110001

[DECRYPT]
NumKeys = 2

COUNT=0
KEY1 = ce8001fb0798b32c
KEY2 = ad5ecee3a7c7d945
KEY3 = ce8001fb0798b32c
IV = bf9217fe92e7e859
CIPHERTEXT = 1

COUNT=1
KEY1 = b58f4aae677abaf4
KEY2 = 625db9b5b643a173
KEY3 = b58f4aae677abaf4
IV = f668c38dd18f669f
CIPHERTEXT = 11

COUNT=2
KEY1 = 37ce46572a52d983
KEY2 = 5bfee6e04f9ec443
KEY3 = 37ce46572a52d983
IV = 21635d1a17fa709b
CIPHERTEXT = 010

COUNT=3
KEY1 = c13231f1680e614a
KEY2 = 670dfd4023a7109e
KEY3 = c13231f1680e614a
IV = 0965db093d1908e5
CIPHERTEXT = 0011

COUNT=4
KEY1 = 70cb70515e92979b
KEY2 = f468c86d587f0779
KEY3 = 70cb70515e92979b
IV = 37b057d8e54211a4
CIPHERTEXT = 11010

COUNT=5
KEY1 = 3e70bf1c5df4d531
KEY2 = dc0d926e83804c4a
KEY3 = 3e70bf1c5df4d531
IV = 298558d95517a045
CIPHERTEXT = 010111

COUNT=6
KEY1 = f7a494c27326734a
KEY2 = 104525041052103e
KEY3 = f7a494c27326734a
IV = f3680e3ad35fa158
CIPHERTEXT = 1101001

COUNT=7
KEY1 = f276897080623743
KEY2 = ef1a194a257a3e4c
KEY3 = f276897080623743
IV = 93276dc5b3ba1eb4
CIPHERTEXT = 01100111

COUNT=8
KEY1 = c286fe7cc84a7904
KEY2 = 4a57571cefc15e76
KEY3 = c286fe7cc84a7904
IV = a146ebac0df25950
CIPHERTEXT = 010001010

COUNT=9
KEY1 = fdc88f76fde91f37
KEY2 = fb37efb6fb16fbd0
KEY3 = fdc88f76fde91f37
IV = ce9654c98d46bd65
CIPHERTEXT = 0110010110
