# CAVS Version 1.3
# Config Info for : "OpenSSL"
# TDES Multi block Message Test for CFB1
# State : Encrypt and Decrypt
# Mon Aug 11 11:55:51 AM

[ENCRYPT]
NumKeys = 1

COUNT = 0
KEY1 = b316a158e6028004
KEY2 = b316a158e6028004
KEY3 = b316a158e6028004
IV = 35ed6ee0db68f890
PLAINTEXT = 0

COUNT = 1
KEY1 = ae9e4f7a2f944540
KEY2 = ae9e4f7a2f944540
KEY3 = ae9e4f7a2f944540
IV = ef128587a161a63d
PLAINTEXT = 00

COUNT = 2
KEY1 = 38e54f70d58367a2
KEY2 = 38e54f70d58367a2
KEY3 = 38e54f70d58367a2
IV = 6d788f15d782da38
PLAINTEXT = 111

COUNT = 3
KEY1 = ab5446d958dc3e8a
KEY2 = ab5446d958dc3e8a
KEY3 = ab5446d958dc3e8a
IV = caf3925559d384fe
PLAINTEXT = 1100

COUNT = 4
KEY1 = 15b9917579859286
KEY2 = 15b9917579859286
KEY3 = 15b9917579859286
IV = b84b4d44d5739b4a
PLAINTEXT = 11001

COUNT = 5
KEY1 = 5be99213c8f1ba0b
KEY2 = 5be99213c8f1ba0b
KEY3 = 5be99213c8f1ba0b
IV = 9bd76c84a43ef200
PLAINTEXT = 100011

COUNT = 6
KEY1 = 7cf2c1ef0885a7ab
KEY2 = 7cf2c1ef0885a7ab
KEY3 = 7cf2c1ef0885a7ab
IV = e2ed27185989925d
PLAINTEXT = 1100010

COUNT = 7
KEY1 = 4cad25a74ffd7931
KEY2 = 4cad25a74ffd7931
KEY3 = 4cad25a74ffd7931
IV = 839638b0607864fa
PLAINTEXT = 11001100

COUNT = 8
KEY1 = 9d92c1b3515131a7
KEY2 = 9d92c1b3515131a7
KEY3 = 9d92c1b3515131a7
IV = e1b05bc340e1268a
PLAINTEXT = 100001011

COUNT = 9
KEY1 = ce37b389dc51d037
KEY2 = ce37b389dc51d037
KEY3 = ce37b389dc51d037
IV = 7fef830ecbec2f63
PLAINTEXT = 0011001111

[DECRYPT]
NumKeys = 1

COUNT = 0
KEY1 = d04cc28fc4c880ef
KEY2 = d04cc28fc4c880ef
KEY3 = d04cc28fc4c880ef
IV = 322c781c0c551d0a
CIPHERTEXT = 1

COUNT = 1
KEY1 = 85ad40d0e5543279
KEY2 = 85ad40d0e5543279
KEY3 = 85ad40d0e5543279
IV = 7675c1b5438a4bf6
CIPHERTEXT = 01

COUNT = 2
KEY1 = 675880b50198cb02
KEY2 = 675880b50198cb02
KEY3 = 675880b50198cb02
IV = 94a20a4a934c54d3
CIPHERTEXT = 111

COUNT = 3
KEY1 = f104c483797a7673
KEY2 = f104c483797a7673
KEY3 = f104c483797a7673
IV = a6a116fa3b9e33a9
CIPHERTEXT = 0000

COUNT = 4
KEY1 = ec7370755426ce25
KEY2 = ec7370755426ce25
KEY3 = ec7370755426ce25
IV = ef118b6d04fd8776
CIPHERTEXT = 01010

COUNT = 5
KEY1 = f783bfdcb686314f
KEY2 = f783bfdcb686314f
KEY3 = f783bfdcb686314f
IV = cfe3946a18a89b8b
CIPHERTEXT = 110110

COUNT = 6
KEY1 = 3bdc6b15134f6e43
KEY2 = 3bdc6b15134f6e43
KEY3 = 3bdc6b15134f6e43
IV = be83a2ad467f34a7
CIPHERTEXT = 0001101

COUNT = 7
KEY1 = 98040e3b4ffd2638
KEY2 = 98040e3b4ffd2638
KEY3 = 98040e3b4ffd2638
IV = 06c5c11668f190f4
CIPHERTEXT = 00100000

COUNT = 8
KEY1 = 4625a245c407239b
KEY2 = 4625a245c407239b
KEY3 = 4625a245c407239b
IV = 67b1426ec3eeddec
CIPHERTEXT = 101100010

COUNT = 9
KEY1 = 8583d61616929751
KEY2 = 8583d61616929751
KEY3 = 8583d61616929751
IV = 31f1a5dbb6648fa0
CIPHERTEXT = 0000100001
