# CAVS Version 1.3
# Config Info for : "OpenSSL"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Mon Aug 11 11:56:41 AM

[ENCRYPT]
NumKeys = 2

COUNT = 0
KEY1 = 4c13ad4a9dd39d1f
KEY2 = 8580dffd792f7689
KEY3 = 4c13ad4a9dd39d1f
IV = 39b3063acc7a72f4
PLAINTEXT = e7

COUNT = 1
KEY1 = ba5d70f22c676eec
KEY2 = 5e45012c737f2f45
KEY3 = ba5d70f22c676eec
IV = c1c50f9e5cd57fb7
PLAINTEXT = 923d

COUNT = 2
KEY1 = bcae51348f236db0
KEY2 = f2d623c7f40e01da
KEY3 = bcae51348f236db0
IV = 01534eb5e9c7abb6
PLAINTEXT = 49a2e8

COUNT = 3
KEY1 = 5d68cb4c4594ef2f
KEY2 = 8fa7861c9d850883
KEY3 = 5d68cb4c4594ef2f
IV = 45cedca5a1152d78
PLAINTEXT = 2329346b

COUNT = 4
KEY1 = 16f26e76df5261a2
KEY2 = 0e2394ecce946b23
KEY3 = 16f26e76df5261a2
IV = 1e542ea0f9cfda88
PLAINTEXT = 66e8720d42

COUNT = 5
KEY1 = efd0d3c4377c80ec
KEY2 = 077c29f1612a31e6
KEY3 = efd0d3c4377c80ec
IV = abc942cef21b182a
PLAINTEXT = 0d3ae8b47b93

COUNT = 6
KEY1 = 0475d9f47f45f158
KEY2 = 4cf4c2addfb07619
KEY3 = 0475d9f47f45f158
IV = 94d44ea11465a8a9
PLAINTEXT = f5ad6e5e247c28

COUNT = 7
KEY1 = c746fd26fbf837c2
KEY2 = 13f898abcec476a2
KEY3 = c746fd26fbf837c2
IV = 60697f9a67167216
PLAINTEXT = 189676bd6855764a

COUNT = 8
KEY1 = b5da894a163158ba
KEY2 = 4a46e9b004f48cfe
KEY3 = b5da894a163158ba
IV = 61b4c52155153174
PLAINTEXT = a73e8290043b8caa53

COUNT = 9
KEY1 = 6b5ed697461aeac8
KEY2 = fd34f7a237611f68
KEY3 = 6b5ed697461aeac8
IV = 705a5bca178f7979
PLAINTEXT = 311862349eeecb798d29

[DECRYPT]
NumKeys = 2

COUNT = 0
KEY1 = 79b92c9ba4851349
KEY2 = 67234a2f20647afd
KEY3 = 79b92c9ba4851349
IV = 242edce15949a47d
CIPHERTEXT = 22

COUNT = 1
KEY1 = 730ed076b0ae1f3b
KEY2 = 37206d5e2c452fc7
KEY3 = 730ed076b0ae1f3b
IV = c5ddcd014fd8505f
CIPHERTEXT = 97a1

COUNT = 2
KEY1 = 687919b5a7f25158
KEY2 = 6e768f1ab32f1c97
KEY3 = 687919b5a7f25158
IV = 93d83aefed900300
CIPHERTEXT = e16416

COUNT = 3
KEY1 = 7061f77ad6f2341f
KEY2 = 04fdf1b6e686fec1
KEY3 = 7061f77ad6f2341f
IV = b4fd5f36ae7dda17
CIPHERTEXT = 24af58ee

COUNT = 4
KEY1 = e3980eda1cd0fd8a
KEY2 = 739dc2d5cb49e051
KEY3 = e3980eda1cd0fd8a
IV = 7a92658687cbd71c
CIPHERTEXT = ce4721f4c7

COUNT = 5
KEY1 = e33e4c235b7ae9a1
KEY2 = 32df3e5b08e3dfbc
KEY3 = e33e4c235b7ae9a1
IV = 752f6195cd1b05b6
CIPHERTEXT = a3363873a944

COUNT = 6
KEY1 = 5bc4c207ba92d989
KEY2 = 2c32ef02d945ad20
KEY3 = 5bc4c207ba92d989
IV = 51b47b84bbd05898
CIPHERTEXT = 54224565dab07d

COUNT = 7
KEY1 = 70e0796d08c126ba
KEY2 = 07e0b67a109e380b
KEY3 = 70e0796d08c126ba
IV = b0797f7ad591e67c
CIPHERTEXT = b3774773453acdae

COUNT = 8
KEY1 = bf230270703789d6
KEY2 = 2908cefbe6018c10
KEY3 = bf230270703789d6
IV = 833b7ee2dc6c72a8
CIPHERTEXT = 2dfbbd635aad3f5466

COUNT = 9
KEY1 = 4067ea670e3b01bc
KEY2 = 0d61a40889703176
KEY3 = 4067ea670e3b01bc
IV = cb38f85557326b17
CIPHERTEXT = ec4127377172981772cd
