# CAVS Version 1.3
# Config Info for : "OpenSSL"
# TDES Multi block Message Test for CFB8
# State : Encrypt and Decrypt
# Mon Aug 11 11:57:05 AM

[ENCRYPT]
NumKeys = 1

COUNT=0
KEY1 = 5e0243a8f7bcc843
KEY2 = 5e0243a8f7bcc843
KEY3 = 5e0243a8f7bcc843
IV = 90b7a9d0d0251c84
PLAINTEXT = 71

COUNT=1
KEY1 = 5ba7da6ed61ff4e3
KEY2 = 5ba7da6ed61ff4e3
KEY3 = 5ba7da6ed61ff4e3
IV = d58cf7746f1a72d1
PLAINTEXT = f09a

COUNT=2
KEY1 = 542ccd62733e945d
KEY2 = 542ccd62733e945d
KEY3 = 542ccd62733e945d
IV = 970066bec960a722
PLAINTEXT = 225d71

COUNT=3
KEY1 = 436e803746ae1c89
KEY2 = 436e803746ae1c89
KEY3 = 436e803746ae1c89
IV = 778242cc7a7d81bb
PLAINTEXT = 07c1d4c8

COUNT=4
KEY1 = 4c94295291576b23
KEY2 = 4c94295291576b23
KEY3 = 4c94295291576b23
IV = e59ea996908f3cef
PLAINTEXT = 7b869f9bfc

COUNT=5
KEY1 = fb40c26d49d0d045
KEY2 = fb40c26d49d0d045
KEY3 = fb40c26d49d0d045
IV = 9e4736580fc29409
PLAINTEXT = 4fb1cd23d498

COUNT=6
KEY1 = 4919dc5e153252f7
KEY2 = 4919dc5e153252f7
KEY3 = 4919dc5e153252f7
IV = 4187c73ee1d1a5b0
PLAINTEXT = 8a89e2467f963b

COUNT=7
KEY1 = c40d1c1fba7c2646
KEY2 = c40d1c1fba7c2646
KEY3 = c40d1c1fba7c2646
IV = 251c7461acc7f59b
PLAINTEXT = 8699e0379a6f65d0

COUNT=8
KEY1 = 83ae80b9fd9bec20
KEY2 = 83ae80b9fd9bec20
KEY3 = 83ae80b9fd9bec20
IV = db05047fd3fad256
PLAINTEXT = 2e252ef9d6b13cf6a3

COUNT=9
KEY1 = 194551b367621f07
KEY2 = 194551b367621f07
KEY3 = 194551b367621f07
IV = 08b8010c655d1eca
PLAINTEXT = fade2817d62505aec482

[DECRYPT]
NumKeys = 1

COUNT=0
KEY1 = 46675bec92892a23
KEY2 = 46675bec92892a23
KEY3 = 46675bec92892a23
IV = c7ff5e206c4437db
CIPHERTEXT = 06

COUNT=1
KEY1 = 1676d9d9615e0dbc
KEY2 = 1676d9d9615e0dbc
KEY3 = 1676d9d9615e0dbc
IV = 8fff48d65eda1c6c
CIPHERTEXT = 8194

COUNT=2
KEY1 = ae4394adab8954ef
KEY2 = ae4394adab8954ef
KEY3 = ae4394adab8954ef
IV = 5018080e69435fbe
CIPHERTEXT = 5ad283

COUNT=3
KEY1 = f8b5bf61e310a8e5
KEY2 = f8b5bf61e310a8e5
KEY3 = f8b5bf61e310a8e5
IV = df8cd18f60bf62a6
CIPHERTEXT = 26178ef9

COUNT=4
KEY1 = 0e6ed38c5bf74949
KEY2 = 0e6ed38c5bf74949
KEY3 = 0e6ed38c5bf74949
IV = a142053ebcb59ed3
CIPHERTEXT = f6a8811626

COUNT=5
KEY1 = 9483299813735167
KEY2 = 9483299813735167
KEY3 = 9483299813735167
IV = 8dca503d6f99c66d
CIPHERTEXT = 0eb28b25976e

COUNT=6
KEY1 = 45df4a0bb032bf92
KEY2 = 45df4a0bb032bf92
KEY3 = 45df4a0bb032bf92
IV = c7bda67c797170b2
CIPHERTEXT = 4068e481ab9e1f

COUNT=7
KEY1 = f48f85c740084352
KEY2 = f48f85c740084352
KEY3 = f48f85c740084352
IV = 8f0fb53c6ef8ad86
CIPHERTEXT = 2327413199e5e8d7

COUNT=8
KEY1 = 0d20ea64979d6b4c
KEY2 = 0d20ea64979d6b4c
KEY3 = 0d20ea64979d6b4c
IV = 04ed8345230eeae8
CIPHERTEXT = de665a08ccc4010d0f

COUNT=9
KEY1 = 0e13257a0b1a584a
KEY2 = 0e13257a0b1a584a
KEY3 = 0e13257a0b1a584a
IV = 44c06173cdbfd9ed
CIPHERTEXT = 7112bdc489da7a915904
