# CAVS Version 1.3
# Config Info for : "OpenSSL"
# TDES Multi block Message Test for CFB1
# State : Encrypt and Decrypt
# Mon Aug 11 11:54:55 AM

[ENCRYPT]
NumKeys = 3

COUNT=0
KEY1 = df370bea61202a25
KEY2 = 498cd954ad702a97
KEY3 = 85ce1c9d029154ae
IV = bd9ceaaf08f47c6e
PLAINTEXT = 1

COUNT=1
KEY1 = 0bab3b29b5894f25
KEY2 = d5b5ade6f408cd73
KEY3 = 40379b49a2972ad5
IV = 81e3bd23406a1d5f
PLAINTEXT = 00

COUNT=2
KEY1 = e038b3739b162cfb
KEY2 = 5dfdaed9c149ad75
KEY3 = 2992d30b296ef4d0
IV = d8fbc14eb44c553a
PLAINTEXT = 111

COUNT=3
KEY1 = a1c183516494ef97
KEY2 = 8ccb571cf7896746
KEY3 = 7c7045e038529849
IV = e5cefab4fb3312d6
PLAINTEXT = 0011

COUNT=4
KEY1 = 61fe5761f83eae4a
KEY2 = 3e02a8913b4575ae
KEY3 = 7cc176bcda29f45d
IV = f6367f35507612c9
PLAINTEXT = 11000

COUNT=5
KEY1 = f25b8c26761aadf4
KEY2 = 8626d9763df8c8bf
KEY3 = 8f9ea794aee52f3d
IV = ca9c85de06a5723d
PLAINTEXT = 110101

COUNT=6
KEY1 = 8fad23cd5de9c429
KEY2 = 19b06b26eaae61c1
KEY3 = 6dcbb51fd975327c
IV = 63b57a6e7897b55c
PLAINTEXT = 0000101

COUNT=7
KEY1 = 4aea34c208d93d85
KEY2 = 31750e3d386e3bb9
KEY3 = 92da34088af423c7
IV = d9a2b6e31779c537
PLAINTEXT = 00110001

COUNT=8
KEY1 = 8a54a4da3bc70bbf
KEY2 = ad3ef20bd32f3452
KEY3 = 3e6ecbe9232c98a2
IV = ec91532cafad13f2
PLAINTEXT = 111001001

COUNT=9
KEY1 = 4c735267f80beac7
KEY2 = 0b3b2c80f475d0dc
KEY3 = 7a29f19462c857d9
IV = e4a19cc4f1a9371f
PLAINTEXT = 1000010100

[DECRYPT]
NumKeys = 3

COUNT=0
KEY1 = 85518cdf0d8aa1a1
KEY2 = ab385757381c374c
KEY3 = d08994c464618c9b
IV = 7984f02e61b5e20a
CIPHERTEXT = 1

COUNT=1
KEY1 = 92266dc4b3ba1fb5
KEY2 = 58cbf4200ea1cebf
KEY3 = 853b381086dc9768
IV = 25ab65c0c761b8b1
CIPHERTEXT = 10

COUNT=2
KEY1 = 1952cbe53bb97392
KEY2 = bace79b38adc0bfe
KEY3 = ae0e5d20efa8c28a
IV = 46a23303bb0dd7a8
CIPHERTEXT = 001

COUNT=3
KEY1 = adc168381a70a2dc
KEY2 = d0c84c68573254c2
KEY3 = 3ece643e94d96238
IV = fec9899674f97e5c
CIPHERTEXT = 1001

COUNT=4
KEY1 = 689bf480c42f738c
KEY2 = b99b8015c1f175a1
KEY3 = a7257f5bbca8dfc2
IV = b019de3fff493aad
CIPHERTEXT = 10110

COUNT=5
KEY1 = d5bc4991dabf49b9
KEY2 = 7f154a29c252adef
KEY3 = 464092cdbf736d38
IV = fa1ee7a02b94ae0f
CIPHERTEXT = 000000

COUNT=6
KEY1 = 617ce0388ca8801f
KEY2 = 4ca1a4893e5b010e
KEY3 = 2fbaba08b0aebab3
IV = 14a18d4031f1e69f
CIPHERTEXT = 1111000

COUNT=7
KEY1 = 7aec2058e68508cd
KEY2 = 07493738fbd97cc1
KEY3 = a7a7fd688cdaef26
IV = ad390ca35d9fba33
CIPHERTEXT = 00000101

COUNT=8
KEY1 = c192cb46dcba2ae0
KEY2 = 794532abe6f27a08
KEY3 = bfdf579b439d851f
IV = 71401aa8de09d28a
CIPHERTEXT = 010000100

COUNT=9
KEY1 = 57a18a6b198a73f4
KEY2 = dcb5d3b0e67cf801
KEY3 = 51c1f7bc68d5ec83
IV = 9f4056d6fbcffc24
CIPHERTEXT = 0011110010
