#
# SSLeay/ssl/Makefile
#

DIR=	ssl
TOP=	..
CC=	cc
INCLUDES= -I../crypto -I../include
CFLAG=-g
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPEND=	$(TOP)/util/domd $(TOP)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

ERR=ssl
ERRC=ssl_err
GENERAL=Makefile README
TEST=ssltest.c
APPS=

LIB=$(TOP)/libssl.a
LIBSRC=	\
	s2_meth.c   s2_srvr.c s2_clnt.c  s2_lib.c  s2_enc.c s2_pkt.c \
	s3_meth.c   s3_srvr.c s3_clnt.c  s3_lib.c  s3_enc.c s3_pkt.c s3_both.c \
	s23_meth.c s23_srvr.c s23_clnt.c s23_lib.c          s23_pkt.c \
	t1_meth.c   t1_srvr.c t1_clnt.c  t1_lib.c  t1_enc.c \
	ssl_lib.c ssl_err2.c ssl_cert.c ssl_sess.c \
	ssl_ciph.c ssl_stat.c ssl_rsa.c \
	ssl_asn1.c ssl_txt.c ssl_algs.c \
	bio_ssl.c $(ERRC).c
LIBOBJ= \
	s2_meth.o  s2_srvr.o  s2_clnt.o  s2_lib.o  s2_enc.o s2_pkt.o \
	s3_meth.o  s3_srvr.o  s3_clnt.o  s3_lib.o  s3_enc.o s3_pkt.o s3_both.o \
	s23_meth.o s23_srvr.o s23_clnt.o s23_lib.o          s23_pkt.o \
	t1_meth.o   t1_srvr.o t1_clnt.o  t1_lib.o  t1_enc.o \
	ssl_lib.o ssl_err2.o ssl_cert.o ssl_sess.o \
	ssl_ciph.o ssl_stat.o ssl_rsa.o \
	ssl_asn1.o ssl_txt.o ssl_algs.o \
	bio_ssl.o $(ERRC).o

SRC= $(LIBSRC)

EXHEADER= ssl.h ssl2.h ssl3.h ssl23.h tls1.h
HEADER=	$(EXHEADER) ssl_locl.h

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ..; $(MAKE) DIRS=$(DIR) all)

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	$(RANLIB) $(LIB)
	@touch lib

files:
	$(PERL) $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(TOP)/util/mklink.sh ../include $(EXHEADER)
	@$(TOP)/util/mklink.sh ../test $(TEST)
	@$(TOP)/util/mklink.sh ../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALLTOP)/include/$$i; \
	chmod 644 $(INSTALLTOP)/include/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(PROGS) $(LIBSRC)

dclean:
	$(PERL) -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

errors: $(ERRC).c

$(ERRC).c: $(ERR).err
	$(PERL) $(TOP)/util/err-ins.pl $(ERR).err $(ERR).h
	$(PERL) ../crypto/err/err_genc.pl -s $(ERR).h $(ERRC).c

# DO NOT DELETE THIS LINE -- make depend depends on it.

bio_ssl.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
bio_ssl.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
bio_ssl.o: ../include/cast.h ../include/crypto.h ../include/des.h
bio_ssl.o: ../include/dh.h ../include/dsa.h ../include/err.h ../include/evp.h
bio_ssl.o: ../include/idea.h ../include/lhash.h ../include/md2.h
bio_ssl.o: ../include/md5.h ../include/mdc2.h ../include/objects.h
bio_ssl.o: ../include/opensslv.h ../include/pkcs7.h ../include/rc2.h
bio_ssl.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
bio_ssl.o: ../include/rsa.h ../include/safestack.h ../include/sha.h
bio_ssl.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h ssl.h
bio_ssl.o: ssl2.h ssl23.h ssl3.h tls1.h
s23_clnt.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s23_clnt.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s23_clnt.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s23_clnt.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s23_clnt.o: ../include/err.h ../include/evp.h ../include/idea.h
s23_clnt.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s23_clnt.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s23_clnt.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h
s23_clnt.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
s23_clnt.o: ../include/rsa.h ../include/safestack.h ../include/sha.h
s23_clnt.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h ssl.h
s23_clnt.o: ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
s23_lib.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s23_lib.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s23_lib.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s23_lib.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s23_lib.o: ../include/err.h ../include/evp.h ../include/idea.h
s23_lib.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s23_lib.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s23_lib.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
s23_lib.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
s23_lib.o: ../include/safestack.h ../include/sha.h ../include/stack.h
s23_lib.o: ../include/x509.h ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h
s23_lib.o: ssl_locl.h tls1.h
s23_meth.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s23_meth.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s23_meth.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s23_meth.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s23_meth.o: ../include/err.h ../include/evp.h ../include/idea.h
s23_meth.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s23_meth.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s23_meth.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
s23_meth.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
s23_meth.o: ../include/safestack.h ../include/sha.h ../include/stack.h
s23_meth.o: ../include/x509.h ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h
s23_meth.o: ssl_locl.h tls1.h
s23_pkt.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s23_pkt.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s23_pkt.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s23_pkt.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s23_pkt.o: ../include/err.h ../include/evp.h ../include/idea.h
s23_pkt.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s23_pkt.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s23_pkt.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
s23_pkt.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
s23_pkt.o: ../include/safestack.h ../include/sha.h ../include/stack.h
s23_pkt.o: ../include/x509.h ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h
s23_pkt.o: ssl_locl.h tls1.h
s23_srvr.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s23_srvr.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s23_srvr.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s23_srvr.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s23_srvr.o: ../include/err.h ../include/evp.h ../include/idea.h
s23_srvr.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s23_srvr.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s23_srvr.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h
s23_srvr.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
s23_srvr.o: ../include/rsa.h ../include/safestack.h ../include/sha.h
s23_srvr.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h ssl.h
s23_srvr.o: ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
s2_clnt.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s2_clnt.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s2_clnt.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s2_clnt.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s2_clnt.o: ../include/err.h ../include/evp.h ../include/idea.h
s2_clnt.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s2_clnt.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s2_clnt.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h
s2_clnt.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
s2_clnt.o: ../include/rsa.h ../include/safestack.h ../include/sha.h
s2_clnt.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h ssl.h
s2_clnt.o: ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
s2_enc.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s2_enc.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s2_enc.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s2_enc.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s2_enc.o: ../include/err.h ../include/evp.h ../include/idea.h
s2_enc.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s2_enc.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s2_enc.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
s2_enc.o: ../include/ripemd.h ../include/rsa.h ../include/safestack.h
s2_enc.o: ../include/sha.h ../include/stack.h ../include/x509.h
s2_enc.o: ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
s2_lib.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s2_lib.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s2_lib.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s2_lib.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s2_lib.o: ../include/err.h ../include/evp.h ../include/idea.h
s2_lib.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s2_lib.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s2_lib.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
s2_lib.o: ../include/ripemd.h ../include/rsa.h ../include/safestack.h
s2_lib.o: ../include/sha.h ../include/stack.h ../include/x509.h
s2_lib.o: ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
s2_meth.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s2_meth.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s2_meth.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s2_meth.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s2_meth.o: ../include/err.h ../include/evp.h ../include/idea.h
s2_meth.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s2_meth.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s2_meth.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
s2_meth.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
s2_meth.o: ../include/safestack.h ../include/sha.h ../include/stack.h
s2_meth.o: ../include/x509.h ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h
s2_meth.o: ssl_locl.h tls1.h
s2_pkt.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s2_pkt.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s2_pkt.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s2_pkt.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s2_pkt.o: ../include/err.h ../include/evp.h ../include/idea.h
s2_pkt.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s2_pkt.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s2_pkt.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
s2_pkt.o: ../include/ripemd.h ../include/rsa.h ../include/safestack.h
s2_pkt.o: ../include/sha.h ../include/stack.h ../include/x509.h
s2_pkt.o: ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
s2_srvr.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s2_srvr.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s2_srvr.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s2_srvr.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s2_srvr.o: ../include/err.h ../include/evp.h ../include/idea.h
s2_srvr.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s2_srvr.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s2_srvr.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h
s2_srvr.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
s2_srvr.o: ../include/rsa.h ../include/safestack.h ../include/sha.h
s2_srvr.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h ssl.h
s2_srvr.o: ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
s3_both.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s3_both.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s3_both.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s3_both.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s3_both.o: ../include/err.h ../include/evp.h ../include/idea.h
s3_both.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s3_both.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s3_both.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h
s3_both.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
s3_both.o: ../include/rsa.h ../include/safestack.h ../include/sha.h
s3_both.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h ssl.h
s3_both.o: ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
s3_clnt.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s3_clnt.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s3_clnt.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s3_clnt.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s3_clnt.o: ../include/err.h ../include/evp.h ../include/idea.h
s3_clnt.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s3_clnt.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s3_clnt.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h
s3_clnt.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
s3_clnt.o: ../include/rsa.h ../include/safestack.h ../include/sha.h
s3_clnt.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h ssl.h
s3_clnt.o: ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
s3_enc.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s3_enc.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s3_enc.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s3_enc.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s3_enc.o: ../include/err.h ../include/evp.h ../include/idea.h
s3_enc.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s3_enc.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s3_enc.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
s3_enc.o: ../include/ripemd.h ../include/rsa.h ../include/safestack.h
s3_enc.o: ../include/sha.h ../include/stack.h ../include/x509.h
s3_enc.o: ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
s3_lib.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s3_lib.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s3_lib.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s3_lib.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s3_lib.o: ../include/err.h ../include/evp.h ../include/idea.h
s3_lib.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s3_lib.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s3_lib.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
s3_lib.o: ../include/ripemd.h ../include/rsa.h ../include/safestack.h
s3_lib.o: ../include/sha.h ../include/stack.h ../include/x509.h
s3_lib.o: ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
s3_meth.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s3_meth.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s3_meth.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s3_meth.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s3_meth.o: ../include/err.h ../include/evp.h ../include/idea.h
s3_meth.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s3_meth.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s3_meth.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
s3_meth.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
s3_meth.o: ../include/safestack.h ../include/sha.h ../include/stack.h
s3_meth.o: ../include/x509.h ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h
s3_meth.o: ssl_locl.h tls1.h
s3_pkt.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s3_pkt.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s3_pkt.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s3_pkt.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s3_pkt.o: ../include/err.h ../include/evp.h ../include/idea.h
s3_pkt.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s3_pkt.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s3_pkt.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
s3_pkt.o: ../include/ripemd.h ../include/rsa.h ../include/safestack.h
s3_pkt.o: ../include/sha.h ../include/stack.h ../include/x509.h
s3_pkt.o: ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
s3_srvr.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
s3_srvr.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
s3_srvr.o: ../include/cast.h ../include/comp.h ../include/crypto.h
s3_srvr.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
s3_srvr.o: ../include/err.h ../include/evp.h ../include/idea.h
s3_srvr.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s3_srvr.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
s3_srvr.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h
s3_srvr.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
s3_srvr.o: ../include/rsa.h ../include/safestack.h ../include/sha.h
s3_srvr.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h ssl.h
s3_srvr.o: ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
ssl_algs.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
ssl_algs.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
ssl_algs.o: ../include/cast.h ../include/comp.h ../include/crypto.h
ssl_algs.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
ssl_algs.o: ../include/err.h ../include/evp.h ../include/idea.h
ssl_algs.o: ../include/lhash.h ../include/md2.h ../include/md5.h
ssl_algs.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
ssl_algs.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
ssl_algs.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
ssl_algs.o: ../include/safestack.h ../include/sha.h ../include/stack.h
ssl_algs.o: ../include/x509.h ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h
ssl_algs.o: ssl_locl.h tls1.h
ssl_asn1.o: ../crypto/opensslconf.h ../include/asn1.h ../include/asn1_mac.h
ssl_asn1.o: ../include/bio.h ../include/blowfish.h ../include/bn.h
ssl_asn1.o: ../include/buffer.h ../include/cast.h ../include/comp.h
ssl_asn1.o: ../include/crypto.h ../include/des.h ../include/dh.h
ssl_asn1.o: ../include/dsa.h ../include/e_os.h ../include/err.h
ssl_asn1.o: ../include/evp.h ../include/idea.h ../include/lhash.h
ssl_asn1.o: ../include/md2.h ../include/md5.h ../include/mdc2.h
ssl_asn1.o: ../include/objects.h ../include/opensslv.h ../include/pkcs7.h
ssl_asn1.o: ../include/rc2.h ../include/rc4.h ../include/rc5.h
ssl_asn1.o: ../include/ripemd.h ../include/rsa.h ../include/safestack.h
ssl_asn1.o: ../include/sha.h ../include/stack.h ../include/x509.h
ssl_asn1.o: ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
ssl_cert.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
ssl_cert.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
ssl_cert.o: ../include/cast.h ../include/comp.h ../include/crypto.h
ssl_cert.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
ssl_cert.o: ../include/err.h ../include/evp.h ../include/idea.h
ssl_cert.o: ../include/lhash.h ../include/md2.h ../include/md5.h
ssl_cert.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
ssl_cert.o: ../include/pem.h ../include/pem2.h ../include/pkcs7.h
ssl_cert.o: ../include/rc2.h ../include/rc4.h ../include/rc5.h
ssl_cert.o: ../include/ripemd.h ../include/rsa.h ../include/safestack.h
ssl_cert.o: ../include/sha.h ../include/stack.h ../include/x509.h
ssl_cert.o: ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
ssl_ciph.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
ssl_ciph.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
ssl_ciph.o: ../include/cast.h ../include/comp.h ../include/crypto.h
ssl_ciph.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
ssl_ciph.o: ../include/err.h ../include/evp.h ../include/idea.h
ssl_ciph.o: ../include/lhash.h ../include/md2.h ../include/md5.h
ssl_ciph.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
ssl_ciph.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
ssl_ciph.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
ssl_ciph.o: ../include/safestack.h ../include/sha.h ../include/stack.h
ssl_ciph.o: ../include/x509.h ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h
ssl_ciph.o: ssl_locl.h tls1.h
ssl_err.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
ssl_err.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
ssl_err.o: ../include/cast.h ../include/crypto.h ../include/des.h
ssl_err.o: ../include/dh.h ../include/dsa.h ../include/err.h ../include/evp.h
ssl_err.o: ../include/idea.h ../include/lhash.h ../include/md2.h
ssl_err.o: ../include/md5.h ../include/mdc2.h ../include/objects.h
ssl_err.o: ../include/opensslv.h ../include/pkcs7.h ../include/rc2.h
ssl_err.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
ssl_err.o: ../include/rsa.h ../include/safestack.h ../include/sha.h
ssl_err.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h ssl.h
ssl_err.o: ssl2.h ssl23.h ssl3.h tls1.h
ssl_err2.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
ssl_err2.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
ssl_err2.o: ../include/cast.h ../include/crypto.h ../include/des.h
ssl_err2.o: ../include/dh.h ../include/dsa.h ../include/err.h ../include/evp.h
ssl_err2.o: ../include/idea.h ../include/lhash.h ../include/md2.h
ssl_err2.o: ../include/md5.h ../include/mdc2.h ../include/objects.h
ssl_err2.o: ../include/opensslv.h ../include/pkcs7.h ../include/rc2.h
ssl_err2.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
ssl_err2.o: ../include/rsa.h ../include/safestack.h ../include/sha.h
ssl_err2.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h ssl.h
ssl_err2.o: ssl2.h ssl23.h ssl3.h tls1.h
ssl_lib.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
ssl_lib.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
ssl_lib.o: ../include/cast.h ../include/comp.h ../include/crypto.h
ssl_lib.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
ssl_lib.o: ../include/err.h ../include/evp.h ../include/idea.h
ssl_lib.o: ../include/lhash.h ../include/md2.h ../include/md5.h
ssl_lib.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
ssl_lib.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
ssl_lib.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
ssl_lib.o: ../include/safestack.h ../include/sha.h ../include/stack.h
ssl_lib.o: ../include/x509.h ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h
ssl_lib.o: ssl_locl.h tls1.h
ssl_rsa.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
ssl_rsa.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
ssl_rsa.o: ../include/cast.h ../include/comp.h ../include/crypto.h
ssl_rsa.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
ssl_rsa.o: ../include/err.h ../include/evp.h ../include/idea.h
ssl_rsa.o: ../include/lhash.h ../include/md2.h ../include/md5.h
ssl_rsa.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
ssl_rsa.o: ../include/pem.h ../include/pem2.h ../include/pkcs7.h
ssl_rsa.o: ../include/rc2.h ../include/rc4.h ../include/rc5.h
ssl_rsa.o: ../include/ripemd.h ../include/rsa.h ../include/safestack.h
ssl_rsa.o: ../include/sha.h ../include/stack.h ../include/x509.h
ssl_rsa.o: ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
ssl_sess.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
ssl_sess.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
ssl_sess.o: ../include/cast.h ../include/comp.h ../include/crypto.h
ssl_sess.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
ssl_sess.o: ../include/err.h ../include/evp.h ../include/idea.h
ssl_sess.o: ../include/lhash.h ../include/md2.h ../include/md5.h
ssl_sess.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
ssl_sess.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h
ssl_sess.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
ssl_sess.o: ../include/rsa.h ../include/safestack.h ../include/sha.h
ssl_sess.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h ssl.h
ssl_sess.o: ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
ssl_stat.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
ssl_stat.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
ssl_stat.o: ../include/cast.h ../include/comp.h ../include/crypto.h
ssl_stat.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
ssl_stat.o: ../include/err.h ../include/evp.h ../include/idea.h
ssl_stat.o: ../include/lhash.h ../include/md2.h ../include/md5.h
ssl_stat.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
ssl_stat.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
ssl_stat.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
ssl_stat.o: ../include/safestack.h ../include/sha.h ../include/stack.h
ssl_stat.o: ../include/x509.h ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h
ssl_stat.o: ssl_locl.h tls1.h
ssl_txt.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
ssl_txt.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
ssl_txt.o: ../include/cast.h ../include/comp.h ../include/crypto.h
ssl_txt.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
ssl_txt.o: ../include/err.h ../include/evp.h ../include/idea.h
ssl_txt.o: ../include/lhash.h ../include/md2.h ../include/md5.h
ssl_txt.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
ssl_txt.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
ssl_txt.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
ssl_txt.o: ../include/safestack.h ../include/sha.h ../include/stack.h
ssl_txt.o: ../include/x509.h ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h
ssl_txt.o: ssl_locl.h tls1.h
t1_clnt.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
t1_clnt.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
t1_clnt.o: ../include/cast.h ../include/comp.h ../include/crypto.h
t1_clnt.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
t1_clnt.o: ../include/err.h ../include/evp.h ../include/idea.h
t1_clnt.o: ../include/lhash.h ../include/md2.h ../include/md5.h
t1_clnt.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
t1_clnt.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h
t1_clnt.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
t1_clnt.o: ../include/rsa.h ../include/safestack.h ../include/sha.h
t1_clnt.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h ssl.h
t1_clnt.o: ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
t1_enc.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
t1_enc.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
t1_enc.o: ../include/cast.h ../include/comp.h ../include/crypto.h
t1_enc.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
t1_enc.o: ../include/err.h ../include/evp.h ../include/hmac.h ../include/idea.h
t1_enc.o: ../include/lhash.h ../include/md2.h ../include/md5.h
t1_enc.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
t1_enc.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
t1_enc.o: ../include/ripemd.h ../include/rsa.h ../include/safestack.h
t1_enc.o: ../include/sha.h ../include/stack.h ../include/x509.h
t1_enc.o: ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
t1_lib.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
t1_lib.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
t1_lib.o: ../include/cast.h ../include/comp.h ../include/crypto.h
t1_lib.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
t1_lib.o: ../include/err.h ../include/evp.h ../include/idea.h
t1_lib.o: ../include/lhash.h ../include/md2.h ../include/md5.h
t1_lib.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
t1_lib.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
t1_lib.o: ../include/ripemd.h ../include/rsa.h ../include/safestack.h
t1_lib.o: ../include/sha.h ../include/stack.h ../include/x509.h
t1_lib.o: ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
t1_meth.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
t1_meth.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
t1_meth.o: ../include/cast.h ../include/comp.h ../include/crypto.h
t1_meth.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
t1_meth.o: ../include/err.h ../include/evp.h ../include/idea.h
t1_meth.o: ../include/lhash.h ../include/md2.h ../include/md5.h
t1_meth.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
t1_meth.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
t1_meth.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
t1_meth.o: ../include/safestack.h ../include/sha.h ../include/stack.h
t1_meth.o: ../include/x509.h ../include/x509_vfy.h ssl.h ssl2.h ssl23.h ssl3.h
t1_meth.o: ssl_locl.h tls1.h
t1_srvr.o: ../crypto/opensslconf.h ../include/asn1.h ../include/bio.h
t1_srvr.o: ../include/blowfish.h ../include/bn.h ../include/buffer.h
t1_srvr.o: ../include/cast.h ../include/comp.h ../include/crypto.h
t1_srvr.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
t1_srvr.o: ../include/err.h ../include/evp.h ../include/idea.h
t1_srvr.o: ../include/lhash.h ../include/md2.h ../include/md5.h
t1_srvr.o: ../include/mdc2.h ../include/objects.h ../include/opensslv.h
t1_srvr.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h
t1_srvr.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
t1_srvr.o: ../include/rsa.h ../include/safestack.h ../include/sha.h
t1_srvr.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h ssl.h
t1_srvr.o: ssl2.h ssl23.h ssl3.h ssl_locl.h tls1.h
