#
# SSLeay/fips/sha1/Makefile
#

DIR=	aes
TOP=	../..
CC=	cc
INCLUDES=
CFLAG=-g
INSTALL_PREFIX=
OPENSSLDIR=     /usr/local/ssl
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPPROG=	makedepend
MAKEDEPEND=	$(TOP)/util/domd $(TOP) -MD $(MAKEDEPPROG)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

GENERAL=Makefile
TEST=fips_aesavs.c fips_aes_data
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC=fips_aes_core.c
LIBOBJ=fips_aes_core.o

SRC= $(LIBSRC)

EXHEADER=
HEADER=	$(EXHEADER) fips_aes_locl.h

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=fips FDIRS=$(DIR) sub_all)

all:	check lib fips_aesavs

check:
	TOP=`pwd`/$(TOP) ../fips_check_sha1 fingerprint.sha1 $(SRC) $(HEADER)

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	$(RANLIB) $(LIB) || echo Never mind.
	@touch lib

files:
	$(PERL) $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(PERL) $(TOP)/util/mklink.pl ../../include/openssl $(EXHEADER)
	@$(PERL) $(TOP)/util/mklink.pl ../../test $(TEST)
	@$(PERL) $(TOP)/util/mklink.pl ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALL_PREFIX)$(INSTALLTOP)/include/openssl/$$i; \
	chmod 644 $(INSTALL_PREFIX)$(INSTALLTOP)/include/openssl/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

fips_aesavs: fips_aesavs.o ../../libcrypto.a
	$(CC) $(CFLAGS) -o fips_aesavs fips_aesavs.o ../../libcrypto.a

fips_test: top
	find ../testvectors/aes/req -name '*.req' > testlist
	-rm -rf ../testvectors/aes/rsp
	mkdir ../testvectors/aes/rsp
	./fips_aesavs -d testlist

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) -- $(CFLAG) $(INCLUDES) $(DEPFLAG) -- $(PROGS) \
		$(LIBSRC) fips_aesavs.c

dclean:
	$(PERL) -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff
# DO NOT DELETE THIS LINE -- make depend depends on it.

fips_aes_core.o: ../../include/openssl/aes.h ../../include/openssl/e_os2.h
fips_aes_core.o: ../../include/openssl/opensslconf.h fips_aes_core.c
fips_aes_core.o: fips_aes_locl.h
fips_aesavs.o: ../../include/openssl/aes.h ../../include/openssl/asn1.h
fips_aesavs.o: ../../include/openssl/bio.h ../../include/openssl/blowfish.h
fips_aesavs.o: ../../include/openssl/bn.h ../../include/openssl/cast.h
fips_aesavs.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
fips_aesavs.o: ../../include/openssl/des_old.h ../../include/openssl/dh.h
fips_aesavs.o: ../../include/openssl/dsa.h ../../include/openssl/e_os2.h
fips_aesavs.o: ../../include/openssl/err.h ../../include/openssl/evp.h
fips_aesavs.o: ../../include/openssl/fips.h ../../include/openssl/idea.h
fips_aesavs.o: ../../include/openssl/lhash.h ../../include/openssl/md2.h
fips_aesavs.o: ../../include/openssl/md4.h ../../include/openssl/md5.h
fips_aesavs.o: ../../include/openssl/mdc2.h ../../include/openssl/obj_mac.h
fips_aesavs.o: ../../include/openssl/objects.h
fips_aesavs.o: ../../include/openssl/opensslconf.h
fips_aesavs.o: ../../include/openssl/opensslv.h
fips_aesavs.o: ../../include/openssl/ossl_typ.h ../../include/openssl/rc2.h
fips_aesavs.o: ../../include/openssl/rc4.h ../../include/openssl/rc5.h
fips_aesavs.o: ../../include/openssl/ripemd.h ../../include/openssl/rsa.h
fips_aesavs.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
fips_aesavs.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
fips_aesavs.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
fips_aesavs.o: fips_aesavs.c
