set_name_ex                             1	1_1_1	EXIST::FUNCTION:
fileno_stdin                            2	1_1_1	EXIST::FUNCTION:
ctx_set_ctlog_list_file                 3	1_1_1	EXIST::FUNCTION:CT
parse_yesno                             4	1_1_1	EXIST::FUNCTION:
parse_name                              5	1_1_1	EXIST::FUNCTION:
corrupt_signature                       6	1_1_1	EXIST::FUNCTION:
password_callback                       7	1_1_1	EXIST::FUNCTION:
copy_extensions                         8	1_1_1	EXIST::FUNCTION:
bio_open_default                        9	1_1_1	EXIST::FUNCTION:
print_cert_checks                       10	1_1_1	EXIST::FUNCTION:
app_malloc                              11	1_1_1	EXIST::FUNCTION:
load_index                              12	1_1_1	EXIST::FUNCTION:
next_protos_parse                       13	1_1_1	EXIST::FUNCTION:
app_passwd                              14	1_1_1	EXIST::FUNCTION:
bio_open_owner                          15	1_1_1	EXIST::FUNCTION:
setup_verify                            16	1_1_1	EXIST::FUNCTION:
store_setup_crl_download                17	1_1_1	EXIST::FUNCTION:
has_stdin_waiting                       18	1_1_1	EXIST::FUNCTION:
dup_bio_out                             19	1_1_1	EXIST::FUNCTION:
raw_write_stdout                        20	1_1_1	EXIST::FUNCTION:
get_nameopt                             21	1_1_1	EXIST::FUNCTION:
app_tminterval                          22	1_1_1	EXIST::FUNCTION:
destroy_ui_method                       23	1_1_1	EXIST::FUNCTION:
set_ext_copy                            24	1_1_1	EXIST::FUNCTION:
add_oid_section                         25	1_1_1	EXIST::FUNCTION:
unbuffer                                26	1_1_1	EXIST::FUNCTION:
app_load_modules_                       27	1_1_1	EXIST::FUNCTION:
print_bignum_var                        28	1_1_1	EXIST::FUNCTION:
print_name                              29	1_1_1	EXIST::FUNCTION:
get_ui_method                           30	1_1_1	EXIST::FUNCTION:
raw_read_stdin                          31	1_1_1	EXIST::FUNCTION:
setup_engine                            32	1_1_1	EXIST::FUNCTION:
load_serial                             33	1_1_1	EXIST::FUNCTION:
bio_open_default_quiet                  34	1_1_1	EXIST::FUNCTION:
index_name_cmp                          35	1_1_1	EXIST::FUNCTION:
app_access                              36	1_1_1	EXIST::FUNCTION:
load_certs                              37	1_1_1	EXIST::FUNCTION:
app_RAND_loadfiles                      38	1_1_1	EXIST::FUNCTION:
rand_serial                             39	1_1_1	EXIST::FUNCTION:
chopup_args                             40	1_1_1	EXIST::FUNCTION:
app_getprog                             41	1_1_1	EXIST::FUNCTION:
pkey_ctrl_string                        42	1_1_1	EXIST::FUNCTION:
save_index                              43	1_1_1	EXIST::FUNCTION:
app_load_config_quiet                   44	1_1_1	EXIST::FUNCTION:
rotate_serial                           45	1_1_1	EXIST::FUNCTION:
app_progname                            46	1_1_1	EXIST::FUNCTION:
set_nameopt                             47	1_1_1	EXIST::FUNCTION:
make_uppercase                          48	1_1_1	EXIST::FUNCTION:
dup_bio_in                              49	1_1_1	EXIST::FUNCTION:
dump_cert_text                          50	1_1_1	EXIST::FUNCTION:
print_array                             51	1_1_1	EXIST::FUNCTION:
free_index                              52	1_1_1	EXIST::FUNCTION:
bio_to_mem                              53	1_1_1	EXIST::FUNCTION:
ctx_set_verify_locations                54	1_1_1	EXIST::FUNCTION:
load_cert                               55	1_1_1	EXIST::FUNCTION:
setup_ui_method                         56	1_1_1	EXIST::FUNCTION:
load_key                                57	1_1_1	EXIST::FUNCTION:
dup_bio_err                             58	1_1_1	EXIST::FUNCTION:
app_RAND_set_file                       59	1_1_1	EXIST::FUNCTION:
set_cert_times                          60	1_1_1	EXIST::FUNCTION:
release_engine                          61	1_1_1	EXIST::FUNCTION:
app_RAND_write                          62	1_1_1	EXIST::FUNCTION:
fileno_stdout                           63	1_1_1	EXIST::FUNCTION:
app_RAND_load_conf                      64	1_1_1	EXIST::FUNCTION:
load_pubkey                             65	1_1_1	EXIST::FUNCTION:
app_isdir                               66	1_1_1	EXIST::FUNCTION:
app_load_config                         67	1_1_1	EXIST::FUNCTION:
load_crl                                68	1_1_1	EXIST::FUNCTION:
rotate_index                            69	1_1_1	EXIST::FUNCTION:
save_serial                             70	1_1_1	EXIST::FUNCTION:
policies_print                          71	1_1_1	EXIST::FUNCTION:
wait_for_async                          72	1_1_1	EXIST::FUNCTION:
index_index                             73	1_1_1	EXIST::FUNCTION:
app_set_bio_err                         74	1_1_1	EXIST::FUNCTION:
set_cert_ex                             75	1_1_1	EXIST::FUNCTION:
load_crls                               76	1_1_1	EXIST::FUNCTION:
app_get_bio_err                         77	1_1_1	EXIST::FUNCTION:
