# A list of libtls functions that are known to be missing documentation as
# used by the find-doc-nits -v -o option. The list is as of commit 1708e3e85b
# (the release of 1.1.1).
ERR_load_tls_strings(3)
SRP_Calc_A_param(3)
tls_COMP_get_name(3)
tls_COMP_set0_compression_methods(3)
tls_CONF_CTX_finish(3)
tls_CTX_SRP_CTX_free(3)
tls_CTX_SRP_CTX_init(3)
tls_CTX_get0_certificate(3)
tls_CTX_get0_ctlog_store(3)
tls_CTX_get0_privatekey(3)
tls_CTX_get_tls_method(3)
tls_CTX_set0_ctlog_store(3)
tls_CTX_set_client_cert_engine(3)
tls_CTX_set_cookie_generate_cb(3)
tls_CTX_set_cookie_verify_cb(3)
tls_CTX_set_not_resumable_session_callback(3)
tls_CTX_set_purpose(3)
tls_CTX_set_srp_cb_arg(3)
tls_CTX_set_srp_client_pwd_callback(3)
tls_CTX_set_srp_password(3)
tls_CTX_set_srp_strength(3)
tls_CTX_set_srp_username(3)
tls_CTX_set_srp_username_callback(3)
tls_CTX_set_srp_verify_param_callback(3)
tls_CTX_set_trust(3)
tls_SRP_CTX_free(3)
tls_SRP_CTX_init(3)
tls_add_tls_module(3)
tls_certs_clear(3)
tls_copy_session_id(3)
tls_dup_CA_list(3)
tls_get0_dane(3)
tls_get_certificate(3)
tls_get_current_compression(3)
tls_get_current_expansion(3)
tls_get_finished(3)
tls_get_peer_finished(3)
tls_get_privatekey(3)
tls_get_srp_N(3)
tls_get_srp_g(3)
tls_get_srp_userinfo(3)
tls_get_srp_username(3)
tls_set_tls_CTX(3)
tls_set_debug(3)
tls_set_not_resumable_session_callback(3)
tls_set_purpose(3)
tls_set_session_secret_cb(3)
tls_set_session_ticket_ext(3)
tls_set_session_ticket_ext_cb(3)
tls_set_srp_server_param(3)
tls_set_srp_server_param_pw(3)
tls_set_trust(3)
tls_srp_server_param_with_username(3)
tls_test_functions(3)
tls_trace(3)
