# This isn't a library ".num" file but is a list of documented items
# that don't appear in lib*.num -- because they are define's, in
# assembly language, etc.
#
OPENtls_ia32cap                         environment
OPENtls_s390xcap                        environment
OPENtls_MALLOC_FD                       environment
OPENtls_MALLOC_FAILURES                 environment
OPENtls_instrument_bus                  assembler
OPENtls_instrument_bus2                 assembler
#
ADMISSION_SYNTAX                        datatype
ADMISSIONS                              datatype
ASN1_STRING_TABLE                       datatype
BIO_ADDR                                datatype
BIO_ADDRINFO                            datatype
BIO_callback_fn                         datatype
BIO_callback_fn_ex                      datatype
BIO_hostserv_priorities                 datatype
BIO_lookup_type                         datatype
CRYPTO_EX_dup                           datatype
CRYPTO_EX_free                          datatype
CRYPTO_EX_new                           datatype
DTLS_timer_cb                           datatype
EVP_KDF                                 datatype
EVP_KDF_CTX                             datatype
EVP_KEYMGMT                             datatype
EVP_MAC                                 datatype
EVP_MAC_CTX                             datatype
EVP_PKEY_gen_cb                         datatype
EVP_PKEY_METHOD                         datatype
EVP_PKEY_ASN1_METHOD                    datatype
GEN_SESSION_CB                          datatype
OPENtls_Applink                         external
OPENtls_CTX                             datatype
NAMING_AUTHORITY                        datatype
Otls_PARAM                              datatype
Otls_PROVIDER                           datatype
Otls_SERIALIZER                         datatype
Otls_SERIALIZER_CTX                     datatype
Otls_STORE_CTX                          datatype
Otls_STORE_INFO                         datatype
Otls_STORE_LOADER                       datatype
Otls_STORE_LOADER_CTX                   datatype
Otls_STORE_SEARCH                       datatype
Otls_STORE_close_fn                     datatype
Otls_STORE_ctrl_fn                      datatype
Otls_STORE_expect_fn                    datatype
Otls_STORE_find_fn                      datatype
Otls_STORE_eof_fn                       datatype
Otls_STORE_error_fn                     datatype
Otls_STORE_load_fn                      datatype
Otls_STORE_open_fn                      datatype
Otls_STORE_post_process_info_fn         datatype
Otls_trace_cb                           datatype
PROFESSION_INFO                         datatype
PROFESSION_INFOS                        datatype
RAND_DRBG_cleanup_entropy_fn            datatype
RAND_DRBG_cleanup_nonce_fn              datatype
RAND_DRBG_get_entropy_fn                datatype
RAND_DRBG_get_nonce_fn                  datatype
RAND_poll_cb                            datatype
tls_CTX_allow_early_data_cb_fn          datatype
tls_CTX_keylog_cb_func                  datatype
tls_allow_early_data_cb_fn              datatype
tls_client_hello_cb_fn                  datatype
tls_custom_ext_add_cb_ex                datatype
tls_custom_ext_free_cb_ex               datatype
tls_custom_ext_parse_cb_ex              datatype
tls_psk_client_cb_func                  datatype
tls_psk_find_session_cb_func            datatype
tls_psk_server_cb_func                  datatype
tls_psk_use_session_cb_func             datatype
tls_verify_cb                           datatype
UI                                      datatype
UI_METHOD                               datatype
UI_STRING                               datatype
UI_string_types                         datatype
UI_string_types                         datatype
X509_STORE_CTX_cert_crl_fn              datatype
X509_STORE_CTX_check_crl_fn             datatype
X509_STORE_CTX_check_issued_fn          datatype
X509_STORE_CTX_check_policy_fn          datatype
X509_STORE_CTX_check_revocation_fn      datatype
X509_STORE_CTX_cleanup_fn               datatype
X509_STORE_CTX_get_crl_fn               datatype
X509_STORE_CTX_get_issuer_fn            datatype
X509_STORE_CTX_lookup_certs_fn          datatype
X509_STORE_CTX_lookup_crls_fn           datatype
X509_STORE_CTX_verify_cb                datatype
X509_STORE_CTX_verify_fn                datatype
X509_STORE_set_verify_cb_func           datatype
X509_LOOKUP_get_by_alias_fn             datatype
X509_LOOKUP_get_by_subject_fn           datatype
X509_LOOKUP_get_by_fingerprint_fn       datatype
X509_LOOKUP_ctrl_fn                     datatype
X509_LOOKUP_get_by_issuer_serial_fn     datatype
bio_info_cb                             datatype
BIO_info_cb                             datatype
custom_ext_add_cb                       datatype
custom_ext_free_cb                      datatype
custom_ext_parse_cb                     datatype
pem_password_cb                         datatype
tls_ct_validation_cb                    datatype
ASYNC_callback_fn                       datatype
tls_async_callback_fn                   datatype
#
BIO_append_filename                     define
BIO_destroy_bio_pair                    define
BIO_do_accept                           define
BIO_do_connect                          define
BIO_do_handshake                        define
BIO_eof                                 define
BIO_flush                               define
BIO_get_accept_name                     define
BIO_get_accept_port                     define
BIO_get_accept_ip_family                define
BIO_get_peer_name                       define
BIO_get_peer_port                       define
BIO_get_bind_mode                       define
BIO_get_buffer_num_lines                define
BIO_get_cipher_ctx                      define
BIO_get_cipher_status                   define
BIO_get_close                           define
BIO_get_ktls_send                       define
BIO_get_ktls_recv                       define
BIO_get_conn_address                    define
BIO_get_conn_hostname                   define
BIO_get_conn_port                       define
BIO_get_conn_ip_family                  define
BIO_get_fd                              define
BIO_get_fp                              define
BIO_get_indent                          define
BIO_get_info_callback                   define
BIO_get_md                              define
BIO_get_md_ctx                          define
BIO_get_mem_data                        define
BIO_get_mem_ptr                         define
BIO_get_num_renegotiates                define
BIO_get_read_request                    define
BIO_get_tls                             define
BIO_get_write_buf_size                  define
BIO_get_write_guarantee                 define
BIO_make_bio_pair                       define
BIO_pending                             define
BIO_read_filename                       define
BIO_reset                               define
BIO_retry_type                          define
BIO_rw_filename                         define
BIO_seek                                define
BIO_set_accept_bios                     define
BIO_set_accept_name                     define
BIO_set_accept_port                     define
BIO_set_accept_ip_family                define
BIO_set_bind_mode                       define
BIO_set_buffer_read_data                define
BIO_set_buffer_size                     define
BIO_set_close                           define
BIO_set_conn_address                    define
BIO_set_conn_hostname                   define
BIO_set_conn_port                       define
BIO_set_conn_ip_family                  define
BIO_set_fd                              define
BIO_set_fp                              define
BIO_set_indent                          define
BIO_set_info_callback                   define
BIO_set_md                              define
BIO_set_mem_buf                         define
BIO_set_mem_eof_return                  define
BIO_set_nbio                            define
BIO_set_nbio_accept                     define
BIO_set_prefix                          define
BIO_set_read_buffer_size                define
BIO_set_tls                             define
BIO_set_tls_mode                        define
BIO_set_tls_renegotiate_bytes           define
BIO_set_tls_renegotiate_timeout         define
BIO_set_write_buf_size                  define
BIO_set_write_buffer_size               define
BIO_should_io_special                   define
BIO_should_read                         define
BIO_should_retry                        define
BIO_should_write                        define
BIO_shutdown_wr                         define
BIO_tell                                define
BIO_wpending                            define
BIO_write_filename                      define
BN_mod                                  define
BN_num_bytes                            define
BN_one                                  define
BN_zero                                 define deprecated 0.9.8
CONF_modules_free                       define deprecated 1.1.0
DES_ecb2_encrypt                        define
DES_ede2_cbc_encrypt                    define
DES_ede2_cfb64_encrypt                  define
DES_ede2_ofb64_encrypt                  define
DTLS_get_link_min_mtu                   define
DTLS_set_link_mtu                       define
ENGINE_cleanup                          define deprecated 1.1.0
ERR_FATAL_ERROR                         define
ERR_GET_FUNC                            define
ERR_GET_LIB                             define
ERR_GET_REASON                          define
ERR_PACK                                define
ERR_free_strings                        define deprecated 1.1.0
ERR_put_error                           define deprecated 3.0
ERR_load_crypto_strings                 define deprecated 1.1.0
ERR_raise                               define
ERR_raise_data                          define
EVP_DigestSignUpdate                    define
EVP_DigestVerifyUpdate                  define
EVP_KDF_name                            define
EVP_MAC_name                            define
EVP_MD_CTX_block_size                   define
EVP_MD_CTX_name                         define
EVP_MD_CTX_size                         define
EVP_MD_CTX_type                         define
EVP_OpenUpdate                          define
EVP_PKEY_CTX_add1_hkdf_info             define
EVP_PKEY_CTX_add1_tls1_prf_seed         define
EVP_PKEY_CTX_get0_dh_kdf_oid            define
EVP_PKEY_CTX_get0_dh_kdf_ukm            define
EVP_PKEY_CTX_get0_ecdh_kdf_ukm          define
EVP_PKEY_CTX_get0_rsa_oaep_label        define
EVP_PKEY_CTX_get_dh_kdf_md              define
EVP_PKEY_CTX_get_dh_kdf_outlen          define
EVP_PKEY_CTX_get_dh_kdf_type            define
EVP_PKEY_CTX_get_ecdh_cofactor_mode     define
EVP_PKEY_CTX_get_ecdh_kdf_md            define
EVP_PKEY_CTX_get_ecdh_kdf_outlen        define
EVP_PKEY_CTX_get_ecdh_kdf_type          define
EVP_PKEY_CTX_get_rsa_mgf1_md            define
EVP_PKEY_CTX_get_rsa_oaep_md            define
EVP_PKEY_CTX_get_rsa_padding            define
EVP_PKEY_CTX_get_rsa_pss_saltlen        define
EVP_PKEY_CTX_get_signature_md           define
EVP_PKEY_CTX_hkdf_mode                  define
EVP_PKEY_CTX_set0_dh_kdf_oid            define
EVP_PKEY_CTX_set0_dh_kdf_ukm            define
EVP_PKEY_CTX_set0_ecdh_kdf_ukm          define
EVP_PKEY_CTX_set0_rsa_oaep_label        define
EVP_PKEY_CTX_set1_hkdf_key              define
EVP_PKEY_CTX_set1_hkdf_salt             define
EVP_PKEY_CTX_set1_pbe_pass              define
EVP_PKEY_CTX_set1_scrypt_salt           define
EVP_PKEY_CTX_set1_tls1_prf_secret       define
EVP_PKEY_CTX_set_dh_paramgen_generator  define
EVP_PKEY_CTX_set_dh_paramgen_prime_len  define
EVP_PKEY_CTX_set_dh_paramgen_subprime_len     define
EVP_PKEY_CTX_set_dh_paramgen_type       define
EVP_PKEY_CTX_set_dh_kdf_md              define
EVP_PKEY_CTX_set_dh_kdf_outlen          define
EVP_PKEY_CTX_set_dh_kdf_type            define
EVP_PKEY_CTX_set_dh_nid                 define
EVP_PKEY_CTX_set_dh_pad                 define
EVP_PKEY_CTX_set_dh_rfc5114             define
EVP_PKEY_CTX_set_dhx_rfc5114            define
EVP_PKEY_CTX_set_dsa_paramgen_bits      define
EVP_PKEY_CTX_set_dsa_paramgen_q_bits    define
EVP_PKEY_CTX_set_dsa_paramgen_md        define
EVP_PKEY_CTX_set_ec_param_enc           define
EVP_PKEY_CTX_set_ec_paramgen_curve_nid  define
EVP_PKEY_CTX_set_ecdh_cofactor_mode     define
EVP_PKEY_CTX_set_ecdh_kdf_md            define
EVP_PKEY_CTX_set_ecdh_kdf_outlen        define
EVP_PKEY_CTX_set_ecdh_kdf_type          define
EVP_PKEY_CTX_set_hkdf_md                define
EVP_PKEY_CTX_set_mac_key                define
EVP_PKEY_CTX_set_rsa_keygen_bits        define
EVP_PKEY_CTX_set_rsa_keygen_pubexp      define
EVP_PKEY_CTX_set_rsa_keygen_primes      define
EVP_PKEY_CTX_set_rsa_mgf1_md            define
EVP_PKEY_CTX_set_rsa_oaep_md            define
EVP_PKEY_CTX_set_rsa_padding            define
EVP_PKEY_CTX_set_rsa_pss_keygen_mgf1_md define
EVP_PKEY_CTX_set_rsa_pss_keygen_saltlen define
EVP_PKEY_CTX_set_rsa_pss_keygen_md      define
EVP_PKEY_CTX_set_rsa_pss_saltlen        define
EVP_PKEY_CTX_set_scrypt_N               define
EVP_PKEY_CTX_set_scrypt_r               define
EVP_PKEY_CTX_set_scrypt_maxmem_bytes    define
EVP_PKEY_CTX_set_scrypt_p               define
EVP_PKEY_CTX_set_signature_md           define
EVP_PKEY_CTX_set_tls1_prf_md            define
EVP_PKEY_assign_DH                      define
EVP_PKEY_assign_DSA                     define
EVP_PKEY_assign_EC_KEY                  define
EVP_PKEY_assign_POLY1305                define
EVP_PKEY_assign_RSA                     define
EVP_PKEY_assign_SIPHASH                 define
EVP_SealUpdate                          define
EVP_SignInit                            define
EVP_SignInit_ex                         define
EVP_SignUpdate                          define
EVP_VerifyInit                          define
EVP_VerifyInit_ex                       define
EVP_VerifyUpdate                        define
EVP_bf_cfb                              define
EVP_cast5_cfb                           define
EVP_cleanup                             define deprecated 1.1.0
EVP_get_digestbynid                     define
EVP_get_digestbyobj                     define
EVP_get_macbynid                        define
EVP_get_macbyobj                        define
EVP_idea_cfb                            define
EVP_rc2_cfb                             define
EVP_rc5_32_12_16_cfb                    define
EVP_seed_cfb                            define
EVP_sm4_cfb                             define
OBJ_cleanup                             define deprecated 1.1.0
OPENtls_FILE                            define
OPENtls_FUNC                            define
OPENtls_LINE                            define
OPENtls_MSTR                            define
OPENtls_MSTR_HELPER                     define
OPENtls_VERSION_MAJOR                   define
OPENtls_VERSION_MINOR                   define
OPENtls_VERSION_NUMBER                  define deprecated 3.0.0
OPENtls_VERSION_PATCH                   define
OPENtls_VERSION_PRE_RELEASE             define
OPENtls_VERSION_BUILD_METADATA          define
OPENtls_VERSION_PRE_RELEASE_STR         define
OPENtls_VERSION_BUILD_METADATA_STR      define
OPENtls_VERSION_TEXT                    define
OPENtls_clear_free                      define
OPENtls_clear_realloc                   define
OPENtls_free                            define
OPENtls_malloc                          define
OPENtls_malloc_init                     define
OPENtls_mem_debug_pop                   define deprecated 3.0.0
OPENtls_mem_debug_push                  define deprecated 3.0.0
OPENtls_memdup                          define
OPENtls_no_config                       define deprecated 1.1.0
OPENtls_realloc                         define
OPENtls_secure_actual_size              define
OPENtls_secure_clear_free               define
OPENtls_secure_free                     define
OPENtls_secure_malloc                   define
OPENtls_secure_zalloc                   define
OPENtls_strdup                          define
OPENtls_strndup                         define
OPENtls_zalloc                          define
Opentls_add_all_algorithms              define deprecated 1.1.0
Opentls_add_all_ciphers                 define deprecated 1.1.0
Opentls_add_all_digests                 define deprecated 1.1.0
Opentls_add_tls_algorithms              define
Otls_CMP_CTX_set_log_verbosity          define
Otls_CMP_DEFAULT_PORT                   define
Otls_CMP_LOG_ALERT                      define
Otls_CMP_LOG_CRIT                       define
Otls_CMP_LOG_DEBUG                      define
Otls_CMP_LOG_EMERG                      define
Otls_CMP_LOG_ERR                        define
Otls_CMP_LOG_INFO                       define
Otls_CMP_LOG_NOTICE                     define
Otls_CMP_LOG_WARNING                    define
Otls_CMP_MSTR_HELPER                    define
Otls_CMP_MSTR                           define
Otls_CMP_alert                          define
Otls_CMP_debug                          define
Otls_CMP_err                            define
Otls_CMP_info                           define
Otls_CMP_log                            define
Otls_CMP_log1                           define
Otls_CMP_log2                           define
Otls_CMP_log3                           define
Otls_CMP_log4                           define
Otls_CMP_severity                       datatype
Otls_CMP_warn                           define
Otls_cmp_certConf_cb_t                  datatype
Otls_cmp_http_cb_t                      datatype
Otls_cmp_log_cb_t                       datatype
Otls_cmp_transfer_cb_t                  datatype
Otls_PARAM_TYPE                         define
Otls_PARAM_octet_ptr                    define
Otls_PARAM_octet_string                 define
Otls_PARAM_utf8_ptr                     define
Otls_PARAM_BN                           define
Otls_PARAM_TYPE                         generic
Otls_PARAM_construct_TYPE               generic
Otls_PARAM_utf8_string                  define
Otls_PARAM_get_TYPE                     generic
Otls_PARAM_END                          define
Otls_PARAM_set_TYPE                     generic
Otls_SERIALIZER_PUBKEY_TO_PEM_PQ        define
Otls_SERIALIZER_PrivateKey_TO_PEM_PQ    define
Otls_SERIALIZER_Parameters_TO_PEM_PQ    define
Otls_SERIALIZER_PUBKEY_TO_TEXT_PQ       define
Otls_SERIALIZER_PrivateKey_TO_TEXT_PQ   define
Otls_SERIALIZER_Parameters_TO_TEXT_PQ   define
PEM_FLAG_EAY_COMPATIBLE                 define
PEM_FLAG_ONLY_B64                       define
PEM_FLAG_SECURE                         define
RAND_cleanup                            define deprecated 1.1.0
RAND_DRBG_get_ex_new_index              define
tls_COMP_free_compression_methods       define deprecated 1.1.0
tls_CTX_add0_chain_cert                 define
tls_CTX_add1_chain_cert                 define
tls_CTX_add_extra_chain_cert            define
tls_CTX_build_cert_chain                define
tls_CTX_clear_chain_certs               define
tls_CTX_clear_extra_chain_certs         define
tls_CTX_clear_mode                      define
tls_CTX_decrypt_session_ticket_fn       define
tls_CTX_disable_ct                      define
tls_CTX_generate_session_ticket_fn      define
tls_CTX_get0_chain_certs                define
tls_CTX_get_default_read_ahead          define
tls_CTX_get_extra_chain_certs           define
tls_CTX_get_extra_chain_certs_only      define
tls_CTX_get_max_cert_list               define
tls_CTX_get_max_proto_version           define
tls_CTX_get_min_proto_version           define
tls_CTX_get_mode                        define
tls_CTX_get_read_ahead                  define
tls_CTX_get_session_cache_mode          define
tls_CTX_get_tlsext_status_arg           define
tls_CTX_get_tlsext_status_cb            define
tls_CTX_get_tlsext_status_type          define
tls_CTX_select_current_cert             define
tls_CTX_sess_accept                     define
tls_CTX_sess_accept_good                define
tls_CTX_sess_accept_renegotiate         define
tls_CTX_sess_cache_full                 define
tls_CTX_sess_cb_hits                    define
tls_CTX_sess_connect                    define
tls_CTX_sess_connect_good               define
tls_CTX_sess_connect_renegotiate        define
tls_CTX_sess_get_cache_size             define
tls_CTX_sess_hits                       define
tls_CTX_sess_misses                     define
tls_CTX_sess_number                     define
tls_CTX_sess_set_cache_size             define
tls_CTX_sess_timeouts                   define
tls_CTX_set0_chain                      define
tls_CTX_set0_chain_cert_store           define
tls_CTX_set0_verify_cert_store          define
tls_CTX_set1_chain                      define
tls_CTX_set1_chain_cert_store           define
tls_CTX_set1_client_sigalgs             define
tls_CTX_set1_client_sigalgs_list        define
tls_CTX_set1_curves                     define
tls_CTX_set1_curves_list                define
tls_CTX_set1_groups                     define
tls_CTX_set1_groups_list                define
tls_CTX_set1_sigalgs                    define
tls_CTX_set1_sigalgs_list               define
tls_CTX_set1_verify_cert_store          define
tls_CTX_set_current_cert                define
tls_CTX_set_ecdh_auto                   define
tls_CTX_set_max_cert_list               define
tls_CTX_set_max_pipelines               define
tls_CTX_set_max_proto_version           define
tls_CTX_set_max_send_fragment           define
tls_CTX_set_min_proto_version           define
tls_CTX_set_mode                        define
tls_CTX_set_msg_callback_arg            define
tls_CTX_set_read_ahead                  define
tls_CTX_set_session_cache_mode          define
tls_CTX_set_split_send_fragment         define
tls_CTX_set_tlsext_servername_arg       define
tls_CTX_set_tlsext_servername_callback  define
tls_CTX_set_tlsext_status_arg           define
tls_CTX_set_tlsext_status_cb            define
tls_CTX_set_tlsext_status_type          define
tls_CTX_set_tlsext_ticket_key_cb        define
tls_CTX_set_tmp_dh                      define
tls_CTX_set_tmp_ecdh                    define
tls_DEFAULT_CIPHER_LIST                 define deprecated 3.0.0
tls_add0_chain_cert                     define
tls_add1_chain_cert                     define
tls_build_cert_chain                    define
tls_clear_chain_certs                   define
tls_clear_mode                          define
tls_disable_ct                          define
tls_get0_chain_certs                    define
tls_get0_session                        define
tls_get1_curves                         define
tls_get1_groups                         define
tls_get_cipher                          define
tls_get_cipher_bits                     define
tls_get_cipher_name                     define
tls_get_cipher_version                  define
tls_get_extms_support                   define
tls_get_max_cert_list                   define
tls_get_max_proto_version               define
tls_get_min_proto_version               define
tls_get_mode                            define
tls_get_peer_signature_nid              define
tls_get_peer_tmp_key                    define
tls_get_secure_renegotiation_support    define
tls_get_server_tmp_key                  define
tls_get_shared_curve                    define
tls_get_shared_group                    define
tls_get_negotiated_group                define
tls_get_signature_nid                   define
tls_get_time                            define
tls_get_timeout                         define
tls_get_tlsext_status_ocsp_resp         define
tls_get_tlsext_status_type              define
tls_get_tmp_key                         define
tls_in_accept_init                      define
tls_in_connect_init                     define
tls_library_init                        define
tls_load_error_strings                  define deprecated 1.1.0
tls_select_current_cert                 define
tls_set0_chain                          define
tls_set0_chain_cert_store               define
tls_set0_verify_cert_store              define
tls_set1_chain                          define
tls_set1_chain_cert_store               define
tls_set1_client_sigalgs                 define
tls_set1_client_sigalgs_list            define
tls_set1_curves                         define
tls_set1_curves_list                    define
tls_set1_groups                         define
tls_set1_groups_list                    define
tls_set1_sigalgs                        define
tls_set1_sigalgs_list                   define
tls_set1_verify_cert_store              define
tls_set_current_cert                    define
tls_set_ecdh_auto                       define
tls_set_max_cert_list                   define
tls_set_max_pipelines                   define
tls_set_max_proto_version               define
tls_set_max_send_fragment               define
tls_set_min_proto_version               define
tls_set_mode                            define
tls_set_msg_callback_arg                define
tls_set_mtu                             define
tls_set_split_send_fragment             define
tls_set_time                            define
tls_set_timeout                         define
tls_set_tlsext_host_name                define
tls_set_tlsext_status_ocsp_resp         define
tls_set_tlsext_status_type              define
tls_set_tmp_dh                          define
tls_set_tmp_ecdh                        define
tls_want_async                          define
tls_want_async_job                      define
tls_want_client_hello_cb                define
tls_want_nothing                        define
tls_want_read                           define
tls_want_write                          define
tls_want_x509_lookup                    define
tlsv23_client_method                    define
tlsv23_method                           define
tlsv23_server_method                    define
TLS_DEFAULT_CIPHERSUITES                define deprecated 3.0.0
X509_STORE_set_lookup_crls_cb           define
X509_STORE_set_verify_func              define
EVP_PKEY_CTX_set1_id                    define
EVP_PKEY_CTX_get1_id                    define
EVP_PKEY_CTX_get1_id_len                define
ASYNC_STATUS_EAGAIN                     define
ASYNC_STATUS_OK                         define
ASYNC_STATUS_ERR                        define
ASYNC_STATUS_UNSUPPORTED                define
Otls_TRACE_BEGIN                        define
Otls_TRACE_END                          define
Otls_TRACE_CANCEL                       define
Otls_TRACE1                             define
Otls_TRACE2                             define
Otls_TRACE9                             define
