# This isn't a library ".num" file but is a list of documented items
# that don't appear in lib*.num -- because they are define's, in
# assembly language, etc.
BIO_ADDR                                datatype
BIO_ADDRINFO                            datatype
UI_STRING                               datatype
X509_STORE_set_verify_cb_func           datatype
OPENSSL_Applink                         external
OPENSSL_ia32cap                         environment
OPENSSL_instrument_bus                  assembler
BIO_should_retry                        define
BN_num_bytes                            define
BN_zero                                 define
DTLS_get_link_min_mtu                   define
DTLS_set_link_mtu                       define
ERR_GET_LIB                             define
EVP_PKEY_CTX_add1_tls1_prf_seed         define
EVP_PKEY_CTX_set1_hkdf_key              define
EVP_PKEY_CTX_set1_hkdf_salt             define
EVP_PKEY_CTX_set1_tls1_prf_secret       define
EVP_PKEY_CTX_set_hkdf_md                define
EVP_PKEY_CTX_set_tls1_prf_md            define
EVP_SignInit                            define
EVP_VerifyInit                          define
OPENSSL_VERSION_NUMBER                  define
OPENSSL_malloc                          define
OPENSSL_secure_malloc                   define
SSL_CTX_add1_chain_cert                 define
SSL_CTX_add_extra_chain_cert            define
SSL_CTX_clear_mode                      define
SSL_CTX_get_mode                        define
SSL_CTX_sess_number                     define
SSL_CTX_sess_set_cache_size             define
SSL_CTX_set1_curves                     define
SSL_CTX_set1_sigalgs                    define
SSL_CTX_set1_verify_cert_store          define
SSL_CTX_set_max_cert_list               define
SSL_CTX_set_min_proto_version           define
SSL_CTX_set_mode                        define
SSL_CTX_set_read_ahead                  define
SSL_CTX_set_session_cache_mode          define
SSL_CTX_set_split_send_fragment         define
SSL_CTX_set_tlsext_servername_callback  define
SSL_CTX_set_tlsext_status_cb            define
SSL_CTX_set_tlsext_ticket_key_cb        define
SSL_clear_mode                          define
SSL_get_extms_support                   define
SSL_get_mode                            define
SSL_get_peer_signature_nid              define
SSL_get_server_tmp_key                  define
SSL_set_mode                            define
SSL_set_mtu                             define
