#
# SSLeay/fips/sha1/Makefile
#

DIR=	sha1
TOP=	../..
CC=	cc
INCLUDES=
CFLAG=-g
INSTALL_PREFIX=
OPENSSLDIR=     /usr/local/ssl
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPPROG=	makedepend
MAKEDEPEND=	$(TOP)/util/domd $(TOP) -MD $(MAKEDEPPROG)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

GENERAL=Makefile
TEST= fips_sha1test.c sha1vectors.txt sha1hashes.txt
APPS=
EXE= fips_standalone_sha1

LIB=$(TOP)/libcrypto.a
LIBSRC=fips_sha1dgst.c fips_sha1_selftest.c
LIBOBJ=fips_sha1dgst.o fips_sha1_selftest.o

SRC= $(LIBSRC) fips_standalone_sha1.c

EXHEADER=
HEADER=	$(EXHEADER) fips_sha_locl.h fips_md32_common.h

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=fips SDIRS=$(DIR) sub_all)

all:	fips_standalone_sha1 check lib

check:
	TOP=`pwd`/$(TOP) ../fips_check_sha1 fingerprint.sha1 $(LIBSRC) $(HEADER)

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	$(RANLIB) $(LIB) || echo Never mind.
	@touch lib

fips_standalone_sha1: fips_standalone_sha1.o fips_sha1dgst.o
	$(CC) -o fips_standalone_sha1 $(CFLAGS) fips_standalone_sha1.o \
	fips_sha1dgst.o
	TOP=`pwd`/$(TOP) ../fips_check_sha1 standalone.sha1 $(SRC) $(HEADER)

files:
	$(PERL) $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(PERL) $(TOP)/util/mklink.pl ../../include/openssl $(EXHEADER)
	@$(PERL) $(TOP)/util/mklink.pl ../../test $(TEST)
	@$(PERL) $(TOP)/util/mklink.pl ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALL_PREFIX)$(INSTALLTOP)/include/openssl/$$i; \
	chmod 644 $(INSTALL_PREFIX)$(INSTALLTOP)/include/openssl/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

top_fips_sha1test:
	(cd ../..; $(MAKE) DIRS=fips FDIRS=$(DIR) TARGET=fips_sha1test sub_target)

fips_sha1test: fips_sha1test.o ../../libcrypto.a
	$(CC) $(CFLAGS) -o fips_sha1test fips_sha1test.o ../../libcrypto.a

fips_test: top_fips_sha1test
	-rm -rf ../testvectors/sha1/rsp
	mkdir ../testvectors/sha1/rsp
	./fips_sha1test ../testvectors/sha1/req/sha.req  > ../testvectors/sha1/rsp/sha.rsp

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) -- $(CFLAG) $(INCLUDES) $(DEPFLAG) -- $(PROGS) $(SRC)

dclean:
	$(PERL) -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff $(EXE)

# DO NOT DELETE THIS LINE -- make depend depends on it.

fips_sha1dgst.o: ../../include/openssl/opensslv.h fips_sha1dgst.c
fips_standalone_sha1.o: ../../include/openssl/e_os2.h
fips_standalone_sha1.o: ../../include/openssl/opensslconf.h
fips_standalone_sha1.o: ../../include/openssl/sha.h fips_standalone_sha1.c
