## -*- mode: perl; -*-
# Targets for cross-compiling to Windows (MSVC) on x86_64 or aarch64 using clang-cl
# on a Unix-like system.
#

my %targets = (
    "win64-cross-clang-cl" => {
        inherit_from     => [ "VC-WIN64-common" ],
        template         => 1,

        sys_id           => "WIN64A",

        build_scheme     => [ "unified", "unix" ],
        build_file       => "Makefile",

        perl_platform    => "Windows::Unix",
        msvc_syntax      => 1,

        CC               => "clang-cl",
        cflags           => add("-fuse-ld=lld-link"),

        AR               => "llvm-lib",
        RC               => "llvm-rc",

        ranlib           => "true",
        shared_defflag   => '/def:',
        shared_ldflag    => picker(default => "/LD /link",
                                   debug   => "/LDd /link"),
        shared_impflag   => '/implib:',

        bin_lflags       => '/link',

        max_objects_per_link_call => 250,
    },

    "win64-x86_64-cross-clang-cl" => {
        inherit_from     => [ "win64-cross-clang-cl" ],

        asm_arch         => "x86_64",
        uplink_arch      => 'x86_64',
        perlasm_scheme   => "win64",
        shlib_variant    => "-x64",

        cflags           => add("--target=x86_64-pc-windows-msvc"),
        ldflags          => add("--target=x86_64-pc-windows-msvc"),
    },

    "win64-aarch64-cross-clang-cl" => {
        inherit_from     => [ "win64-cross-clang-cl" ],

        asm_arch         => "aarch64",
        uplink_arch      => "armv8",
        perlasm_scheme   => "win64",
        shlib_variant    => "-arm64",

        cflags           => add("--target=arm64-pc-windows-msvc"),
        ldflags          => add("--target=arm64-pc-windows-msvc"),
    },
);
