## -*- mode: perl; -*-
## Personal configuration targets
##
## If you edit this file, run this command before committing
##	make -f Makefile.org TABLE
## This file is interpolated by the Configure script.

%targets = (
    "debug-rse" => {
        inherit_from     => [ "x86_elf_asm" ],
        cc               => "cc",
        cflags           => "-DL_ENDIAN -pipe -O -g -ggdb3 -Wall",
        thread_cflag     => "(unknown)",
        bn_ops           => "BN_LLONG ${x86_gcc_des} ${x86_gcc_opts}",
    },
);
