#
# SSLeay/rsaref/Makefile
#

DIR=	rsaref
TOP=	..
CC=	cc
INCLUDES= -I../crypto -I../include
CFLAG=-g
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPEND=	$(TOP)/util/domd $(TOP)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

ERR=rsaref
ERRC=rsar_err
GENERAL=Makefile
TEST=
APPS=

LIB=$(TOP)/libRSAglue.a
LIBSRC=	rsaref.c $(ERRC).c
LIBOBJ= rsaref.o $(ERRC).o

SRC= $(LIBSRC)

EXHEADER=	rsaref.h
HEADER=	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ..; $(MAKE) DIRS=rsaref all)

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	$(RANLIB) $(LIB)
	@touch lib

files:
	$(PERL) $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(TOP)/util/mklink.sh ../include/openssl $(EXHEADER)
	@$(TOP)/util/mklink.sh ../test $(TEST)
	@$(TOP)/util/mklink.sh ../apps $(APPS)

install:

#	@for i in $(EXHEADER) ; \
#	do  \
#	(cp $$i $(INSTALLTOP)/include/openssl/$$i; \
#	chmod 644 $(INSTALLTOP)/include/openssl/$$i ); \
#	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(PROGS) $(LIBSRC)

dclean:
	$(PERL) -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

errors: $(ERRC).c

$(ERRC).c: $(ERR).err
	$(PERL) $(TOP)/util/err-ins.pl $(ERR).err $(ERR).h
	$(PERL) ../crypto/err/err_genc.pl -s $(ERR).h $(ERRC).c

# DO NOT DELETE THIS LINE -- make depend depends on it.

rsar_err.o: ../include/openssl/bn.h ../include/openssl/crypto.h
rsar_err.o: ../include/openssl/err.h ../include/openssl/opensslconf.h
rsar_err.o: ../include/openssl/opensslv.h ../include/openssl/rsa.h
rsar_err.o: ../include/openssl/rsaref.h ../include/openssl/stack.h
rsaref.o: ../crypto/cryptlib.h ../include/openssl/bio.h ../include/openssl/bn.h
rsaref.o: ../include/openssl/buffer.h ../include/openssl/crypto.h
rsaref.o: ../include/openssl/e_os.h ../include/openssl/err.h
rsaref.o: ../include/openssl/opensslconf.h ../include/openssl/opensslv.h
rsaref.o: ../include/openssl/rand.h ../include/openssl/rsa.h
rsaref.o: ../include/openssl/rsaref.h ../include/openssl/stack.h
