GAS LISTING f.s 			page 1


   1              		# Don't even think of reading this code 
   2              		# It was automatically generated by sha1-586.pl 
   3              		# Which is a perl program used to generate the x86 assember for 
   4              		# any of elf, a.out, BSDI,Win32, or Solaris 
   5              		# eric <eay@cryptsoft.com> 
   6              	
   7              		.file	"sha1-586.s"
   8              		.version	"01.01"
   9              	gcc2_compiled.:
  10              	.text
  11              		.align 16
  12              	.globl sha1_block_x86
  13              		.type	sha1_block_x86,@function
  14              	sha1_block_x86:
  15 0000 56       		pushl	%esi
  16 0001 55       		pushl	%ebp
  17 0002 8B442414 		movl	20(%esp),	%eax
  18 0006 8B742410 		movl	16(%esp),	%esi
  19 000a 01F0     		addl	%esi,		%eax
  20 000c 8B6C240C 		movl	12(%esp),	%ebp
  21 0010 53       		pushl	%ebx
  22 0011 83E840   		subl	$64,		%eax
  23 0014 57       		pushl	%edi
  24 0015 8B5D04   		movl	4(%ebp),	%ebx
  25 0018 83EC48   		subl	$72,		%esp
  26 001b 8B550C   		movl	12(%ebp),	%edx
  27 001e 8B7D10   		movl	16(%ebp),	%edi
  28 0021 8B4D08   		movl	8(%ebp),	%ecx
  29 0024 89442444 		movl	%eax,		68(%esp)
  30              		# First we need to setup the X array 
  31 0028 8B06     		movl	(%esi),		%eax
  32              	.L000start:
  33              		# First, load the words onto the stack in network byte order 
  34 002a 0F       	.byte 15
  35 002b C8       	.byte 200		# bswapl  %eax 
  36 002c 890424   		movl	%eax,		(%esp)
  37 002f 8B4604   		movl	4(%esi),	%eax
  38 0032 0F       	.byte 15
  39 0033 C8       	.byte 200		# bswapl  %eax 
  40 0034 89442404 		movl	%eax,		4(%esp)
  41 0038 8B4608   		movl	8(%esi),	%eax
  42 003b 0F       	.byte 15
  43 003c C8       	.byte 200		# bswapl  %eax 
  44 003d 89442408 		movl	%eax,		8(%esp)
  45 0041 8B460C   		movl	12(%esi),	%eax
  46 0044 0F       	.byte 15
  47 0045 C8       	.byte 200		# bswapl  %eax 
  48 0046 8944240C 		movl	%eax,		12(%esp)
  49 004a 8B4610   		movl	16(%esi),	%eax
  50 004d 0F       	.byte 15
  51 004e C8       	.byte 200		# bswapl  %eax 
  52 004f 89442410 		movl	%eax,		16(%esp)
  53 0053 8B4614   		movl	20(%esi),	%eax
  54 0056 0F       	.byte 15
  55 0057 C8       	.byte 200		# bswapl  %eax 
  56 0058 89442414 		movl	%eax,		20(%esp)
  57 005c 8B4618   		movl	24(%esi),	%eax
GAS LISTING f.s 			page 2


  58 005f 0F       	.byte 15
  59 0060 C8       	.byte 200		# bswapl  %eax 
  60 0061 89442418 		movl	%eax,		24(%esp)
  61 0065 8B461C   		movl	28(%esi),	%eax
  62 0068 0F       	.byte 15
  63 0069 C8       	.byte 200		# bswapl  %eax 
  64 006a 8944241C 		movl	%eax,		28(%esp)
  65 006e 8B4620   		movl	32(%esi),	%eax
  66 0071 0F       	.byte 15
  67 0072 C8       	.byte 200		# bswapl  %eax 
  68 0073 89442420 		movl	%eax,		32(%esp)
  69 0077 8B4624   		movl	36(%esi),	%eax
  70 007a 0F       	.byte 15
  71 007b C8       	.byte 200		# bswapl  %eax 
  72 007c 89442424 		movl	%eax,		36(%esp)
  73 0080 8B4628   		movl	40(%esi),	%eax
  74 0083 0F       	.byte 15
  75 0084 C8       	.byte 200		# bswapl  %eax 
  76 0085 89442428 		movl	%eax,		40(%esp)
  77 0089 8B462C   		movl	44(%esi),	%eax
  78 008c 0F       	.byte 15
  79 008d C8       	.byte 200		# bswapl  %eax 
  80 008e 8944242C 		movl	%eax,		44(%esp)
  81 0092 8B4630   		movl	48(%esi),	%eax
  82 0095 0F       	.byte 15
  83 0096 C8       	.byte 200		# bswapl  %eax 
  84 0097 89442430 		movl	%eax,		48(%esp)
  85 009b 8B4634   		movl	52(%esi),	%eax
  86 009e 0F       	.byte 15
  87 009f C8       	.byte 200		# bswapl  %eax 
  88 00a0 89442434 		movl	%eax,		52(%esp)
  89 00a4 8B4638   		movl	56(%esi),	%eax
  90 00a7 0F       	.byte 15
  91 00a8 C8       	.byte 200		# bswapl  %eax 
  92 00a9 89442438 		movl	%eax,		56(%esp)
  93 00ad 8B463C   		movl	60(%esi),	%eax
  94 00b0 0F       	.byte 15
  95 00b1 C8       	.byte 200		# bswapl  %eax 
  96 00b2 8944243C 		movl	%eax,		60(%esp)
  97              		# We now have the X array on the stack 
  98              		# starting at sp-4 
  99 00b6 89742440 		movl	%esi,		64(%esp)
 100              	
 101              		# Start processing 
 102 00ba 8B4500   		movl	(%ebp),		%eax
 103              		# 00_15 0 
 104 00bd 89CE     		movl	%ecx,		%esi
 105 00bf 89C5     		movl	%eax,		%ebp
 106 00c1 31D6     		xorl	%edx,		%esi
 107 00c3 C1C505   		roll	$5,		%ebp
 108 00c6 21DE     		andl	%ebx,		%esi
 109 00c8 01FD     		addl	%edi,		%ebp
 110 00ca D1       	.byte 209
 111 00cb CB       	.byte 203		# rorl $1 %ebx 
 112 00cc 8B3C24   		movl	(%esp),		%edi
 113 00cf D1       	.byte 209
 114 00d0 CB       	.byte 203		# rorl $1 %ebx 
GAS LISTING f.s 			page 3


 115 00d1 31D6     		xorl	%edx,		%esi
 116 00d3 8DAC3D99 		leal	1518500249(%ebp,%edi,1),%ebp
 116      79825A
 117 00da 89DF     		movl	%ebx,		%edi
 118 00dc 01EE     		addl	%ebp,		%esi
 119 00de 31CF     		xorl	%ecx,		%edi
 120 00e0 89F5     		movl	%esi,		%ebp
 121 00e2 21C7     		andl	%eax,		%edi
 122 00e4 C1C505   		roll	$5,		%ebp
 123 00e7 01D5     		addl	%edx,		%ebp
 124 00e9 8B542404 		movl	4(%esp),	%edx
 125 00ed D1       	.byte 209
 126 00ee C8       	.byte 200		# rorl $1 %eax 
 127 00ef 31CF     		xorl	%ecx,		%edi
 128 00f1 D1       	.byte 209
 129 00f2 C8       	.byte 200		# rorl $1 %eax 
 130 00f3 8DAC1599 		leal	1518500249(%ebp,%edx,1),%ebp
 130      79825A
 131 00fa 01EF     		addl	%ebp,		%edi
 132              		# 00_15 2 
 133 00fc 89C2     		movl	%eax,		%edx
 134 00fe 89FD     		movl	%edi,		%ebp
 135 0100 31DA     		xorl	%ebx,		%edx
 136 0102 C1C505   		roll	$5,		%ebp
 137 0105 21F2     		andl	%esi,		%edx
 138 0107 01CD     		addl	%ecx,		%ebp
 139 0109 D1       	.byte 209
 140 010a CE       	.byte 206		# rorl $1 %esi 
 141 010b 8B4C2408 		movl	8(%esp),	%ecx
 142 010f D1       	.byte 209
 143 0110 CE       	.byte 206		# rorl $1 %esi 
 144 0111 31DA     		xorl	%ebx,		%edx
 145 0113 8DAC0D99 		leal	1518500249(%ebp,%ecx,1),%ebp
 145      79825A
 146 011a 89F1     		movl	%esi,		%ecx
 147 011c 01EA     		addl	%ebp,		%edx
 148 011e 31C1     		xorl	%eax,		%ecx
 149 0120 89D5     		movl	%edx,		%ebp
 150 0122 21F9     		andl	%edi,		%ecx
 151 0124 C1C505   		roll	$5,		%ebp
 152 0127 01DD     		addl	%ebx,		%ebp
 153 0129 8B5C240C 		movl	12(%esp),	%ebx
 154 012d D1       	.byte 209
 155 012e CF       	.byte 207		# rorl $1 %edi 
 156 012f 31C1     		xorl	%eax,		%ecx
 157 0131 D1       	.byte 209
 158 0132 CF       	.byte 207		# rorl $1 %edi 
 159 0133 8DAC1D99 		leal	1518500249(%ebp,%ebx,1),%ebp
 159      79825A
 160 013a 01E9     		addl	%ebp,		%ecx
 161              		# 00_15 4 
 162 013c 89FB     		movl	%edi,		%ebx
 163 013e 89CD     		movl	%ecx,		%ebp
 164 0140 31F3     		xorl	%esi,		%ebx
 165 0142 C1C505   		roll	$5,		%ebp
 166 0145 21D3     		andl	%edx,		%ebx
 167 0147 01C5     		addl	%eax,		%ebp
GAS LISTING f.s 			page 4


 168 0149 D1       	.byte 209
 169 014a CA       	.byte 202		# rorl $1 %edx 
 170 014b 8B442410 		movl	16(%esp),	%eax
 171 014f D1       	.byte 209
 172 0150 CA       	.byte 202		# rorl $1 %edx 
 173 0151 31F3     		xorl	%esi,		%ebx
 174 0153 8DAC0599 		leal	1518500249(%ebp,%eax,1),%ebp
 174      79825A
 175 015a 89D0     		movl	%edx,		%eax
 176 015c 01EB     		addl	%ebp,		%ebx
 177 015e 31F8     		xorl	%edi,		%eax
 178 0160 89DD     		movl	%ebx,		%ebp
 179 0162 21C8     		andl	%ecx,		%eax
 180 0164 C1C505   		roll	$5,		%ebp
 181 0167 01F5     		addl	%esi,		%ebp
 182 0169 8B742414 		movl	20(%esp),	%esi
 183 016d D1       	.byte 209
 184 016e C9       	.byte 201		# rorl $1 %ecx 
 185 016f 31F8     		xorl	%edi,		%eax
 186 0171 D1       	.byte 209
 187 0172 C9       	.byte 201		# rorl $1 %ecx 
 188 0173 8DAC3599 		leal	1518500249(%ebp,%esi,1),%ebp
 188      79825A
 189 017a 01E8     		addl	%ebp,		%eax
 190              		# 00_15 6 
 191 017c 89CE     		movl	%ecx,		%esi
 192 017e 89C5     		movl	%eax,		%ebp
 193 0180 31D6     		xorl	%edx,		%esi
 194 0182 C1C505   		roll	$5,		%ebp
 195 0185 21DE     		andl	%ebx,		%esi
 196 0187 01FD     		addl	%edi,		%ebp
 197 0189 D1       	.byte 209
 198 018a CB       	.byte 203		# rorl $1 %ebx 
 199 018b 8B7C2418 		movl	24(%esp),	%edi
 200 018f D1       	.byte 209
 201 0190 CB       	.byte 203		# rorl $1 %ebx 
 202 0191 31D6     		xorl	%edx,		%esi
 203 0193 8DAC3D99 		leal	1518500249(%ebp,%edi,1),%ebp
 203      79825A
 204 019a 89DF     		movl	%ebx,		%edi
 205 019c 01EE     		addl	%ebp,		%esi
 206 019e 31CF     		xorl	%ecx,		%edi
 207 01a0 89F5     		movl	%esi,		%ebp
 208 01a2 21C7     		andl	%eax,		%edi
 209 01a4 C1C505   		roll	$5,		%ebp
 210 01a7 01D5     		addl	%edx,		%ebp
 211 01a9 8B54241C 		movl	28(%esp),	%edx
 212 01ad D1       	.byte 209
 213 01ae C8       	.byte 200		# rorl $1 %eax 
 214 01af 31CF     		xorl	%ecx,		%edi
 215 01b1 D1       	.byte 209
 216 01b2 C8       	.byte 200		# rorl $1 %eax 
 217 01b3 8DAC1599 		leal	1518500249(%ebp,%edx,1),%ebp
 217      79825A
 218 01ba 01EF     		addl	%ebp,		%edi
 219              		# 00_15 8 
 220 01bc 89C2     		movl	%eax,		%edx
GAS LISTING f.s 			page 5


 221 01be 89FD     		movl	%edi,		%ebp
 222 01c0 31DA     		xorl	%ebx,		%edx
 223 01c2 C1C505   		roll	$5,		%ebp
 224 01c5 21F2     		andl	%esi,		%edx
 225 01c7 01CD     		addl	%ecx,		%ebp
 226 01c9 D1       	.byte 209
 227 01ca CE       	.byte 206		# rorl $1 %esi 
 228 01cb 8B4C2420 		movl	32(%esp),	%ecx
 229 01cf D1       	.byte 209
 230 01d0 CE       	.byte 206		# rorl $1 %esi 
 231 01d1 31DA     		xorl	%ebx,		%edx
 232 01d3 8DAC0D99 		leal	1518500249(%ebp,%ecx,1),%ebp
 232      79825A
 233 01da 89F1     		movl	%esi,		%ecx
 234 01dc 01EA     		addl	%ebp,		%edx
 235 01de 31C1     		xorl	%eax,		%ecx
 236 01e0 89D5     		movl	%edx,		%ebp
 237 01e2 21F9     		andl	%edi,		%ecx
 238 01e4 C1C505   		roll	$5,		%ebp
 239 01e7 01DD     		addl	%ebx,		%ebp
 240 01e9 8B5C2424 		movl	36(%esp),	%ebx
 241 01ed D1       	.byte 209
 242 01ee CF       	.byte 207		# rorl $1 %edi 
 243 01ef 31C1     		xorl	%eax,		%ecx
 244 01f1 D1       	.byte 209
 245 01f2 CF       	.byte 207		# rorl $1 %edi 
 246 01f3 8DAC1D99 		leal	1518500249(%ebp,%ebx,1),%ebp
 246      79825A
 247 01fa 01E9     		addl	%ebp,		%ecx
 248              		# 00_15 10 
 249 01fc 89FB     		movl	%edi,		%ebx
 250 01fe 89CD     		movl	%ecx,		%ebp
 251 0200 31F3     		xorl	%esi,		%ebx
 252 0202 C1C505   		roll	$5,		%ebp
 253 0205 21D3     		andl	%edx,		%ebx
 254 0207 01C5     		addl	%eax,		%ebp
 255 0209 D1       	.byte 209
 256 020a CA       	.byte 202		# rorl $1 %edx 
 257 020b 8B442428 		movl	40(%esp),	%eax
 258 020f D1       	.byte 209
 259 0210 CA       	.byte 202		# rorl $1 %edx 
 260 0211 31F3     		xorl	%esi,		%ebx
 261 0213 8DAC0599 		leal	1518500249(%ebp,%eax,1),%ebp
 261      79825A
 262 021a 89D0     		movl	%edx,		%eax
 263 021c 01EB     		addl	%ebp,		%ebx
 264 021e 31F8     		xorl	%edi,		%eax
 265 0220 89DD     		movl	%ebx,		%ebp
 266 0222 21C8     		andl	%ecx,		%eax
 267 0224 C1C505   		roll	$5,		%ebp
 268 0227 01F5     		addl	%esi,		%ebp
 269 0229 8B74242C 		movl	44(%esp),	%esi
 270 022d D1       	.byte 209
 271 022e C9       	.byte 201		# rorl $1 %ecx 
 272 022f 31F8     		xorl	%edi,		%eax
 273 0231 D1       	.byte 209
 274 0232 C9       	.byte 201		# rorl $1 %ecx 
GAS LISTING f.s 			page 6


 275 0233 8DAC3599 		leal	1518500249(%ebp,%esi,1),%ebp
 275      79825A
 276 023a 01E8     		addl	%ebp,		%eax
 277              		# 00_15 12 
 278 023c 89CE     		movl	%ecx,		%esi
 279 023e 89C5     		movl	%eax,		%ebp
 280 0240 31D6     		xorl	%edx,		%esi
 281 0242 C1C505   		roll	$5,		%ebp
 282 0245 21DE     		andl	%ebx,		%esi
 283 0247 01FD     		addl	%edi,		%ebp
 284 0249 D1       	.byte 209
 285 024a CB       	.byte 203		# rorl $1 %ebx 
 286 024b 8B7C2430 		movl	48(%esp),	%edi
 287 024f D1       	.byte 209
 288 0250 CB       	.byte 203		# rorl $1 %ebx 
 289 0251 31D6     		xorl	%edx,		%esi
 290 0253 8DAC3D99 		leal	1518500249(%ebp,%edi,1),%ebp
 290      79825A
 291 025a 89DF     		movl	%ebx,		%edi
 292 025c 01EE     		addl	%ebp,		%esi
 293 025e 31CF     		xorl	%ecx,		%edi
 294 0260 89F5     		movl	%esi,		%ebp
 295 0262 21C7     		andl	%eax,		%edi
 296 0264 C1C505   		roll	$5,		%ebp
 297 0267 01D5     		addl	%edx,		%ebp
 298 0269 8B542434 		movl	52(%esp),	%edx
 299 026d D1       	.byte 209
 300 026e C8       	.byte 200		# rorl $1 %eax 
 301 026f 31CF     		xorl	%ecx,		%edi
 302 0271 D1       	.byte 209
 303 0272 C8       	.byte 200		# rorl $1 %eax 
 304 0273 8DAC1599 		leal	1518500249(%ebp,%edx,1),%ebp
 304      79825A
 305 027a 01EF     		addl	%ebp,		%edi
 306              		# 00_15 14 
 307 027c 89C2     		movl	%eax,		%edx
 308 027e 89FD     		movl	%edi,		%ebp
 309 0280 31DA     		xorl	%ebx,		%edx
 310 0282 C1C505   		roll	$5,		%ebp
 311 0285 21F2     		andl	%esi,		%edx
 312 0287 01CD     		addl	%ecx,		%ebp
 313 0289 D1       	.byte 209
 314 028a CE       	.byte 206		# rorl $1 %esi 
 315 028b 8B4C2438 		movl	56(%esp),	%ecx
 316 028f D1       	.byte 209
 317 0290 CE       	.byte 206		# rorl $1 %esi 
 318 0291 31DA     		xorl	%ebx,		%edx
 319 0293 8DAC0D99 		leal	1518500249(%ebp,%ecx,1),%ebp
 319      79825A
 320 029a 89F1     		movl	%esi,		%ecx
 321 029c 01EA     		addl	%ebp,		%edx
 322 029e 31C1     		xorl	%eax,		%ecx
 323 02a0 89D5     		movl	%edx,		%ebp
 324 02a2 21F9     		andl	%edi,		%ecx
 325 02a4 C1C505   		roll	$5,		%ebp
 326 02a7 01DD     		addl	%ebx,		%ebp
 327 02a9 8B5C243C 		movl	60(%esp),	%ebx
GAS LISTING f.s 			page 7


 328 02ad D1       	.byte 209
 329 02ae CF       	.byte 207		# rorl $1 %edi 
 330 02af 31C1     		xorl	%eax,		%ecx
 331 02b1 D1       	.byte 209
 332 02b2 CF       	.byte 207		# rorl $1 %edi 
 333 02b3 8DAC1D99 		leal	1518500249(%ebp,%ebx,1),%ebp
 333      79825A
 334 02ba 01E9     		addl	%ebp,		%ecx
 335              		# 16_19 16 
 336 02bc 90       		nop
 337 02bd 8B2C24   		movl	(%esp),		%ebp
 338 02c0 8B5C2408 		movl	8(%esp),	%ebx
 339 02c4 31EB     		xorl	%ebp,		%ebx
 340 02c6 8B6C2420 		movl	32(%esp),	%ebp
 341 02ca 31EB     		xorl	%ebp,		%ebx
 342 02cc 8B6C2434 		movl	52(%esp),	%ebp
 343 02d0 31EB     		xorl	%ebp,		%ebx
 344 02d2 89FD     		movl	%edi,		%ebp
 345 02d4 D1       	.byte 209
 346 02d5 C3       	.byte 195		# roll $1 %ebx 
 347 02d6 31F5     		xorl	%esi,		%ebp
 348 02d8 891C24   		movl	%ebx,		(%esp)
 349 02db 21D5     		andl	%edx,		%ebp
 350 02dd 8D9C0399 		leal	1518500249(%ebx,%eax,1),%ebx
 350      79825A
 351 02e4 31F5     		xorl	%esi,		%ebp
 352 02e6 89C8     		movl	%ecx,		%eax
 353 02e8 01EB     		addl	%ebp,		%ebx
 354 02ea C1C005   		roll	$5,		%eax
 355 02ed D1       	.byte 209
 356 02ee CA       	.byte 202		# rorl $1 %edx 
 357 02ef 01C3     		addl	%eax,		%ebx
 358 02f1 8B442404 		movl	4(%esp),	%eax
 359 02f5 8B6C240C 		movl	12(%esp),	%ebp
 360 02f9 31E8     		xorl	%ebp,		%eax
 361 02fb 8B6C2424 		movl	36(%esp),	%ebp
 362 02ff 31E8     		xorl	%ebp,		%eax
 363 0301 8B6C2438 		movl	56(%esp),	%ebp
 364 0305 D1       	.byte 209
 365 0306 CA       	.byte 202		# rorl $1 %edx 
 366 0307 31E8     		xorl	%ebp,		%eax
 367 0309 D1       	.byte 209
 368 030a C0       	.byte 192		# roll $1 %eax 
 369 030b 89D5     		movl	%edx,		%ebp
 370 030d 31FD     		xorl	%edi,		%ebp
 371 030f 89442404 		movl	%eax,		4(%esp)
 372 0313 21CD     		andl	%ecx,		%ebp
 373 0315 8D843099 		leal	1518500249(%eax,%esi,1),%eax
 373      79825A
 374 031c 31FD     		xorl	%edi,		%ebp
 375 031e 89DE     		movl	%ebx,		%esi
 376 0320 C1C605   		roll	$5,		%esi
 377 0323 D1       	.byte 209
 378 0324 C9       	.byte 201		# rorl $1 %ecx 
 379 0325 01F0     		addl	%esi,		%eax
 380 0327 D1       	.byte 209
 381 0328 C9       	.byte 201		# rorl $1 %ecx 
GAS LISTING f.s 			page 8


 382 0329 01E8     		addl	%ebp,		%eax
 383              		# 16_19 18 
 384 032b 8B6C2408 		movl	8(%esp),	%ebp
 385 032f 8B742410 		movl	16(%esp),	%esi
 386 0333 31EE     		xorl	%ebp,		%esi
 387 0335 8B6C2428 		movl	40(%esp),	%ebp
 388 0339 31EE     		xorl	%ebp,		%esi
 389 033b 8B6C243C 		movl	60(%esp),	%ebp
 390 033f 31EE     		xorl	%ebp,		%esi
 391 0341 89CD     		movl	%ecx,		%ebp
 392 0343 D1       	.byte 209
 393 0344 C6       	.byte 198		# roll $1 %esi 
 394 0345 31D5     		xorl	%edx,		%ebp
 395 0347 89742408 		movl	%esi,		8(%esp)
 396 034b 21DD     		andl	%ebx,		%ebp
 397 034d 8DB43E99 		leal	1518500249(%esi,%edi,1),%esi
 397      79825A
 398 0354 31D5     		xorl	%edx,		%ebp
 399 0356 89C7     		movl	%eax,		%edi
 400 0358 01EE     		addl	%ebp,		%esi
 401 035a C1C705   		roll	$5,		%edi
 402 035d D1       	.byte 209
 403 035e CB       	.byte 203		# rorl $1 %ebx 
 404 035f 01FE     		addl	%edi,		%esi
 405 0361 8B7C240C 		movl	12(%esp),	%edi
 406 0365 8B6C2414 		movl	20(%esp),	%ebp
 407 0369 31EF     		xorl	%ebp,		%edi
 408 036b 8B6C242C 		movl	44(%esp),	%ebp
 409 036f 31EF     		xorl	%ebp,		%edi
 410 0371 8B2C24   		movl	(%esp),		%ebp
 411 0374 D1       	.byte 209
 412 0375 CB       	.byte 203		# rorl $1 %ebx 
 413 0376 31EF     		xorl	%ebp,		%edi
 414 0378 D1       	.byte 209
 415 0379 C7       	.byte 199		# roll $1 %edi 
 416 037a 89DD     		movl	%ebx,		%ebp
 417 037c 31CD     		xorl	%ecx,		%ebp
 418 037e 897C240C 		movl	%edi,		12(%esp)
 419 0382 21C5     		andl	%eax,		%ebp
 420 0384 8DBC1799 		leal	1518500249(%edi,%edx,1),%edi
 420      79825A
 421 038b 31CD     		xorl	%ecx,		%ebp
 422 038d 89F2     		movl	%esi,		%edx
 423 038f C1C205   		roll	$5,		%edx
 424 0392 D1       	.byte 209
 425 0393 C8       	.byte 200		# rorl $1 %eax 
 426 0394 01D7     		addl	%edx,		%edi
 427 0396 D1       	.byte 209
 428 0397 C8       	.byte 200		# rorl $1 %eax 
 429 0398 01EF     		addl	%ebp,		%edi
 430              		# 20_39 20 
 431 039a 8B542410 		movl	16(%esp),	%edx
 432 039e 8B6C2418 		movl	24(%esp),	%ebp
 433 03a2 31EA     		xorl	%ebp,		%edx
 434 03a4 8B6C2430 		movl	48(%esp),	%ebp
 435 03a8 31EA     		xorl	%ebp,		%edx
 436 03aa 8B6C2404 		movl	4(%esp),	%ebp
GAS LISTING f.s 			page 9


 437 03ae 31EA     		xorl	%ebp,		%edx
 438 03b0 89F5     		movl	%esi,		%ebp
 439 03b2 D1       	.byte 209
 440 03b3 C2       	.byte 194		# roll $1 %edx 
 441 03b4 31C5     		xorl	%eax,		%ebp
 442 03b6 89542410 		movl	%edx,		16(%esp)
 443 03ba 31DD     		xorl	%ebx,		%ebp
 444 03bc 8D940AA1 		leal	1859775393(%edx,%ecx,1),%edx
 444      EBD96E
 445 03c3 89F9     		movl	%edi,		%ecx
 446 03c5 C1C105   		roll	$5,		%ecx
 447 03c8 D1       	.byte 209
 448 03c9 CE       	.byte 206		# rorl $1 %esi 
 449 03ca 01E9     		addl	%ebp,		%ecx
 450 03cc D1       	.byte 209
 451 03cd CE       	.byte 206		# rorl $1 %esi 
 452 03ce 01CA     		addl	%ecx,		%edx
 453              		# 20_39 21 
 454 03d0 8B4C2414 		movl	20(%esp),	%ecx
 455 03d4 8B6C241C 		movl	28(%esp),	%ebp
 456 03d8 31E9     		xorl	%ebp,		%ecx
 457 03da 8B6C2434 		movl	52(%esp),	%ebp
 458 03de 31E9     		xorl	%ebp,		%ecx
 459 03e0 8B6C2408 		movl	8(%esp),	%ebp
 460 03e4 31E9     		xorl	%ebp,		%ecx
 461 03e6 89FD     		movl	%edi,		%ebp
 462 03e8 D1       	.byte 209
 463 03e9 C1       	.byte 193		# roll $1 %ecx 
 464 03ea 31F5     		xorl	%esi,		%ebp
 465 03ec 894C2414 		movl	%ecx,		20(%esp)
 466 03f0 31C5     		xorl	%eax,		%ebp
 467 03f2 8D8C19A1 		leal	1859775393(%ecx,%ebx,1),%ecx
 467      EBD96E
 468 03f9 89D3     		movl	%edx,		%ebx
 469 03fb C1C305   		roll	$5,		%ebx
 470 03fe D1       	.byte 209
 471 03ff CF       	.byte 207		# rorl $1 %edi 
 472 0400 01EB     		addl	%ebp,		%ebx
 473 0402 D1       	.byte 209
 474 0403 CF       	.byte 207		# rorl $1 %edi 
 475 0404 01D9     		addl	%ebx,		%ecx
 476              		# 20_39 22 
 477 0406 8B5C2418 		movl	24(%esp),	%ebx
 478 040a 8B6C2420 		movl	32(%esp),	%ebp
 479 040e 31EB     		xorl	%ebp,		%ebx
 480 0410 8B6C2438 		movl	56(%esp),	%ebp
 481 0414 31EB     		xorl	%ebp,		%ebx
 482 0416 8B6C240C 		movl	12(%esp),	%ebp
 483 041a 31EB     		xorl	%ebp,		%ebx
 484 041c 89D5     		movl	%edx,		%ebp
 485 041e D1       	.byte 209
 486 041f C3       	.byte 195		# roll $1 %ebx 
 487 0420 31FD     		xorl	%edi,		%ebp
 488 0422 895C2418 		movl	%ebx,		24(%esp)
 489 0426 31F5     		xorl	%esi,		%ebp
 490 0428 8D9C03A1 		leal	1859775393(%ebx,%eax,1),%ebx
 490      EBD96E
GAS LISTING f.s 			page 10


 491 042f 89C8     		movl	%ecx,		%eax
 492 0431 C1C005   		roll	$5,		%eax
 493 0434 D1       	.byte 209
 494 0435 CA       	.byte 202		# rorl $1 %edx 
 495 0436 01E8     		addl	%ebp,		%eax
 496 0438 D1       	.byte 209
 497 0439 CA       	.byte 202		# rorl $1 %edx 
 498 043a 01C3     		addl	%eax,		%ebx
 499              		# 20_39 23 
 500 043c 8B44241C 		movl	28(%esp),	%eax
 501 0440 8B6C2424 		movl	36(%esp),	%ebp
 502 0444 31E8     		xorl	%ebp,		%eax
 503 0446 8B6C243C 		movl	60(%esp),	%ebp
 504 044a 31E8     		xorl	%ebp,		%eax
 505 044c 8B6C2410 		movl	16(%esp),	%ebp
 506 0450 31E8     		xorl	%ebp,		%eax
 507 0452 89CD     		movl	%ecx,		%ebp
 508 0454 D1       	.byte 209
 509 0455 C0       	.byte 192		# roll $1 %eax 
 510 0456 31D5     		xorl	%edx,		%ebp
 511 0458 8944241C 		movl	%eax,		28(%esp)
 512 045c 31FD     		xorl	%edi,		%ebp
 513 045e 8D8430A1 		leal	1859775393(%eax,%esi,1),%eax
 513      EBD96E
 514 0465 89DE     		movl	%ebx,		%esi
 515 0467 C1C605   		roll	$5,		%esi
 516 046a D1       	.byte 209
 517 046b C9       	.byte 201		# rorl $1 %ecx 
 518 046c 01EE     		addl	%ebp,		%esi
 519 046e D1       	.byte 209
 520 046f C9       	.byte 201		# rorl $1 %ecx 
 521 0470 01F0     		addl	%esi,		%eax
 522              		# 20_39 24 
 523 0472 8B742420 		movl	32(%esp),	%esi
 524 0476 8B6C2428 		movl	40(%esp),	%ebp
 525 047a 31EE     		xorl	%ebp,		%esi
 526 047c 8B2C24   		movl	(%esp),		%ebp
 527 047f 31EE     		xorl	%ebp,		%esi
 528 0481 8B6C2414 		movl	20(%esp),	%ebp
 529 0485 31EE     		xorl	%ebp,		%esi
 530 0487 89DD     		movl	%ebx,		%ebp
 531 0489 D1       	.byte 209
 532 048a C6       	.byte 198		# roll $1 %esi 
 533 048b 31CD     		xorl	%ecx,		%ebp
 534 048d 89742420 		movl	%esi,		32(%esp)
 535 0491 31D5     		xorl	%edx,		%ebp
 536 0493 8DB43EA1 		leal	1859775393(%esi,%edi,1),%esi
 536      EBD96E
 537 049a 89C7     		movl	%eax,		%edi
 538 049c C1C705   		roll	$5,		%edi
 539 049f D1       	.byte 209
 540 04a0 CB       	.byte 203		# rorl $1 %ebx 
 541 04a1 01EF     		addl	%ebp,		%edi
 542 04a3 D1       	.byte 209
 543 04a4 CB       	.byte 203		# rorl $1 %ebx 
 544 04a5 01FE     		addl	%edi,		%esi
 545              		# 20_39 25 
GAS LISTING f.s 			page 11


 546 04a7 8B7C2424 		movl	36(%esp),	%edi
 547 04ab 8B6C242C 		movl	44(%esp),	%ebp
 548 04af 31EF     		xorl	%ebp,		%edi
 549 04b1 8B6C2404 		movl	4(%esp),	%ebp
 550 04b5 31EF     		xorl	%ebp,		%edi
 551 04b7 8B6C2418 		movl	24(%esp),	%ebp
 552 04bb 31EF     		xorl	%ebp,		%edi
 553 04bd 89C5     		movl	%eax,		%ebp
 554 04bf D1       	.byte 209
 555 04c0 C7       	.byte 199		# roll $1 %edi 
 556 04c1 31DD     		xorl	%ebx,		%ebp
 557 04c3 897C2424 		movl	%edi,		36(%esp)
 558 04c7 31CD     		xorl	%ecx,		%ebp
 559 04c9 8DBC17A1 		leal	1859775393(%edi,%edx,1),%edi
 559      EBD96E
 560 04d0 89F2     		movl	%esi,		%edx
 561 04d2 C1C205   		roll	$5,		%edx
 562 04d5 D1       	.byte 209
 563 04d6 C8       	.byte 200		# rorl $1 %eax 
 564 04d7 01EA     		addl	%ebp,		%edx
 565 04d9 D1       	.byte 209
 566 04da C8       	.byte 200		# rorl $1 %eax 
 567 04db 01D7     		addl	%edx,		%edi
 568              		# 20_39 26 
 569 04dd 8B542428 		movl	40(%esp),	%edx
 570 04e1 8B6C2430 		movl	48(%esp),	%ebp
 571 04e5 31EA     		xorl	%ebp,		%edx
 572 04e7 8B6C2408 		movl	8(%esp),	%ebp
 573 04eb 31EA     		xorl	%ebp,		%edx
 574 04ed 8B6C241C 		movl	28(%esp),	%ebp
 575 04f1 31EA     		xorl	%ebp,		%edx
 576 04f3 89F5     		movl	%esi,		%ebp
 577 04f5 D1       	.byte 209
 578 04f6 C2       	.byte 194		# roll $1 %edx 
 579 04f7 31C5     		xorl	%eax,		%ebp
 580 04f9 89542428 		movl	%edx,		40(%esp)
 581 04fd 31DD     		xorl	%ebx,		%ebp
 582 04ff 8D940AA1 		leal	1859775393(%edx,%ecx,1),%edx
 582      EBD96E
 583 0506 89F9     		movl	%edi,		%ecx
 584 0508 C1C105   		roll	$5,		%ecx
 585 050b D1       	.byte 209
 586 050c CE       	.byte 206		# rorl $1 %esi 
 587 050d 01E9     		addl	%ebp,		%ecx
 588 050f D1       	.byte 209
 589 0510 CE       	.byte 206		# rorl $1 %esi 
 590 0511 01CA     		addl	%ecx,		%edx
 591              		# 20_39 27 
 592 0513 8B4C242C 		movl	44(%esp),	%ecx
 593 0517 8B6C2434 		movl	52(%esp),	%ebp
 594 051b 31E9     		xorl	%ebp,		%ecx
 595 051d 8B6C240C 		movl	12(%esp),	%ebp
 596 0521 31E9     		xorl	%ebp,		%ecx
 597 0523 8B6C2420 		movl	32(%esp),	%ebp
 598 0527 31E9     		xorl	%ebp,		%ecx
 599 0529 89FD     		movl	%edi,		%ebp
 600 052b D1       	.byte 209
GAS LISTING f.s 			page 12


 601 052c C1       	.byte 193		# roll $1 %ecx 
 602 052d 31F5     		xorl	%esi,		%ebp
 603 052f 894C242C 		movl	%ecx,		44(%esp)
 604 0533 31C5     		xorl	%eax,		%ebp
 605 0535 8D8C19A1 		leal	1859775393(%ecx,%ebx,1),%ecx
 605      EBD96E
 606 053c 89D3     		movl	%edx,		%ebx
 607 053e C1C305   		roll	$5,		%ebx
 608 0541 D1       	.byte 209
 609 0542 CF       	.byte 207		# rorl $1 %edi 
 610 0543 01EB     		addl	%ebp,		%ebx
 611 0545 D1       	.byte 209
 612 0546 CF       	.byte 207		# rorl $1 %edi 
 613 0547 01D9     		addl	%ebx,		%ecx
 614              		# 20_39 28 
 615 0549 8B5C2430 		movl	48(%esp),	%ebx
 616 054d 8B6C2438 		movl	56(%esp),	%ebp
 617 0551 31EB     		xorl	%ebp,		%ebx
 618 0553 8B6C2410 		movl	16(%esp),	%ebp
 619 0557 31EB     		xorl	%ebp,		%ebx
 620 0559 8B6C2424 		movl	36(%esp),	%ebp
 621 055d 31EB     		xorl	%ebp,		%ebx
 622 055f 89D5     		movl	%edx,		%ebp
 623 0561 D1       	.byte 209
 624 0562 C3       	.byte 195		# roll $1 %ebx 
 625 0563 31FD     		xorl	%edi,		%ebp
 626 0565 895C2430 		movl	%ebx,		48(%esp)
 627 0569 31F5     		xorl	%esi,		%ebp
 628 056b 8D9C03A1 		leal	1859775393(%ebx,%eax,1),%ebx
 628      EBD96E
 629 0572 89C8     		movl	%ecx,		%eax
 630 0574 C1C005   		roll	$5,		%eax
 631 0577 D1       	.byte 209
 632 0578 CA       	.byte 202		# rorl $1 %edx 
 633 0579 01E8     		addl	%ebp,		%eax
 634 057b D1       	.byte 209
 635 057c CA       	.byte 202		# rorl $1 %edx 
 636 057d 01C3     		addl	%eax,		%ebx
 637              		# 20_39 29 
 638 057f 8B442434 		movl	52(%esp),	%eax
 639 0583 8B6C243C 		movl	60(%esp),	%ebp
 640 0587 31E8     		xorl	%ebp,		%eax
 641 0589 8B6C2414 		movl	20(%esp),	%ebp
 642 058d 31E8     		xorl	%ebp,		%eax
 643 058f 8B6C2428 		movl	40(%esp),	%ebp
 644 0593 31E8     		xorl	%ebp,		%eax
 645 0595 89CD     		movl	%ecx,		%ebp
 646 0597 D1       	.byte 209
 647 0598 C0       	.byte 192		# roll $1 %eax 
 648 0599 31D5     		xorl	%edx,		%ebp
 649 059b 89442434 		movl	%eax,		52(%esp)
 650 059f 31FD     		xorl	%edi,		%ebp
 651 05a1 8D8430A1 		leal	1859775393(%eax,%esi,1),%eax
 651      EBD96E
 652 05a8 89DE     		movl	%ebx,		%esi
 653 05aa C1C605   		roll	$5,		%esi
 654 05ad D1       	.byte 209
GAS LISTING f.s 			page 13


 655 05ae C9       	.byte 201		# rorl $1 %ecx 
 656 05af 01EE     		addl	%ebp,		%esi
 657 05b1 D1       	.byte 209
 658 05b2 C9       	.byte 201		# rorl $1 %ecx 
 659 05b3 01F0     		addl	%esi,		%eax
 660              		# 20_39 30 
 661 05b5 8B742438 		movl	56(%esp),	%esi
 662 05b9 8B2C24   		movl	(%esp),		%ebp
 663 05bc 31EE     		xorl	%ebp,		%esi
 664 05be 8B6C2418 		movl	24(%esp),	%ebp
 665 05c2 31EE     		xorl	%ebp,		%esi
 666 05c4 8B6C242C 		movl	44(%esp),	%ebp
 667 05c8 31EE     		xorl	%ebp,		%esi
 668 05ca 89DD     		movl	%ebx,		%ebp
 669 05cc D1       	.byte 209
 670 05cd C6       	.byte 198		# roll $1 %esi 
 671 05ce 31CD     		xorl	%ecx,		%ebp
 672 05d0 89742438 		movl	%esi,		56(%esp)
 673 05d4 31D5     		xorl	%edx,		%ebp
 674 05d6 8DB43EA1 		leal	1859775393(%esi,%edi,1),%esi
 674      EBD96E
 675 05dd 89C7     		movl	%eax,		%edi
 676 05df C1C705   		roll	$5,		%edi
 677 05e2 D1       	.byte 209
 678 05e3 CB       	.byte 203		# rorl $1 %ebx 
 679 05e4 01EF     		addl	%ebp,		%edi
 680 05e6 D1       	.byte 209
 681 05e7 CB       	.byte 203		# rorl $1 %ebx 
 682 05e8 01FE     		addl	%edi,		%esi
 683              		# 20_39 31 
 684 05ea 8B7C243C 		movl	60(%esp),	%edi
 685 05ee 8B6C2404 		movl	4(%esp),	%ebp
 686 05f2 31EF     		xorl	%ebp,		%edi
 687 05f4 8B6C241C 		movl	28(%esp),	%ebp
 688 05f8 31EF     		xorl	%ebp,		%edi
 689 05fa 8B6C2430 		movl	48(%esp),	%ebp
 690 05fe 31EF     		xorl	%ebp,		%edi
 691 0600 89C5     		movl	%eax,		%ebp
 692 0602 D1       	.byte 209
 693 0603 C7       	.byte 199		# roll $1 %edi 
 694 0604 31DD     		xorl	%ebx,		%ebp
 695 0606 897C243C 		movl	%edi,		60(%esp)
 696 060a 31CD     		xorl	%ecx,		%ebp
 697 060c 8DBC17A1 		leal	1859775393(%edi,%edx,1),%edi
 697      EBD96E
 698 0613 89F2     		movl	%esi,		%edx
 699 0615 C1C205   		roll	$5,		%edx
 700 0618 D1       	.byte 209
 701 0619 C8       	.byte 200		# rorl $1 %eax 
 702 061a 01EA     		addl	%ebp,		%edx
 703 061c D1       	.byte 209
 704 061d C8       	.byte 200		# rorl $1 %eax 
 705 061e 01D7     		addl	%edx,		%edi
 706              		# 20_39 32 
 707 0620 8B1424   		movl	(%esp),		%edx
 708 0623 8B6C2408 		movl	8(%esp),	%ebp
 709 0627 31EA     		xorl	%ebp,		%edx
GAS LISTING f.s 			page 14


 710 0629 8B6C2420 		movl	32(%esp),	%ebp
 711 062d 31EA     		xorl	%ebp,		%edx
 712 062f 8B6C2434 		movl	52(%esp),	%ebp
 713 0633 31EA     		xorl	%ebp,		%edx
 714 0635 89F5     		movl	%esi,		%ebp
 715 0637 D1       	.byte 209
 716 0638 C2       	.byte 194		# roll $1 %edx 
 717 0639 31C5     		xorl	%eax,		%ebp
 718 063b 891424   		movl	%edx,		(%esp)
 719 063e 31DD     		xorl	%ebx,		%ebp
 720 0640 8D940AA1 		leal	1859775393(%edx,%ecx,1),%edx
 720      EBD96E
 721 0647 89F9     		movl	%edi,		%ecx
 722 0649 C1C105   		roll	$5,		%ecx
 723 064c D1       	.byte 209
 724 064d CE       	.byte 206		# rorl $1 %esi 
 725 064e 01E9     		addl	%ebp,		%ecx
 726 0650 D1       	.byte 209
 727 0651 CE       	.byte 206		# rorl $1 %esi 
 728 0652 01CA     		addl	%ecx,		%edx
 729              		# 20_39 33 
 730 0654 8B4C2404 		movl	4(%esp),	%ecx
 731 0658 8B6C240C 		movl	12(%esp),	%ebp
 732 065c 31E9     		xorl	%ebp,		%ecx
 733 065e 8B6C2424 		movl	36(%esp),	%ebp
 734 0662 31E9     		xorl	%ebp,		%ecx
 735 0664 8B6C2438 		movl	56(%esp),	%ebp
 736 0668 31E9     		xorl	%ebp,		%ecx
 737 066a 89FD     		movl	%edi,		%ebp
 738 066c D1       	.byte 209
 739 066d C1       	.byte 193		# roll $1 %ecx 
 740 066e 31F5     		xorl	%esi,		%ebp
 741 0670 894C2404 		movl	%ecx,		4(%esp)
 742 0674 31C5     		xorl	%eax,		%ebp
 743 0676 8D8C19A1 		leal	1859775393(%ecx,%ebx,1),%ecx
 743      EBD96E
 744 067d 89D3     		movl	%edx,		%ebx
 745 067f C1C305   		roll	$5,		%ebx
 746 0682 D1       	.byte 209
 747 0683 CF       	.byte 207		# rorl $1 %edi 
 748 0684 01EB     		addl	%ebp,		%ebx
 749 0686 D1       	.byte 209
 750 0687 CF       	.byte 207		# rorl $1 %edi 
 751 0688 01D9     		addl	%ebx,		%ecx
 752              		# 20_39 34 
 753 068a 8B5C2408 		movl	8(%esp),	%ebx
 754 068e 8B6C2410 		movl	16(%esp),	%ebp
 755 0692 31EB     		xorl	%ebp,		%ebx
 756 0694 8B6C2428 		movl	40(%esp),	%ebp
 757 0698 31EB     		xorl	%ebp,		%ebx
 758 069a 8B6C243C 		movl	60(%esp),	%ebp
 759 069e 31EB     		xorl	%ebp,		%ebx
 760 06a0 89D5     		movl	%edx,		%ebp
 761 06a2 D1       	.byte 209
 762 06a3 C3       	.byte 195		# roll $1 %ebx 
 763 06a4 31FD     		xorl	%edi,		%ebp
 764 06a6 895C2408 		movl	%ebx,		8(%esp)
GAS LISTING f.s 			page 15


 765 06aa 31F5     		xorl	%esi,		%ebp
 766 06ac 8D9C03A1 		leal	1859775393(%ebx,%eax,1),%ebx
 766      EBD96E
 767 06b3 89C8     		movl	%ecx,		%eax
 768 06b5 C1C005   		roll	$5,		%eax
 769 06b8 D1       	.byte 209
 770 06b9 CA       	.byte 202		# rorl $1 %edx 
 771 06ba 01E8     		addl	%ebp,		%eax
 772 06bc D1       	.byte 209
 773 06bd CA       	.byte 202		# rorl $1 %edx 
 774 06be 01C3     		addl	%eax,		%ebx
 775              		# 20_39 35 
 776 06c0 8B44240C 		movl	12(%esp),	%eax
 777 06c4 8B6C2414 		movl	20(%esp),	%ebp
 778 06c8 31E8     		xorl	%ebp,		%eax
 779 06ca 8B6C242C 		movl	44(%esp),	%ebp
 780 06ce 31E8     		xorl	%ebp,		%eax
 781 06d0 8B2C24   		movl	(%esp),		%ebp
 782 06d3 31E8     		xorl	%ebp,		%eax
 783 06d5 89CD     		movl	%ecx,		%ebp
 784 06d7 D1       	.byte 209
 785 06d8 C0       	.byte 192		# roll $1 %eax 
 786 06d9 31D5     		xorl	%edx,		%ebp
 787 06db 8944240C 		movl	%eax,		12(%esp)
 788 06df 31FD     		xorl	%edi,		%ebp
 789 06e1 8D8430A1 		leal	1859775393(%eax,%esi,1),%eax
 789      EBD96E
 790 06e8 89DE     		movl	%ebx,		%esi
 791 06ea C1C605   		roll	$5,		%esi
 792 06ed D1       	.byte 209
 793 06ee C9       	.byte 201		# rorl $1 %ecx 
 794 06ef 01EE     		addl	%ebp,		%esi
 795 06f1 D1       	.byte 209
 796 06f2 C9       	.byte 201		# rorl $1 %ecx 
 797 06f3 01F0     		addl	%esi,		%eax
 798              		# 20_39 36 
 799 06f5 8B742410 		movl	16(%esp),	%esi
 800 06f9 8B6C2418 		movl	24(%esp),	%ebp
 801 06fd 31EE     		xorl	%ebp,		%esi
 802 06ff 8B6C2430 		movl	48(%esp),	%ebp
 803 0703 31EE     		xorl	%ebp,		%esi
 804 0705 8B6C2404 		movl	4(%esp),	%ebp
 805 0709 31EE     		xorl	%ebp,		%esi
 806 070b 89DD     		movl	%ebx,		%ebp
 807 070d D1       	.byte 209
 808 070e C6       	.byte 198		# roll $1 %esi 
 809 070f 31CD     		xorl	%ecx,		%ebp
 810 0711 89742410 		movl	%esi,		16(%esp)
 811 0715 31D5     		xorl	%edx,		%ebp
 812 0717 8DB43EA1 		leal	1859775393(%esi,%edi,1),%esi
 812      EBD96E
 813 071e 89C7     		movl	%eax,		%edi
 814 0720 C1C705   		roll	$5,		%edi
 815 0723 D1       	.byte 209
 816 0724 CB       	.byte 203		# rorl $1 %ebx 
 817 0725 01EF     		addl	%ebp,		%edi
 818 0727 D1       	.byte 209
GAS LISTING f.s 			page 16


 819 0728 CB       	.byte 203		# rorl $1 %ebx 
 820 0729 01FE     		addl	%edi,		%esi
 821              		# 20_39 37 
 822 072b 8B7C2414 		movl	20(%esp),	%edi
 823 072f 8B6C241C 		movl	28(%esp),	%ebp
 824 0733 31EF     		xorl	%ebp,		%edi
 825 0735 8B6C2434 		movl	52(%esp),	%ebp
 826 0739 31EF     		xorl	%ebp,		%edi
 827 073b 8B6C2408 		movl	8(%esp),	%ebp
 828 073f 31EF     		xorl	%ebp,		%edi
 829 0741 89C5     		movl	%eax,		%ebp
 830 0743 D1       	.byte 209
 831 0744 C7       	.byte 199		# roll $1 %edi 
 832 0745 31DD     		xorl	%ebx,		%ebp
 833 0747 897C2414 		movl	%edi,		20(%esp)
 834 074b 31CD     		xorl	%ecx,		%ebp
 835 074d 8DBC17A1 		leal	1859775393(%edi,%edx,1),%edi
 835      EBD96E
 836 0754 89F2     		movl	%esi,		%edx
 837 0756 C1C205   		roll	$5,		%edx
 838 0759 D1       	.byte 209
 839 075a C8       	.byte 200		# rorl $1 %eax 
 840 075b 01EA     		addl	%ebp,		%edx
 841 075d D1       	.byte 209
 842 075e C8       	.byte 200		# rorl $1 %eax 
 843 075f 01D7     		addl	%edx,		%edi
 844              		# 20_39 38 
 845 0761 8B542418 		movl	24(%esp),	%edx
 846 0765 8B6C2420 		movl	32(%esp),	%ebp
 847 0769 31EA     		xorl	%ebp,		%edx
 848 076b 8B6C2438 		movl	56(%esp),	%ebp
 849 076f 31EA     		xorl	%ebp,		%edx
 850 0771 8B6C240C 		movl	12(%esp),	%ebp
 851 0775 31EA     		xorl	%ebp,		%edx
 852 0777 89F5     		movl	%esi,		%ebp
 853 0779 D1       	.byte 209
 854 077a C2       	.byte 194		# roll $1 %edx 
 855 077b 31C5     		xorl	%eax,		%ebp
 856 077d 89542418 		movl	%edx,		24(%esp)
 857 0781 31DD     		xorl	%ebx,		%ebp
 858 0783 8D940AA1 		leal	1859775393(%edx,%ecx,1),%edx
 858      EBD96E
 859 078a 89F9     		movl	%edi,		%ecx
 860 078c C1C105   		roll	$5,		%ecx
 861 078f D1       	.byte 209
 862 0790 CE       	.byte 206		# rorl $1 %esi 
 863 0791 01E9     		addl	%ebp,		%ecx
 864 0793 D1       	.byte 209
 865 0794 CE       	.byte 206		# rorl $1 %esi 
 866 0795 01CA     		addl	%ecx,		%edx
 867              		# 20_39 39 
 868 0797 8B4C241C 		movl	28(%esp),	%ecx
 869 079b 8B6C2424 		movl	36(%esp),	%ebp
 870 079f 31E9     		xorl	%ebp,		%ecx
 871 07a1 8B6C243C 		movl	60(%esp),	%ebp
 872 07a5 31E9     		xorl	%ebp,		%ecx
 873 07a7 8B6C2410 		movl	16(%esp),	%ebp
GAS LISTING f.s 			page 17


 874 07ab 31E9     		xorl	%ebp,		%ecx
 875 07ad 89FD     		movl	%edi,		%ebp
 876 07af D1       	.byte 209
 877 07b0 C1       	.byte 193		# roll $1 %ecx 
 878 07b1 31F5     		xorl	%esi,		%ebp
 879 07b3 894C241C 		movl	%ecx,		28(%esp)
 880 07b7 31C5     		xorl	%eax,		%ebp
 881 07b9 8D8C19A1 		leal	1859775393(%ecx,%ebx,1),%ecx
 881      EBD96E
 882 07c0 89D3     		movl	%edx,		%ebx
 883 07c2 C1C305   		roll	$5,		%ebx
 884 07c5 D1       	.byte 209
 885 07c6 CF       	.byte 207		# rorl $1 %edi 
 886 07c7 01EB     		addl	%ebp,		%ebx
 887 07c9 D1       	.byte 209
 888 07ca CF       	.byte 207		# rorl $1 %edi 
 889 07cb 01D9     		addl	%ebx,		%ecx
 890              		# 40_59 40 
 891 07cd 8B5C2420 		movl	32(%esp),	%ebx
 892 07d1 8B6C2428 		movl	40(%esp),	%ebp
 893 07d5 31EB     		xorl	%ebp,		%ebx
 894 07d7 8B2C24   		movl	(%esp),		%ebp
 895 07da 31EB     		xorl	%ebp,		%ebx
 896 07dc 8B6C2414 		movl	20(%esp),	%ebp
 897 07e0 31EB     		xorl	%ebp,		%ebx
 898 07e2 89D5     		movl	%edx,		%ebp
 899 07e4 D1       	.byte 209
 900 07e5 C3       	.byte 195		# roll $1 %ebx 
 901 07e6 09FD     		orl	%edi,		%ebp
 902 07e8 895C2420 		movl	%ebx,		32(%esp)
 903 07ec 21F5     		andl	%esi,		%ebp
 904 07ee 8D9C03DC 		leal	2400959708(%ebx,%eax,1),%ebx
 904      BC1B8F
 905 07f5 89D0     		movl	%edx,		%eax
 906 07f7 D1       	.byte 209
 907 07f8 CA       	.byte 202		# rorl $1 %edx 
 908 07f9 21F8     		andl	%edi,		%eax
 909 07fb 09C5     		orl	%eax,		%ebp
 910 07fd 89C8     		movl	%ecx,		%eax
 911 07ff C1C005   		roll	$5,		%eax
 912 0802 01C5     		addl	%eax,		%ebp
 913 0804 8B442424 		movl	36(%esp),	%eax
 914 0808 01EB     		addl	%ebp,		%ebx
 915 080a 8B6C242C 		movl	44(%esp),	%ebp
 916 080e 31E8     		xorl	%ebp,		%eax
 917 0810 8B6C2404 		movl	4(%esp),	%ebp
 918 0814 31E8     		xorl	%ebp,		%eax
 919 0816 8B6C2418 		movl	24(%esp),	%ebp
 920 081a D1       	.byte 209
 921 081b CA       	.byte 202		# rorl $1 %edx 
 922 081c 31E8     		xorl	%ebp,		%eax
 923 081e D1       	.byte 209
 924 081f C0       	.byte 192		# roll $1 %eax 
 925 0820 89CD     		movl	%ecx,		%ebp
 926 0822 89442424 		movl	%eax,		36(%esp)
 927 0826 09D5     		orl	%edx,		%ebp
 928 0828 8D8430DC 		leal	2400959708(%eax,%esi,1),%eax
GAS LISTING f.s 			page 18


 928      BC1B8F
 929 082f 89CE     		movl	%ecx,		%esi
 930 0831 21FD     		andl	%edi,		%ebp
 931 0833 21D6     		andl	%edx,		%esi
 932 0835 09F5     		orl	%esi,		%ebp
 933 0837 89DE     		movl	%ebx,		%esi
 934 0839 C1C605   		roll	$5,		%esi
 935 083c D1       	.byte 209
 936 083d C9       	.byte 201		# rorl $1 %ecx 
 937 083e 01F5     		addl	%esi,		%ebp
 938 0840 D1       	.byte 209
 939 0841 C9       	.byte 201		# rorl $1 %ecx 
 940 0842 01E8     		addl	%ebp,		%eax
 941              		# 40_59 41 
 942              		# 40_59 42 
 943 0844 8B742428 		movl	40(%esp),	%esi
 944 0848 8B6C2430 		movl	48(%esp),	%ebp
 945 084c 31EE     		xorl	%ebp,		%esi
 946 084e 8B6C2408 		movl	8(%esp),	%ebp
 947 0852 31EE     		xorl	%ebp,		%esi
 948 0854 8B6C241C 		movl	28(%esp),	%ebp
 949 0858 31EE     		xorl	%ebp,		%esi
 950 085a 89DD     		movl	%ebx,		%ebp
 951 085c D1       	.byte 209
 952 085d C6       	.byte 198		# roll $1 %esi 
 953 085e 09CD     		orl	%ecx,		%ebp
 954 0860 89742428 		movl	%esi,		40(%esp)
 955 0864 21D5     		andl	%edx,		%ebp
 956 0866 8DB43EDC 		leal	2400959708(%esi,%edi,1),%esi
 956      BC1B8F
 957 086d 89DF     		movl	%ebx,		%edi
 958 086f D1       	.byte 209
 959 0870 CB       	.byte 203		# rorl $1 %ebx 
 960 0871 21CF     		andl	%ecx,		%edi
 961 0873 09FD     		orl	%edi,		%ebp
 962 0875 89C7     		movl	%eax,		%edi
 963 0877 C1C705   		roll	$5,		%edi
 964 087a 01FD     		addl	%edi,		%ebp
 965 087c 8B7C242C 		movl	44(%esp),	%edi
 966 0880 01EE     		addl	%ebp,		%esi
 967 0882 8B6C2434 		movl	52(%esp),	%ebp
 968 0886 31EF     		xorl	%ebp,		%edi
 969 0888 8B6C240C 		movl	12(%esp),	%ebp
 970 088c 31EF     		xorl	%ebp,		%edi
 971 088e 8B6C2420 		movl	32(%esp),	%ebp
 972 0892 D1       	.byte 209
 973 0893 CB       	.byte 203		# rorl $1 %ebx 
 974 0894 31EF     		xorl	%ebp,		%edi
 975 0896 D1       	.byte 209
 976 0897 C7       	.byte 199		# roll $1 %edi 
 977 0898 89C5     		movl	%eax,		%ebp
 978 089a 897C242C 		movl	%edi,		44(%esp)
 979 089e 09DD     		orl	%ebx,		%ebp
 980 08a0 8DBC17DC 		leal	2400959708(%edi,%edx,1),%edi
 980      BC1B8F
 981 08a7 89C2     		movl	%eax,		%edx
 982 08a9 21CD     		andl	%ecx,		%ebp
GAS LISTING f.s 			page 19


 983 08ab 21DA     		andl	%ebx,		%edx
 984 08ad 09D5     		orl	%edx,		%ebp
 985 08af 89F2     		movl	%esi,		%edx
 986 08b1 C1C205   		roll	$5,		%edx
 987 08b4 D1       	.byte 209
 988 08b5 C8       	.byte 200		# rorl $1 %eax 
 989 08b6 01D5     		addl	%edx,		%ebp
 990 08b8 D1       	.byte 209
 991 08b9 C8       	.byte 200		# rorl $1 %eax 
 992 08ba 01EF     		addl	%ebp,		%edi
 993              		# 40_59 43 
 994              		# 40_59 44 
 995 08bc 8B542430 		movl	48(%esp),	%edx
 996 08c0 8B6C2438 		movl	56(%esp),	%ebp
 997 08c4 31EA     		xorl	%ebp,		%edx
 998 08c6 8B6C2410 		movl	16(%esp),	%ebp
 999 08ca 31EA     		xorl	%ebp,		%edx
 1000 08cc 8B6C2424 		movl	36(%esp),	%ebp
 1001 08d0 31EA     		xorl	%ebp,		%edx
 1002 08d2 89F5     		movl	%esi,		%ebp
 1003 08d4 D1       	.byte 209
 1004 08d5 C2       	.byte 194		# roll $1 %edx 
 1005 08d6 09C5     		orl	%eax,		%ebp
 1006 08d8 89542430 		movl	%edx,		48(%esp)
 1007 08dc 21DD     		andl	%ebx,		%ebp
 1008 08de 8D940ADC 		leal	2400959708(%edx,%ecx,1),%edx
 1008      BC1B8F
 1009 08e5 89F1     		movl	%esi,		%ecx
 1010 08e7 D1       	.byte 209
 1011 08e8 CE       	.byte 206		# rorl $1 %esi 
 1012 08e9 21C1     		andl	%eax,		%ecx
 1013 08eb 09CD     		orl	%ecx,		%ebp
 1014 08ed 89F9     		movl	%edi,		%ecx
 1015 08ef C1C105   		roll	$5,		%ecx
 1016 08f2 01CD     		addl	%ecx,		%ebp
 1017 08f4 8B4C2434 		movl	52(%esp),	%ecx
 1018 08f8 01EA     		addl	%ebp,		%edx
 1019 08fa 8B6C243C 		movl	60(%esp),	%ebp
 1020 08fe 31E9     		xorl	%ebp,		%ecx
 1021 0900 8B6C2414 		movl	20(%esp),	%ebp
 1022 0904 31E9     		xorl	%ebp,		%ecx
 1023 0906 8B6C2428 		movl	40(%esp),	%ebp
 1024 090a D1       	.byte 209
 1025 090b CE       	.byte 206		# rorl $1 %esi 
 1026 090c 31E9     		xorl	%ebp,		%ecx
 1027 090e D1       	.byte 209
 1028 090f C1       	.byte 193		# roll $1 %ecx 
 1029 0910 89FD     		movl	%edi,		%ebp
 1030 0912 894C2434 		movl	%ecx,		52(%esp)
 1031 0916 09F5     		orl	%esi,		%ebp
 1032 0918 8D8C19DC 		leal	2400959708(%ecx,%ebx,1),%ecx
 1032      BC1B8F
 1033 091f 89FB     		movl	%edi,		%ebx
 1034 0921 21C5     		andl	%eax,		%ebp
 1035 0923 21F3     		andl	%esi,		%ebx
 1036 0925 09DD     		orl	%ebx,		%ebp
 1037 0927 89D3     		movl	%edx,		%ebx
GAS LISTING f.s 			page 20


 1038 0929 C1C305   		roll	$5,		%ebx
 1039 092c D1       	.byte 209
 1040 092d CF       	.byte 207		# rorl $1 %edi 
 1041 092e 01DD     		addl	%ebx,		%ebp
 1042 0930 D1       	.byte 209
 1043 0931 CF       	.byte 207		# rorl $1 %edi 
 1044 0932 01E9     		addl	%ebp,		%ecx
 1045              		# 40_59 45 
 1046              		# 40_59 46 
 1047 0934 8B5C2438 		movl	56(%esp),	%ebx
 1048 0938 8B2C24   		movl	(%esp),		%ebp
 1049 093b 31EB     		xorl	%ebp,		%ebx
 1050 093d 8B6C2418 		movl	24(%esp),	%ebp
 1051 0941 31EB     		xorl	%ebp,		%ebx
 1052 0943 8B6C242C 		movl	44(%esp),	%ebp
 1053 0947 31EB     		xorl	%ebp,		%ebx
 1054 0949 89D5     		movl	%edx,		%ebp
 1055 094b D1       	.byte 209
 1056 094c C3       	.byte 195		# roll $1 %ebx 
 1057 094d 09FD     		orl	%edi,		%ebp
 1058 094f 895C2438 		movl	%ebx,		56(%esp)
 1059 0953 21F5     		andl	%esi,		%ebp
 1060 0955 8D9C03DC 		leal	2400959708(%ebx,%eax,1),%ebx
 1060      BC1B8F
 1061 095c 89D0     		movl	%edx,		%eax
 1062 095e D1       	.byte 209
 1063 095f CA       	.byte 202		# rorl $1 %edx 
 1064 0960 21F8     		andl	%edi,		%eax
 1065 0962 09C5     		orl	%eax,		%ebp
 1066 0964 89C8     		movl	%ecx,		%eax
 1067 0966 C1C005   		roll	$5,		%eax
 1068 0969 01C5     		addl	%eax,		%ebp
 1069 096b 8B44243C 		movl	60(%esp),	%eax
 1070 096f 01EB     		addl	%ebp,		%ebx
 1071 0971 8B6C2404 		movl	4(%esp),	%ebp
 1072 0975 31E8     		xorl	%ebp,		%eax
 1073 0977 8B6C241C 		movl	28(%esp),	%ebp
 1074 097b 31E8     		xorl	%ebp,		%eax
 1075 097d 8B6C2430 		movl	48(%esp),	%ebp
 1076 0981 D1       	.byte 209
 1077 0982 CA       	.byte 202		# rorl $1 %edx 
 1078 0983 31E8     		xorl	%ebp,		%eax
 1079 0985 D1       	.byte 209
 1080 0986 C0       	.byte 192		# roll $1 %eax 
 1081 0987 89CD     		movl	%ecx,		%ebp
 1082 0989 8944243C 		movl	%eax,		60(%esp)
 1083 098d 09D5     		orl	%edx,		%ebp
 1084 098f 8D8430DC 		leal	2400959708(%eax,%esi,1),%eax
 1084      BC1B8F
 1085 0996 89CE     		movl	%ecx,		%esi
 1086 0998 21FD     		andl	%edi,		%ebp
 1087 099a 21D6     		andl	%edx,		%esi
 1088 099c 09F5     		orl	%esi,		%ebp
 1089 099e 89DE     		movl	%ebx,		%esi
 1090 09a0 C1C605   		roll	$5,		%esi
 1091 09a3 D1       	.byte 209
 1092 09a4 C9       	.byte 201		# rorl $1 %ecx 
GAS LISTING f.s 			page 21


 1093 09a5 01F5     		addl	%esi,		%ebp
 1094 09a7 D1       	.byte 209
 1095 09a8 C9       	.byte 201		# rorl $1 %ecx 
 1096 09a9 01E8     		addl	%ebp,		%eax
 1097              		# 40_59 47 
 1098              		# 40_59 48 
 1099 09ab 8B3424   		movl	(%esp),		%esi
 1100 09ae 8B6C2408 		movl	8(%esp),	%ebp
 1101 09b2 31EE     		xorl	%ebp,		%esi
 1102 09b4 8B6C2420 		movl	32(%esp),	%ebp
 1103 09b8 31EE     		xorl	%ebp,		%esi
 1104 09ba 8B6C2434 		movl	52(%esp),	%ebp
 1105 09be 31EE     		xorl	%ebp,		%esi
 1106 09c0 89DD     		movl	%ebx,		%ebp
 1107 09c2 D1       	.byte 209
 1108 09c3 C6       	.byte 198		# roll $1 %esi 
 1109 09c4 09CD     		orl	%ecx,		%ebp
 1110 09c6 893424   		movl	%esi,		(%esp)
 1111 09c9 21D5     		andl	%edx,		%ebp
 1112 09cb 8DB43EDC 		leal	2400959708(%esi,%edi,1),%esi
 1112      BC1B8F
 1113 09d2 89DF     		movl	%ebx,		%edi
 1114 09d4 D1       	.byte 209
 1115 09d5 CB       	.byte 203		# rorl $1 %ebx 
 1116 09d6 21CF     		andl	%ecx,		%edi
 1117 09d8 09FD     		orl	%edi,		%ebp
 1118 09da 89C7     		movl	%eax,		%edi
 1119 09dc C1C705   		roll	$5,		%edi
 1120 09df 01FD     		addl	%edi,		%ebp
 1121 09e1 8B7C2404 		movl	4(%esp),	%edi
 1122 09e5 01EE     		addl	%ebp,		%esi
 1123 09e7 8B6C240C 		movl	12(%esp),	%ebp
 1124 09eb 31EF     		xorl	%ebp,		%edi
 1125 09ed 8B6C2424 		movl	36(%esp),	%ebp
 1126 09f1 31EF     		xorl	%ebp,		%edi
 1127 09f3 8B6C2438 		movl	56(%esp),	%ebp
 1128 09f7 D1       	.byte 209
 1129 09f8 CB       	.byte 203		# rorl $1 %ebx 
 1130 09f9 31EF     		xorl	%ebp,		%edi
 1131 09fb D1       	.byte 209
 1132 09fc C7       	.byte 199		# roll $1 %edi 
 1133 09fd 89C5     		movl	%eax,		%ebp
 1134 09ff 897C2404 		movl	%edi,		4(%esp)
 1135 0a03 09DD     		orl	%ebx,		%ebp
 1136 0a05 8DBC17DC 		leal	2400959708(%edi,%edx,1),%edi
 1136      BC1B8F
 1137 0a0c 89C2     		movl	%eax,		%edx
 1138 0a0e 21CD     		andl	%ecx,		%ebp
 1139 0a10 21DA     		andl	%ebx,		%edx
 1140 0a12 09D5     		orl	%edx,		%ebp
 1141 0a14 89F2     		movl	%esi,		%edx
 1142 0a16 C1C205   		roll	$5,		%edx
 1143 0a19 D1       	.byte 209
 1144 0a1a C8       	.byte 200		# rorl $1 %eax 
 1145 0a1b 01D5     		addl	%edx,		%ebp
 1146 0a1d D1       	.byte 209
 1147 0a1e C8       	.byte 200		# rorl $1 %eax 
GAS LISTING f.s 			page 22


 1148 0a1f 01EF     		addl	%ebp,		%edi
 1149              		# 40_59 49 
 1150              		# 40_59 50 
 1151 0a21 8B542408 		movl	8(%esp),	%edx
 1152 0a25 8B6C2410 		movl	16(%esp),	%ebp
 1153 0a29 31EA     		xorl	%ebp,		%edx
 1154 0a2b 8B6C2428 		movl	40(%esp),	%ebp
 1155 0a2f 31EA     		xorl	%ebp,		%edx
 1156 0a31 8B6C243C 		movl	60(%esp),	%ebp
 1157 0a35 31EA     		xorl	%ebp,		%edx
 1158 0a37 89F5     		movl	%esi,		%ebp
 1159 0a39 D1       	.byte 209
 1160 0a3a C2       	.byte 194		# roll $1 %edx 
 1161 0a3b 09C5     		orl	%eax,		%ebp
 1162 0a3d 89542408 		movl	%edx,		8(%esp)
 1163 0a41 21DD     		andl	%ebx,		%ebp
 1164 0a43 8D940ADC 		leal	2400959708(%edx,%ecx,1),%edx
 1164      BC1B8F
 1165 0a4a 89F1     		movl	%esi,		%ecx
 1166 0a4c D1       	.byte 209
 1167 0a4d CE       	.byte 206		# rorl $1 %esi 
 1168 0a4e 21C1     		andl	%eax,		%ecx
 1169 0a50 09CD     		orl	%ecx,		%ebp
 1170 0a52 89F9     		movl	%edi,		%ecx
 1171 0a54 C1C105   		roll	$5,		%ecx
 1172 0a57 01CD     		addl	%ecx,		%ebp
 1173 0a59 8B4C240C 		movl	12(%esp),	%ecx
 1174 0a5d 01EA     		addl	%ebp,		%edx
 1175 0a5f 8B6C2414 		movl	20(%esp),	%ebp
 1176 0a63 31E9     		xorl	%ebp,		%ecx
 1177 0a65 8B6C242C 		movl	44(%esp),	%ebp
 1178 0a69 31E9     		xorl	%ebp,		%ecx
 1179 0a6b 8B2C24   		movl	(%esp),		%ebp
 1180 0a6e D1       	.byte 209
 1181 0a6f CE       	.byte 206		# rorl $1 %esi 
 1182 0a70 31E9     		xorl	%ebp,		%ecx
 1183 0a72 D1       	.byte 209
 1184 0a73 C1       	.byte 193		# roll $1 %ecx 
 1185 0a74 89FD     		movl	%edi,		%ebp
 1186 0a76 894C240C 		movl	%ecx,		12(%esp)
 1187 0a7a 09F5     		orl	%esi,		%ebp
 1188 0a7c 8D8C19DC 		leal	2400959708(%ecx,%ebx,1),%ecx
 1188      BC1B8F
 1189 0a83 89FB     		movl	%edi,		%ebx
 1190 0a85 21C5     		andl	%eax,		%ebp
 1191 0a87 21F3     		andl	%esi,		%ebx
 1192 0a89 09DD     		orl	%ebx,		%ebp
 1193 0a8b 89D3     		movl	%edx,		%ebx
 1194 0a8d C1C305   		roll	$5,		%ebx
 1195 0a90 D1       	.byte 209
 1196 0a91 CF       	.byte 207		# rorl $1 %edi 
 1197 0a92 01DD     		addl	%ebx,		%ebp
 1198 0a94 D1       	.byte 209
 1199 0a95 CF       	.byte 207		# rorl $1 %edi 
 1200 0a96 01E9     		addl	%ebp,		%ecx
 1201              		# 40_59 51 
 1202              		# 40_59 52 
GAS LISTING f.s 			page 23


 1203 0a98 8B5C2410 		movl	16(%esp),	%ebx
 1204 0a9c 8B6C2418 		movl	24(%esp),	%ebp
 1205 0aa0 31EB     		xorl	%ebp,		%ebx
 1206 0aa2 8B6C2430 		movl	48(%esp),	%ebp
 1207 0aa6 31EB     		xorl	%ebp,		%ebx
 1208 0aa8 8B6C2404 		movl	4(%esp),	%ebp
 1209 0aac 31EB     		xorl	%ebp,		%ebx
 1210 0aae 89D5     		movl	%edx,		%ebp
 1211 0ab0 D1       	.byte 209
 1212 0ab1 C3       	.byte 195		# roll $1 %ebx 
 1213 0ab2 09FD     		orl	%edi,		%ebp
 1214 0ab4 895C2410 		movl	%ebx,		16(%esp)
 1215 0ab8 21F5     		andl	%esi,		%ebp
 1216 0aba 8D9C03DC 		leal	2400959708(%ebx,%eax,1),%ebx
 1216      BC1B8F
 1217 0ac1 89D0     		movl	%edx,		%eax
 1218 0ac3 D1       	.byte 209
 1219 0ac4 CA       	.byte 202		# rorl $1 %edx 
 1220 0ac5 21F8     		andl	%edi,		%eax
 1221 0ac7 09C5     		orl	%eax,		%ebp
 1222 0ac9 89C8     		movl	%ecx,		%eax
 1223 0acb C1C005   		roll	$5,		%eax
 1224 0ace 01C5     		addl	%eax,		%ebp
 1225 0ad0 8B442414 		movl	20(%esp),	%eax
 1226 0ad4 01EB     		addl	%ebp,		%ebx
 1227 0ad6 8B6C241C 		movl	28(%esp),	%ebp
 1228 0ada 31E8     		xorl	%ebp,		%eax
 1229 0adc 8B6C2434 		movl	52(%esp),	%ebp
 1230 0ae0 31E8     		xorl	%ebp,		%eax
 1231 0ae2 8B6C2408 		movl	8(%esp),	%ebp
 1232 0ae6 D1       	.byte 209
 1233 0ae7 CA       	.byte 202		# rorl $1 %edx 
 1234 0ae8 31E8     		xorl	%ebp,		%eax
 1235 0aea D1       	.byte 209
 1236 0aeb C0       	.byte 192		# roll $1 %eax 
 1237 0aec 89CD     		movl	%ecx,		%ebp
 1238 0aee 89442414 		movl	%eax,		20(%esp)
 1239 0af2 09D5     		orl	%edx,		%ebp
 1240 0af4 8D8430DC 		leal	2400959708(%eax,%esi,1),%eax
 1240      BC1B8F
 1241 0afb 89CE     		movl	%ecx,		%esi
 1242 0afd 21FD     		andl	%edi,		%ebp
 1243 0aff 21D6     		andl	%edx,		%esi
 1244 0b01 09F5     		orl	%esi,		%ebp
 1245 0b03 89DE     		movl	%ebx,		%esi
 1246 0b05 C1C605   		roll	$5,		%esi
 1247 0b08 D1       	.byte 209
 1248 0b09 C9       	.byte 201		# rorl $1 %ecx 
 1249 0b0a 01F5     		addl	%esi,		%ebp
 1250 0b0c D1       	.byte 209
 1251 0b0d C9       	.byte 201		# rorl $1 %ecx 
 1252 0b0e 01E8     		addl	%ebp,		%eax
 1253              		# 40_59 53 
 1254              		# 40_59 54 
 1255 0b10 8B742418 		movl	24(%esp),	%esi
 1256 0b14 8B6C2420 		movl	32(%esp),	%ebp
 1257 0b18 31EE     		xorl	%ebp,		%esi
GAS LISTING f.s 			page 24


 1258 0b1a 8B6C2438 		movl	56(%esp),	%ebp
 1259 0b1e 31EE     		xorl	%ebp,		%esi
 1260 0b20 8B6C240C 		movl	12(%esp),	%ebp
 1261 0b24 31EE     		xorl	%ebp,		%esi
 1262 0b26 89DD     		movl	%ebx,		%ebp
 1263 0b28 D1       	.byte 209
 1264 0b29 C6       	.byte 198		# roll $1 %esi 
 1265 0b2a 09CD     		orl	%ecx,		%ebp
 1266 0b2c 89742418 		movl	%esi,		24(%esp)
 1267 0b30 21D5     		andl	%edx,		%ebp
 1268 0b32 8DB43EDC 		leal	2400959708(%esi,%edi,1),%esi
 1268      BC1B8F
 1269 0b39 89DF     		movl	%ebx,		%edi
 1270 0b3b D1       	.byte 209
 1271 0b3c CB       	.byte 203		# rorl $1 %ebx 
 1272 0b3d 21CF     		andl	%ecx,		%edi
 1273 0b3f 09FD     		orl	%edi,		%ebp
 1274 0b41 89C7     		movl	%eax,		%edi
 1275 0b43 C1C705   		roll	$5,		%edi
 1276 0b46 01FD     		addl	%edi,		%ebp
 1277 0b48 8B7C241C 		movl	28(%esp),	%edi
 1278 0b4c 01EE     		addl	%ebp,		%esi
 1279 0b4e 8B6C2424 		movl	36(%esp),	%ebp
 1280 0b52 31EF     		xorl	%ebp,		%edi
 1281 0b54 8B6C243C 		movl	60(%esp),	%ebp
 1282 0b58 31EF     		xorl	%ebp,		%edi
 1283 0b5a 8B6C2410 		movl	16(%esp),	%ebp
 1284 0b5e D1       	.byte 209
 1285 0b5f CB       	.byte 203		# rorl $1 %ebx 
 1286 0b60 31EF     		xorl	%ebp,		%edi
 1287 0b62 D1       	.byte 209
 1288 0b63 C7       	.byte 199		# roll $1 %edi 
 1289 0b64 89C5     		movl	%eax,		%ebp
 1290 0b66 897C241C 		movl	%edi,		28(%esp)
 1291 0b6a 09DD     		orl	%ebx,		%ebp
 1292 0b6c 8DBC17DC 		leal	2400959708(%edi,%edx,1),%edi
 1292      BC1B8F
 1293 0b73 89C2     		movl	%eax,		%edx
 1294 0b75 21CD     		andl	%ecx,		%ebp
 1295 0b77 21DA     		andl	%ebx,		%edx
 1296 0b79 09D5     		orl	%edx,		%ebp
 1297 0b7b 89F2     		movl	%esi,		%edx
 1298 0b7d C1C205   		roll	$5,		%edx
 1299 0b80 D1       	.byte 209
 1300 0b81 C8       	.byte 200		# rorl $1 %eax 
 1301 0b82 01D5     		addl	%edx,		%ebp
 1302 0b84 D1       	.byte 209
 1303 0b85 C8       	.byte 200		# rorl $1 %eax 
 1304 0b86 01EF     		addl	%ebp,		%edi
 1305              		# 40_59 55 
 1306              		# 40_59 56 
 1307 0b88 8B542420 		movl	32(%esp),	%edx
 1308 0b8c 8B6C2428 		movl	40(%esp),	%ebp
 1309 0b90 31EA     		xorl	%ebp,		%edx
 1310 0b92 8B2C24   		movl	(%esp),		%ebp
 1311 0b95 31EA     		xorl	%ebp,		%edx
 1312 0b97 8B6C2414 		movl	20(%esp),	%ebp
GAS LISTING f.s 			page 25


 1313 0b9b 31EA     		xorl	%ebp,		%edx
 1314 0b9d 89F5     		movl	%esi,		%ebp
 1315 0b9f D1       	.byte 209
 1316 0ba0 C2       	.byte 194		# roll $1 %edx 
 1317 0ba1 09C5     		orl	%eax,		%ebp
 1318 0ba3 89542420 		movl	%edx,		32(%esp)
 1319 0ba7 21DD     		andl	%ebx,		%ebp
 1320 0ba9 8D940ADC 		leal	2400959708(%edx,%ecx,1),%edx
 1320      BC1B8F
 1321 0bb0 89F1     		movl	%esi,		%ecx
 1322 0bb2 D1       	.byte 209
 1323 0bb3 CE       	.byte 206		# rorl $1 %esi 
 1324 0bb4 21C1     		andl	%eax,		%ecx
 1325 0bb6 09CD     		orl	%ecx,		%ebp
 1326 0bb8 89F9     		movl	%edi,		%ecx
 1327 0bba C1C105   		roll	$5,		%ecx
 1328 0bbd 01CD     		addl	%ecx,		%ebp
 1329 0bbf 8B4C2424 		movl	36(%esp),	%ecx
 1330 0bc3 01EA     		addl	%ebp,		%edx
 1331 0bc5 8B6C242C 		movl	44(%esp),	%ebp
 1332 0bc9 31E9     		xorl	%ebp,		%ecx
 1333 0bcb 8B6C2404 		movl	4(%esp),	%ebp
 1334 0bcf 31E9     		xorl	%ebp,		%ecx
 1335 0bd1 8B6C2418 		movl	24(%esp),	%ebp
 1336 0bd5 D1       	.byte 209
 1337 0bd6 CE       	.byte 206		# rorl $1 %esi 
 1338 0bd7 31E9     		xorl	%ebp,		%ecx
 1339 0bd9 D1       	.byte 209
 1340 0bda C1       	.byte 193		# roll $1 %ecx 
 1341 0bdb 89FD     		movl	%edi,		%ebp
 1342 0bdd 894C2424 		movl	%ecx,		36(%esp)
 1343 0be1 09F5     		orl	%esi,		%ebp
 1344 0be3 8D8C19DC 		leal	2400959708(%ecx,%ebx,1),%ecx
 1344      BC1B8F
 1345 0bea 89FB     		movl	%edi,		%ebx
 1346 0bec 21C5     		andl	%eax,		%ebp
 1347 0bee 21F3     		andl	%esi,		%ebx
 1348 0bf0 09DD     		orl	%ebx,		%ebp
 1349 0bf2 89D3     		movl	%edx,		%ebx
 1350 0bf4 C1C305   		roll	$5,		%ebx
 1351 0bf7 D1       	.byte 209
 1352 0bf8 CF       	.byte 207		# rorl $1 %edi 
 1353 0bf9 01DD     		addl	%ebx,		%ebp
 1354 0bfb D1       	.byte 209
 1355 0bfc CF       	.byte 207		# rorl $1 %edi 
 1356 0bfd 01E9     		addl	%ebp,		%ecx
 1357              		# 40_59 57 
 1358              		# 40_59 58 
 1359 0bff 8B5C2428 		movl	40(%esp),	%ebx
 1360 0c03 8B6C2430 		movl	48(%esp),	%ebp
 1361 0c07 31EB     		xorl	%ebp,		%ebx
 1362 0c09 8B6C2408 		movl	8(%esp),	%ebp
 1363 0c0d 31EB     		xorl	%ebp,		%ebx
 1364 0c0f 8B6C241C 		movl	28(%esp),	%ebp
 1365 0c13 31EB     		xorl	%ebp,		%ebx
 1366 0c15 89D5     		movl	%edx,		%ebp
 1367 0c17 D1       	.byte 209
GAS LISTING f.s 			page 26


 1368 0c18 C3       	.byte 195		# roll $1 %ebx 
 1369 0c19 09FD     		orl	%edi,		%ebp
 1370 0c1b 895C2428 		movl	%ebx,		40(%esp)
 1371 0c1f 21F5     		andl	%esi,		%ebp
 1372 0c21 8D9C03DC 		leal	2400959708(%ebx,%eax,1),%ebx
 1372      BC1B8F
 1373 0c28 89D0     		movl	%edx,		%eax
 1374 0c2a D1       	.byte 209
 1375 0c2b CA       	.byte 202		# rorl $1 %edx 
 1376 0c2c 21F8     		andl	%edi,		%eax
 1377 0c2e 09C5     		orl	%eax,		%ebp
 1378 0c30 89C8     		movl	%ecx,		%eax
 1379 0c32 C1C005   		roll	$5,		%eax
 1380 0c35 01C5     		addl	%eax,		%ebp
 1381 0c37 8B44242C 		movl	44(%esp),	%eax
 1382 0c3b 01EB     		addl	%ebp,		%ebx
 1383 0c3d 8B6C2434 		movl	52(%esp),	%ebp
 1384 0c41 31E8     		xorl	%ebp,		%eax
 1385 0c43 8B6C240C 		movl	12(%esp),	%ebp
 1386 0c47 31E8     		xorl	%ebp,		%eax
 1387 0c49 8B6C2420 		movl	32(%esp),	%ebp
 1388 0c4d D1       	.byte 209
 1389 0c4e CA       	.byte 202		# rorl $1 %edx 
 1390 0c4f 31E8     		xorl	%ebp,		%eax
 1391 0c51 D1       	.byte 209
 1392 0c52 C0       	.byte 192		# roll $1 %eax 
 1393 0c53 89CD     		movl	%ecx,		%ebp
 1394 0c55 8944242C 		movl	%eax,		44(%esp)
 1395 0c59 09D5     		orl	%edx,		%ebp
 1396 0c5b 8D8430DC 		leal	2400959708(%eax,%esi,1),%eax
 1396      BC1B8F
 1397 0c62 89CE     		movl	%ecx,		%esi
 1398 0c64 21FD     		andl	%edi,		%ebp
 1399 0c66 21D6     		andl	%edx,		%esi
 1400 0c68 09F5     		orl	%esi,		%ebp
 1401 0c6a 89DE     		movl	%ebx,		%esi
 1402 0c6c C1C605   		roll	$5,		%esi
 1403 0c6f D1       	.byte 209
 1404 0c70 C9       	.byte 201		# rorl $1 %ecx 
 1405 0c71 01F5     		addl	%esi,		%ebp
 1406 0c73 D1       	.byte 209
 1407 0c74 C9       	.byte 201		# rorl $1 %ecx 
 1408 0c75 01E8     		addl	%ebp,		%eax
 1409              		# 40_59 59 
 1410              		# 20_39 60 
 1411 0c77 8B742430 		movl	48(%esp),	%esi
 1412 0c7b 8B6C2438 		movl	56(%esp),	%ebp
 1413 0c7f 31EE     		xorl	%ebp,		%esi
 1414 0c81 8B6C2410 		movl	16(%esp),	%ebp
 1415 0c85 31EE     		xorl	%ebp,		%esi
 1416 0c87 8B6C2424 		movl	36(%esp),	%ebp
 1417 0c8b 31EE     		xorl	%ebp,		%esi
 1418 0c8d 89DD     		movl	%ebx,		%ebp
 1419 0c8f D1       	.byte 209
 1420 0c90 C6       	.byte 198		# roll $1 %esi 
 1421 0c91 31CD     		xorl	%ecx,		%ebp
 1422 0c93 89742430 		movl	%esi,		48(%esp)
GAS LISTING f.s 			page 27


 1423 0c97 31D5     		xorl	%edx,		%ebp
 1424 0c99 8DB43ED6 		leal	3395469782(%esi,%edi,1),%esi
 1424      C162CA
 1425 0ca0 89C7     		movl	%eax,		%edi
 1426 0ca2 C1C705   		roll	$5,		%edi
 1427 0ca5 D1       	.byte 209
 1428 0ca6 CB       	.byte 203		# rorl $1 %ebx 
 1429 0ca7 01EF     		addl	%ebp,		%edi
 1430 0ca9 D1       	.byte 209
 1431 0caa CB       	.byte 203		# rorl $1 %ebx 
 1432 0cab 01FE     		addl	%edi,		%esi
 1433              		# 20_39 61 
 1434 0cad 8B7C2434 		movl	52(%esp),	%edi
 1435 0cb1 8B6C243C 		movl	60(%esp),	%ebp
 1436 0cb5 31EF     		xorl	%ebp,		%edi
 1437 0cb7 8B6C2414 		movl	20(%esp),	%ebp
 1438 0cbb 31EF     		xorl	%ebp,		%edi
 1439 0cbd 8B6C2428 		movl	40(%esp),	%ebp
 1440 0cc1 31EF     		xorl	%ebp,		%edi
 1441 0cc3 89C5     		movl	%eax,		%ebp
 1442 0cc5 D1       	.byte 209
 1443 0cc6 C7       	.byte 199		# roll $1 %edi 
 1444 0cc7 31DD     		xorl	%ebx,		%ebp
 1445 0cc9 897C2434 		movl	%edi,		52(%esp)
 1446 0ccd 31CD     		xorl	%ecx,		%ebp
 1447 0ccf 8DBC17D6 		leal	3395469782(%edi,%edx,1),%edi
 1447      C162CA
 1448 0cd6 89F2     		movl	%esi,		%edx
 1449 0cd8 C1C205   		roll	$5,		%edx
 1450 0cdb D1       	.byte 209
 1451 0cdc C8       	.byte 200		# rorl $1 %eax 
 1452 0cdd 01EA     		addl	%ebp,		%edx
 1453 0cdf D1       	.byte 209
 1454 0ce0 C8       	.byte 200		# rorl $1 %eax 
 1455 0ce1 01D7     		addl	%edx,		%edi
 1456              		# 20_39 62 
 1457 0ce3 8B542438 		movl	56(%esp),	%edx
 1458 0ce7 8B2C24   		movl	(%esp),		%ebp
 1459 0cea 31EA     		xorl	%ebp,		%edx
 1460 0cec 8B6C2418 		movl	24(%esp),	%ebp
 1461 0cf0 31EA     		xorl	%ebp,		%edx
 1462 0cf2 8B6C242C 		movl	44(%esp),	%ebp
 1463 0cf6 31EA     		xorl	%ebp,		%edx
 1464 0cf8 89F5     		movl	%esi,		%ebp
 1465 0cfa D1       	.byte 209
 1466 0cfb C2       	.byte 194		# roll $1 %edx 
 1467 0cfc 31C5     		xorl	%eax,		%ebp
 1468 0cfe 89542438 		movl	%edx,		56(%esp)
 1469 0d02 31DD     		xorl	%ebx,		%ebp
 1470 0d04 8D940AD6 		leal	3395469782(%edx,%ecx,1),%edx
 1470      C162CA
 1471 0d0b 89F9     		movl	%edi,		%ecx
 1472 0d0d C1C105   		roll	$5,		%ecx
 1473 0d10 D1       	.byte 209
 1474 0d11 CE       	.byte 206		# rorl $1 %esi 
 1475 0d12 01E9     		addl	%ebp,		%ecx
 1476 0d14 D1       	.byte 209
GAS LISTING f.s 			page 28


 1477 0d15 CE       	.byte 206		# rorl $1 %esi 
 1478 0d16 01CA     		addl	%ecx,		%edx
 1479              		# 20_39 63 
 1480 0d18 8B4C243C 		movl	60(%esp),	%ecx
 1481 0d1c 8B6C2404 		movl	4(%esp),	%ebp
 1482 0d20 31E9     		xorl	%ebp,		%ecx
 1483 0d22 8B6C241C 		movl	28(%esp),	%ebp
 1484 0d26 31E9     		xorl	%ebp,		%ecx
 1485 0d28 8B6C2430 		movl	48(%esp),	%ebp
 1486 0d2c 31E9     		xorl	%ebp,		%ecx
 1487 0d2e 89FD     		movl	%edi,		%ebp
 1488 0d30 D1       	.byte 209
 1489 0d31 C1       	.byte 193		# roll $1 %ecx 
 1490 0d32 31F5     		xorl	%esi,		%ebp
 1491 0d34 894C243C 		movl	%ecx,		60(%esp)
 1492 0d38 31C5     		xorl	%eax,		%ebp
 1493 0d3a 8D8C19D6 		leal	3395469782(%ecx,%ebx,1),%ecx
 1493      C162CA
 1494 0d41 89D3     		movl	%edx,		%ebx
 1495 0d43 C1C305   		roll	$5,		%ebx
 1496 0d46 D1       	.byte 209
 1497 0d47 CF       	.byte 207		# rorl $1 %edi 
 1498 0d48 01EB     		addl	%ebp,		%ebx
 1499 0d4a D1       	.byte 209
 1500 0d4b CF       	.byte 207		# rorl $1 %edi 
 1501 0d4c 01D9     		addl	%ebx,		%ecx
 1502              		# 20_39 64 
 1503 0d4e 8B1C24   		movl	(%esp),		%ebx
 1504 0d51 8B6C2408 		movl	8(%esp),	%ebp
 1505 0d55 31EB     		xorl	%ebp,		%ebx
 1506 0d57 8B6C2420 		movl	32(%esp),	%ebp
 1507 0d5b 31EB     		xorl	%ebp,		%ebx
 1508 0d5d 8B6C2434 		movl	52(%esp),	%ebp
 1509 0d61 31EB     		xorl	%ebp,		%ebx
 1510 0d63 89D5     		movl	%edx,		%ebp
 1511 0d65 D1       	.byte 209
 1512 0d66 C3       	.byte 195		# roll $1 %ebx 
 1513 0d67 31FD     		xorl	%edi,		%ebp
 1514 0d69 891C24   		movl	%ebx,		(%esp)
 1515 0d6c 31F5     		xorl	%esi,		%ebp
 1516 0d6e 8D9C03D6 		leal	3395469782(%ebx,%eax,1),%ebx
 1516      C162CA
 1517 0d75 89C8     		movl	%ecx,		%eax
 1518 0d77 C1C005   		roll	$5,		%eax
 1519 0d7a D1       	.byte 209
 1520 0d7b CA       	.byte 202		# rorl $1 %edx 
 1521 0d7c 01E8     		addl	%ebp,		%eax
 1522 0d7e D1       	.byte 209
 1523 0d7f CA       	.byte 202		# rorl $1 %edx 
 1524 0d80 01C3     		addl	%eax,		%ebx
 1525              		# 20_39 65 
 1526 0d82 8B442404 		movl	4(%esp),	%eax
 1527 0d86 8B6C240C 		movl	12(%esp),	%ebp
 1528 0d8a 31E8     		xorl	%ebp,		%eax
 1529 0d8c 8B6C2424 		movl	36(%esp),	%ebp
 1530 0d90 31E8     		xorl	%ebp,		%eax
 1531 0d92 8B6C2438 		movl	56(%esp),	%ebp
GAS LISTING f.s 			page 29


 1532 0d96 31E8     		xorl	%ebp,		%eax
 1533 0d98 89CD     		movl	%ecx,		%ebp
 1534 0d9a D1       	.byte 209
 1535 0d9b C0       	.byte 192		# roll $1 %eax 
 1536 0d9c 31D5     		xorl	%edx,		%ebp
 1537 0d9e 89442404 		movl	%eax,		4(%esp)
 1538 0da2 31FD     		xorl	%edi,		%ebp
 1539 0da4 8D8430D6 		leal	3395469782(%eax,%esi,1),%eax
 1539      C162CA
 1540 0dab 89DE     		movl	%ebx,		%esi
 1541 0dad C1C605   		roll	$5,		%esi
 1542 0db0 D1       	.byte 209
 1543 0db1 C9       	.byte 201		# rorl $1 %ecx 
 1544 0db2 01EE     		addl	%ebp,		%esi
 1545 0db4 D1       	.byte 209
 1546 0db5 C9       	.byte 201		# rorl $1 %ecx 
 1547 0db6 01F0     		addl	%esi,		%eax
 1548              		# 20_39 66 
 1549 0db8 8B742408 		movl	8(%esp),	%esi
 1550 0dbc 8B6C2410 		movl	16(%esp),	%ebp
 1551 0dc0 31EE     		xorl	%ebp,		%esi
 1552 0dc2 8B6C2428 		movl	40(%esp),	%ebp
 1553 0dc6 31EE     		xorl	%ebp,		%esi
 1554 0dc8 8B6C243C 		movl	60(%esp),	%ebp
 1555 0dcc 31EE     		xorl	%ebp,		%esi
 1556 0dce 89DD     		movl	%ebx,		%ebp
 1557 0dd0 D1       	.byte 209
 1558 0dd1 C6       	.byte 198		# roll $1 %esi 
 1559 0dd2 31CD     		xorl	%ecx,		%ebp
 1560 0dd4 89742408 		movl	%esi,		8(%esp)
 1561 0dd8 31D5     		xorl	%edx,		%ebp
 1562 0dda 8DB43ED6 		leal	3395469782(%esi,%edi,1),%esi
 1562      C162CA
 1563 0de1 89C7     		movl	%eax,		%edi
 1564 0de3 C1C705   		roll	$5,		%edi
 1565 0de6 D1       	.byte 209
 1566 0de7 CB       	.byte 203		# rorl $1 %ebx 
 1567 0de8 01EF     		addl	%ebp,		%edi
 1568 0dea D1       	.byte 209
 1569 0deb CB       	.byte 203		# rorl $1 %ebx 
 1570 0dec 01FE     		addl	%edi,		%esi
 1571              		# 20_39 67 
 1572 0dee 8B7C240C 		movl	12(%esp),	%edi
 1573 0df2 8B6C2414 		movl	20(%esp),	%ebp
 1574 0df6 31EF     		xorl	%ebp,		%edi
 1575 0df8 8B6C242C 		movl	44(%esp),	%ebp
 1576 0dfc 31EF     		xorl	%ebp,		%edi
 1577 0dfe 8B2C24   		movl	(%esp),		%ebp
 1578 0e01 31EF     		xorl	%ebp,		%edi
 1579 0e03 89C5     		movl	%eax,		%ebp
 1580 0e05 D1       	.byte 209
 1581 0e06 C7       	.byte 199		# roll $1 %edi 
 1582 0e07 31DD     		xorl	%ebx,		%ebp
 1583 0e09 897C240C 		movl	%edi,		12(%esp)
 1584 0e0d 31CD     		xorl	%ecx,		%ebp
 1585 0e0f 8DBC17D6 		leal	3395469782(%edi,%edx,1),%edi
 1585      C162CA
GAS LISTING f.s 			page 30


 1586 0e16 89F2     		movl	%esi,		%edx
 1587 0e18 C1C205   		roll	$5,		%edx
 1588 0e1b D1       	.byte 209
 1589 0e1c C8       	.byte 200		# rorl $1 %eax 
 1590 0e1d 01EA     		addl	%ebp,		%edx
 1591 0e1f D1       	.byte 209
 1592 0e20 C8       	.byte 200		# rorl $1 %eax 
 1593 0e21 01D7     		addl	%edx,		%edi
 1594              		# 20_39 68 
 1595 0e23 8B542410 		movl	16(%esp),	%edx
 1596 0e27 8B6C2418 		movl	24(%esp),	%ebp
 1597 0e2b 31EA     		xorl	%ebp,		%edx
 1598 0e2d 8B6C2430 		movl	48(%esp),	%ebp
 1599 0e31 31EA     		xorl	%ebp,		%edx
 1600 0e33 8B6C2404 		movl	4(%esp),	%ebp
 1601 0e37 31EA     		xorl	%ebp,		%edx
 1602 0e39 89F5     		movl	%esi,		%ebp
 1603 0e3b D1       	.byte 209
 1604 0e3c C2       	.byte 194		# roll $1 %edx 
 1605 0e3d 31C5     		xorl	%eax,		%ebp
 1606 0e3f 89542410 		movl	%edx,		16(%esp)
 1607 0e43 31DD     		xorl	%ebx,		%ebp
 1608 0e45 8D940AD6 		leal	3395469782(%edx,%ecx,1),%edx
 1608      C162CA
 1609 0e4c 89F9     		movl	%edi,		%ecx
 1610 0e4e C1C105   		roll	$5,		%ecx
 1611 0e51 D1       	.byte 209
 1612 0e52 CE       	.byte 206		# rorl $1 %esi 
 1613 0e53 01E9     		addl	%ebp,		%ecx
 1614 0e55 D1       	.byte 209
 1615 0e56 CE       	.byte 206		# rorl $1 %esi 
 1616 0e57 01CA     		addl	%ecx,		%edx
 1617              		# 20_39 69 
 1618 0e59 8B4C2414 		movl	20(%esp),	%ecx
 1619 0e5d 8B6C241C 		movl	28(%esp),	%ebp
 1620 0e61 31E9     		xorl	%ebp,		%ecx
 1621 0e63 8B6C2434 		movl	52(%esp),	%ebp
 1622 0e67 31E9     		xorl	%ebp,		%ecx
 1623 0e69 8B6C2408 		movl	8(%esp),	%ebp
 1624 0e6d 31E9     		xorl	%ebp,		%ecx
 1625 0e6f 89FD     		movl	%edi,		%ebp
 1626 0e71 D1       	.byte 209
 1627 0e72 C1       	.byte 193		# roll $1 %ecx 
 1628 0e73 31F5     		xorl	%esi,		%ebp
 1629 0e75 894C2414 		movl	%ecx,		20(%esp)
 1630 0e79 31C5     		xorl	%eax,		%ebp
 1631 0e7b 8D8C19D6 		leal	3395469782(%ecx,%ebx,1),%ecx
 1631      C162CA
 1632 0e82 89D3     		movl	%edx,		%ebx
 1633 0e84 C1C305   		roll	$5,		%ebx
 1634 0e87 D1       	.byte 209
 1635 0e88 CF       	.byte 207		# rorl $1 %edi 
 1636 0e89 01EB     		addl	%ebp,		%ebx
 1637 0e8b D1       	.byte 209
 1638 0e8c CF       	.byte 207		# rorl $1 %edi 
 1639 0e8d 01D9     		addl	%ebx,		%ecx
 1640              		# 20_39 70 
GAS LISTING f.s 			page 31


 1641 0e8f 8B5C2418 		movl	24(%esp),	%ebx
 1642 0e93 8B6C2420 		movl	32(%esp),	%ebp
 1643 0e97 31EB     		xorl	%ebp,		%ebx
 1644 0e99 8B6C2438 		movl	56(%esp),	%ebp
 1645 0e9d 31EB     		xorl	%ebp,		%ebx
 1646 0e9f 8B6C240C 		movl	12(%esp),	%ebp
 1647 0ea3 31EB     		xorl	%ebp,		%ebx
 1648 0ea5 89D5     		movl	%edx,		%ebp
 1649 0ea7 D1       	.byte 209
 1650 0ea8 C3       	.byte 195		# roll $1 %ebx 
 1651 0ea9 31FD     		xorl	%edi,		%ebp
 1652 0eab 895C2418 		movl	%ebx,		24(%esp)
 1653 0eaf 31F5     		xorl	%esi,		%ebp
 1654 0eb1 8D9C03D6 		leal	3395469782(%ebx,%eax,1),%ebx
 1654      C162CA
 1655 0eb8 89C8     		movl	%ecx,		%eax
 1656 0eba C1C005   		roll	$5,		%eax
 1657 0ebd D1       	.byte 209
 1658 0ebe CA       	.byte 202		# rorl $1 %edx 
 1659 0ebf 01E8     		addl	%ebp,		%eax
 1660 0ec1 D1       	.byte 209
 1661 0ec2 CA       	.byte 202		# rorl $1 %edx 
 1662 0ec3 01C3     		addl	%eax,		%ebx
 1663              		# 20_39 71 
 1664 0ec5 8B44241C 		movl	28(%esp),	%eax
 1665 0ec9 8B6C2424 		movl	36(%esp),	%ebp
 1666 0ecd 31E8     		xorl	%ebp,		%eax
 1667 0ecf 8B6C243C 		movl	60(%esp),	%ebp
 1668 0ed3 31E8     		xorl	%ebp,		%eax
 1669 0ed5 8B6C2410 		movl	16(%esp),	%ebp
 1670 0ed9 31E8     		xorl	%ebp,		%eax
 1671 0edb 89CD     		movl	%ecx,		%ebp
 1672 0edd D1       	.byte 209
 1673 0ede C0       	.byte 192		# roll $1 %eax 
 1674 0edf 31D5     		xorl	%edx,		%ebp
 1675 0ee1 8944241C 		movl	%eax,		28(%esp)
 1676 0ee5 31FD     		xorl	%edi,		%ebp
 1677 0ee7 8D8430D6 		leal	3395469782(%eax,%esi,1),%eax
 1677      C162CA
 1678 0eee 89DE     		movl	%ebx,		%esi
 1679 0ef0 C1C605   		roll	$5,		%esi
 1680 0ef3 D1       	.byte 209
 1681 0ef4 C9       	.byte 201		# rorl $1 %ecx 
 1682 0ef5 01EE     		addl	%ebp,		%esi
 1683 0ef7 D1       	.byte 209
 1684 0ef8 C9       	.byte 201		# rorl $1 %ecx 
 1685 0ef9 01F0     		addl	%esi,		%eax
 1686              		# 20_39 72 
 1687 0efb 8B742420 		movl	32(%esp),	%esi
 1688 0eff 8B6C2428 		movl	40(%esp),	%ebp
 1689 0f03 31EE     		xorl	%ebp,		%esi
 1690 0f05 8B2C24   		movl	(%esp),		%ebp
 1691 0f08 31EE     		xorl	%ebp,		%esi
 1692 0f0a 8B6C2414 		movl	20(%esp),	%ebp
 1693 0f0e 31EE     		xorl	%ebp,		%esi
 1694 0f10 89DD     		movl	%ebx,		%ebp
 1695 0f12 D1       	.byte 209
GAS LISTING f.s 			page 32


 1696 0f13 C6       	.byte 198		# roll $1 %esi 
 1697 0f14 31CD     		xorl	%ecx,		%ebp
 1698 0f16 89742420 		movl	%esi,		32(%esp)
 1699 0f1a 31D5     		xorl	%edx,		%ebp
 1700 0f1c 8DB43ED6 		leal	3395469782(%esi,%edi,1),%esi
 1700      C162CA
 1701 0f23 89C7     		movl	%eax,		%edi
 1702 0f25 C1C705   		roll	$5,		%edi
 1703 0f28 D1       	.byte 209
 1704 0f29 CB       	.byte 203		# rorl $1 %ebx 
 1705 0f2a 01EF     		addl	%ebp,		%edi
 1706 0f2c D1       	.byte 209
 1707 0f2d CB       	.byte 203		# rorl $1 %ebx 
 1708 0f2e 01FE     		addl	%edi,		%esi
 1709              		# 20_39 73 
 1710 0f30 8B7C2424 		movl	36(%esp),	%edi
 1711 0f34 8B6C242C 		movl	44(%esp),	%ebp
 1712 0f38 31EF     		xorl	%ebp,		%edi
 1713 0f3a 8B6C2404 		movl	4(%esp),	%ebp
 1714 0f3e 31EF     		xorl	%ebp,		%edi
 1715 0f40 8B6C2418 		movl	24(%esp),	%ebp
 1716 0f44 31EF     		xorl	%ebp,		%edi
 1717 0f46 89C5     		movl	%eax,		%ebp
 1718 0f48 D1       	.byte 209
 1719 0f49 C7       	.byte 199		# roll $1 %edi 
 1720 0f4a 31DD     		xorl	%ebx,		%ebp
 1721 0f4c 897C2424 		movl	%edi,		36(%esp)
 1722 0f50 31CD     		xorl	%ecx,		%ebp
 1723 0f52 8DBC17D6 		leal	3395469782(%edi,%edx,1),%edi
 1723      C162CA
 1724 0f59 89F2     		movl	%esi,		%edx
 1725 0f5b C1C205   		roll	$5,		%edx
 1726 0f5e D1       	.byte 209
 1727 0f5f C8       	.byte 200		# rorl $1 %eax 
 1728 0f60 01EA     		addl	%ebp,		%edx
 1729 0f62 D1       	.byte 209
 1730 0f63 C8       	.byte 200		# rorl $1 %eax 
 1731 0f64 01D7     		addl	%edx,		%edi
 1732              		# 20_39 74 
 1733 0f66 8B542428 		movl	40(%esp),	%edx
 1734 0f6a 8B6C2430 		movl	48(%esp),	%ebp
 1735 0f6e 31EA     		xorl	%ebp,		%edx
 1736 0f70 8B6C2408 		movl	8(%esp),	%ebp
 1737 0f74 31EA     		xorl	%ebp,		%edx
 1738 0f76 8B6C241C 		movl	28(%esp),	%ebp
 1739 0f7a 31EA     		xorl	%ebp,		%edx
 1740 0f7c 89F5     		movl	%esi,		%ebp
 1741 0f7e D1       	.byte 209
 1742 0f7f C2       	.byte 194		# roll $1 %edx 
 1743 0f80 31C5     		xorl	%eax,		%ebp
 1744 0f82 89542428 		movl	%edx,		40(%esp)
 1745 0f86 31DD     		xorl	%ebx,		%ebp
 1746 0f88 8D940AD6 		leal	3395469782(%edx,%ecx,1),%edx
 1746      C162CA
 1747 0f8f 89F9     		movl	%edi,		%ecx
 1748 0f91 C1C105   		roll	$5,		%ecx
 1749 0f94 D1       	.byte 209
GAS LISTING f.s 			page 33


 1750 0f95 CE       	.byte 206		# rorl $1 %esi 
 1751 0f96 01E9     		addl	%ebp,		%ecx
 1752 0f98 D1       	.byte 209
 1753 0f99 CE       	.byte 206		# rorl $1 %esi 
 1754 0f9a 01CA     		addl	%ecx,		%edx
 1755              		# 20_39 75 
 1756 0f9c 8B4C242C 		movl	44(%esp),	%ecx
 1757 0fa0 8B6C2434 		movl	52(%esp),	%ebp
 1758 0fa4 31E9     		xorl	%ebp,		%ecx
 1759 0fa6 8B6C240C 		movl	12(%esp),	%ebp
 1760 0faa 31E9     		xorl	%ebp,		%ecx
 1761 0fac 8B6C2420 		movl	32(%esp),	%ebp
 1762 0fb0 31E9     		xorl	%ebp,		%ecx
 1763 0fb2 89FD     		movl	%edi,		%ebp
 1764 0fb4 D1       	.byte 209
 1765 0fb5 C1       	.byte 193		# roll $1 %ecx 
 1766 0fb6 31F5     		xorl	%esi,		%ebp
 1767 0fb8 894C242C 		movl	%ecx,		44(%esp)
 1768 0fbc 31C5     		xorl	%eax,		%ebp
 1769 0fbe 8D8C19D6 		leal	3395469782(%ecx,%ebx,1),%ecx
 1769      C162CA
 1770 0fc5 89D3     		movl	%edx,		%ebx
 1771 0fc7 C1C305   		roll	$5,		%ebx
 1772 0fca D1       	.byte 209
 1773 0fcb CF       	.byte 207		# rorl $1 %edi 
 1774 0fcc 01EB     		addl	%ebp,		%ebx
 1775 0fce D1       	.byte 209
 1776 0fcf CF       	.byte 207		# rorl $1 %edi 
 1777 0fd0 01D9     		addl	%ebx,		%ecx
 1778              		# 20_39 76 
 1779 0fd2 8B5C2430 		movl	48(%esp),	%ebx
 1780 0fd6 8B6C2438 		movl	56(%esp),	%ebp
 1781 0fda 31EB     		xorl	%ebp,		%ebx
 1782 0fdc 8B6C2410 		movl	16(%esp),	%ebp
 1783 0fe0 31EB     		xorl	%ebp,		%ebx
 1784 0fe2 8B6C2424 		movl	36(%esp),	%ebp
 1785 0fe6 31EB     		xorl	%ebp,		%ebx
 1786 0fe8 89D5     		movl	%edx,		%ebp
 1787 0fea D1       	.byte 209
 1788 0feb C3       	.byte 195		# roll $1 %ebx 
 1789 0fec 31FD     		xorl	%edi,		%ebp
 1790 0fee 895C2430 		movl	%ebx,		48(%esp)
 1791 0ff2 31F5     		xorl	%esi,		%ebp
 1792 0ff4 8D9C03D6 		leal	3395469782(%ebx,%eax,1),%ebx
 1792      C162CA
 1793 0ffb 89C8     		movl	%ecx,		%eax
 1794 0ffd C1C005   		roll	$5,		%eax
 1795 1000 D1       	.byte 209
 1796 1001 CA       	.byte 202		# rorl $1 %edx 
 1797 1002 01E8     		addl	%ebp,		%eax
 1798 1004 D1       	.byte 209
 1799 1005 CA       	.byte 202		# rorl $1 %edx 
 1800 1006 01C3     		addl	%eax,		%ebx
 1801              		# 20_39 77 
 1802 1008 8B442434 		movl	52(%esp),	%eax
 1803 100c 8B6C243C 		movl	60(%esp),	%ebp
 1804 1010 31E8     		xorl	%ebp,		%eax
GAS LISTING f.s 			page 34


 1805 1012 8B6C2414 		movl	20(%esp),	%ebp
 1806 1016 31E8     		xorl	%ebp,		%eax
 1807 1018 8B6C2428 		movl	40(%esp),	%ebp
 1808 101c 31E8     		xorl	%ebp,		%eax
 1809 101e 89CD     		movl	%ecx,		%ebp
 1810 1020 D1       	.byte 209
 1811 1021 C0       	.byte 192		# roll $1 %eax 
 1812 1022 31D5     		xorl	%edx,		%ebp
 1813 1024 89442434 		movl	%eax,		52(%esp)
 1814 1028 31FD     		xorl	%edi,		%ebp
 1815 102a 8D8430D6 		leal	3395469782(%eax,%esi,1),%eax
 1815      C162CA
 1816 1031 89DE     		movl	%ebx,		%esi
 1817 1033 C1C605   		roll	$5,		%esi
 1818 1036 D1       	.byte 209
 1819 1037 C9       	.byte 201		# rorl $1 %ecx 
 1820 1038 01EE     		addl	%ebp,		%esi
 1821 103a D1       	.byte 209
 1822 103b C9       	.byte 201		# rorl $1 %ecx 
 1823 103c 01F0     		addl	%esi,		%eax
 1824              		# 20_39 78 
 1825 103e 8B742438 		movl	56(%esp),	%esi
 1826 1042 8B2C24   		movl	(%esp),		%ebp
 1827 1045 31EE     		xorl	%ebp,		%esi
 1828 1047 8B6C2418 		movl	24(%esp),	%ebp
 1829 104b 31EE     		xorl	%ebp,		%esi
 1830 104d 8B6C242C 		movl	44(%esp),	%ebp
 1831 1051 31EE     		xorl	%ebp,		%esi
 1832 1053 89DD     		movl	%ebx,		%ebp
 1833 1055 D1       	.byte 209
 1834 1056 C6       	.byte 198		# roll $1 %esi 
 1835 1057 31CD     		xorl	%ecx,		%ebp
 1836 1059 89742438 		movl	%esi,		56(%esp)
 1837 105d 31D5     		xorl	%edx,		%ebp
 1838 105f 8DB43ED6 		leal	3395469782(%esi,%edi,1),%esi
 1838      C162CA
 1839 1066 89C7     		movl	%eax,		%edi
 1840 1068 C1C705   		roll	$5,		%edi
 1841 106b D1       	.byte 209
 1842 106c CB       	.byte 203		# rorl $1 %ebx 
 1843 106d 01EF     		addl	%ebp,		%edi
 1844 106f D1       	.byte 209
 1845 1070 CB       	.byte 203		# rorl $1 %ebx 
 1846 1071 01FE     		addl	%edi,		%esi
 1847              		# 20_39 79 
 1848 1073 8B7C243C 		movl	60(%esp),	%edi
 1849 1077 8B6C2404 		movl	4(%esp),	%ebp
 1850 107b 31EF     		xorl	%ebp,		%edi
 1851 107d 8B6C241C 		movl	28(%esp),	%ebp
 1852 1081 31EF     		xorl	%ebp,		%edi
 1853 1083 8B6C2430 		movl	48(%esp),	%ebp
 1854 1087 31EF     		xorl	%ebp,		%edi
 1855 1089 89C5     		movl	%eax,		%ebp
 1856 108b D1       	.byte 209
 1857 108c C7       	.byte 199		# roll $1 %edi 
 1858 108d 31DD     		xorl	%ebx,		%ebp
 1859 108f 897C243C 		movl	%edi,		60(%esp)
GAS LISTING f.s 			page 35


 1860 1093 31CD     		xorl	%ecx,		%ebp
 1861 1095 8DBC17D6 		leal	3395469782(%edi,%edx,1),%edi
 1861      C162CA
 1862 109c 89F2     		movl	%esi,		%edx
 1863 109e C1C205   		roll	$5,		%edx
 1864 10a1 01EA     		addl	%ebp,		%edx
 1865 10a3 8B6C245C 		movl	92(%esp),	%ebp
 1866 10a7 D1       	.byte 209
 1867 10a8 C8       	.byte 200		# rorl $1 %eax 
 1868 10a9 01D7     		addl	%edx,		%edi
 1869 10ab D1       	.byte 209
 1870 10ac C8       	.byte 200		# rorl $1 %eax 
 1871              		# End processing 
 1872              	
 1873 10ad 8B550C   		movl	12(%ebp),	%edx
 1874 10b0 01DA     		addl	%ebx,		%edx
 1875 10b2 8B5D04   		movl	4(%ebp),	%ebx
 1876 10b5 01F3     		addl	%esi,		%ebx
 1877 10b7 89C6     		movl	%eax,		%esi
 1878 10b9 8B4500   		movl	(%ebp),		%eax
 1879 10bc 89550C   		movl	%edx,		12(%ebp)
 1880 10bf 01F8     		addl	%edi,		%eax
 1881 10c1 8B7D10   		movl	16(%ebp),	%edi
 1882 10c4 01CF     		addl	%ecx,		%edi
 1883 10c6 8B4D08   		movl	8(%ebp),	%ecx
 1884 10c9 01F1     		addl	%esi,		%ecx
 1885 10cb 894500   		movl	%eax,		(%ebp)
 1886 10ce 894D08   		movl	%ecx,		8(%ebp)
 1887 10d1 8B742440 		movl	64(%esp),	%esi
 1888 10d5 897D10   		movl	%edi,		16(%ebp)
 1889 10d8 83C640   		addl	$64,		%esi
 1890 10db 8B442444 		movl	68(%esp),	%eax
 1891 10df 895D04   		movl	%ebx,		4(%ebp)
 1892 10e2 39F0     		cmpl	%esi,		%eax
 1893 10e4 8B06     		movl	(%esi),		%eax
 1894 10e6 0F8D3EEF 		jge	.L000start
 1894      FFFF
 1895 10ec 83C448   		addl	$72,		%esp
 1896 10ef 5F       		popl	%edi
 1897 10f0 5B       		popl	%ebx
 1898 10f1 5D       		popl	%ebp
 1899 10f2 5E       		popl	%esi
 1900 10f3 C3       		ret
 1901              	.sha1_block_x86_end:
 1902              		.size	sha1_block_x86,.sha1_block_x86_end-sha1_block_x86
 1903              	.ident	"desasm.pl"
