#
# SSLeay/crypto/asn1/Makefile
#

DIR=	pkcs12
TOP=	../..
CC=	cc
INCLUDES= -I.. -I../../include
CFLAG=-g
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPEND=	$(TOP)/util/domd $(TOP)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

ERR=pkcs12
ERRC=pk12err
GENERAL=Makefile
TEST=
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC= p12_add.c p12_attr.c p12_bags.c p12_crpt.c p12_crt.c p12_decr.c \
	p12_init.c p12_key.c p12_kiss.c p12_lib.c p12_mac.c p12_mutl.c\
	p12_sbag.c p12_utl.c pk12err.c
LIBOBJ= p12_add.o p12_attr.o p12_bags.o p12_crpt.o p12_crt.o p12_decr.o \
	p12_init.o p12_key.o p12_kiss.o p12_lib.o p12_mac.o p12_mutl.o\
	p12_sbag.o p12_utl.o pk12err.o

SRC= $(LIBSRC)

EXHEADER=  pkcs12.h
HEADER=	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=crypto SDIRS=$(DIR) sub_all)

test:

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	$(RANLIB) $(LIB)
	@touch lib

files:
	$(PERL) $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(TOP)/util/mklink.sh ../../include $(EXHEADER)
	@$(TOP)/util/mklink.sh ../../test $(TEST)
	@$(TOP)/util/mklink.sh ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALLTOP)/include/$$i; \
	chmod 644 $(INSTALLTOP)/include/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(PROGS) $(LIBSRC)

dclean:
	$(PERL) -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

errors: $(ERRC).c

$(ERRC).c: $(ERR).err
	$(PERL) $(TOP)/util/err-ins.pl $(ERR).err $(ERR).h
	$(PERL) ../err/err_genc.pl -s $(ERR).h $(ERRC).c

# DO NOT DELETE THIS LINE -- make depend depends on it.

p12_add.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
p12_add.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
p12_add.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
p12_add.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
p12_add.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
p12_add.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
p12_add.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
p12_add.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
p12_add.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
p12_add.o: ../cryptlib.h ../crypto.h ../opensslv.h pkcs12.h
p12_attr.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
p12_attr.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
p12_attr.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
p12_attr.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
p12_attr.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
p12_attr.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
p12_attr.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
p12_attr.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
p12_attr.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
p12_attr.o: ../cryptlib.h ../crypto.h ../opensslv.h pkcs12.h
p12_bags.o: ../../include/asn1.h ../../include/asn1_mac.h ../../include/bio.h
p12_bags.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
p12_bags.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
p12_bags.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
p12_bags.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
p12_bags.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
p12_bags.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
p12_bags.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
p12_bags.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
p12_bags.o: ../../include/x509_vfy.h ../cryptlib.h ../crypto.h ../opensslv.h
p12_bags.o: pkcs12.h
p12_crpt.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
p12_crpt.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
p12_crpt.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
p12_crpt.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
p12_crpt.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
p12_crpt.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
p12_crpt.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
p12_crpt.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
p12_crpt.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
p12_crpt.o: ../cryptlib.h ../crypto.h ../opensslv.h pkcs12.h
p12_crt.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
p12_crt.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
p12_crt.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
p12_crt.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
p12_crt.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
p12_crt.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
p12_crt.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
p12_crt.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
p12_crt.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
p12_crt.o: ../cryptlib.h ../crypto.h ../opensslv.h pkcs12.h
p12_decr.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
p12_decr.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
p12_decr.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
p12_decr.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
p12_decr.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
p12_decr.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
p12_decr.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
p12_decr.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
p12_decr.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
p12_decr.o: ../cryptlib.h ../crypto.h ../opensslv.h pkcs12.h
p12_init.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
p12_init.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
p12_init.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
p12_init.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
p12_init.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
p12_init.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
p12_init.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
p12_init.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
p12_init.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
p12_init.o: ../cryptlib.h ../crypto.h ../opensslv.h pkcs12.h
p12_key.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
p12_key.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
p12_key.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
p12_key.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
p12_key.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
p12_key.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
p12_key.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
p12_key.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
p12_key.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
p12_key.o: ../cryptlib.h ../crypto.h ../opensslv.h pkcs12.h
p12_kiss.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
p12_kiss.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
p12_kiss.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
p12_kiss.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
p12_kiss.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
p12_kiss.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
p12_kiss.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
p12_kiss.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
p12_kiss.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
p12_kiss.o: ../cryptlib.h ../crypto.h ../opensslv.h pkcs12.h
p12_lib.o: ../../include/asn1.h ../../include/asn1_mac.h ../../include/bio.h
p12_lib.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
p12_lib.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
p12_lib.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
p12_lib.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
p12_lib.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
p12_lib.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
p12_lib.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
p12_lib.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
p12_lib.o: ../../include/x509_vfy.h ../cryptlib.h ../crypto.h ../opensslv.h
p12_lib.o: pkcs12.h
p12_mac.o: ../../include/asn1.h ../../include/asn1_mac.h ../../include/bio.h
p12_mac.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
p12_mac.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
p12_mac.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
p12_mac.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
p12_mac.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
p12_mac.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
p12_mac.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
p12_mac.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
p12_mac.o: ../../include/x509_vfy.h ../cryptlib.h ../crypto.h ../opensslv.h
p12_mac.o: pkcs12.h
p12_mutl.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
p12_mutl.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
p12_mutl.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
p12_mutl.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
p12_mutl.o: ../../include/hmac.h ../../include/idea.h ../../include/md2.h
p12_mutl.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
p12_mutl.o: ../../include/pkcs7.h ../../include/rand.h ../../include/rc2.h
p12_mutl.o: ../../include/rc4.h ../../include/rc5.h ../../include/ripemd.h
p12_mutl.o: ../../include/rsa.h ../../include/sha.h ../../include/stack.h
p12_mutl.o: ../../include/x509.h ../../include/x509_vfy.h ../cryptlib.h
p12_mutl.o: ../crypto.h ../opensslv.h pkcs12.h
p12_sbag.o: ../../include/asn1.h ../../include/asn1_mac.h ../../include/bio.h
p12_sbag.o: ../../include/blowfish.h ../../include/bn.h ../../include/buffer.h
p12_sbag.o: ../../include/cast.h ../../include/des.h ../../include/dh.h
p12_sbag.o: ../../include/dsa.h ../../include/e_os.h ../../include/err.h
p12_sbag.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
p12_sbag.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
p12_sbag.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
p12_sbag.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
p12_sbag.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
p12_sbag.o: ../../include/x509_vfy.h ../cryptlib.h ../crypto.h ../opensslv.h
p12_sbag.o: pkcs12.h
p12_utl.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
p12_utl.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
p12_utl.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
p12_utl.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
p12_utl.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
p12_utl.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
p12_utl.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
p12_utl.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
p12_utl.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
p12_utl.o: ../cryptlib.h ../crypto.h ../opensslv.h pkcs12.h
pk12err.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
pk12err.o: ../../include/bn.h ../../include/cast.h ../../include/des.h
pk12err.o: ../../include/dh.h ../../include/dsa.h ../../include/err.h
pk12err.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
pk12err.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
pk12err.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
pk12err.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
pk12err.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
pk12err.o: ../../include/x509_vfy.h ../crypto.h ../opensslv.h pkcs12.h
