#
# SSLeay/crypto/asn1/Makefile
#

DIR=	pkcs7
TOP=	../..
CC=	cc
INCLUDES= -I.. -I../../include
CFLAG=-g
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPEND=	$(TOP)/util/domd $(TOP)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

ERR=pkcs7
ERRC=pkcs7err
GENERAL=Makefile README
TEST=
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC=	pk7_lib.c pkcs7err.c pk7_doit.c
LIBOBJ= pk7_lib.o pkcs7err.o pk7_doit.o

SRC= $(LIBSRC)

EXHEADER=  pkcs7.h
HEADER=	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=crypto SDIRS=$(DIR) sub_all)

test:

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	sh $(TOP)/util/ranlib.sh $(LIB)
	@touch lib

files:
	perl $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(TOP)/util/mklink.sh ../../include $(EXHEADER)
	@$(TOP)/util/mklink.sh ../../test $(TEST)
	@$(TOP)/util/mklink.sh ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALLTOP)/include/$$i; \
	chmod 644 $(INSTALLTOP)/include/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(PROGS) $(LIBSRC)

dclean:
	perl -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

errors: $(ERRC).c

$(ERRC).c: $(ERR).err
	perl $(TOP)/util/err-ins.pl $(ERR).err $(ERR).h
	perl ../err/err_genc.pl -s $(ERR).h $(ERRC).c

# DO NOT DELETE THIS LINE -- make depend depends on it.

pk7_doit.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
pk7_doit.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
pk7_doit.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
pk7_doit.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
pk7_doit.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
pk7_doit.o: ../../include/mdc2.h ../../include/objects.h ../../include/rand.h
pk7_doit.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
pk7_doit.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
pk7_doit.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
pk7_doit.o: ../cryptlib.h ../crypto.h ../opensslv.h pkcs7.h
pk7_lib.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
pk7_lib.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
pk7_lib.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
pk7_lib.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
pk7_lib.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
pk7_lib.o: ../../include/mdc2.h ../../include/objects.h ../../include/rc2.h
pk7_lib.o: ../../include/rc4.h ../../include/rc5.h ../../include/ripemd.h
pk7_lib.o: ../../include/rsa.h ../../include/sha.h ../../include/stack.h
pk7_lib.o: ../../include/x509.h ../../include/x509_vfy.h ../cryptlib.h
pk7_lib.o: ../crypto.h ../opensslv.h pkcs7.h
pkcs7err.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
pkcs7err.o: ../../include/bn.h ../../include/cast.h ../../include/des.h
pkcs7err.o: ../../include/dh.h ../../include/dsa.h ../../include/err.h
pkcs7err.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
pkcs7err.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
pkcs7err.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
pkcs7err.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
pkcs7err.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
pkcs7err.o: ../crypto.h ../opensslv.h pkcs7.h
