#
# OpenSSL/crypto/store/Makefile
#

DIR=	store
TOP=	../..
CC=	cc
INCLUDES= -I.. -I$(TOP) -I../../include
CFLAG=-g
INSTALL_PREFIX=
OPENSSLDIR=     /usr/local/ssl
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPPROG=	makedepend
MAKEDEPEND=	$(TOP)/util/domd $(TOP) -MD $(MAKEDEPPROG)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

GENERAL=Makefile
#TEST= storetest.c
TEST=
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC= str_err.c str_lib.c str_meth.c str_mem.c
LIBOBJ= str_err.o str_lib.o str_meth.o str_mem.o

SRC= $(LIBSRC)

#EXHEADER= store.h str_compat.h
EXHEADER= store.h
HEADER=	$(EXHEADER) str_locl.h

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=crypto SDIRS=$(DIR) sub_all)

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	$(RANLIB) $(LIB) || echo Never mind.
	@touch lib

files:
	$(PERL) $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(PERL) $(TOP)/util/mklink.pl ../../include/openssl $(EXHEADER)
	@$(PERL) $(TOP)/util/mklink.pl ../../test $(TEST)
	@$(PERL) $(TOP)/util/mklink.pl ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALL_PREFIX)$(INSTALLTOP)/include/openssl/$$i; \
	chmod 644 $(INSTALL_PREFIX)$(INSTALLTOP)/include/openssl/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) -- $(CFLAG) $(INCLUDES) $(DEPFLAG) -- $(PROGS) $(LIBSRC)

dclean:
	$(PERL) -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o */*.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

# DO NOT DELETE THIS LINE -- make depend depends on it.

str_err.o: ../../include/openssl/asn1.h ../../include/openssl/bio.h
str_err.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
str_err.o: ../../include/openssl/crypto.h ../../include/openssl/dh.h
str_err.o: ../../include/openssl/dsa.h ../../include/openssl/e_os2.h
str_err.o: ../../include/openssl/ec.h ../../include/openssl/ecdh.h
str_err.o: ../../include/openssl/ecdsa.h ../../include/openssl/err.h
str_err.o: ../../include/openssl/evp.h ../../include/openssl/lhash.h
str_err.o: ../../include/openssl/obj_mac.h ../../include/openssl/objects.h
str_err.o: ../../include/openssl/opensslconf.h ../../include/openssl/opensslv.h
str_err.o: ../../include/openssl/ossl_typ.h ../../include/openssl/pkcs7.h
str_err.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
str_err.o: ../../include/openssl/sha.h ../../include/openssl/stack.h
str_err.o: ../../include/openssl/store.h ../../include/openssl/symhacks.h
str_err.o: ../../include/openssl/x509.h ../../include/openssl/x509_vfy.h
str_err.o: str_err.c
str_lib.o: ../../include/openssl/asn1.h ../../include/openssl/bio.h
str_lib.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
str_lib.o: ../../include/openssl/crypto.h ../../include/openssl/dh.h
str_lib.o: ../../include/openssl/dsa.h ../../include/openssl/e_os2.h
str_lib.o: ../../include/openssl/ec.h ../../include/openssl/ecdh.h
str_lib.o: ../../include/openssl/ecdsa.h ../../include/openssl/engine.h
str_lib.o: ../../include/openssl/err.h ../../include/openssl/evp.h
str_lib.o: ../../include/openssl/lhash.h ../../include/openssl/obj_mac.h
str_lib.o: ../../include/openssl/objects.h ../../include/openssl/opensslconf.h
str_lib.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
str_lib.o: ../../include/openssl/pkcs7.h ../../include/openssl/rand.h
str_lib.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
str_lib.o: ../../include/openssl/sha.h ../../include/openssl/stack.h
str_lib.o: ../../include/openssl/store.h ../../include/openssl/symhacks.h
str_lib.o: ../../include/openssl/ui.h ../../include/openssl/x509.h
str_lib.o: ../../include/openssl/x509_vfy.h str_lib.c str_locl.h
str_mem.o: ../../include/openssl/asn1.h ../../include/openssl/bio.h
str_mem.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
str_mem.o: ../../include/openssl/crypto.h ../../include/openssl/dh.h
str_mem.o: ../../include/openssl/dsa.h ../../include/openssl/e_os2.h
str_mem.o: ../../include/openssl/ec.h ../../include/openssl/ecdh.h
str_mem.o: ../../include/openssl/ecdsa.h ../../include/openssl/err.h
str_mem.o: ../../include/openssl/evp.h ../../include/openssl/lhash.h
str_mem.o: ../../include/openssl/obj_mac.h ../../include/openssl/objects.h
str_mem.o: ../../include/openssl/opensslconf.h ../../include/openssl/opensslv.h
str_mem.o: ../../include/openssl/ossl_typ.h ../../include/openssl/pkcs7.h
str_mem.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
str_mem.o: ../../include/openssl/sha.h ../../include/openssl/stack.h
str_mem.o: ../../include/openssl/store.h ../../include/openssl/symhacks.h
str_mem.o: ../../include/openssl/x509.h ../../include/openssl/x509_vfy.h
str_mem.o: str_locl.h str_mem.c
str_meth.o: ../../include/openssl/asn1.h ../../include/openssl/bio.h
str_meth.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
str_meth.o: ../../include/openssl/crypto.h ../../include/openssl/dh.h
str_meth.o: ../../include/openssl/dsa.h ../../include/openssl/e_os2.h
str_meth.o: ../../include/openssl/ec.h ../../include/openssl/ecdh.h
str_meth.o: ../../include/openssl/ecdsa.h ../../include/openssl/evp.h
str_meth.o: ../../include/openssl/lhash.h ../../include/openssl/obj_mac.h
str_meth.o: ../../include/openssl/objects.h ../../include/openssl/opensslconf.h
str_meth.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
str_meth.o: ../../include/openssl/pkcs7.h ../../include/openssl/rsa.h
str_meth.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
str_meth.o: ../../include/openssl/stack.h ../../include/openssl/store.h
str_meth.o: ../../include/openssl/symhacks.h ../../include/openssl/x509.h
str_meth.o: ../../include/openssl/x509_vfy.h str_locl.h str_meth.c
