#
# SSLeay/crypto/pem/Makefile
#

DIR=	pem
TOP=	../..
CC=	cc
INCLUDES= -I.. -I$(TOP) -I../../include
CFLAG=-g
INSTALL_PREFIX=
OPENSSLDIR=     /usr/local/ssl
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPPROG=	makedepend
MAKEDEPEND=	$(TOP)/util/domd $(TOP) -MD $(MAKEDEPPROG)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

GENERAL=Makefile
TEST=
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC= pem_sign.c pem_seal.c pem_info.c pem_lib.c pem_all.c pem_err.c \
	pem_x509.c pem_xaux.c pem_oth.c pem_pk8.c pem_pkey.c

LIBOBJ=	pem_sign.o pem_seal.o pem_info.o pem_lib.o pem_all.o pem_err.o \
	pem_x509.o pem_xaux.o pem_oth.o pem_pk8.o pem_pkey.o

SRC= $(LIBSRC)

EXHEADER= pem.h pem2.h
HEADER=	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=crypto SDIRS=$(DIR) sub_all)

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	$(RANLIB) $(LIB) || echo Never mind.
	@touch lib

files:
	$(PERL) $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links: $(EXHEADER)
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(PERL) $(TOP)/util/mklink.pl ../../include/openssl $(EXHEADER)
	@$(PERL) $(TOP)/util/mklink.pl ../../test $(TEST)
	@$(PERL) $(TOP)/util/mklink.pl ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALL_PREFIX)$(INSTALLTOP)/include/openssl/$$i; \
	chmod 644 $(INSTALL_PREFIX)$(INSTALLTOP)/include/openssl/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(CFLAG) $(INCLUDES) $(DEPFLAG) $(LIBSRC)

dclean:
	$(PERL) -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

# DO NOT DELETE THIS LINE -- make depend depends on it.

pem_all.o: ../../e_os.h ../../include/openssl/aes.h
pem_all.o: ../../include/openssl/asn1.h ../../include/openssl/asn1t.h
pem_all.o: ../../include/openssl/bio.h ../../include/openssl/blowfish.h
pem_all.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
pem_all.o: ../../include/openssl/cast.h ../../include/openssl/crypto.h
pem_all.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
pem_all.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
pem_all.o: ../../include/openssl/e_os2.h ../../include/openssl/ec.h
pem_all.o: ../../include/openssl/ecdsa.h ../../include/openssl/err.h
pem_all.o: ../../include/openssl/evp.h ../../include/openssl/idea.h
pem_all.o: ../../include/openssl/lhash.h ../../include/openssl/md2.h
pem_all.o: ../../include/openssl/md4.h ../../include/openssl/md5.h
pem_all.o: ../../include/openssl/mdc2.h ../../include/openssl/obj_mac.h
pem_all.o: ../../include/openssl/objects.h ../../include/openssl/opensslconf.h
pem_all.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
pem_all.o: ../../include/openssl/pem.h ../../include/openssl/pem2.h
pem_all.o: ../../include/openssl/pkcs7.h ../../include/openssl/rc2.h
pem_all.o: ../../include/openssl/rc4.h ../../include/openssl/rc5.h
pem_all.o: ../../include/openssl/ripemd.h ../../include/openssl/rsa.h
pem_all.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
pem_all.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
pem_all.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
pem_all.o: ../../include/openssl/x509.h ../../include/openssl/x509_vfy.h
pem_all.o: ../cryptlib.h pem_all.c
pem_err.o: ../../include/openssl/aes.h ../../include/openssl/asn1.h
pem_err.o: ../../include/openssl/asn1t.h ../../include/openssl/bio.h
pem_err.o: ../../include/openssl/blowfish.h ../../include/openssl/bn.h
pem_err.o: ../../include/openssl/buffer.h ../../include/openssl/cast.h
pem_err.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
pem_err.o: ../../include/openssl/des_old.h ../../include/openssl/dh.h
pem_err.o: ../../include/openssl/dsa.h ../../include/openssl/e_os2.h
pem_err.o: ../../include/openssl/ec.h ../../include/openssl/ecdsa.h
pem_err.o: ../../include/openssl/err.h ../../include/openssl/evp.h
pem_err.o: ../../include/openssl/idea.h ../../include/openssl/lhash.h
pem_err.o: ../../include/openssl/md2.h ../../include/openssl/md4.h
pem_err.o: ../../include/openssl/md5.h ../../include/openssl/mdc2.h
pem_err.o: ../../include/openssl/obj_mac.h ../../include/openssl/objects.h
pem_err.o: ../../include/openssl/opensslconf.h ../../include/openssl/opensslv.h
pem_err.o: ../../include/openssl/ossl_typ.h ../../include/openssl/pem.h
pem_err.o: ../../include/openssl/pem2.h ../../include/openssl/pkcs7.h
pem_err.o: ../../include/openssl/rc2.h ../../include/openssl/rc4.h
pem_err.o: ../../include/openssl/rc5.h ../../include/openssl/ripemd.h
pem_err.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
pem_err.o: ../../include/openssl/sha.h ../../include/openssl/stack.h
pem_err.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
pem_err.o: ../../include/openssl/ui_compat.h ../../include/openssl/x509.h
pem_err.o: ../../include/openssl/x509_vfy.h pem_err.c
pem_info.o: ../../e_os.h ../../include/openssl/aes.h
pem_info.o: ../../include/openssl/asn1.h ../../include/openssl/asn1t.h
pem_info.o: ../../include/openssl/bio.h ../../include/openssl/blowfish.h
pem_info.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
pem_info.o: ../../include/openssl/cast.h ../../include/openssl/crypto.h
pem_info.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
pem_info.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
pem_info.o: ../../include/openssl/e_os2.h ../../include/openssl/ec.h
pem_info.o: ../../include/openssl/ecdsa.h ../../include/openssl/err.h
pem_info.o: ../../include/openssl/evp.h ../../include/openssl/idea.h
pem_info.o: ../../include/openssl/lhash.h ../../include/openssl/md2.h
pem_info.o: ../../include/openssl/md4.h ../../include/openssl/md5.h
pem_info.o: ../../include/openssl/mdc2.h ../../include/openssl/obj_mac.h
pem_info.o: ../../include/openssl/objects.h ../../include/openssl/opensslconf.h
pem_info.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
pem_info.o: ../../include/openssl/pem.h ../../include/openssl/pem2.h
pem_info.o: ../../include/openssl/pkcs7.h ../../include/openssl/rc2.h
pem_info.o: ../../include/openssl/rc4.h ../../include/openssl/rc5.h
pem_info.o: ../../include/openssl/ripemd.h ../../include/openssl/rsa.h
pem_info.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
pem_info.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
pem_info.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
pem_info.o: ../../include/openssl/x509.h ../../include/openssl/x509_vfy.h
pem_info.o: ../cryptlib.h pem_info.c
pem_lib.o: ../../e_os.h ../../include/openssl/aes.h
pem_lib.o: ../../include/openssl/asn1.h ../../include/openssl/asn1t.h
pem_lib.o: ../../include/openssl/bio.h ../../include/openssl/blowfish.h
pem_lib.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
pem_lib.o: ../../include/openssl/cast.h ../../include/openssl/crypto.h
pem_lib.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
pem_lib.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
pem_lib.o: ../../include/openssl/e_os2.h ../../include/openssl/ec.h
pem_lib.o: ../../include/openssl/ecdsa.h ../../include/openssl/err.h
pem_lib.o: ../../include/openssl/evp.h ../../include/openssl/idea.h
pem_lib.o: ../../include/openssl/lhash.h ../../include/openssl/md2.h
pem_lib.o: ../../include/openssl/md4.h ../../include/openssl/md5.h
pem_lib.o: ../../include/openssl/mdc2.h ../../include/openssl/obj_mac.h
pem_lib.o: ../../include/openssl/objects.h ../../include/openssl/opensslconf.h
pem_lib.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
pem_lib.o: ../../include/openssl/pem.h ../../include/openssl/pem2.h
pem_lib.o: ../../include/openssl/pkcs12.h ../../include/openssl/pkcs7.h
pem_lib.o: ../../include/openssl/rand.h ../../include/openssl/rc2.h
pem_lib.o: ../../include/openssl/rc4.h ../../include/openssl/rc5.h
pem_lib.o: ../../include/openssl/ripemd.h ../../include/openssl/rsa.h
pem_lib.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
pem_lib.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
pem_lib.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
pem_lib.o: ../../include/openssl/x509.h ../../include/openssl/x509_vfy.h
pem_lib.o: ../cryptlib.h pem_lib.c
pem_oth.o: ../../e_os.h ../../include/openssl/aes.h
pem_oth.o: ../../include/openssl/asn1.h ../../include/openssl/asn1t.h
pem_oth.o: ../../include/openssl/bio.h ../../include/openssl/blowfish.h
pem_oth.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
pem_oth.o: ../../include/openssl/cast.h ../../include/openssl/crypto.h
pem_oth.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
pem_oth.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
pem_oth.o: ../../include/openssl/e_os2.h ../../include/openssl/ec.h
pem_oth.o: ../../include/openssl/ecdsa.h ../../include/openssl/err.h
pem_oth.o: ../../include/openssl/evp.h ../../include/openssl/idea.h
pem_oth.o: ../../include/openssl/lhash.h ../../include/openssl/md2.h
pem_oth.o: ../../include/openssl/md4.h ../../include/openssl/md5.h
pem_oth.o: ../../include/openssl/mdc2.h ../../include/openssl/obj_mac.h
pem_oth.o: ../../include/openssl/objects.h ../../include/openssl/opensslconf.h
pem_oth.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
pem_oth.o: ../../include/openssl/pem.h ../../include/openssl/pem2.h
pem_oth.o: ../../include/openssl/pkcs7.h ../../include/openssl/rand.h
pem_oth.o: ../../include/openssl/rc2.h ../../include/openssl/rc4.h
pem_oth.o: ../../include/openssl/rc5.h ../../include/openssl/ripemd.h
pem_oth.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
pem_oth.o: ../../include/openssl/sha.h ../../include/openssl/stack.h
pem_oth.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
pem_oth.o: ../../include/openssl/ui_compat.h ../../include/openssl/x509.h
pem_oth.o: ../../include/openssl/x509_vfy.h ../cryptlib.h pem_oth.c
pem_pk8.o: ../../e_os.h ../../include/openssl/aes.h
pem_pk8.o: ../../include/openssl/asn1.h ../../include/openssl/asn1t.h
pem_pk8.o: ../../include/openssl/bio.h ../../include/openssl/blowfish.h
pem_pk8.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
pem_pk8.o: ../../include/openssl/cast.h ../../include/openssl/crypto.h
pem_pk8.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
pem_pk8.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
pem_pk8.o: ../../include/openssl/e_os2.h ../../include/openssl/ec.h
pem_pk8.o: ../../include/openssl/ecdsa.h ../../include/openssl/err.h
pem_pk8.o: ../../include/openssl/evp.h ../../include/openssl/idea.h
pem_pk8.o: ../../include/openssl/lhash.h ../../include/openssl/md2.h
pem_pk8.o: ../../include/openssl/md4.h ../../include/openssl/md5.h
pem_pk8.o: ../../include/openssl/mdc2.h ../../include/openssl/obj_mac.h
pem_pk8.o: ../../include/openssl/objects.h ../../include/openssl/opensslconf.h
pem_pk8.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
pem_pk8.o: ../../include/openssl/pem.h ../../include/openssl/pem2.h
pem_pk8.o: ../../include/openssl/pkcs12.h ../../include/openssl/pkcs7.h
pem_pk8.o: ../../include/openssl/rand.h ../../include/openssl/rc2.h
pem_pk8.o: ../../include/openssl/rc4.h ../../include/openssl/rc5.h
pem_pk8.o: ../../include/openssl/ripemd.h ../../include/openssl/rsa.h
pem_pk8.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
pem_pk8.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
pem_pk8.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
pem_pk8.o: ../../include/openssl/x509.h ../../include/openssl/x509_vfy.h
pem_pk8.o: ../cryptlib.h pem_pk8.c
pem_pkey.o: ../../e_os.h ../../include/openssl/aes.h
pem_pkey.o: ../../include/openssl/asn1.h ../../include/openssl/asn1t.h
pem_pkey.o: ../../include/openssl/bio.h ../../include/openssl/blowfish.h
pem_pkey.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
pem_pkey.o: ../../include/openssl/cast.h ../../include/openssl/crypto.h
pem_pkey.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
pem_pkey.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
pem_pkey.o: ../../include/openssl/e_os2.h ../../include/openssl/ec.h
pem_pkey.o: ../../include/openssl/ecdsa.h ../../include/openssl/err.h
pem_pkey.o: ../../include/openssl/evp.h ../../include/openssl/idea.h
pem_pkey.o: ../../include/openssl/lhash.h ../../include/openssl/md2.h
pem_pkey.o: ../../include/openssl/md4.h ../../include/openssl/md5.h
pem_pkey.o: ../../include/openssl/mdc2.h ../../include/openssl/obj_mac.h
pem_pkey.o: ../../include/openssl/objects.h ../../include/openssl/opensslconf.h
pem_pkey.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
pem_pkey.o: ../../include/openssl/pem.h ../../include/openssl/pem2.h
pem_pkey.o: ../../include/openssl/pkcs12.h ../../include/openssl/pkcs7.h
pem_pkey.o: ../../include/openssl/rand.h ../../include/openssl/rc2.h
pem_pkey.o: ../../include/openssl/rc4.h ../../include/openssl/rc5.h
pem_pkey.o: ../../include/openssl/ripemd.h ../../include/openssl/rsa.h
pem_pkey.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
pem_pkey.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
pem_pkey.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
pem_pkey.o: ../../include/openssl/x509.h ../../include/openssl/x509_vfy.h
pem_pkey.o: ../cryptlib.h pem_pkey.c
pem_seal.o: ../../e_os.h ../../include/openssl/aes.h
pem_seal.o: ../../include/openssl/asn1.h ../../include/openssl/asn1t.h
pem_seal.o: ../../include/openssl/bio.h ../../include/openssl/blowfish.h
pem_seal.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
pem_seal.o: ../../include/openssl/cast.h ../../include/openssl/crypto.h
pem_seal.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
pem_seal.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
pem_seal.o: ../../include/openssl/e_os2.h ../../include/openssl/ec.h
pem_seal.o: ../../include/openssl/ecdsa.h ../../include/openssl/err.h
pem_seal.o: ../../include/openssl/evp.h ../../include/openssl/idea.h
pem_seal.o: ../../include/openssl/lhash.h ../../include/openssl/md2.h
pem_seal.o: ../../include/openssl/md4.h ../../include/openssl/md5.h
pem_seal.o: ../../include/openssl/mdc2.h ../../include/openssl/obj_mac.h
pem_seal.o: ../../include/openssl/objects.h ../../include/openssl/opensslconf.h
pem_seal.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
pem_seal.o: ../../include/openssl/pem.h ../../include/openssl/pem2.h
pem_seal.o: ../../include/openssl/pkcs7.h ../../include/openssl/rand.h
pem_seal.o: ../../include/openssl/rc2.h ../../include/openssl/rc4.h
pem_seal.o: ../../include/openssl/rc5.h ../../include/openssl/ripemd.h
pem_seal.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
pem_seal.o: ../../include/openssl/sha.h ../../include/openssl/stack.h
pem_seal.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
pem_seal.o: ../../include/openssl/ui_compat.h ../../include/openssl/x509.h
pem_seal.o: ../../include/openssl/x509_vfy.h ../cryptlib.h pem_seal.c
pem_sign.o: ../../e_os.h ../../include/openssl/aes.h
pem_sign.o: ../../include/openssl/asn1.h ../../include/openssl/asn1t.h
pem_sign.o: ../../include/openssl/bio.h ../../include/openssl/blowfish.h
pem_sign.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
pem_sign.o: ../../include/openssl/cast.h ../../include/openssl/crypto.h
pem_sign.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
pem_sign.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
pem_sign.o: ../../include/openssl/e_os2.h ../../include/openssl/ec.h
pem_sign.o: ../../include/openssl/ecdsa.h ../../include/openssl/err.h
pem_sign.o: ../../include/openssl/evp.h ../../include/openssl/idea.h
pem_sign.o: ../../include/openssl/lhash.h ../../include/openssl/md2.h
pem_sign.o: ../../include/openssl/md4.h ../../include/openssl/md5.h
pem_sign.o: ../../include/openssl/mdc2.h ../../include/openssl/obj_mac.h
pem_sign.o: ../../include/openssl/objects.h ../../include/openssl/opensslconf.h
pem_sign.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
pem_sign.o: ../../include/openssl/pem.h ../../include/openssl/pem2.h
pem_sign.o: ../../include/openssl/pkcs7.h ../../include/openssl/rand.h
pem_sign.o: ../../include/openssl/rc2.h ../../include/openssl/rc4.h
pem_sign.o: ../../include/openssl/rc5.h ../../include/openssl/ripemd.h
pem_sign.o: ../../include/openssl/rsa.h ../../include/openssl/safestack.h
pem_sign.o: ../../include/openssl/sha.h ../../include/openssl/stack.h
pem_sign.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
pem_sign.o: ../../include/openssl/ui_compat.h ../../include/openssl/x509.h
pem_sign.o: ../../include/openssl/x509_vfy.h ../cryptlib.h pem_sign.c
pem_x509.o: ../../e_os.h ../../include/openssl/aes.h
pem_x509.o: ../../include/openssl/asn1.h ../../include/openssl/asn1t.h
pem_x509.o: ../../include/openssl/bio.h ../../include/openssl/blowfish.h
pem_x509.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
pem_x509.o: ../../include/openssl/cast.h ../../include/openssl/crypto.h
pem_x509.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
pem_x509.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
pem_x509.o: ../../include/openssl/e_os2.h ../../include/openssl/ec.h
pem_x509.o: ../../include/openssl/ecdsa.h ../../include/openssl/err.h
pem_x509.o: ../../include/openssl/evp.h ../../include/openssl/idea.h
pem_x509.o: ../../include/openssl/lhash.h ../../include/openssl/md2.h
pem_x509.o: ../../include/openssl/md4.h ../../include/openssl/md5.h
pem_x509.o: ../../include/openssl/mdc2.h ../../include/openssl/obj_mac.h
pem_x509.o: ../../include/openssl/objects.h ../../include/openssl/opensslconf.h
pem_x509.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
pem_x509.o: ../../include/openssl/pem.h ../../include/openssl/pem2.h
pem_x509.o: ../../include/openssl/pkcs7.h ../../include/openssl/rc2.h
pem_x509.o: ../../include/openssl/rc4.h ../../include/openssl/rc5.h
pem_x509.o: ../../include/openssl/ripemd.h ../../include/openssl/rsa.h
pem_x509.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
pem_x509.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
pem_x509.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
pem_x509.o: ../../include/openssl/x509.h ../../include/openssl/x509_vfy.h
pem_x509.o: ../cryptlib.h pem_x509.c
pem_xaux.o: ../../e_os.h ../../include/openssl/aes.h
pem_xaux.o: ../../include/openssl/asn1.h ../../include/openssl/asn1t.h
pem_xaux.o: ../../include/openssl/bio.h ../../include/openssl/blowfish.h
pem_xaux.o: ../../include/openssl/bn.h ../../include/openssl/buffer.h
pem_xaux.o: ../../include/openssl/cast.h ../../include/openssl/crypto.h
pem_xaux.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
pem_xaux.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
pem_xaux.o: ../../include/openssl/e_os2.h ../../include/openssl/ec.h
pem_xaux.o: ../../include/openssl/ecdsa.h ../../include/openssl/err.h
pem_xaux.o: ../../include/openssl/evp.h ../../include/openssl/idea.h
pem_xaux.o: ../../include/openssl/lhash.h ../../include/openssl/md2.h
pem_xaux.o: ../../include/openssl/md4.h ../../include/openssl/md5.h
pem_xaux.o: ../../include/openssl/mdc2.h ../../include/openssl/obj_mac.h
pem_xaux.o: ../../include/openssl/objects.h ../../include/openssl/opensslconf.h
pem_xaux.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
pem_xaux.o: ../../include/openssl/pem.h ../../include/openssl/pem2.h
pem_xaux.o: ../../include/openssl/pkcs7.h ../../include/openssl/rc2.h
pem_xaux.o: ../../include/openssl/rc4.h ../../include/openssl/rc5.h
pem_xaux.o: ../../include/openssl/ripemd.h ../../include/openssl/rsa.h
pem_xaux.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
pem_xaux.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
pem_xaux.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
pem_xaux.o: ../../include/openssl/x509.h ../../include/openssl/x509_vfy.h
pem_xaux.o: ../cryptlib.h pem_xaux.c
