#
# SSLeay/crypto/pem/Makefile
#

DIR=	pem
TOP=	../..
CC=	cc
INCLUDES= -I.. -I../../include
CFLAG=-g
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPEND=	$(TOP)/util/domd $(TOP)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

ERR=pem
ERRC=pem_err
GENERAL=Makefile
TEST=
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC= pem_sign.c pem_seal.c pem_info.c pem_lib.c pem_all.c $(ERRC).c

LIBOBJ=	pem_sign.o pem_seal.o pem_info.o pem_lib.o pem_all.o $(ERRC).o

SRC= $(LIBSRC)

EXHEADER= pem.h pem2.h
HEADER=	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=crypto SDIRS=$(DIR) sub_all)

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	$(RANLIB) $(LIB)
	@touch lib

files:
	$(PERL) $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links: $(EXHEADER)
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(TOP)/util/mklink.sh ../../include $(EXHEADER)
	@$(TOP)/util/mklink.sh ../../test $(TEST)
	@$(TOP)/util/mklink.sh ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALLTOP)/include/$$i; \
	chmod 644 $(INSTALLTOP)/include/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(LIBSRC)

dclean:
	$(PERL) -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

errors: $(ERRC).c

$(ERRC).c: $(ERR).err
	$(PERL) $(TOP)/util/err-ins.pl $(ERR).err $(ERR).h
	$(PERL) ../err/err_genc.pl -s $(ERR).h $(ERRC).c

# DO NOT DELETE THIS LINE -- make depend depends on it.

pem_all.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
pem_all.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
pem_all.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
pem_all.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
pem_all.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
pem_all.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
pem_all.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
pem_all.o: ../../include/ripemd.h ../../include/rsa.h ../../include/safestack.h
pem_all.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
pem_all.o: ../../include/x509_vfy.h ../cryptlib.h ../crypto.h ../opensslv.h
pem_all.o: pem.h pem2.h
pem_err.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
pem_err.o: ../../include/bn.h ../../include/cast.h ../../include/des.h
pem_err.o: ../../include/dh.h ../../include/dsa.h ../../include/err.h
pem_err.o: ../../include/evp.h ../../include/idea.h ../../include/md2.h
pem_err.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
pem_err.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
pem_err.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
pem_err.o: ../../include/safestack.h ../../include/sha.h ../../include/stack.h
pem_err.o: ../../include/x509.h ../../include/x509_vfy.h ../crypto.h
pem_err.o: ../opensslv.h pem.h pem2.h
pem_info.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
pem_info.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
pem_info.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
pem_info.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
pem_info.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
pem_info.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
pem_info.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
pem_info.o: ../../include/ripemd.h ../../include/rsa.h
pem_info.o: ../../include/safestack.h ../../include/sha.h ../../include/stack.h
pem_info.o: ../../include/x509.h ../../include/x509_vfy.h ../cryptlib.h
pem_info.o: ../crypto.h ../opensslv.h pem.h pem2.h
pem_lib.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
pem_lib.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
pem_lib.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
pem_lib.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
pem_lib.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
pem_lib.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
pem_lib.o: ../../include/rand.h ../../include/rc2.h ../../include/rc4.h
pem_lib.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
pem_lib.o: ../../include/safestack.h ../../include/sha.h ../../include/stack.h
pem_lib.o: ../../include/x509.h ../../include/x509_vfy.h ../cryptlib.h
pem_lib.o: ../crypto.h ../opensslv.h pem.h pem2.h
pem_seal.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
pem_seal.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
pem_seal.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
pem_seal.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
pem_seal.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
pem_seal.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
pem_seal.o: ../../include/rand.h ../../include/rc2.h ../../include/rc4.h
pem_seal.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
pem_seal.o: ../../include/safestack.h ../../include/sha.h ../../include/stack.h
pem_seal.o: ../../include/x509.h ../../include/x509_vfy.h ../cryptlib.h
pem_seal.o: ../crypto.h ../opensslv.h pem.h pem2.h
pem_sign.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
pem_sign.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
pem_sign.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
pem_sign.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
pem_sign.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
pem_sign.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
pem_sign.o: ../../include/rand.h ../../include/rc2.h ../../include/rc4.h
pem_sign.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
pem_sign.o: ../../include/safestack.h ../../include/sha.h ../../include/stack.h
pem_sign.o: ../../include/x509.h ../../include/x509_vfy.h ../cryptlib.h
pem_sign.o: ../crypto.h ../opensslv.h pem.h pem2.h
