			OpenSSL 0.9.2c for VMS, README
			written by Richard Levitte
			<richard@levitte.org>


For a more general overview of SSLeay, read README.
If you just want to compile and install, read INSTALL.VMS


A few notes:

Things NOT done:
================

There are a bunch of directories that aren't touched on VMS so far.
If anyone wants to add those capabilities, go right ahead.

The directories not touched but that might be of interest in the
future are:

  [.DEMOS]
  [.TOOLS]
  [.UTIL]


Things added by me:
===================

[.VMS]       a directory with VMS command procedures.  Right now,
             there are a two of them, of which one is not finished.


Things removed:
===============

In some other patch kits, there were things very OSU-httpd specific
things.  I haven't included those, because they seem to belong more
with the OSU source.

I am, however, assembling those things in a separate package.


TODO:
=====

- Description files.
- Bug fixes (of course).
- A VMSINSTALlable version (way in the future, unless someone else hacks).
- shareable images (DLL for you Windows folks).
- other...  Please send me ideas.


Report bugs and such:
=====================

I maintain a few mailinglists for bug reports and such on software that
I develop/port/enhance/destroy.  Please look at http://www.free.lp.se/
for further info.


-- 
Richard Levitte <richard@levitte.org>
1999-03-09
