$	! Opentls Internal Verification Procedure
$	!
$	! This script checks the consistency of a Opentls installation
$	! It had better be spawned, as it creates process logicals
$
$	! Generated information
$	INSTALLTOP := {- $config{INSTALLTOP} -}
$	OPENtlsDIR := {- $config{OPENtlsDIR} -}
$
$	! Make sure that INSTALLTOP and OPENtlsDIR become something one
$	! can use to call the startup procedure
$	INSTALLTOP_ = F$PARSE("A.;",INSTALLTOP,,,"NO_CONCEAL") -
		     - ".][000000" - "[000000." - "][" - "]A.;" + "."
$	OPENtlsDIR_ = F$PARSE("A.;",OPENtlsDIR,,,"NO_CONCEAL") -
		     - ".][000000" - "[000000." - "][" - "]A.;" + "."
$
$	v    := {- sprintf "%02d%02d", split(/\./, $config{version}) -}
$	pz   := {- $config{pointer_size} -}
$	
$	@'INSTALLTOP_'SYS$STARTUP]opentls_startup'v'
$	@'INSTALLTOP_'SYS$STARTUP]opentls_utils'v'
$
$	IF F$SEARCH("Otls$LIBCRYPTO''pz'") .EQS. "" -
           .OR. F$SEARCH("Otls$LIBtls''pz'") .EQS. "" {- output_off() if $config{no_shared}; "" -}-
           .OR. F$SEARCH("Otls$LIBCRYPTO_SHR''pz'") .EQS. "" -
           .OR. F$SEARCH("Otls$LIBtls_SHR''pz'") .EQS. "" {- output_on() if $config{no_shared}; "" -}-
           .OR. F$SEARCH("Otls$INCLUDE:[OPENtls]crypto.h") .EQS. "" -
           .OR. F$SEARCH("OPENtls:crypto.h") .EQS. "" -
           .OR. F$SEARCH("Otls$EXE:OPENtls''v'.EXE") .EQS. ""
$	THEN
$	    WRITE SYS$ERROR "Installation inconsistent"
$	    EXIT %x00018292 ! RMS$_FNF, file not found
$	ENDIF
$
$	ON ERROR THEN GOTO error
$
$	! If something else is wrong with the installation, we're likely
$	! to get an image activation error here
$	opentls version -a
$
$	! FUTURE ENHANCEMENT: Verify that engines are where they should be.
$	! opentls engine -c -t checker
$
$	WRITE SYS$ERROR "Opentls IVP passed"
$	EXIT %x10000001
$
$ error:
$	save_status = $STATUS
$	WRITE SYS$ERROR "Opentls IVP failed"
$	EXIT 'save_status'
