$!
$!  APPS.COM
$!  Written By:  Robert Byer
$!               Vice-President
$!               A-Com Computing, Inc.
$!               byer@mail.all-net.net
$!
$!
$! Slightly modified by Richard Levitte <richard@levitte.org>
$!
$ IF P1 .NES. "" THEN GOTO 'P1
$!
$DEFINE:
$!
$ OPENSSL  :== $SSL$EXE:OPENSSL
$ VERIFY   :== $SSL$EXE:OPENSSL VERIFY
$ ASN1PARSE:== $SSL$EXE:OPENSSL ASN1PARS
$ REQ      :== $SSL$EXE:OPENSSL REQ
$ DGST     :== $SSL$EXE:OPENSSL DGST
$ DH       :== $SSL$EXE:OPENSSL DH
$ ENC      :== $SSL$EXE:OPENSSL ENC
$ GENDH    :== $SSL$EXE:OPENSSL GENDH
$ ERRSTR   :== $SSL$EXE:OPENSSL ERRSTR
$ CA       :== $SSL$EXE:OPENSSL CA
$ CRL      :== $SSL$EXE:OPENSSL CRL
$ RSA      :== $SSL$EXE:OPENSSL RSA
$ DSA      :== $SSL$EXE:OPENSSL DSA
$ DSAPARAM :== $SSL$EXE:OPENSSL DSAPARAM
$ X509     :== $SSL$EXE:OPENSSL X509
$ GENRSA   :== $SSL$EXE:OPENSSL GENRSA
$ GENDSA   :== $SSL$EXE:OPENSSL GENDSA
$ S_SERVER :== $SSL$EXE:OPENSSL S_SERVER
$ S_CLIENT :== $SSL$EXE:OPENSSL S_CLIENT
$ SPEED    :== $SSL$EXE:OPENSSL SPEED
$ S_TIME   :== $SSL$EXE:OPENSSL S_TIME
$ VERSION  :== $SSL$EXE:OPENSSL VERSION
$ PKCS7    :== $SSL$EXE:OPENSSL PKCS7
$ CRL2PKCS7:== $SSL$EXE:OPENSSL CRL2P7
$ SESS_ID  :== $SSL$EXE:OPENSSL SESS_ID
$ CIPHERS  :== $SSL$EXE:OPENSSL CIPHERS
$ NSEQ     :== $SSL$EXE:OPENSSL NSEQ
$ PKCS12   :== $SSL$EXE:OPENSSL PKCS12
$!
$EXIT
$!
$REMOVE:
$ DELETE/SYMBOL/GLOBAL OPENSSL
$ DELETE/SYMBOL/GLOBAL VERIFY
$ DELETE/SYMBOL/GLOBAL ASN1PARSE
$ DELETE/SYMBOL/GLOBAL REQ
$ DELETE/SYMBOL/GLOBAL DGST
$ DELETE/SYMBOL/GLOBAL DH
$ DELETE/SYMBOL/GLOBAL ENC
$ DELETE/SYMBOL/GLOBAL GENDH
$ DELETE/SYMBOL/GLOBAL ERRSTR
$ DELETE/SYMBOL/GLOBAL CA
$ DELETE/SYMBOL/GLOBAL CRL
$ DELETE/SYMBOL/GLOBAL RSA
$ DELETE/SYMBOL/GLOBAL DSA
$ DELETE/SYMBOL/GLOBAL DSAPARAM
$ DELETE/SYMBOL/GLOBAL X509
$ DELETE/SYMBOL/GLOBAL GENRSA
$ DELETE/SYMBOL/GLOBAL GENDSA
$ DELETE/SYMBOL/GLOBAL S_SERVER
$ DELETE/SYMBOL/GLOBAL S_CLIENT
$ DELETE/SYMBOL/GLOBAL SPEED
$ DELETE/SYMBOL/GLOBAL S_TIME
$ DELETE/SYMBOL/GLOBAL VERSION
$ DELETE/SYMBOL/GLOBAL PKCS7
$ DELETE/SYMBOL/GLOBAL CRL2PKCS7
$ DELETE/SYMBOL/GLOBAL SESS_ID
$ DELETE/SYMBOL/GLOBAL CIPHERS
$ DELETE/SYMBOL/GLOBAL NSEQ
$ DELETE/SYMBOL/GLOBAL PKCS12
$!
$EXIT
