#
# SSLeay/crypto/dh/Makefile
#

DIR=	dh
TOP=	../..
CC=	cc
INCLUDES= -I.. -I../../include
CFLAG=-g
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPEND=	$(TOP)/util/domd $(TOP)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

ERR=dh
ERRC=dh_err
GENERAL=Makefile
TEST= dhtest.c
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC= dh_gen.c dh_key.c dh_lib.c dh_check.c $(ERRC).c
LIBOBJ= dh_gen.o dh_key.o dh_lib.o dh_check.o $(ERRC).o

SRC= $(LIBSRC)

EXHEADER= dh.h
HEADER=	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=crypto SDIRS=$(DIR) sub_all)

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	sh $(TOP)/util/ranlib.sh $(LIB)
	@touch lib

files:
	perl $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(TOP)/util/mklink.sh ../../include $(EXHEADER)
	@$(TOP)/util/mklink.sh ../../test $(TEST)
	@$(TOP)/util/mklink.sh ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALLTOP)/include/$$i; \
	chmod 644 $(INSTALLTOP)/include/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(PROGS) $(LIBSRC)

dclean:
	perl -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o */*.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

errors: $(ERRC).c

$(ERRC).c: $(ERR).err
	perl $(TOP)/util/err-ins.pl $(ERR).err $(ERR).h
	perl ../err/err_genc.pl -s $(ERR).h $(ERRC).c

# DO NOT DELETE THIS LINE -- make depend depends on it.

dh_check.o: ../../include/bio.h ../../include/bn.h ../../include/buffer.h
dh_check.o: ../../include/e_os.h ../../include/err.h ../../include/stack.h
dh_check.o: ../cryptlib.h ../crypto.h ../opensslv.h dh.h
dh_err.o: ../../include/err.h dh.h
dh_gen.o: ../../include/bio.h ../../include/bn.h ../../include/buffer.h
dh_gen.o: ../../include/e_os.h ../../include/err.h ../../include/stack.h
dh_gen.o: ../cryptlib.h ../crypto.h ../opensslv.h dh.h
dh_key.o: ../../include/bio.h ../../include/bn.h ../../include/buffer.h
dh_key.o: ../../include/e_os.h ../../include/err.h ../../include/rand.h
dh_key.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h dh.h
dh_lib.o: ../../include/bio.h ../../include/bn.h ../../include/buffer.h
dh_lib.o: ../../include/e_os.h ../../include/err.h ../../include/stack.h
dh_lib.o: ../cryptlib.h ../crypto.h ../opensslv.h dh.h
