#
# SSLeay/crypto/x509v3/Makefile
#

DIR=	x509v3
TOP=	../..
CC=	cc
INCLUDES= -I.. -I../../include
CFLAG=-g
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPEND=	$(TOP)/util/domd $(TOP)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

ERR=x509v3
ERRC=v3err
GENERAL=Makefile README
TEST=
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC=	v3_bcons.c v3_bitst.c v3_conf.c v3_extku.c v3_ia5.c \
v3_lib.c v3_prn.c v3_utl.c v3err.c v3_genn.c v3_alt.c v3_skey.c v3_akey.c \
v3_pku.c v3_int.c
LIBOBJ= v3_bcons.o v3_bitst.o v3_conf.o v3_extku.o v3_ia5.o v3_lib.o \
v3_prn.o v3_utl.o v3err.o v3_genn.o v3_alt.o v3_skey.o v3_akey.o v3_pku.o \
v3_int.o

SRC= $(LIBSRC)

EXHEADER= x509v3.h
HEADER=	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=crypto SDIRS=$(DIR) sub_all)

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	sh $(TOP)/util/ranlib.sh $(LIB)
	@touch lib

files:
	perl $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	/bin/rm -f Makefile
	$(TOP)/util/point.sh Makefile.ssl Makefile ;
	$(TOP)/util/mklink.sh ../../include $(EXHEADER)
	$(TOP)/util/mklink.sh ../../test $(TEST)
	$(TOP)/util/mklink.sh ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALLTOP)/include/$$i; \
	chmod 644 $(INSTALLTOP)/include/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(PROGS) $(LIBSRC)

dclean:
	perl -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	/bin/rm -f *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

errors: $(ERRC).c

$(ERRC).c: $(ERR).err
	perl $(TOP)/util/err-ins.pl $(ERR).err $(ERR).h
	perl ../err/err_genc.pl -s $(ERR).h $(ERRC).c

# DO NOT DELETE THIS LINE -- make depend depends on it.

v3_akey.o: ../../include/asn1.h ../../include/asn1_mac.h ../../include/bio.h
v3_akey.o: ../../include/blowfish.h ../../include/bn.h ../../include/cast.h
v3_akey.o: ../../include/conf.h ../../include/crypto.h ../../include/des.h
v3_akey.o: ../../include/dh.h ../../include/dsa.h ../../include/err.h
v3_akey.o: ../../include/evp.h ../../include/idea.h ../../include/lhash.h
v3_akey.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
v3_akey.o: ../../include/objects.h ../../include/pem.h ../../include/pem2.h
v3_akey.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
v3_akey.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
v3_akey.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
v3_akey.o: ../../include/x509_vfy.h x509v3.h
v3_alt.o: ../../include/asn1.h ../../include/asn1_mac.h ../../include/bio.h
v3_alt.o: ../../include/blowfish.h ../../include/bn.h ../../include/cast.h
v3_alt.o: ../../include/conf.h ../../include/crypto.h ../../include/des.h
v3_alt.o: ../../include/dh.h ../../include/dsa.h ../../include/err.h
v3_alt.o: ../../include/evp.h ../../include/idea.h ../../include/lhash.h
v3_alt.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
v3_alt.o: ../../include/objects.h ../../include/pem.h ../../include/pem2.h
v3_alt.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
v3_alt.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
v3_alt.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
v3_alt.o: ../../include/x509_vfy.h x509v3.h
v3_bcons.o: ../../include/asn1.h ../../include/asn1_mac.h ../../include/bio.h
v3_bcons.o: ../../include/blowfish.h ../../include/bn.h ../../include/cast.h
v3_bcons.o: ../../include/conf.h ../../include/crypto.h ../../include/des.h
v3_bcons.o: ../../include/dh.h ../../include/dsa.h ../../include/err.h
v3_bcons.o: ../../include/evp.h ../../include/idea.h ../../include/lhash.h
v3_bcons.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
v3_bcons.o: ../../include/objects.h ../../include/pem.h ../../include/pem2.h
v3_bcons.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
v3_bcons.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
v3_bcons.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
v3_bcons.o: ../../include/x509_vfy.h x509v3.h
v3_bitst.o: ../../include/asn1.h ../../include/asn1_mac.h ../../include/bio.h
v3_bitst.o: ../../include/blowfish.h ../../include/bn.h ../../include/cast.h
v3_bitst.o: ../../include/conf.h ../../include/crypto.h ../../include/des.h
v3_bitst.o: ../../include/dh.h ../../include/dsa.h ../../include/err.h
v3_bitst.o: ../../include/evp.h ../../include/idea.h ../../include/lhash.h
v3_bitst.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
v3_bitst.o: ../../include/objects.h ../../include/pem.h ../../include/pem2.h
v3_bitst.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
v3_bitst.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
v3_bitst.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
v3_bitst.o: ../../include/x509_vfy.h x509v3.h
v3_conf.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
v3_conf.o: ../../include/bn.h ../../include/cast.h ../../include/conf.h
v3_conf.o: ../../include/crypto.h ../../include/des.h ../../include/dh.h
v3_conf.o: ../../include/dsa.h ../../include/err.h ../../include/evp.h
v3_conf.o: ../../include/idea.h ../../include/lhash.h ../../include/md2.h
v3_conf.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
v3_conf.o: ../../include/pem.h ../../include/pem2.h ../../include/pkcs7.h
v3_conf.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
v3_conf.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
v3_conf.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
v3_conf.o: x509v3.h
v3_extku.o: ../../include/asn1.h ../../include/asn1_mac.h ../../include/bio.h
v3_extku.o: ../../include/blowfish.h ../../include/bn.h ../../include/cast.h
v3_extku.o: ../../include/conf.h ../../include/crypto.h ../../include/des.h
v3_extku.o: ../../include/dh.h ../../include/dsa.h ../../include/err.h
v3_extku.o: ../../include/evp.h ../../include/idea.h ../../include/lhash.h
v3_extku.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
v3_extku.o: ../../include/objects.h ../../include/pem.h ../../include/pem2.h
v3_extku.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
v3_extku.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
v3_extku.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
v3_extku.o: ../../include/x509_vfy.h x509v3.h
v3_genn.o: ../../include/asn1.h ../../include/asn1_mac.h ../../include/bio.h
v3_genn.o: ../../include/blowfish.h ../../include/bn.h ../../include/cast.h
v3_genn.o: ../../include/conf.h ../../include/crypto.h ../../include/des.h
v3_genn.o: ../../include/dh.h ../../include/dsa.h ../../include/err.h
v3_genn.o: ../../include/evp.h ../../include/idea.h ../../include/lhash.h
v3_genn.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
v3_genn.o: ../../include/objects.h ../../include/pem.h ../../include/pem2.h
v3_genn.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
v3_genn.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
v3_genn.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
v3_genn.o: ../../include/x509_vfy.h x509v3.h
v3_ia5.o: ../../include/asn1.h ../../include/asn1_mac.h ../../include/bio.h
v3_ia5.o: ../../include/blowfish.h ../../include/bn.h ../../include/cast.h
v3_ia5.o: ../../include/conf.h ../../include/crypto.h ../../include/des.h
v3_ia5.o: ../../include/dh.h ../../include/dsa.h ../../include/err.h
v3_ia5.o: ../../include/evp.h ../../include/idea.h ../../include/lhash.h
v3_ia5.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
v3_ia5.o: ../../include/objects.h ../../include/pem.h ../../include/pem2.h
v3_ia5.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
v3_ia5.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
v3_ia5.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
v3_ia5.o: ../../include/x509_vfy.h x509v3.h
v3_lib.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
v3_lib.o: ../../include/bn.h ../../include/cast.h ../../include/conf.h
v3_lib.o: ../../include/crypto.h ../../include/des.h ../../include/dh.h
v3_lib.o: ../../include/dsa.h ../../include/err.h ../../include/evp.h
v3_lib.o: ../../include/idea.h ../../include/lhash.h ../../include/md2.h
v3_lib.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
v3_lib.o: ../../include/pem.h ../../include/pem2.h ../../include/pkcs7.h
v3_lib.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
v3_lib.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
v3_lib.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
v3_lib.o: x509v3.h
v3_prn.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
v3_prn.o: ../../include/bn.h ../../include/cast.h ../../include/conf.h
v3_prn.o: ../../include/crypto.h ../../include/des.h ../../include/dh.h
v3_prn.o: ../../include/dsa.h ../../include/err.h ../../include/evp.h
v3_prn.o: ../../include/idea.h ../../include/lhash.h ../../include/md2.h
v3_prn.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
v3_prn.o: ../../include/pem.h ../../include/pem2.h ../../include/pkcs7.h
v3_prn.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
v3_prn.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
v3_prn.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
v3_prn.o: x509v3.h
v3_skey.o: ../../include/asn1.h ../../include/asn1_mac.h ../../include/bio.h
v3_skey.o: ../../include/blowfish.h ../../include/bn.h ../../include/cast.h
v3_skey.o: ../../include/conf.h ../../include/crypto.h ../../include/des.h
v3_skey.o: ../../include/dh.h ../../include/dsa.h ../../include/err.h
v3_skey.o: ../../include/evp.h ../../include/idea.h ../../include/lhash.h
v3_skey.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
v3_skey.o: ../../include/objects.h ../../include/pem.h ../../include/pem2.h
v3_skey.o: ../../include/pkcs7.h ../../include/rc2.h ../../include/rc4.h
v3_skey.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
v3_skey.o: ../../include/sha.h ../../include/stack.h ../../include/x509.h
v3_skey.o: ../../include/x509_vfy.h x509v3.h
v3_utl.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
v3_utl.o: ../../include/bn.h ../../include/cast.h ../../include/conf.h
v3_utl.o: ../../include/crypto.h ../../include/des.h ../../include/dh.h
v3_utl.o: ../../include/dsa.h ../../include/err.h ../../include/evp.h
v3_utl.o: ../../include/idea.h ../../include/lhash.h ../../include/md2.h
v3_utl.o: ../../include/md5.h ../../include/mdc2.h ../../include/objects.h
v3_utl.o: ../../include/pem.h ../../include/pem2.h ../../include/pkcs7.h
v3_utl.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
v3_utl.o: ../../include/ripemd.h ../../include/rsa.h ../../include/sha.h
v3_utl.o: ../../include/stack.h ../../include/x509.h ../../include/x509_vfy.h
v3_utl.o: x509v3.h
v3err.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
v3err.o: ../../include/bn.h ../../include/cast.h ../../include/crypto.h
v3err.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
v3err.o: ../../include/err.h ../../include/evp.h ../../include/idea.h
v3err.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
v3err.o: ../../include/objects.h ../../include/pkcs7.h ../../include/rc2.h
v3err.o: ../../include/rc4.h ../../include/rc5.h ../../include/ripemd.h
v3err.o: ../../include/rsa.h ../../include/sha.h ../../include/stack.h
v3err.o: ../../include/x509.h ../../include/x509_vfy.h x509v3.h
