{%- for sig in config['sigs'] %}
    {%- set last_sig = loop.last %}
    {%- for variant in sig['variants'] %}
        {%- set last_variant = loop.last %}
        nid != NID_{{ variant['name'] }} {%- if not (last_sig and last_variant and (not variant['mix_with'])) %} && {%- endif -%}
        {%- for classical_alg in variant['mix_with'] %}
        {%- set last_hybrid = loop.last %}
        nid != NID_{{ classical_alg['name'] }}_{{ variant['name'] }} {%- if not (last_sig and last_variant and last_hybrid) %} && {%- endif -%}
        {%- endfor %}
    {%- endfor %}
{%- endfor %}

