#
#  apps/Makefile.ssl
#

DIR=		apps
TOP=		..
CC=		cc
INCLUDES=	-I../include
CFLAG=		-g -static
INSTALLTOP=	/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPEND=	$(TOP)/util/domd $(TOP)
MAKEFILE=	Makefile.ssl
RM=		rm -f

PEX_LIBS=
EX_LIBS= 

CFLAGS= -DMONOLITH $(INCLUDES) $(CFLAG)

GENERAL=Makefile

DLIBCRYPTO=../libcrypto.a
DLIBSSL=../libssl.a
LIBCRYPTO=-L.. -lcrypto
LIBSSL=-L.. -lssl

PROGRAM= openssl

SCRIPTS=CA.sh CA.pl der_chop

EXE= $(PROGRAM)

E_EXE=	verify asn1pars req dgst dh enc gendh errstr ca crl \
	rsa dsa dsaparam \
	x509 genrsa gendsa s_server s_client speed \
	s_time version pkcs7 crl2pkcs7 sess_id ciphers nseq

PROGS= $(PROGRAM).c

A_OBJ=apps.o
A_SRC=apps.c
S_OBJ=	s_cb.o s_socket.o
S_SRC=	s_cb.c s_socket.c

E_OBJ=	verify.o asn1pars.o req.o dgst.o dh.o enc.o gendh.o errstr.o ca.o \
	pkcs7.o crl2p7.o crl.o \
	rsa.o dsa.o dsaparam.o \
	x509.o genrsa.o gendsa.o s_server.o s_client.o speed.o \
	s_time.o $(A_OBJ) $(S_OBJ) version.o sess_id.o \
	ciphers.o nseq.o

#	pem_mail.o

E_SRC=	verify.c asn1pars.c req.c dgst.c dh.c enc.c gendh.c errstr.c ca.c \
	pkcs7.c crl2p7.c crl.c \
	rsa.c dsa.c dsaparam.c \
	x509.c genrsa.c gendsa.c s_server.c s_client.c speed.c \
	s_time.c $(A_SRC) $(S_SRC) version.c sess_id.c \
	ciphers.c nseq.c

#	pem_mail.c

SRC=$(E_SRC)

EXHEADER=
HEADER=	apps.h progs.h s_apps.h \
	testdsa.h testrsa.h \
	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	@(cd ..; $(MAKE) DIRS=$(DIR) all)

all:	exe

exe:	$(EXE)

req: sreq.o $(A_OBJ) $(DLIBCRYPTO)
	$(CC) -o req $(CFLAG) sreq.o $(A_OBJ) $(PEX_LIBS) $(LIBCRYPTO) $(EX_LIBS)

sreq.o: req.c 
	$(CC) -c $(INCLUDES) $(CFLAG) -o sreq.o req.c

files:
	perl $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

install:
	@for i in $(EXE) $(SCRIPTS); \
	do  \
	(echo installing $$i; \
	 cp $$i $(INSTALLTOP)/bin/$$i; \
	 chmod 755 $(INSTALLTOP)/bin/$$i ); \
	 done; \
	cp openssl.cnf $(INSTALLTOP)/lib; \
	chmod 644 $(INSTALLTOP)/lib/openssl.cnf

tags:
	ctags $(SRC)

tests:

links:
	@$(TOP)/util/point.sh Makefile.ssl Makefile

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(PROGS) $(SRC)

dclean:
	perl -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

errors:

clean:
	rm -f *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff $(EXE)
	rm -f req

$(DLIBSSL):
	(cd ../ssl; $(MAKE))

$(DLIBCRYPTO):
	(cd ../crypto; $(MAKE))

$(PROGRAM): progs.h $(E_OBJ) $(PROGRAM).o $(DLIBCRYPTO) $(DLIBSSL)
	$(RM) $(PROGRAM)
	$(CC) -o $(PROGRAM) $(CFLAGS) $(PROGRAM).o $(E_OBJ) $(PEX_LIBS) $(LIBSSL) $(LIBCRYPTO) $(EX_LIBS)
	@(cd ..; OPENSSL="`pwd`/apps/openssl"; export OPENSSL; sh tools/c_rehash certs)

progs.h:
	perl ./progs.pl $(E_EXE) >progs.h
	$(RM) $(PROGRAM).o

# DO NOT DELETE THIS LINE -- make depend depends on it.

apps.o: ../include/bio.h ../include/buffer.h ../include/crypto.h
apps.o: ../include/e_os.h ../include/stack.h apps.h progs.h
asn1pars.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
asn1pars.o: ../include/bn.h ../include/buffer.h ../include/cast.h
asn1pars.o: ../include/crypto.h ../include/des.h ../include/dh.h
asn1pars.o: ../include/dsa.h ../include/e_os.h ../include/err.h
asn1pars.o: ../include/evp.h ../include/idea.h ../include/md2.h
asn1pars.o: ../include/md5.h ../include/mdc2.h ../include/objects.h
asn1pars.o: ../include/pem.h ../include/pem2.h ../include/pkcs7.h
asn1pars.o: ../include/rc2.h ../include/rc4.h ../include/rc5.h
asn1pars.o: ../include/ripemd.h ../include/rsa.h ../include/sha.h
asn1pars.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h apps.h
asn1pars.o: progs.h
ca.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h ../include/bn.h
ca.o: ../include/buffer.h ../include/cast.h ../include/conf.h
ca.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
ca.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
ca.o: ../include/lhash.h ../include/md2.h ../include/md5.h ../include/mdc2.h
ca.o: ../include/objects.h ../include/pem.h ../include/pem2.h
ca.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
ca.o: ../include/ripemd.h ../include/rsa.h ../include/sha.h ../include/stack.h
ca.o: ../include/txt_db.h ../include/x509.h ../include/x509_vfy.h
ca.o: ../include/x509v3.h apps.h progs.h
ciphers.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
ciphers.o: ../include/bn.h ../include/buffer.h ../include/cast.h
ciphers.o: ../include/crypto.h ../include/des.h ../include/dh.h
ciphers.o: ../include/dsa.h ../include/e_os.h ../include/err.h ../include/evp.h
ciphers.o: ../include/idea.h ../include/lhash.h ../include/md2.h
ciphers.o: ../include/md5.h ../include/mdc2.h ../include/objects.h
ciphers.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
ciphers.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
ciphers.o: ../include/sha.h ../include/ssl.h ../include/ssl2.h
ciphers.o: ../include/ssl23.h ../include/ssl3.h ../include/stack.h
ciphers.o: ../include/tls1.h ../include/x509.h ../include/x509_vfy.h apps.h
ciphers.o: progs.h
crl.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h ../include/bn.h
crl.o: ../include/buffer.h ../include/cast.h ../include/crypto.h
crl.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
crl.o: ../include/err.h ../include/evp.h ../include/idea.h ../include/md2.h
crl.o: ../include/md5.h ../include/mdc2.h ../include/objects.h ../include/pem.h
crl.o: ../include/pem2.h ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
crl.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h ../include/sha.h
crl.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h
crl.o: ../include/x509v3.h apps.h progs.h
crl2p7.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
crl2p7.o: ../include/bn.h ../include/buffer.h ../include/cast.h
crl2p7.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
crl2p7.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
crl2p7.o: ../include/md2.h ../include/md5.h ../include/mdc2.h
crl2p7.o: ../include/objects.h ../include/pem.h ../include/pem2.h
crl2p7.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
crl2p7.o: ../include/ripemd.h ../include/rsa.h ../include/sha.h
crl2p7.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h apps.h
crl2p7.o: progs.h
dgst.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
dgst.o: ../include/bn.h ../include/buffer.h ../include/cast.h
dgst.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
dgst.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
dgst.o: ../include/md2.h ../include/md5.h ../include/mdc2.h
dgst.o: ../include/objects.h ../include/pem.h ../include/pem2.h
dgst.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
dgst.o: ../include/ripemd.h ../include/rsa.h ../include/sha.h
dgst.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h apps.h
dgst.o: progs.h
dh.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h ../include/bn.h
dh.o: ../include/buffer.h ../include/cast.h ../include/crypto.h
dh.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
dh.o: ../include/err.h ../include/evp.h ../include/idea.h ../include/md2.h
dh.o: ../include/md5.h ../include/mdc2.h ../include/objects.h ../include/pem.h
dh.o: ../include/pem2.h ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
dh.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h ../include/sha.h
dh.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h apps.h progs.h
dsa.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h ../include/bn.h
dsa.o: ../include/buffer.h ../include/cast.h ../include/crypto.h
dsa.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
dsa.o: ../include/err.h ../include/evp.h ../include/idea.h ../include/md2.h
dsa.o: ../include/md5.h ../include/mdc2.h ../include/objects.h ../include/pem.h
dsa.o: ../include/pem2.h ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
dsa.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h ../include/sha.h
dsa.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h apps.h
dsa.o: progs.h
dsaparam.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
dsaparam.o: ../include/bn.h ../include/buffer.h ../include/cast.h
dsaparam.o: ../include/crypto.h ../include/des.h ../include/dh.h
dsaparam.o: ../include/dsa.h ../include/e_os.h ../include/err.h
dsaparam.o: ../include/evp.h ../include/idea.h ../include/md2.h
dsaparam.o: ../include/md5.h ../include/mdc2.h ../include/objects.h
dsaparam.o: ../include/pem.h ../include/pem2.h ../include/pkcs7.h
dsaparam.o: ../include/rand.h ../include/rc2.h ../include/rc4.h
dsaparam.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
dsaparam.o: ../include/sha.h ../include/stack.h ../include/x509.h
dsaparam.o: ../include/x509_vfy.h apps.h progs.h
enc.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h ../include/bn.h
enc.o: ../include/buffer.h ../include/cast.h ../include/crypto.h
enc.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
enc.o: ../include/err.h ../include/evp.h ../include/idea.h ../include/md2.h
enc.o: ../include/md5.h ../include/mdc2.h ../include/objects.h ../include/pem.h
enc.o: ../include/pem2.h ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
enc.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h ../include/sha.h
enc.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h apps.h
enc.o: progs.h
errstr.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
errstr.o: ../include/bn.h ../include/buffer.h ../include/cast.h
errstr.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
errstr.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
errstr.o: ../include/lhash.h ../include/md2.h ../include/md5.h
errstr.o: ../include/mdc2.h ../include/objects.h ../include/pkcs7.h
errstr.o: ../include/rc2.h ../include/rc4.h ../include/rc5.h
errstr.o: ../include/ripemd.h ../include/rsa.h ../include/sha.h
errstr.o: ../include/ssl.h ../include/ssl2.h ../include/ssl23.h
errstr.o: ../include/ssl3.h ../include/stack.h ../include/tls1.h
errstr.o: ../include/x509.h ../include/x509_vfy.h apps.h progs.h
gendh.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
gendh.o: ../include/bn.h ../include/buffer.h ../include/cast.h
gendh.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
gendh.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
gendh.o: ../include/md2.h ../include/md5.h ../include/mdc2.h
gendh.o: ../include/objects.h ../include/pem.h ../include/pem2.h
gendh.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h ../include/rc4.h
gendh.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h ../include/sha.h
gendh.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h apps.h
gendh.o: progs.h
gendsa.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
gendsa.o: ../include/bn.h ../include/buffer.h ../include/cast.h
gendsa.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
gendsa.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
gendsa.o: ../include/md2.h ../include/md5.h ../include/mdc2.h
gendsa.o: ../include/objects.h ../include/pem.h ../include/pem2.h
gendsa.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h
gendsa.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
gendsa.o: ../include/rsa.h ../include/sha.h ../include/stack.h
gendsa.o: ../include/x509.h ../include/x509_vfy.h apps.h progs.h
genrsa.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
genrsa.o: ../include/bn.h ../include/buffer.h ../include/cast.h
genrsa.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
genrsa.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
genrsa.o: ../include/md2.h ../include/md5.h ../include/mdc2.h
genrsa.o: ../include/objects.h ../include/pem.h ../include/pem2.h
genrsa.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h
genrsa.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
genrsa.o: ../include/rsa.h ../include/sha.h ../include/stack.h
genrsa.o: ../include/x509.h ../include/x509_vfy.h apps.h progs.h
nseq.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
nseq.o: ../include/bn.h ../include/buffer.h ../include/cast.h
nseq.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
nseq.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
nseq.o: ../include/md2.h ../include/md5.h ../include/mdc2.h
nseq.o: ../include/objects.h ../include/pem.h ../include/pem2.h
nseq.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
nseq.o: ../include/ripemd.h ../include/rsa.h ../include/sha.h
nseq.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h apps.h
nseq.o: progs.h
openssl.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
openssl.o: ../include/bn.h ../include/buffer.h ../include/cast.h
openssl.o: ../include/conf.h ../include/crypto.h ../include/des.h
openssl.o: ../include/dh.h ../include/dsa.h ../include/e_os.h ../include/err.h
openssl.o: ../include/evp.h ../include/idea.h ../include/lhash.h
openssl.o: ../include/md2.h ../include/md5.h ../include/mdc2.h
openssl.o: ../include/objects.h ../include/pem.h ../include/pem2.h
openssl.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
openssl.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
openssl.o: ../include/sha.h ../include/ssl.h ../include/ssl2.h
openssl.o: ../include/ssl23.h ../include/ssl3.h ../include/stack.h
openssl.o: ../include/tls1.h ../include/x509.h ../include/x509_vfy.h apps.h
openssl.o: progs.h s_apps.h
pkcs7.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
pkcs7.o: ../include/bn.h ../include/buffer.h ../include/cast.h
pkcs7.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
pkcs7.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
pkcs7.o: ../include/md2.h ../include/md5.h ../include/mdc2.h
pkcs7.o: ../include/objects.h ../include/pem.h ../include/pem2.h
pkcs7.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
pkcs7.o: ../include/ripemd.h ../include/rsa.h ../include/sha.h
pkcs7.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h apps.h
pkcs7.o: progs.h
req.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h ../include/bn.h
req.o: ../include/buffer.h ../include/cast.h ../include/conf.h
req.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
req.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
req.o: ../include/lhash.h ../include/md2.h ../include/md5.h ../include/mdc2.h
req.o: ../include/objects.h ../include/pem.h ../include/pem2.h
req.o: ../include/pkcs7.h ../include/rand.h ../include/rc2.h ../include/rc4.h
req.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h ../include/sha.h
req.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h
req.o: ../include/x509v3.h apps.h progs.h
rsa.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h ../include/bn.h
rsa.o: ../include/buffer.h ../include/cast.h ../include/crypto.h
rsa.o: ../include/des.h ../include/dh.h ../include/dsa.h ../include/e_os.h
rsa.o: ../include/err.h ../include/evp.h ../include/idea.h ../include/md2.h
rsa.o: ../include/md5.h ../include/mdc2.h ../include/objects.h ../include/pem.h
rsa.o: ../include/pem2.h ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
rsa.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h ../include/sha.h
rsa.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h apps.h
rsa.o: progs.h
s_cb.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
s_cb.o: ../include/bn.h ../include/buffer.h ../include/cast.h
s_cb.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
s_cb.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
s_cb.o: ../include/lhash.h ../include/md2.h ../include/md5.h ../include/mdc2.h
s_cb.o: ../include/objects.h ../include/pkcs7.h ../include/rc2.h
s_cb.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h ../include/rsa.h
s_cb.o: ../include/sha.h ../include/ssl.h ../include/ssl2.h ../include/ssl23.h
s_cb.o: ../include/ssl3.h ../include/stack.h ../include/tls1.h
s_cb.o: ../include/x509.h ../include/x509_vfy.h apps.h progs.h s_apps.h
s_client.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
s_client.o: ../include/bn.h ../include/buffer.h ../include/cast.h
s_client.o: ../include/crypto.h ../include/des.h ../include/dh.h
s_client.o: ../include/dsa.h ../include/e_os.h ../include/err.h
s_client.o: ../include/evp.h ../include/idea.h ../include/lhash.h
s_client.o: ../include/md2.h ../include/md5.h ../include/mdc2.h
s_client.o: ../include/objects.h ../include/pem.h ../include/pem2.h
s_client.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
s_client.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
s_client.o: ../include/sha.h ../include/ssl.h ../include/ssl2.h
s_client.o: ../include/ssl23.h ../include/ssl3.h ../include/stack.h
s_client.o: ../include/tls1.h ../include/x509.h ../include/x509_vfy.h apps.h
s_client.o: progs.h s_apps.h
s_server.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
s_server.o: ../include/bn.h ../include/buffer.h ../include/cast.h
s_server.o: ../include/crypto.h ../include/des.h ../include/dh.h
s_server.o: ../include/dsa.h ../include/e_os.h ../include/err.h
s_server.o: ../include/evp.h ../include/idea.h ../include/lhash.h
s_server.o: ../include/md2.h ../include/md5.h ../include/mdc2.h
s_server.o: ../include/objects.h ../include/pem.h ../include/pem2.h
s_server.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
s_server.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
s_server.o: ../include/sha.h ../include/ssl.h ../include/ssl2.h
s_server.o: ../include/ssl23.h ../include/ssl3.h ../include/stack.h
s_server.o: ../include/tls1.h ../include/x509.h ../include/x509_vfy.h apps.h
s_server.o: progs.h s_apps.h
s_socket.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
s_socket.o: ../include/bn.h ../include/buffer.h ../include/cast.h
s_socket.o: ../include/crypto.h ../include/des.h ../include/dh.h
s_socket.o: ../include/dsa.h ../include/e_os.h ../include/evp.h
s_socket.o: ../include/idea.h ../include/lhash.h ../include/md2.h
s_socket.o: ../include/md5.h ../include/mdc2.h ../include/objects.h
s_socket.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h
s_socket.o: ../include/rc5.h ../include/ripemd.h ../include/rsa.h
s_socket.o: ../include/sha.h ../include/ssl.h ../include/ssl2.h
s_socket.o: ../include/ssl23.h ../include/ssl3.h ../include/stack.h
s_socket.o: ../include/tls1.h ../include/x509.h ../include/x509_vfy.h apps.h
s_socket.o: progs.h s_apps.h
s_time.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
s_time.o: ../include/bn.h ../include/buffer.h ../include/cast.h
s_time.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
s_time.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
s_time.o: ../include/lhash.h ../include/md2.h ../include/md5.h
s_time.o: ../include/mdc2.h ../include/objects.h ../include/pem.h
s_time.o: ../include/pem2.h ../include/pkcs7.h ../include/rc2.h
s_time.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
s_time.o: ../include/rsa.h ../include/sha.h ../include/ssl.h ../include/ssl2.h
s_time.o: ../include/ssl23.h ../include/ssl3.h ../include/stack.h
s_time.o: ../include/tls1.h ../include/x509.h ../include/x509_vfy.h apps.h
s_time.o: progs.h s_apps.h
sess_id.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
sess_id.o: ../include/bn.h ../include/buffer.h ../include/cast.h
sess_id.o: ../include/crypto.h ../include/des.h ../include/dh.h
sess_id.o: ../include/dsa.h ../include/e_os.h ../include/err.h ../include/evp.h
sess_id.o: ../include/idea.h ../include/lhash.h ../include/md2.h
sess_id.o: ../include/md5.h ../include/mdc2.h ../include/objects.h
sess_id.o: ../include/pem.h ../include/pem2.h ../include/pkcs7.h
sess_id.o: ../include/rc2.h ../include/rc4.h ../include/rc5.h
sess_id.o: ../include/ripemd.h ../include/rsa.h ../include/sha.h
sess_id.o: ../include/ssl.h ../include/ssl2.h ../include/ssl23.h
sess_id.o: ../include/ssl3.h ../include/stack.h ../include/tls1.h
sess_id.o: ../include/x509.h ../include/x509_vfy.h apps.h progs.h
speed.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
speed.o: ../include/bn.h ../include/buffer.h ../include/cast.h
speed.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
speed.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/hmac.h
speed.o: ../include/idea.h ../include/md2.h ../include/md5.h ../include/mdc2.h
speed.o: ../include/objects.h ../include/pkcs7.h ../include/rand.h
speed.o: ../include/rc2.h ../include/rc4.h ../include/rc5.h ../include/ripemd.h
speed.o: ../include/rsa.h ../include/sha.h ../include/stack.h ../include/x509.h
speed.o: ../include/x509_vfy.h ./testdsa.h ./testrsa.h apps.h progs.h
verify.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
verify.o: ../include/bn.h ../include/buffer.h ../include/cast.h
verify.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
verify.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
verify.o: ../include/md2.h ../include/md5.h ../include/mdc2.h
verify.o: ../include/objects.h ../include/pem.h ../include/pem2.h
verify.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
verify.o: ../include/ripemd.h ../include/rsa.h ../include/sha.h
verify.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h apps.h
verify.o: progs.h
version.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
version.o: ../include/bn.h ../include/buffer.h ../include/cast.h
version.o: ../include/crypto.h ../include/des.h ../include/dh.h
version.o: ../include/dsa.h ../include/e_os.h ../include/evp.h
version.o: ../include/idea.h ../include/md2.h ../include/md5.h
version.o: ../include/mdc2.h ../include/objects.h ../include/rc2.h
version.o: ../include/rc4.h ../include/rc5.h ../include/ripemd.h
version.o: ../include/rsa.h ../include/sha.h ../include/stack.h apps.h progs.h
x509.o: ../include/asn1.h ../include/bio.h ../include/blowfish.h
x509.o: ../include/bn.h ../include/buffer.h ../include/cast.h
x509.o: ../include/crypto.h ../include/des.h ../include/dh.h ../include/dsa.h
x509.o: ../include/e_os.h ../include/err.h ../include/evp.h ../include/idea.h
x509.o: ../include/md2.h ../include/md5.h ../include/mdc2.h
x509.o: ../include/objects.h ../include/pem.h ../include/pem2.h
x509.o: ../include/pkcs7.h ../include/rc2.h ../include/rc4.h ../include/rc5.h
x509.o: ../include/ripemd.h ../include/rsa.h ../include/sha.h
x509.o: ../include/stack.h ../include/x509.h ../include/x509_vfy.h
x509.o: ../include/x509v3.h apps.h progs.h
