#
# SSLeay/crypto/bio/Makefile
#

DIR=	bio
TOP=	../..
CC=	cc
INCLUDES= -I.. -I../../include
CFLAG=-g
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPEND=	$(TOP)/util/domd $(TOP)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

ERR=bio
ERRC=bio_err
GENERAL=Makefile
TEST=
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC= bio_lib.c bio_cb.c $(ERRC).c \
	bss_mem.c bss_null.c bss_fd.c \
	bss_file.c bss_sock.c bss_conn.c \
	bf_null.c bf_buff.c b_print.c b_dump.c \
	b_sock.c bss_acpt.c bf_nbio.c bss_log.c
LIBOBJ= bio_lib.o bio_cb.o $(ERRC).o \
	bss_mem.o bss_null.o bss_fd.o \
	bss_file.o bss_sock.o bss_conn.o \
	bf_null.o bf_buff.o b_print.o b_dump.o \
	b_sock.o bss_acpt.o bf_nbio.o bss_log.o

SRC= $(LIBSRC)

EXHEADER= bio.h
HEADER=	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=crypto SDIRS=$(DIR) sub_all)

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	sh $(TOP)/util/ranlib.sh $(LIB)
	@touch lib

files:
	perl $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(TOP)/util/mklink.sh ../../include $(EXHEADER)
	@$(TOP)/util/mklink.sh ../../test $(TEST)
	@$(TOP)/util/mklink.sh ../../apps $(APPS)

install:
	@for i in $(EXHEADER); \
	do  \
	(cp $$i $(INSTALLTOP)/include/$$i; \
	chmod 644 $(INSTALLTOP)/include/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(PROGS) $(LIBSRC)

dclean:
	perl -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

errors: $(ERRC).c

$(ERRC).c: $(ERR).err
	perl $(TOP)/util/err-ins.pl $(ERR).err $(ERR).h
	perl ../err/err_genc.pl -s $(ERR).h $(ERRC).c

# DO NOT DELETE THIS LINE -- make depend depends on it.

b_dump.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
b_dump.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h bio.h
b_print.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
b_print.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h bio.h
b_sock.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
b_sock.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h bio.h
bf_buff.o: ../../include/asn1.h ../../include/blowfish.h ../../include/bn.h
bf_buff.o: ../../include/buffer.h ../../include/cast.h ../../include/des.h
bf_buff.o: ../../include/dh.h ../../include/dsa.h ../../include/e_os.h
bf_buff.o: ../../include/err.h ../../include/evp.h ../../include/idea.h
bf_buff.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
bf_buff.o: ../../include/objects.h ../../include/rc2.h ../../include/rc4.h
bf_buff.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
bf_buff.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
bf_buff.o: ../opensslv.h bio.h
bf_nbio.o: ../../include/asn1.h ../../include/blowfish.h ../../include/bn.h
bf_nbio.o: ../../include/buffer.h ../../include/cast.h ../../include/des.h
bf_nbio.o: ../../include/dh.h ../../include/dsa.h ../../include/e_os.h
bf_nbio.o: ../../include/err.h ../../include/evp.h ../../include/idea.h
bf_nbio.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
bf_nbio.o: ../../include/objects.h ../../include/rand.h ../../include/rc2.h
bf_nbio.o: ../../include/rc4.h ../../include/rc5.h ../../include/ripemd.h
bf_nbio.o: ../../include/rsa.h ../../include/sha.h ../../include/stack.h
bf_nbio.o: ../cryptlib.h ../crypto.h ../opensslv.h bio.h
bf_null.o: ../../include/asn1.h ../../include/blowfish.h ../../include/bn.h
bf_null.o: ../../include/buffer.h ../../include/cast.h ../../include/des.h
bf_null.o: ../../include/dh.h ../../include/dsa.h ../../include/e_os.h
bf_null.o: ../../include/err.h ../../include/evp.h ../../include/idea.h
bf_null.o: ../../include/md2.h ../../include/md5.h ../../include/mdc2.h
bf_null.o: ../../include/objects.h ../../include/rc2.h ../../include/rc4.h
bf_null.o: ../../include/rc5.h ../../include/ripemd.h ../../include/rsa.h
bf_null.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
bf_null.o: ../opensslv.h bio.h
bio_cb.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
bio_cb.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h bio.h
bio_err.o: ../../include/err.h ../../include/stack.h ../crypto.h ../opensslv.h
bio_err.o: bio.h
bio_lib.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
bio_lib.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h bio.h
bss_acpt.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
bss_acpt.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h bio.h
bss_conn.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
bss_conn.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h bio.h
bss_fd.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
bss_fd.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h bio.h
bss_fd.o: bss_sock.c
bss_file.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
bss_file.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h bio.h
bss_log.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
bss_log.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h bio.h
bss_mem.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
bss_mem.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h bio.h
bss_null.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
bss_null.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h bio.h
bss_sock.o: ../../include/buffer.h ../../include/e_os.h ../../include/err.h
bss_sock.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h bio.h
