/*
 * Copyright 2026 The OpenSSL Project Authors. All Rights Reserved.
 *
 * Licensed under the Apache License 2.0 (the \"License\").  You may not use
 * this file except in compliance with the License.  You can obtain a copy
 * in the file LICENSE in the source distribution or at
 * https://www.openssl.org/source/license.html
 */

{-
use OpenSSL::paramnames qw(produce_param_decoder);
-}

{- produce_param_decoder('ikev2_set_ctx_params',
                         (['OSSL_KDF_PARAM_PROPERTIES',          'propq',    'utf8_string'],
                          ['OSSL_KDF_PARAM_DIGEST',              'digest',   'utf8_string'],
                          ['OSSL_KDF_PARAM_IKEV2KDF_NI',         'ni',       'octet_string'],
                          ['OSSL_KDF_PARAM_IKEV2KDF_NR',         'nr',       'octet_string'],
                          ['OSSL_KDF_PARAM_IKEV2KDF_SPII',       'spii',     'octet_string'],
                          ['OSSL_KDF_PARAM_IKEV2KDF_SPIR',       'spir',     'octet_string'],
                          ['OSSL_KDF_PARAM_SEED',                'seedkey',  'octet_string'],
                          ['OSSL_KDF_PARAM_KEY',                 'sk_d',     'octet_string'],
                          ['OSSL_KDF_PARAM_SECRET',              'secret',   'octet_string'],
                          ['OSSL_KDF_PARAM_MODE',                'mode',     'int32'],
                         )); -}

{- produce_param_decoder('ikev2_get_ctx_params',
                         (['OSSL_KDF_PARAM_SIZE',          'size', 'size_t'],
                         )); -}
