/*
 * Copyright 2026 The OpenSSL Project Authors. All Rights Reserved.
 *
 * Licensed under the Apache License 2.0 (the \"License\").  You may not use
 * this file except in compliance with the License.  You can obtain a copy
 * in the file LICENSE in the source distribution or at
 * https://www.openssl.org/source/license.html
 */

{-
use OpenSSL::paramnames qw(produce_param_decoder);
-}

{- produce_param_decoder('srtp_set_ctx_params',
                         (['OSSL_KDF_PARAM_PROPERTIES',    'propq',  'utf8_string'],
                          ['OSSL_KDF_PARAM_CIPHER',        'cipher', 'utf8_string'],
                          ['OSSL_KDF_PARAM_KEY',           'key',    'octet_string'],
                          ['OSSL_KDF_PARAM_SALT',          'salt',   'octet_string'],
                          ['OSSL_KDF_PARAM_SRTPKDF_INDEX', 'index',  'octet_string'],
                          ['OSSL_KDF_PARAM_SRTPKDF_KDR',   'kdr',    'uint32'],
                          ['OSSL_KDF_PARAM_LABEL',         'label',  'uint32'],
                         )); -}

{- produce_param_decoder('srtp_get_ctx_params',
                         (['OSSL_KDF_PARAM_SIZE',          'size', 'size_t'],
                         )); -}
