# CAVS Version 1.3
# Config Info for : "OpenSSL"
# DES Multi Block Message Test for CFB1
# State : Encrypt and Decrypt
# Mon Aug 11 11:45:10 AM

[ENCRYPT]

COUNT = 0
KEY = 150bbc5e02648aa2
IV = 8ded25232c39076a
PLAINTEXT = 0

COUNT = 1
KEY = aea720317f4f1ab5
IV = bbc69f17d8875551
PLAINTEXT = 11

COUNT = 2
KEY = d3ceef0454e03201
IV = b577fcc169bc5195
PLAINTEXT = 011

COUNT = 3
KEY = d3c71562c7dc3bf4
IV = 440313305df6bedd
PLAINTEXT = 0110

COUNT = 4
KEY = f431e580b66415c4
IV = 4111d22fab2ead49
PLAINTEXT = 00100

COUNT = 5
KEY = 3258dae6c220573d
IV = 951ca7d54e8bcb51
PLAINTEXT = 110100

COUNT = 6
KEY = 1a981f45a14c7920
IV = 8902cb89f0016ff4
PLAINTEXT = 0011110

COUNT = 7
KEY = 8abf13ecd9daea2a
IV = 2924be7e07be944f
PLAINTEXT = 01010001

COUNT = 8
KEY = c26d080d6d434f2f
IV = b3251b8abb5ad591
PLAINTEXT = 101101111

COUNT = 9
KEY = 2098949ef82cc1a1
IV = 7a5e281a43fba6de
PLAINTEXT = 0010000000

[DECRYPT]

COUNT = 0
KEY = 75701f136d2f2a58
IV = 3d3ebf9d0c189efa
CIPHERTEXT = 0

COUNT = 1
KEY = 9e2fe39162c2cb31
IV = 602aba308bb829dc
CIPHERTEXT = 11

COUNT = 2
KEY = a10b197091ad0d45
IV = 954afed81bcb8372
CIPHERTEXT = 110

COUNT = 3
KEY = 8943832ce3d5371c
IV = 17c02b2538e74f2d
CIPHERTEXT = 1011

COUNT = 4
KEY = 25d615490e04f1ba
IV = 79e58b89ae0fee00
CIPHERTEXT = 10000

COUNT = 5
KEY = 80e5b63ddfcd3d26
IV = 4e75fbe75853aa3d
CIPHERTEXT = 110001

COUNT = 6
KEY = 9e1001d9083d8662
IV = 76437d5dc371f721
CIPHERTEXT = 0111001

COUNT = 7
KEY = b025674373859208
IV = f51a90b230b70a8b
CIPHERTEXT = 11010111

COUNT = 8
KEY = 98897694f45891f2
IV = ed9fce5e8303677e
CIPHERTEXT = 100000000

COUNT = 9
KEY = 85a1c1b3d5b5bc57
IV = 239a430d94c1a3af
CIPHERTEXT = 1101010000
