# CAVS 2.0
# Config Info for : "OpenSSL_DES"
# DES Multi Block Message Test for CFB1
# State : Encrypt and Decrypt
# Tue Jun 24 03:12:34 PM

[ENCRYPT]

COUNT = 0
KEY = f43d5ebc3e16ea0e
IV = 282d971ab9154bfc
PLAINTEXT = 0

COUNT = 1
KEY = dc8f0897ef167a75
IV = 1ee325df9c573d77
PLAINTEXT = 00

COUNT = 2
KEY = 7075571523d902c8
IV = 9a0ca30a85714205
PLAINTEXT = 010

COUNT = 3
KEY = e3b5fd5e3d8f04c8
IV = 6710e98ffbd26bf4
PLAINTEXT = 1011

COUNT = 4
KEY = 15cbf7f426074368
IV = 551d5ff78973c2e3
PLAINTEXT = 00000

COUNT = 5
KEY = 57df4fdad097fd8f
IV = ae873f7efd771647
PLAINTEXT = 010110

COUNT = 6
KEY = 62cbce43d9f201f4
IV = 53b916402f8f96fc
PLAINTEXT = 0000010

COUNT = 7
KEY = b6f1926d9b0d263b
IV = fabf455f7b9fc0e1
PLAINTEXT = 10011001

COUNT = 8
KEY = 914694498923fe62
IV = ae03d51d7b6c6a2e
PLAINTEXT = 100110000

COUNT = 9
KEY = 64bc0e3eb00dd029
IV = 995347f576c22226
PLAINTEXT = 1100001001

[DECRYPT]

COUNT = 0
KEY = 206b37bca2fe68a8
IV = 7a5e281a43fba6de
CIPHERTEXT = 0

COUNT = 1
KEY = 2c7f2ca464a78a46
IV = d59d5ffaf74a6212
CIPHERTEXT = 00

COUNT = 2
KEY = ab67ae5ee00b2fcd
IV = 00c74aaa81068455
CIPHERTEXT = 110

COUNT = 3
KEY = 89efaec2fbab7c8a
IV = c7b12564437e3aed
CIPHERTEXT = 1100

COUNT = 4
KEY = 856e7c622c49a8df
IV = a4a354e62d912eb0
CIPHERTEXT = 01010

COUNT = 5
KEY = ea34a41f3b7f6252
IV = 157dbe40d7ed87db
CIPHERTEXT = 011001

COUNT = 6
KEY = bfb6df198a4f67e5
IV = bc33bb8a5cd3960b
CIPHERTEXT = 0110111

COUNT = 7
KEY = abc1ad0494523dbc
IV = 3d1bf092fdb9bd77
CIPHERTEXT = 11010011

COUNT = 8
KEY = d0cd467c1aea312a
IV = 9d0b5e3d0b8fa725
CIPHERTEXT = 011101001

COUNT = 9
KEY = 838aabd340fbad25
IV = 9ca03ce425a78433
CIPHERTEXT = 1110000101
