# CAVS Version 1.3
# Config Info for : "OpenSSL"
# DES Multi Block Message Test for CFB8
# State : Encrypt and Decrypt
# Mon Aug 11 11:45:36 AM

[ENCRYPT]

COUNT = 0
KEY = 9883923258795834
IV = a5a8f57c4f91cb8e
PLAINTEXT = 0b

COUNT = 1
KEY = 6145b68070aef48a
IV = e9b56ddfe62feecf
PLAINTEXT = 85af

COUNT = 2
KEY = ba7c52b06298f419
IV = e22de5a2adf93abe
PLAINTEXT = 950d2c

COUNT = 3
KEY = 0bc18916b346b985
IV = ec81e5c1c5e14178
PLAINTEXT = 986a95dd

COUNT = 4
KEY = 79e979d6863b4957
IV = 87de405610dfab10
PLAINTEXT = 871fffda8b

COUNT = 5
KEY = f270e6dc5e629864
IV = 1376296ac5ca2aaf
PLAINTEXT = 72cd12f336ed

COUNT = 6
KEY = d59e5ef41c9d20b3
IV = 8e68bccd5e8ade0f
PLAINTEXT = 053cb61ae93805

COUNT = 7
KEY = 51f72662c2199dae
IV = a1f4cb8293efa2e5
PLAINTEXT = 7981fd00009be6da

COUNT = 8
KEY = 042a49b5da1a7583
IV = b038c7d6e3bd1f53
PLAINTEXT = f123a83ad401bb3f4e

COUNT = 9
KEY = e0e686833789f47f
IV = ee573059f54e6896
PLAINTEXT = 7cd1e51d0f9a44171cc4

[DECRYPT]

COUNT = 0
KEY = efd5c119ea541ca2
IV = 8e367876de718a39
CIPHERTEXT = ec

COUNT = 1
KEY = c498290e85da2fdf
IV = e9977e61a01e27f1
CIPHERTEXT = 2943

COUNT = 2
KEY = 735723c4893861ab
IV = 3450024fec77e1ee
CIPHERTEXT = 58ac0c

COUNT = 3
KEY = 9b3ee65b2cdc547c
IV = f0dc4e01c02e5638
CIPHERTEXT = ee98eedc

COUNT = 4
KEY = 4a10fee3daecfb70
IV = fe5687bb791ec384
CIPHERTEXT = 426e803c20

COUNT = 5
KEY = 6e32ea29e631fb19
IV = e4d3e6fcfab02cce
CIPHERTEXT = 58b987c0d92f

COUNT = 6
KEY = 76466bab9d9d5276
IV = 1ea947dd36886e5a
CIPHERTEXT = be47d071cb3be7

COUNT = 7
KEY = df01cd7f1f51fbe6
IV = cd5a828e1201705a
CIPHERTEXT = 54915aec22b29b82

COUNT = 8
KEY = 256e948a25cbad04
IV = 7fbc469cad6fbdc5
CIPHERTEXT = 032b8d862eaa50c22d

COUNT = 9
KEY = d04cc28fc4c880ef
IV = 322c781c0c551d0a
CIPHERTEXT = 8a5e7f77ed1ec06c1ca1
