# CAVS 2.0
# Config Info for : "OpenSSL_DES"
# DES Multi Block Message Test for CFB8
# State : Encrypt and Decrypt
# Tue Jun 24 03:13:00 PM

[ENCRYPT]

COUNT = 0
KEY = b0ba3719ecb66b46
IV = dfbf15e1062a751d
PLAINTEXT = a4

COUNT = 1
KEY = 0862e3efa1b5ea1f
IV = 31c349f7613537a6
PLAINTEXT = 1102

COUNT = 2
KEY = d6a4f2c254103d80
IV = f58c9293054006c2
PLAINTEXT = 9e9376

COUNT = 3
KEY = 4ceaf7d616e5437f
IV = 30e817f7bb38966a
PLAINTEXT = 48a5db84

COUNT = 4
KEY = a2687ccb295e40cd
IV = e3b6f778daf22490
PLAINTEXT = 5f4e8930e5

COUNT = 5
KEY = 3843f1b95e259431
IV = bc7280f913df20a5
PLAINTEXT = 157dbe3afd3f

COUNT = 6
KEY = 0b68896b25516834
IV = 152b9836d6fb2f97
PLAINTEXT = 0b166361236011

COUNT = 7
KEY = 6831808f9e2cf249
IV = cef6fbe5eb7d090e
PLAINTEXT = b9a40efe96c8af34

COUNT = 8
KEY = 5eb0258558675237
IV = 3196eb0d31589e4e
PLAINTEXT = 740304a6c3912bff8c

COUNT = 9
KEY = 168558ef97514380
IV = 48d71fdc9a70ebf4
PLAINTEXT = 107961715521427d61aa

[DECRYPT]

COUNT = 0
KEY = a225d0ec2315fdb5
IV = 92ed9b845dc8904a
CIPHERTEXT = dc

COUNT = 1
KEY = 9238e00b4ac751a8
IV = 681d64c6a9d600df
CIPHERTEXT = 4135

COUNT = 2
KEY = 3eb37ca1d9b63d32
IV = 0c20eb65969c6a4d
CIPHERTEXT = 04ed83

COUNT = 3
KEY = 0ec4ecc4bc029dbc
IV = 649691d69522d0b5
CIPHERTEXT = dc848878

COUNT = 4
KEY = b51a49d56d9e011c
IV = 1658f62005d8c8f0
CIPHERTEXT = a71318db10

COUNT = 5
KEY = b3ce52e5bcba9e0e
IV = 077e230bff8e4fad
CIPHERTEXT = a307e270dc04

COUNT = 6
KEY = ba5e6b13a476ce15
IV = f1844870d09c25af
CIPHERTEXT = 0f8041f36914db

COUNT = 7
KEY = 6849ce76c23d1a49
IV = 50b862f20c0d1315
CIPHERTEXT = d01d6c8cf689cace

COUNT = 8
KEY = ae5208f81c45c743
IV = fd69e855c304912e
CIPHERTEXT = d77e318fbf46a12d62

COUNT = 9
KEY = df75ce5b192cb5bf
IV = 1a5e4623c36b49dc
CIPHERTEXT = a0ea3d9f98c4a9b0a41a
