# CAVS Version 1.3
# Config Info for : "OpenSSL"
# SUBSTITUTION TABLE - KAT for CFB8
# State : Encrypt and Decrypt
# Mon Aug 11 11:44:28 AM

[ENCRYPT]
COUNT = 0
KEY = 7ca110454a1a6e57
IV = 01a1d6d039776742
PLAINTEXT = 00

COUNT = 1
KEY = 0131d9619dc1376e
IV = 5cd54ca83def57da
PLAINTEXT = 00

COUNT = 2
KEY = 07a1133e4a0b2686
IV = 0248d43806f67172
PLAINTEXT = 00

COUNT = 3
KEY = 3849674c2602319e
IV = 51454b582ddf440a
PLAINTEXT = 00

COUNT = 4
KEY = 04b915ba43feb5b6
IV = 42fd443059577fa2
PLAINTEXT = 00

COUNT = 5
KEY = 0113b970fd34f2ce
IV = 059b5e0851cf143a
PLAINTEXT = 00

COUNT = 6
KEY = 0170f175468fb5e6
IV = 0756d8e0774761d2
PLAINTEXT = 00

COUNT = 7
KEY = 43297fad38e373fe
IV = 762514b829bf486a
PLAINTEXT = 00

COUNT = 8
KEY = 07a7137045da2a16
IV = 3bdd119049372802
PLAINTEXT = 00

COUNT = 9
KEY = 04689104c2fd3b2f
IV = 26955f6835af609a
PLAINTEXT = 00

COUNT = 10
KEY = 37d06bb516cb7546
IV = 164d5e404f275232
PLAINTEXT = 00

COUNT = 11
KEY = 1f08260d1ac2465e
IV = 6b056e18759f5cca
PLAINTEXT = 00

COUNT = 12
KEY = 584023641aba6176
IV = 004bd6ef09176062
PLAINTEXT = 00

COUNT = 13
KEY = 025816164629b007
IV = 480d39006ee762f2
PLAINTEXT = 00

COUNT = 14
KEY = 49793ebc79b3258f
IV = 437540c8698f3cfa
PLAINTEXT = 00

COUNT = 15
KEY = 4fb05e1515ab73a7
IV = 072d43a077075292
PLAINTEXT = 00

COUNT = 16
KEY = 49e95d6d4ca229bf
IV = 02fe55778117f12a
PLAINTEXT = 00

COUNT = 17
KEY = 018310dc409b26d6
IV = 1d9d5c5018f728c2
PLAINTEXT = 00

COUNT = 18
KEY = 1c587f1c13924fef
IV = 305532286d6f295a
PLAINTEXT = 00


[DECRYPT]
COUNT = 0
KEY = 7ca110454a1a6e57
IV = 01a1d6d039776742
CIPHERTEXT = 00

COUNT = 1
KEY = 0131d9619dc1376e
IV = 5cd54ca83def57da
CIPHERTEXT = 00

COUNT = 2
KEY = 07a1133e4a0b2686
IV = 0248d43806f67172
CIPHERTEXT = 00

COUNT = 3
KEY = 3849674c2602319e
IV = 51454b582ddf440a
CIPHERTEXT = 00

COUNT = 4
KEY = 04b915ba43feb5b6
IV = 42fd443059577fa2
CIPHERTEXT = 00

COUNT = 5
KEY = 0113b970fd34f2ce
IV = 059b5e0851cf143a
CIPHERTEXT = 00

COUNT = 6
KEY = 0170f175468fb5e6
IV = 0756d8e0774761d2
CIPHERTEXT = 00

COUNT = 7
KEY = 43297fad38e373fe
IV = 762514b829bf486a
CIPHERTEXT = 00

COUNT = 8
KEY = 07a7137045da2a16
IV = 3bdd119049372802
CIPHERTEXT = 00

COUNT = 9
KEY = 04689104c2fd3b2f
IV = 26955f6835af609a
CIPHERTEXT = 00

COUNT = 10
KEY = 37d06bb516cb7546
IV = 164d5e404f275232
CIPHERTEXT = 00

COUNT = 11
KEY = 1f08260d1ac2465e
IV = 6b056e18759f5cca
CIPHERTEXT = 00

COUNT = 12
KEY = 584023641aba6176
IV = 004bd6ef09176062
CIPHERTEXT = 00

COUNT = 13
KEY = 025816164629b007
IV = 480d39006ee762f2
CIPHERTEXT = 00

COUNT = 14
KEY = 49793ebc79b3258f
IV = 437540c8698f3cfa
CIPHERTEXT = 00

COUNT = 15
KEY = 4fb05e1515ab73a7
IV = 072d43a077075292
CIPHERTEXT = 00

COUNT = 16
KEY = 49e95d6d4ca229bf
IV = 02fe55778117f12a
CIPHERTEXT = 00

COUNT = 17
KEY = 018310dc409b26d6
IV = 1d9d5c5018f728c2
CIPHERTEXT = 00

COUNT = 18
KEY = 1c587f1c13924fef
IV = 305532286d6f295a
CIPHERTEXT = 00
