#
# SSLeay/crypto/rsa/Makefile
#

DIR=	rsa
TOP=	../..
CC=	cc
INCLUDES= -I.. -I../../include
CFLAG=-g
INSTALLTOP=/usr/local/ssl
MAKE=		make -f Makefile.ssl
MAKEDEPEND=	$(TOP)/util/domd $(TOP)
MAKEFILE=	Makefile.ssl
AR=		ar r

CFLAGS= $(INCLUDES) $(CFLAG)

ERR=rsa
ERRC=rsa_err
GENERAL=Makefile
TEST=rsa_oaep_test.c
APPS=

LIB=$(TOP)/libcrypto.a
LIBSRC= rsa_eay.c rsa_gen.c rsa_lib.c rsa_sign.c rsa_saos.c $(ERRC).c \
	rsa_pk1.c rsa_ssl.c rsa_none.c rsa_oaep.c
LIBOBJ= rsa_eay.o rsa_gen.o rsa_lib.o rsa_sign.o rsa_saos.o $(ERRC).o \
	rsa_pk1.o rsa_ssl.o rsa_none.o rsa_oaep.o

SRC= $(LIBSRC)

EXHEADER= rsa.h
HEADER=	$(EXHEADER)

ALL=    $(GENERAL) $(SRC) $(HEADER)

top:
	(cd ../..; $(MAKE) DIRS=crypto SDIRS=$(DIR) sub_all)

all:	lib

lib:	$(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	sh $(TOP)/util/ranlib.sh $(LIB)
	@touch lib

files:
	perl $(TOP)/util/files.pl Makefile.ssl >> $(TOP)/MINFO

links:
	@$(TOP)/util/point.sh Makefile.ssl Makefile
	@$(TOP)/util/mklink.sh ../../include $(EXHEADER)
	@$(TOP)/util/mklink.sh ../../test $(TEST)
	@$(TOP)/util/mklink.sh ../../apps $(APPS)

install:
	@for i in $(EXHEADER) ; \
	do  \
	(cp $$i $(INSTALLTOP)/include/$$i; \
	chmod 644 $(INSTALLTOP)/include/$$i ); \
	done;

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	$(MAKEDEPEND) $(INCLUDES) $(PROGS) $(LIBSRC)

dclean:
	perl -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.o */*.o *.obj lib tags core .pure .nfs* *.old *.bak fluff

errors: $(ERRC).c

$(ERRC).c: $(ERR).err $(ERR).h
	perl $(TOP)/util/err-ins.pl $(ERR).err $(ERR).h
	perl ../err/err_genc.pl -s $(ERR).h $(ERRC).c

# DO NOT DELETE THIS LINE -- make depend depends on it.

rsa_eay.o: ../../include/bio.h ../../include/bn.h ../../include/buffer.h
rsa_eay.o: ../../include/e_os.h ../../include/err.h ../../include/rand.h
rsa_eay.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h rsa.h
rsa_err.o: ../../include/bn.h ../../include/err.h ../../include/stack.h
rsa_err.o: ../crypto.h ../opensslv.h rsa.h
rsa_gen.o: ../../include/bio.h ../../include/bn.h ../../include/buffer.h
rsa_gen.o: ../../include/e_os.h ../../include/err.h ../../include/stack.h
rsa_gen.o: ../cryptlib.h ../crypto.h ../opensslv.h rsa.h
rsa_lib.o: ../../include/bio.h ../../include/bn.h ../../include/buffer.h
rsa_lib.o: ../../include/e_os.h ../../include/err.h ../../include/lhash.h
rsa_lib.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h rsa.h
rsa_none.o: ../../include/bio.h ../../include/bn.h ../../include/buffer.h
rsa_none.o: ../../include/e_os.h ../../include/err.h ../../include/rand.h
rsa_none.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h rsa.h
rsa_oaep.o: ../../include/bio.h ../../include/bn.h ../../include/buffer.h
rsa_oaep.o: ../../include/e_os.h ../../include/err.h ../../include/rand.h
rsa_oaep.o: ../../include/sha.h ../../include/stack.h ../cryptlib.h ../crypto.h
rsa_oaep.o: ../opensslv.h rsa.h
rsa_pk1.o: ../../include/bio.h ../../include/bn.h ../../include/buffer.h
rsa_pk1.o: ../../include/e_os.h ../../include/err.h ../../include/rand.h
rsa_pk1.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h rsa.h
rsa_saos.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
rsa_saos.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
rsa_saos.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
rsa_saos.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
rsa_saos.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
rsa_saos.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
rsa_saos.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
rsa_saos.o: ../../include/ripemd.h ../../include/sha.h ../../include/stack.h
rsa_saos.o: ../../include/x509.h ../../include/x509_vfy.h ../cryptlib.h
rsa_saos.o: ../crypto.h ../opensslv.h rsa.h
rsa_sign.o: ../../include/asn1.h ../../include/bio.h ../../include/blowfish.h
rsa_sign.o: ../../include/bn.h ../../include/buffer.h ../../include/cast.h
rsa_sign.o: ../../include/des.h ../../include/dh.h ../../include/dsa.h
rsa_sign.o: ../../include/e_os.h ../../include/err.h ../../include/evp.h
rsa_sign.o: ../../include/idea.h ../../include/md2.h ../../include/md5.h
rsa_sign.o: ../../include/mdc2.h ../../include/objects.h ../../include/pkcs7.h
rsa_sign.o: ../../include/rc2.h ../../include/rc4.h ../../include/rc5.h
rsa_sign.o: ../../include/ripemd.h ../../include/sha.h ../../include/stack.h
rsa_sign.o: ../../include/x509.h ../../include/x509_vfy.h ../cryptlib.h
rsa_sign.o: ../crypto.h ../opensslv.h rsa.h
rsa_ssl.o: ../../include/bio.h ../../include/bn.h ../../include/buffer.h
rsa_ssl.o: ../../include/e_os.h ../../include/err.h ../../include/rand.h
rsa_ssl.o: ../../include/stack.h ../cryptlib.h ../crypto.h ../opensslv.h rsa.h
